  
{
day_t: '2014-06-01',
'total_AR_of_central_portfolios': 0.007895774736842161,
'total_AR_of_peripheral_portfolios': 0.04717154742503349287,
'total_AR_of_random_portfolios': 0.0042355657112685,
'rd_of_MC_in_selection_horizon': 0.5288461538461539,
'rd_of_MC_in_investment_horizon': 0.5047619047619047,
'rf_of_MC_in_selection_horizon': 0.5346256306281267,
'rf_of_MC_in_investment_horizon': 0.530354811418433,
},
{
day_t: '2014-08-30',
'total_AR_of_central_portfolios': -0.0064763285124154637,
'total_AR_of_peripheral_portfolios': -0.001154476280193072,
'total_AR_of_random_portfolios': -0.005378647342995188,
'rd_of_MC_in_selection_horizon': 0.5265700483091788,
'rd_of_MC_in_investment_horizon': 0.47115384615384615,
'rf_of_MC_in_selection_horizon': 0.5221207395316703,
'rf_of_MC_in_investment_horizon': 0.49454451608527594,
},
{
day_t: '2014-11-28',
'total_AR_of_central_portfolios': -0.013689255684423255,
'total_AR_of_peripheral_portfolios': -0.003324388349514575,
'total_AR_of_random_portfolios': -0.005719956310679606,
'rd_of_MC_in_selection_horizon': 0.5308056872037915,
'rd_of_MC_in_investment_horizon': 0.5169082125603864,
'rf_of_MC_in_selection_horizon': 0.5110315599190215,
'rf_of_MC_in_investment_horizon': 0.4925979156024244,
},
{
day_t: '2015-02-26',
'total_AR_of_central_portfolios': 0.01266811428571432,
'total_AR_of_peripheral_portfolios': 0.0021834761904761953,
'total_AR_of_random_portfolios': -0.0047545000000000105,
'rd_of_MC_in_selection_horizon': 0.5071090047393365,
'rd_of_MC_in_investment_horizon': 0.5023696682464455,
'rf_of_MC_in_selection_horizon': 0.5365842050962981,
'rf_of_MC_in_investment_horizon': 0.4613636392967893,
},
{
day_t: '2015-05-27',
'total_AR_of_central_portfolios': -0.0159932952581459946,
'total_AR_of_peripheral_portfolios': -0.00062219047619128,
'total_AR_of_random_portfolios': 0.011031322857142866,
'rd_of_MC_in_selection_horizon': 0.49282296650717705,
'rd_of_MC_in_investment_horizon': 0.5023696682464455,
'rf_of_MC_in_selection_horizon': 0.5063580240489712,
'rf_of_MC_in_investment_horizon': 0.47200314212871236,
},
{
day_t: '2015-08-25',
'total_AR_of_central_portfolios': -0.006998053398058235,
'total_AR_of_peripheral_portfolios': -0.04555825242718447,
'total_AR_of_random_portfolios': -0.01915898058252425,
'rd_of_MC_in_selection_horizon': 0.4830917874396135,
'rd_of_MC_in_investment_horizon': 0.5120772946859904,
'rf_of_MC_in_selection_horizon': 0.4803342197788753,
'rf_of_MC_in_investment_horizon': 0.504596894232703,
},
{
day_t: '2015-11-23',
'total_AR_of_central_portfolios': -0.0059795073170731275,
'total_AR_of_peripheral_portfolios': 0.001560907317073037,
'total_AR_of_random_portfolios': -0.0019024292682926604,
'rd_of_MC_in_selection_horizon': 0.5235849056603774,
'rd_of_MC_in_investment_horizon': 0.529126213592233,
'rf_of_MC_in_selection_horizon': 0.48304945187563825,
'rf_of_MC_in_investment_horizon': 0.5066263493444576,
},
{
day_t: '2016-08-19',
'total_AR_of_central_portfolios': -0.006975595121951203,
'total_AR_of_peripheral_portfolios': -0.0011707317073170753,
'total_AR_of_random_portfolios': -0.002682926829268303,
'rd_of_MC_in_selection_horizon': 0.5336538461538461,
'rd_of_MC_in_investment_horizon': 0.5388349514563107,
'rf_of_MC_in_selection_horizon': 0.5110753128907185,
'rf_of_MC_in_investment_horizon': 0.520409336259841,
},
 
{
day_t: '2016-02-21',
'total_AR_of_central_portfolios': 0.01770622488038278,
'total_AR_of_peripheral_portfolios': 0.0016028803827751314,
'total_AR_of_random_portfolios': 0.0020661244019138754,
'rd_of_MC_in_selection_horizon': 0.4811320754716981,
'rd_of_MC_in_investment_horizon': 0.5619047619047619,
'rf_of_MC_in_selection_horizon': 0.45287098194534037,
'rf_of_MC_in_investment_horizon': 0.5399142761832755,
},
{
day_t: '2016-05-21',
'total_AR_of_central_portfolios': 0.0019139043062201184,
'total_AR_of_peripheral_portfolios': -0.017535880382775124,
'total_AR_of_random_portfolios': 0.0031464354066985858,
'rd_of_MC_in_selection_horizon': 0.5119617224880383,
'rd_of_MC_in_investment_horizon': 0.5571428571428572,
'rf_of_MC_in_selection_horizon': 0.4876944356854036,
'rf_of_MC_in_investment_horizon': 0.5383119448313142,
},
  
{
day_t: '2016-11-17',
'total_AR_of_central_portfolios': -0.007156848039215709,
'total_AR_of_peripheral_portfolios': -0.004652828431372507,
'total_AR_of_random_portfolios': -0.006617637254901961,
'rd_of_MC_in_selection_horizon': 0.5523809523809524,
'rd_of_MC_in_investment_horizon': 0.5414634146341464,
'rf_of_MC_in_selection_horizon': 0.5238584507540263,
'rf_of_MC_in_investment_horizon': 0.5327281705720538,
},
{
day_t: '2017-02-15',
'total_AR_of_central_portfolios': -0.0008698181818182061,
'total_AR_of_peripheral_portfolios': 9.569378007686367e-09,
'total_AR_of_random_portfolios': 0.004545464114832533,
'rd_of_MC_in_selection_horizon': 0.5666666666666667,
'rd_of_MC_in_investment_horizon': 0.5380952380952381,
'rf_of_MC_in_selection_horizon': 0.5414038540798822,
'rf_of_MC_in_investment_horizon': 0.5197368491386798,
},
{
day_t: '2017-05-16',
'total_AR_of_central_portfolios': 0.0101837546460861294,
'total_AR_of_peripheral_portfolios': 0.04223177033492845,
'total_AR_of_random_portfolios': 0.052125461435916,
'rd_of_MC_in_selection_horizon': 0.5528846153846154,
'rd_of_MC_in_investment_horizon': 0.5476190476190477,
'rf_of_MC_in_selection_horizon': 0.5310301927607368,
'rf_of_MC_in_investment_horizon': 0.516778427872632,
},
Profit of optimal: -0.02801665430165552
Profit of central: -0.004719541807404472
Profit of peripheral: -0.06356978348825841
Profit of random: -0.014635789755442453
