Combination market condition: SD
{
day_t: 2015-06-01,
total_AR_of_central_portfolios: -0.0015360975609756558,
total_AR_of_peripheral_portfolios: -0.0041354950909223975,
total_AR_of_random_portfolios: -0.003268469256516331,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.441747572815534,
rf_of_MC_in_selection_horizon: 0.4652979264437587,
rf_of_MC_in_investment_horizon: 0.47354986974478314,
},
================
Combination market condition: SS
{
day_t: 2015-07-01,
total_AR_of_central_portfolios: 0.022317073170731828,
total_AR_of_peripheral_portfolios: 0.001155805103318671,
total_AR_of_random_portfolios: 0.007542347088088982,
rd_of_MC_in_selection_horizon: 0.47596153846153844,
rd_of_MC_in_investment_horizon: 0.46601941747572817,
rf_of_MC_in_selection_horizon: 0.44772494252811895,
rf_of_MC_in_investment_horizon: 0.49680767445698654,
},
{
day_t: 2015-07-31,
total_AR_of_central_portfolios: 0.002160194174757257,
total_AR_of_peripheral_portfolios: 0.00823750485306103,
total_AR_of_random_portfolios: 0.008907267230278852,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.46859903381642515,
rf_of_MC_in_selection_horizon: 0.4800561157668573,
rf_of_MC_in_investment_horizon: 0.4927412132163084,
},
{
day_t: 2015-08-30,
total_AR_of_central_portfolios: 0.07644748715019979,
total_AR_of_peripheral_portfolios: 0.007655038162524755,
total_AR_of_random_portfolios: 0.011998755200812413,
rd_of_MC_in_selection_horizon: 0.4782608695652174,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.4570784601560237,
rf_of_MC_in_investment_horizon: 0.5069431206147725,
},
{
day_t: 2015-09-29,
total_AR_of_central_portfolios: -0.0027809756097561845,
total_AR_of_peripheral_portfolios: 0.0025098585743388068,
total_AR_of_random_portfolios: -0.00034699705066095214,
rd_of_MC_in_selection_horizon: 0.45893719806763283,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.44214798144906275,
rf_of_MC_in_investment_horizon: 0.5278583000252377,
},
{
day_t: 2015-10-29,
total_AR_of_central_portfolios: -0.022141463414634212,
total_AR_of_peripheral_portfolios: -0.01858092861859309,
total_AR_of_random_portfolios: -0.015638690097739674,
rd_of_MC_in_selection_horizon: 0.47368421052631576,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.48527889430398213,
rf_of_MC_in_investment_horizon: 0.5162941288248156,
},
{
day_t: 2015-11-28,
total_AR_of_central_portfolios: -0.028252427184466085,
total_AR_of_peripheral_portfolios: 0.0013616233525752671,
total_AR_of_random_portfolios: -0.002168034344584234,
rd_of_MC_in_selection_horizon: 0.45933014354066987,
rd_of_MC_in_investment_horizon: 0.5265700483091788,
rf_of_MC_in_selection_horizon: 0.47332686669736396,
rf_of_MC_in_investment_horizon: 0.5221033575165157,
},
================
Profit of central: 0.046213790725856733
Profit of peripheral: -0.0017965936636969574
