Combination market condition: SS
{
day_t: 2015-06-01,
total_AR_of_central_portfolios: -0.007621359223300967,
total_AR_of_peripheral_portfolios: -0.016187446746408263,
total_AR_of_random_portfolios: 0.0024112606207531244,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.4830917874396135,
rf_of_MC_in_selection_horizon: 0.4811536823690541,
rf_of_MC_in_investment_horizon: 0.5009069946195235,
},
{
day_t: 2015-07-01,
total_AR_of_central_portfolios: -0.013365853658536587,
total_AR_of_peripheral_portfolios: -0.01540408430367704,
total_AR_of_random_portfolios: -0.0023896350829867765,
rd_of_MC_in_selection_horizon: 0.4827586206896552,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.473029826620314,
rf_of_MC_in_investment_horizon: 0.49631504807790455,
},
{
day_t: 2015-07-31,
total_AR_of_central_portfolios: 0.0016792882876259182,
total_AR_of_peripheral_portfolios: -0.003935395889128374,
total_AR_of_random_portfolios: 0.00019066942684020974,
rd_of_MC_in_selection_horizon: 0.5024630541871922,
rd_of_MC_in_investment_horizon: 0.49019607843137253,
rf_of_MC_in_selection_horizon: 0.5034766582193646,
rf_of_MC_in_investment_horizon: 0.4972376285606591,
},
{
day_t: 2015-08-30,
total_AR_of_central_portfolios: 0.003049893224616598,
total_AR_of_peripheral_portfolios: -0.011164500282871768,
total_AR_of_random_portfolios: 0.0013639121266016165,
rd_of_MC_in_selection_horizon: 0.4975369458128079,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.48438376840760883,
rf_of_MC_in_investment_horizon: 0.5340613371598122,
},
{
day_t: 2015-09-29,
total_AR_of_central_portfolios: 0.001274509803921572,
total_AR_of_peripheral_portfolios: 0.0017196014684573745,
total_AR_of_random_portfolios: -0.0003554765006127177,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.49335817347344724,
rf_of_MC_in_investment_horizon: 0.5497771344545538,
},
{
day_t: 2015-10-29,
total_AR_of_central_portfolios: 0.011470588235294107,
total_AR_of_peripheral_portfolios: 0.018645833333333334,
total_AR_of_random_portfolios: 0.012648516479224976,
rd_of_MC_in_selection_horizon: 0.5073891625615764,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.5312143539784814,
rf_of_MC_in_investment_horizon: 0.5300033711652995,
},
{
day_t: 2015-11-28,
total_AR_of_central_portfolios: -0.00040394638868205396,
total_AR_of_peripheral_portfolios: -0.008108936364514483,
total_AR_of_random_portfolios: 0.0004767780383733132,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.5064615257271157,
rf_of_MC_in_investment_horizon: 0.5573219094803586,
},
================
Profit of central: -0.003916879719061413
Profit of peripheral: -0.03443492878480923
