Combination market condition: SS
{
day_t: 2015-06-01,
total_AR_of_central_portfolios: -0.023073170731707483,
total_AR_of_peripheral_portfolios: -0.015537073170731677,
total_AR_of_random_portfolios: -0.02218947454575223,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.470873786407767,
rf_of_MC_in_selection_horizon: 0.5157553228103741,
rf_of_MC_in_investment_horizon: 0.4715560989767681,
},
{
day_t: 2015-07-01,
total_AR_of_central_portfolios: 0.04365853658536578,
total_AR_of_peripheral_portfolios: -0.0026585365853658994,
total_AR_of_random_portfolios: 0.033073186673043195,
rd_of_MC_in_selection_horizon: 0.5096153846153846,
rd_of_MC_in_investment_horizon: 0.48058252427184467,
rf_of_MC_in_selection_horizon: 0.4935797494267019,
rf_of_MC_in_investment_horizon: 0.4902195266124902,
},
{
day_t: 2015-07-31,
total_AR_of_central_portfolios: 0.029713592233009612,
total_AR_of_peripheral_portfolios: -0.011990291262136,
total_AR_of_random_portfolios: -0.02072741914743137,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5087066686275332,
rf_of_MC_in_investment_horizon: 0.48850303536718614,
},
{
day_t: 2015-08-30,
total_AR_of_central_portfolios: 0.14160145631067955,
total_AR_of_peripheral_portfolios: 0.10126213592233015,
total_AR_of_random_portfolios: 0.10145562861005283,
rd_of_MC_in_selection_horizon: 0.4975845410628019,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.47932317923586354,
rf_of_MC_in_investment_horizon: 0.5002103186947751,
},
{
day_t: 2015-09-29,
total_AR_of_central_portfolios: -0.011216097560975663,
total_AR_of_peripheral_portfolios: -0.0222926829268293,
total_AR_of_random_portfolios: -0.003058786741713627,
rd_of_MC_in_selection_horizon: 0.4782608695652174,
rd_of_MC_in_investment_horizon: 0.5194174757281553,
rf_of_MC_in_selection_horizon: 0.4549909978658834,
rf_of_MC_in_investment_horizon: 0.5299855169280224,
},
{
day_t: 2015-10-29,
total_AR_of_central_portfolios: -0.05365853658536588,
total_AR_of_peripheral_portfolios: -0.06243902439024374,
total_AR_of_random_portfolios: -0.05022983114446533,
rd_of_MC_in_selection_horizon: 0.48325358851674644,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.48920182775560417,
rf_of_MC_in_investment_horizon: 0.5109446922374965,
},
{
day_t: 2015-11-28,
total_AR_of_central_portfolios: -0.07310679611650478,
total_AR_of_peripheral_portfolios: -0.011434228060155887,
total_AR_of_random_portfolios: -0.029457511497189587,
rd_of_MC_in_selection_horizon: 0.49282296650717705,
rd_of_MC_in_investment_horizon: 0.5217391304347826,
rf_of_MC_in_selection_horizon: 0.49244931744671677,
rf_of_MC_in_investment_horizon: 0.509975985741742,
},
================
Profit of central: 0.053918984134501136
Profit of peripheral: -0.025089700473132366
