Combination market condition: SS
{
day_t: 2015-06-01,
total_AR_of_central_portfolios: -0.45985507246376806,
total_AR_of_peripheral_portfolios: -0.09458387846457281,
total_AR_of_random_portfolios: -0.15135265700483105,
rd_of_MC_in_selection_horizon: 0.5147058823529411,
rd_of_MC_in_investment_horizon: 0.4855769230769231,
rf_of_MC_in_selection_horizon: 0.5063979076768053,
rf_of_MC_in_investment_horizon: 0.47721887625058945,
},
{
day_t: 2015-07-01,
total_AR_of_central_portfolios: 0.18907766990291228,
total_AR_of_peripheral_portfolios: 0.0509879428205304,
total_AR_of_random_portfolios: 0.2536893203883487,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.48792270531400966,
rf_of_MC_in_selection_horizon: 0.49345240735768436,
rf_of_MC_in_investment_horizon: 0.4888763809919549,
},
{
day_t: 2015-07-31,
total_AR_of_central_portfolios: 0.029408866995073814,
total_AR_of_peripheral_portfolios: 0.03669579887093018,
total_AR_of_random_portfolios: 0.008669950738915647,
rd_of_MC_in_selection_horizon: 0.5245098039215687,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5157543061079936,
rf_of_MC_in_investment_horizon: 0.497828344102015,
},
{
day_t: 2015-08-30,
total_AR_of_central_portfolios: 0.41906862745098106,
total_AR_of_peripheral_portfolios: 0.06752001507365821,
total_AR_of_random_portfolios: 0.3581862745098054,
rd_of_MC_in_selection_horizon: 0.5147058823529411,
rd_of_MC_in_investment_horizon: 0.5073170731707317,
rf_of_MC_in_selection_horizon: 0.49684771192630156,
rf_of_MC_in_investment_horizon: 0.5057010408030167,
},
{
day_t: 2015-09-29,
total_AR_of_central_portfolios: -0.15921182266009806,
total_AR_of_peripheral_portfolios: -0.024895442623932014,
total_AR_of_random_portfolios: -0.2125615763546795,
rd_of_MC_in_selection_horizon: 0.5098039215686274,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.4960663289623891,
rf_of_MC_in_investment_horizon: 0.5207063490512244,
},
{
day_t: 2015-10-29,
total_AR_of_central_portfolios: -0.2728571428571415,
total_AR_of_peripheral_portfolios: 0.009475933094365537,
total_AR_of_random_portfolios: -0.1789655172413793,
rd_of_MC_in_selection_horizon: 0.5167464114832536,
rd_of_MC_in_investment_horizon: 0.5196078431372549,
rf_of_MC_in_selection_horizon: 0.5146826693570858,
rf_of_MC_in_investment_horizon: 0.5083284645982856,
},
{
day_t: 2015-11-28,
total_AR_of_central_portfolios: -0.14176470588235274,
total_AR_of_peripheral_portfolios: -0.025280562855153493,
total_AR_of_random_portfolios: -0.1941176470588242,
rd_of_MC_in_selection_horizon: 0.507177033492823,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5093217964961619,
rf_of_MC_in_investment_horizon: 0.5023985695738132,
},
================
Profit of central: -0.39613357951439326
Profit of peripheral: 0.019919805915826008
