Combination market condition: UU
day_t: 2017-03-01
total average return of central portfolios: -0.006266903581826203
total average return of peripheral portfolios: -0.048005184632487166
total average return of random portfolios: 0.011320644598015538
rd of market condition in selection horizon: 0.5528846153846154
rd of market condition in investment horizon: 0.6047619047619047

day_t: 2017-03-31
total average return of central portfolios: -0.009089038056356578
total average return of peripheral portfolios: 0.001311991291612992
total average return of random portfolios: 0.002939122284144822
rd of market condition in selection horizon: 0.5576923076923077
rd of market condition in investment horizon: 0.6231884057971014

day_t: 2017-05-30
total average return of central portfolios: -0.009351922074623712
total average return of peripheral portfolios: -0.013772993134892593
total average return of random portfolios: 0.0014605409381052124
rd of market condition in selection horizon: 0.5707317073170731
rd of market condition in investment horizon: 0.6439024390243903

day_t: 2017-06-29
total average return of central portfolios: -0.011934029374009655
total average return of peripheral portfolios: -0.017118108879806995
total average return of random portfolios: 0.025993184879323058
rd of market condition in selection horizon: 0.5658536585365853
rd of market condition in investment horizon: 0.6323529411764706

day_t: 2017-07-29
total average return of central portfolios: 0.0221311475409837
total average return of peripheral portfolios: -0.011598360211552184
total average return of random portfolios: 0.01846215141529707
rd of market condition in selection horizon: 0.5631067961165048
rd of market condition in investment horizon: 0.6413043478260869

day_t: 2017-08-28
total average return of central portfolios: -0.01376403318432297
total average return of peripheral portfolios: -0.009948510019900658
total average return of random portfolios: -0.04105503302044189
rd of market condition in selection horizon: 0.5631067961165048
rd of market condition in investment horizon: 0.656441717791411

day_t: 2017-09-27
total average return of central portfolios: -0.017322822838589224
total average return of peripheral portfolios: 0.04085179264892178
total average return of random portfolios: -0.008152167129216716
rd of market condition in selection horizon: 0.5707317073170731
rd of market condition in investment horizon: 0.6619718309859155

day_t: 2017-10-27
total average return of central portfolios: 0.017575356123410598
total average return of peripheral portfolios: 0.003541526681779768
total average return of random portfolios: 0.017296749401871137
rd of market condition in selection horizon: 0.5756097560975609
rd of market condition in investment horizon: 0.675

day_t: 2017-11-26
total average return of central portfolios: 0.010394970109255837
total average return of peripheral portfolios: 0.005145054107838012
total average return of random portfolios: -0.010298638976379832
rd of market condition in selection horizon: 0.5961538461538461
rd of market condition in investment horizon: 0.64

================
Combination market condition: SS
day_t: 2017-04-30
total average return of central portfolios: -0.0252153048764521
total average return of peripheral portfolios: -0.0075831645229021
total average return of random portfolios: -0.009560625203720755
rd of market condition in selection horizon: 0.5410628019323671
rd of market condition in investment horizon: 0.6225490196078431

================
Profit of central: -0.042842580212530304
Profit of preripheral: -0.05717595667138914
Profit of random: 0.008405929186997643
