Combination market condition: UU
day_t: 2017-10-10
total average return of central portfolios: 0.04449222280118039
total average return of peripheral portfolios: -0.009164981465463
total average return of random portfolios: -0.022145724067598967
rd of market condition in selection horizon: 0.5756097560975609
rd of market condition in investment horizon: 0.6691729323308271

day_t: 2017-11-09
total average return of central portfolios: -0.011989991659716388
total average return of peripheral portfolios: -0.06177790865263347
total average return of random portfolios: -0.04635924639338428
rd of market condition in selection horizon: 0.5825242718446602
rd of market condition in investment horizon: 0.6666666666666666

================
Profit of central: 0.032502231141464
Profit of preripheral: -0.07094289011809647
Profit of random: -0.06850497046098325
