{
Ngay chon co phieu de dau tu: '2014-06-01',
total_AR_of_central_portfolios: 0.06969229230769226,
total_AR_of_peripheral_portfolios: -0.09969227692307688,
total_AR_of_random_portfolios: -0.0815384153846153,
},
{
Ngay chon co phieu de dau tu: '2014-08-30',
total_AR_of_central_portfolios: 0.06899996923076919,
total_AR_of_peripheral_portfolios: 0.059610800000000075,
total_AR_of_random_portfolios: -0.08829227692307703,
},
{
Ngay chon co phieu de dau tu: '2014-11-28',
total_AR_of_central_portfolios: -0.02991935483870968,
total_AR_of_peripheral_portfolios: 0.10503229032258071,
total_AR_of_random_portfolios: 0.15233872580645164,
},
{
Ngay chon co phieu de dau tu: '2015-02-26',
total_AR_of_central_portfolios: 0.020319419354838723,
total_AR_of_peripheral_portfolios: -0.08684195161290324,
total_AR_of_random_portfolios: -0.014922580645161266,
},
{
Ngay chon co phieu de dau tu: '2015-05-27',
total_AR_of_central_portfolios: 0.015769184615384606,
total_AR_of_peripheral_portfolios: -0.10792306153846126,
total_AR_of_random_portfolios: -0.17683079999999995,
},
{
Ngay chon co phieu de dau tu: '2015-08-25',
total_AR_of_central_portfolios: 0.10201539999999995,
total_AR_of_peripheral_portfolios: -0.03889136923076924,
total_AR_of_random_portfolios: 0.5319999076923073,
},
{
Ngay chon co phieu de dau tu: '2015-11-23',
total_AR_of_central_portfolios: -0.2235484193548387,
total_AR_of_peripheral_portfolios: -0.2716935967741934,
total_AR_of_random_portfolios: 0.02261127419354833,
},
{
Ngay chon co phieu de dau tu: '2016-02-21',
total_AR_of_central_portfolios: 0.12476192063492057,
total_AR_of_peripheral_portfolios: 0.07739888888888889,
total_AR_of_random_portfolios: 0.1341269841269841,
},
{
Ngay chon co phieu de dau tu: '2016-05-21',
total_AR_of_central_portfolios: 0.03907690769230769,
total_AR_of_peripheral_portfolios: 0.05730307692307693,
total_AR_of_random_portfolios: -0.05623079999999994,
},
{
Ngay chon co phieu de dau tu: '2016-08-19',
total_AR_of_central_portfolios: 0.01492306153846159,
total_AR_of_peripheral_portfolios: 0.03892304615384648,
total_AR_of_random_portfolios: 0.0668461076923078,
},
{
Ngay chon co phieu de dau tu: '2016-11-17',
total_AR_of_central_portfolios: 0.109609421875,
total_AR_of_peripheral_portfolios: 0.007234359374999971,
total_AR_of_random_portfolios: 0.08273442187500007,
},
{
Ngay chon co phieu de dau tu: '2017-02-15',
total_AR_of_central_portfolios: 0.4100805161290326,
total_AR_of_peripheral_portfolios: -0.011322596774193606,
total_AR_of_random_portfolios: 0.2654839193548387,
},
{
Ngay chon co phieu de dau tu: '2017-05-16',
total_AR_of_central_portfolios: -0.04115393846153846,
total_AR_of_peripheral_portfolios: -0.14200000000000018,
total_AR_of_random_portfolios: 0.005169230769230761,
},
================
Profit of central: 0.6806263807233204
Profit of peripheral: -0.41286239119020485
Profit of random: 0.8434956985578154
