{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': 0.06969229230769226,
'total_AR_of_peripheral_portfolios': -0.09969227692307688,
'total_AR_of_random_portfolios': -0.05323078461538466,
},
{
'day_t': '2014-10-29',
'total_AR_of_central_portfolios': 0.9155646129032259,
'total_AR_of_peripheral_portfolios': 0.06608067741935489,
'total_AR_of_random_portfolios': 0.2978224516129031,
},
{
'day_t': '2015-03-28',
'total_AR_of_central_portfolios': 0.027903290322580543,
'total_AR_of_peripheral_portfolios': -0.08469035483870962,
'total_AR_of_random_portfolios': 0.008387096774193484,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.10201539999999995,
'total_AR_of_peripheral_portfolios': -0.03889136923076924,
'total_AR_of_random_portfolios': 0.3236153846153843,
},
{
'day_t': '2016-01-22',
'total_AR_of_central_portfolios': 0.2807938095238097,
'total_AR_of_peripheral_portfolios': -0.004920666666666792,
'total_AR_of_random_portfolios': 0.057142873015873,
},
{
'day_t': '2016-06-20',
'total_AR_of_central_portfolios': -0.047769215384615316,
'total_AR_of_peripheral_portfolios': 0.15147076923076927,
'total_AR_of_random_portfolios': 0.015076907692307684,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.09445315625000003,
'total_AR_of_peripheral_portfolios': 0.007234359374999971,
'total_AR_of_random_portfolios': 0.11012500000000011,
},
{
'day_t': '2017-04-16',
'total_AR_of_central_portfolios': 0.005714301587301594,
'total_AR_of_peripheral_portfolios': -0.06214282539682535,
'total_AR_of_random_portfolios': -0.0003174603174603118,
},
  
Profit of central: 1.448367647509995
Profit of peripheral: -0.06555168703092375
Profit of random: 0.7586214687778167
