{
Ngay chon co phieu de dau tu: '2014-06-01',
total_AR_of_central_portfolios: -0.029486184615384603,
total_AR_of_peripheral_portfolios: -0.17223079999999988,
total_AR_of_random_portfolios: -0.41448623076923086,
},
{
Ngay chon co phieu de dau tu: '2014-08-30',
total_AR_of_central_portfolios: 0.08146158461538476,
total_AR_of_peripheral_portfolios: 0.02046158461538459,
total_AR_of_random_portfolios: -0.12976926153846152,
},
{
Ngay chon co phieu de dau tu: '2014-11-28',
total_AR_of_central_portfolios: 0.30001614516128994,
total_AR_of_peripheral_portfolios: 0.27701614516129036,
total_AR_of_random_portfolios: 0.21806453225806452,
},
{
Ngay chon co phieu de dau tu: '2015-02-26',
total_AR_of_central_portfolios: 0.45435482258064497,
total_AR_of_peripheral_portfolios: 0.09427411290322577,
total_AR_of_random_portfolios: 0.27717746774193547,
},
{
Ngay chon co phieu de dau tu: '2015-05-27',
total_AR_of_central_portfolios: -0.3251384461538459,
total_AR_of_peripheral_portfolios: -0.13976923076923095,
total_AR_of_random_portfolios: -0.3007691076923076,
},
{
Ngay chon co phieu de dau tu: '2015-08-25',
total_AR_of_central_portfolios: 0.32975381538461523,
total_AR_of_peripheral_portfolios: 0.30107695384615385,
total_AR_of_random_portfolios: 0.27000003076923085,
},
{
Ngay chon co phieu de dau tu: '2015-11-23',
total_AR_of_central_portfolios: -0.1595161290322581,
total_AR_of_peripheral_portfolios: -0.22709677419354823,
total_AR_of_random_portfolios: -0.35612891935483865,
},
{
Ngay chon co phieu de dau tu: '2016-02-21',
total_AR_of_central_portfolios: 0.10190469841269825,
total_AR_of_peripheral_portfolios: -0.014444396825397002,
total_AR_of_random_portfolios: 0.12912696825396813,
},
{
Ngay chon co phieu de dau tu: '2016-05-21',
total_AR_of_central_portfolios: 0.39306158461538526,
total_AR_of_peripheral_portfolios: 0.19961552307692326,
total_AR_of_random_portfolios: 0.24092324615384636,
},
{
Ngay chon co phieu de dau tu: '2016-08-19',
total_AR_of_central_portfolios: 0.24559993846153857,
total_AR_of_peripheral_portfolios: 0.1159230769230769,
total_AR_of_random_portfolios: 0.10707690769230754,
},
{
Ngay chon co phieu de dau tu: '2016-11-17',
total_AR_of_central_portfolios: 0.17406254687500033,
total_AR_of_peripheral_portfolios: 0.31960935937499974,
total_AR_of_random_portfolios: 0.41515625,
},
{
Ngay chon co phieu de dau tu: '2017-02-15',
total_AR_of_central_portfolios: 0.27403224193548337,
total_AR_of_peripheral_portfolios: 0.06467745161290336,
total_AR_of_random_portfolios: 0.1114516451612904,
},
{
Ngay chon co phieu de dau tu: '2017-05-16',
total_AR_of_central_portfolios: 0.024153723076922845,
total_AR_of_peripheral_portfolios: -0.2362308307692308,
total_AR_of_random_portfolios: -0.3523846615384616,
},
================
Profit of central: 1.864260341317475
Profit of peripheral: 0.602882174956551
Profit of random: 0.21543886713734317
