{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': -0.06617187499999999,
'total_AR_of_peripheral_portfolios': -0.187578140625,
'total_AR_of_random_portfolios': -0.12320312500000002,
},
{
'day_t': '2014-08-30',
'total_AR_of_central_portfolios': -0.10234857575757589,
'total_AR_of_peripheral_portfolios': -0.13803036363636378,
'total_AR_of_random_portfolios': 0.07954536363636361,
},
{
'day_t': '2014-11-28',
'total_AR_of_central_portfolios': 0.30883323333333323,
'total_AR_of_peripheral_portfolios': 0.1673332833333332,
'total_AR_of_random_portfolios': 0.029333333333333357,
},
{
'day_t': '2015-02-26',
'total_AR_of_central_portfolios': 0.36953129687499997,
'total_AR_of_peripheral_portfolios': 0.03453123437500005,
'total_AR_of_random_portfolios': 0.12273439062500002,
},
{
'day_t': '2015-05-27',
'total_AR_of_central_portfolios': -0.04334920634920629,
'total_AR_of_peripheral_portfolios': -0.020158746031746038,
'total_AR_of_random_portfolios': -0.04371431746031745,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.03992421212121195,
'total_AR_of_peripheral_portfolios': 0.1119696666666666,
'total_AR_of_random_portfolios': 0.20803034848484853,
},
{
'day_t': '2015-11-23',
'total_AR_of_central_portfolios': -0.344590131147541,
'total_AR_of_peripheral_portfolios': -0.22475411475409837,
'total_AR_of_random_portfolios': -0.30926232786885255,
},
{
'day_t': '2016-02-21',
'total_AR_of_central_portfolios': 0.01118229032258069,
'total_AR_of_peripheral_portfolios': -0.09153224193548393,
'total_AR_of_random_portfolios': 0.013306451612903242,
},
{
'day_t': '2016-05-21',
'total_AR_of_central_portfolios': -0.12265154545454557,
'total_AR_of_peripheral_portfolios': 0.08537883333333335,
'total_AR_of_random_portfolios': 0.009168242424242651,
},
{
'day_t': '2016-08-19',
'total_AR_of_central_portfolios': -0.035906265625000044,
'total_AR_of_peripheral_portfolios': 0.22185943750000003,
'total_AR_of_random_portfolios': 0.06782018749999996,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.05698412698412692,
'total_AR_of_peripheral_portfolios': 0.060952333333333504,
'total_AR_of_random_portfolios': 0.027698396825396765,
},
{
'day_t': '2017-02-15',
'total_AR_of_central_portfolios': 0.4025160322580648,
'total_AR_of_peripheral_portfolios': 0.09074191935483865,
'total_AR_of_random_portfolios': 0.14137095161290317,
},
{
'day_t': '2017-05-16',
'total_AR_of_central_portfolios': 0.018507477611940396,
'total_AR_of_peripheral_portfolios': 0.02164180597014926,
'total_AR_of_random_portfolios': -0.025074641791044627,
},
  
Profit of central: 0.4924610701723891
Profit of peripheral: 0.13235490688396256
Profit of random: 0.1977532539347766
