{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': 0.23261538461538467,
'total_AR_of_peripheral_portfolios': 0.09046153846153845,
'total_AR_of_random_portfolios': -0.013076923076923114,
},
{
'day_t': '2014-08-30',
'total_AR_of_central_portfolios': 0.008095238095238055,
'total_AR_of_peripheral_portfolios': -0.02777777777777778,
'total_AR_of_random_portfolios': 0.0558730158730158,
},
{
'day_t': '2014-11-28',
'total_AR_of_central_portfolios': 0.01824561403508775,
'total_AR_of_peripheral_portfolios': -0.058245614035087726,
'total_AR_of_random_portfolios': 0.04403508771929829,
},
{
'day_t': '2015-02-26',
'total_AR_of_central_portfolios': -0.022622950819672083,
'total_AR_of_peripheral_portfolios': -0.004426229508196711,
'total_AR_of_random_portfolios': -0.08442622950819675,
},
{
'day_t': '2015-05-27',
'total_AR_of_central_portfolios': -0.13461538461538464,
'total_AR_of_peripheral_portfolios': 0.017384615384615384,
'total_AR_of_random_portfolios': -0.058153846153846146,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.05093750000000003,
'total_AR_of_peripheral_portfolios': 0.03406250000000001,
'total_AR_of_random_portfolios': 0.31453125,
},
{
'day_t': '2015-11-23',
'total_AR_of_central_portfolios': -0.19881355932203396,
'total_AR_of_peripheral_portfolios': -0.03915254237288138,
'total_AR_of_random_portfolios': -0.08237288135593221,
},
{
'day_t': '2016-02-21',
'total_AR_of_central_portfolios': 0.025322580645161297,
'total_AR_of_peripheral_portfolios': 0.0929032258064516,
'total_AR_of_random_portfolios': 0.2883870967741935,
},
{
'day_t': '2016-05-21',
'total_AR_of_central_portfolios': 0.042615384615384624,
'total_AR_of_peripheral_portfolios': 0.0047692307692307305,
'total_AR_of_random_portfolios': 0.12907692307692306,
},
{
'day_t': '2016-08-19',
'total_AR_of_central_portfolios': -0.10671874999999997,
'total_AR_of_peripheral_portfolios': -0.01406249999999995,
'total_AR_of_random_portfolios': 0.03125000000000007,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': -0.02796610169491527,
'total_AR_of_peripheral_portfolios': -0.06322033898305081,
'total_AR_of_random_portfolios': -0.1281355932203388,
},
{
'day_t': '2017-02-15',
'total_AR_of_central_portfolios': -0.025967741935483835,
'total_AR_of_peripheral_portfolios': 0.09161290322580647,
'total_AR_of_random_portfolios': 0.1051612903225807,
},
{
'day_t': '2017-05-16',
'total_AR_of_central_portfolios': -0.06,
'total_AR_of_peripheral_portfolios': 0.01707692307692308,
'total_AR_of_random_portfolios': 0.04953846153846156,
},
  
Profit of central: -0.19887278638123337
Profit of peripheral: 0.14138593404757138
Profit of random: 0.6516876519892361
