{
Ngay chon co phieu de dau tu: '2014-06-01',
total_AR_of_central_portfolios: 0.3261538461538462,
total_AR_of_peripheral_portfolios: 0.3543076923076924,
total_AR_of_random_portfolios: 0.3009230769230769,
},
{
Ngay chon co phieu de dau tu: '2014-08-30',
total_AR_of_central_portfolios: -0.15968253968253976,
total_AR_of_peripheral_portfolios: 0.024126984126984167,
total_AR_of_random_portfolios: -0.2309523809523809,
},
{
Ngay chon co phieu de dau tu: '2014-11-28',
total_AR_of_central_portfolios: -0.08719298245614032,
total_AR_of_peripheral_portfolios: 0.029298245614035157,
total_AR_of_random_portfolios: 0.21789473684210525,
},
{
Ngay chon co phieu de dau tu: '2015-02-26',
total_AR_of_central_portfolios: -0.16098360655737698,
total_AR_of_peripheral_portfolios: 0.03327868852459017,
total_AR_of_random_portfolios: -0.02213114754098365,
},
{
Ngay chon co phieu de dau tu: '2015-05-27',
total_AR_of_central_portfolios: -0.17107692307692304,
total_AR_of_peripheral_portfolios: -0.04846153846153857,
total_AR_of_random_portfolios: -0.41800000000000004,
},
{
Ngay chon co phieu de dau tu: '2015-08-25',
total_AR_of_central_portfolios: 0.17406250000000006,
total_AR_of_peripheral_portfolios: 0.36828125,
total_AR_of_random_portfolios: 0.4490625,
},
{
Ngay chon co phieu de dau tu: '2015-11-23',
total_AR_of_central_portfolios: -0.2567796610169491,
total_AR_of_peripheral_portfolios: 0.1450847457627119,
total_AR_of_random_portfolios: -0.040677966101694774,
},
{
Ngay chon co phieu de dau tu: '2016-02-21',
total_AR_of_central_portfolios: 0.17225806451612904,
total_AR_of_peripheral_portfolios: 0.1412903225806452,
total_AR_of_random_portfolios: 0.3541935483870966,
},
{
Ngay chon co phieu de dau tu: '2016-05-21',
total_AR_of_central_portfolios: 1.2275384615384617,
total_AR_of_peripheral_portfolios: 0.22415384615384626,
total_AR_of_random_portfolios: 0.2373846153846153,
},
{
Ngay chon co phieu de dau tu: '2016-08-19',
total_AR_of_central_portfolios: -0.1824999999999999,
total_AR_of_peripheral_portfolios: 0.22406249999999994,
total_AR_of_random_portfolios: 0.12890624999999997,
},
{
Ngay chon co phieu de dau tu: '2016-11-17',
total_AR_of_central_portfolios: 0.1116949152542373,
total_AR_of_peripheral_portfolios: 0.19508474576271193,
total_AR_of_random_portfolios: 0.18135593220339016,
},
{
Ngay chon co phieu de dau tu: '2017-02-15',
total_AR_of_central_portfolios: 0.23548387096774182,
total_AR_of_peripheral_portfolios: 0.428548387096774,
total_AR_of_random_portfolios: 0.023870967741935367,
},
{
Ngay chon co phieu de dau tu: '2017-05-16',
total_AR_of_central_portfolios: 0.3472307692307694,
total_AR_of_peripheral_portfolios: 0.11753846153846163,
total_AR_of_random_portfolios: 0.18584615384615377,
},
================
Profit of central: 1.5762067148712564
Profit of peripheral: 2.2365943310069145
Profit of random: 1.3676762867333139
