{
Ngay chon co phieu de dau tu: '2014-06-01',
total_AR_of_central_portfolios: 0.2271875312499999,
total_AR_of_peripheral_portfolios: 0.5340628750000005,
total_AR_of_random_portfolios: 0.14773537499999997,
},
{
Ngay chon co phieu de dau tu: '2014-08-30',
total_AR_of_central_portfolios: -0.5121427936507938,
total_AR_of_peripheral_portfolios: 0.08728333333333331,
total_AR_of_random_portfolios: 0.5226801428571427,
},
{
Ngay chon co phieu de dau tu: '2014-11-28',
total_AR_of_central_portfolios: 0.2877048524590161,
total_AR_of_peripheral_portfolios: -9.159016442622951,
total_AR_of_random_portfolios: -0.16065675409836144,
},
{
Ngay chon co phieu de dau tu: '2015-02-26',
total_AR_of_central_portfolios: -0.02253974603174598,
total_AR_of_peripheral_portfolios: -48.337301587301575,
total_AR_of_random_portfolios: -0.8996825396825402,
},
{
Ngay chon co phieu de dau tu: '2015-05-27',
total_AR_of_central_portfolios: 21.78726571875,
total_AR_of_peripheral_portfolios: -0.7253125312499998,
total_AR_of_random_portfolios: -0.49627504687499935,
},
{
Ngay chon co phieu de dau tu: '2015-08-25',
total_AR_of_central_portfolios: -0.18078134375000018,
total_AR_of_peripheral_portfolios: 0.34187495312500005,
total_AR_of_random_portfolios: 3.05890615625,
},
{
Ngay chon co phieu de dau tu: '2015-11-23',
total_AR_of_central_portfolios: -0.28049996666666643,
total_AR_of_peripheral_portfolios: -0.2653333500000001,
total_AR_of_random_portfolios: -2.706666016666667,
},
{
Ngay chon co phieu de dau tu: '2016-02-21',
total_AR_of_central_portfolios: 0.8576562187500006,
total_AR_of_peripheral_portfolios: 0.05781240624999977,
total_AR_of_random_portfolios: 0.17296871874999997,
},
{
Ngay chon co phieu de dau tu: '2016-05-21',
total_AR_of_central_portfolios: 0.4707938253968254,
total_AR_of_peripheral_portfolios: -7.431904507936509,
total_AR_of_random_portfolios: 1.5726982222222219,
},
{
Ngay chon co phieu de dau tu: '2016-08-19',
total_AR_of_central_portfolios: 0.28546879687500004,
total_AR_of_peripheral_portfolios: 0.04515628124999996,
total_AR_of_random_portfolios: -1.8396876093749996,
},
{
Ngay chon co phieu de dau tu: '2016-11-17',
total_AR_of_central_portfolios: 0.8217212622950816,
total_AR_of_peripheral_portfolios: 0.6239346065573776,
total_AR_of_random_portfolios: 0.776229278688524,
},
{
Ngay chon co phieu de dau tu: '2017-02-15',
total_AR_of_central_portfolios: -0.496031746031746,
total_AR_of_peripheral_portfolios: 0.028412746031746476,
total_AR_of_random_portfolios: 1.9530157777777801,
},
{
Ngay chon co phieu de dau tu: '2017-05-16',
total_AR_of_central_portfolios: 0.05761911111111115,
total_AR_of_peripheral_portfolios: -0.07015885714285733,
total_AR_of_random_portfolios: 0.40238087301587316,
},
================
Profit of central: 23.303421720756084
Profit of peripheral: -64.27049007470642
Profit of random: 2.5036465778639743
