{
Ngay chon co phieu de dau tu: '2014-06-01',
total_AR_of_central_portfolios: 30.0749998125,
total_AR_of_peripheral_portfolios: 21.359375,
total_AR_of_random_portfolios: 55.51250075,
},
{
Ngay chon co phieu de dau tu: '2014-08-30',
total_AR_of_central_portfolios: 61.3800008,
total_AR_of_peripheral_portfolios: 61.676499433333326,
total_AR_of_random_portfolios: 77.76000059999998,
},
{
Ngay chon co phieu de dau tu: '2014-11-28',
total_AR_of_central_portfolios: 34.847457627118644,
total_AR_of_peripheral_portfolios: 47.900000610169485,
total_AR_of_random_portfolios: 83.74576271186442,
},
{
Ngay chon co phieu de dau tu: '2015-02-26',
total_AR_of_central_portfolios: 34.75081947540983,
total_AR_of_peripheral_portfolios: 73.42950839344263,
total_AR_of_random_portfolios: 88.75409836065575,
},
{
Ngay chon co phieu de dau tu: '2015-05-27',
total_AR_of_central_portfolios: -67.0234384375,
total_AR_of_peripheral_portfolios: -78.4140625,
total_AR_of_random_portfolios: -79.3078126875,
},
{
Ngay chon co phieu de dau tu: '2015-08-25',
total_AR_of_central_portfolios: 75.73728813559322,
total_AR_of_peripheral_portfolios: 67.14406779661017,
total_AR_of_random_portfolios: 195.31694935593225,
},
{
Ngay chon co phieu de dau tu: '2015-11-23',
total_AR_of_central_portfolios: -229.57796620338988,
total_AR_of_peripheral_portfolios: -480.6864406779661,
total_AR_of_random_portfolios: -148.7779665084746,
},
{
Ngay chon co phieu de dau tu: '2016-02-21',
total_AR_of_central_portfolios: -6.209999599999998,
total_AR_of_peripheral_portfolios: 37.50000000000001,
total_AR_of_random_portfolios: 9.798333733333333,
},
{
Ngay chon co phieu de dau tu: '2016-05-21',
total_AR_of_central_portfolios: -6.241270031746028,
total_AR_of_peripheral_portfolios: -33.55079384126984,
total_AR_of_random_portfolios: -40.40634977777777,
},
{
Ngay chon co phieu de dau tu: '2016-08-19',
total_AR_of_central_portfolios: 60.26393403278689,
total_AR_of_peripheral_portfolios: 53.7704918032787,
total_AR_of_random_portfolios: 78.92459055737704,
},
{
Ngay chon co phieu de dau tu: '2016-11-17',
total_AR_of_central_portfolios: 92.96833393333333,
total_AR_of_peripheral_portfolios: 40.71666666666666,
total_AR_of_random_portfolios: 67.04166666666667,
},
{
Ngay chon co phieu de dau tu: '2017-02-15',
total_AR_of_central_portfolios: -23.222950426229513,
total_AR_of_peripheral_portfolios: 46.25409836065574,
total_AR_of_random_portfolios: 3.852459016393441,
},
{
Ngay chon co phieu de dau tu: '2017-05-16',
total_AR_of_central_portfolios: 6.126154030769231,
total_AR_of_peripheral_portfolios: -22.66923076923077,
total_AR_of_random_portfolios: -16.132307323076923,
},
================
Profit of central: 63.873363148645694
Profit of peripheral: -165.56981972430995
Profit of random: 376.08192545539356
