{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': 0.00791562499999987,
'total_AR_of_peripheral_portfolios': 0.5025781250000001,
'total_AR_of_random_portfolios': 0.7441390625000007,
},
{
'day_t': '2014-08-30',
'total_AR_of_central_portfolios': -0.0922238095238095,
'total_AR_of_peripheral_portfolios': 0.22448888888888865,
'total_AR_of_random_portfolios': -0.4610190476190476,
},
{
'day_t': '2014-11-28',
'total_AR_of_central_portfolios': -0.4183770491803282,
'total_AR_of_peripheral_portfolios': -0.6555065573770494,
'total_AR_of_random_portfolios': 0.577295081967213,
},
{
'day_t': '2015-02-26',
'total_AR_of_central_portfolios': 0.20873015873015902,
'total_AR_of_peripheral_portfolios': -0.3827634920634922,
'total_AR_of_random_portfolios': 0.3373015873015871,
},
{
'day_t': '2015-05-27',
'total_AR_of_central_portfolios': -1.4096875,
'total_AR_of_peripheral_portfolios': -0.4943625000000001,
'total_AR_of_random_portfolios': -0.7157656250000004,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 3.2753750000000004,
'total_AR_of_peripheral_portfolios': 0.804765625,
'total_AR_of_random_portfolios': 1.4973453125,
},
{
'day_t': '2015-11-23',
'total_AR_of_central_portfolios': -1.9381483333333331,
'total_AR_of_peripheral_portfolios': -0.4992483333333331,
'total_AR_of_random_portfolios': -2.5355499999999997,
},
{
'day_t': '2016-02-21',
'total_AR_of_central_portfolios': 2.6212390624999995,
'total_AR_of_peripheral_portfolios': 1.204093749999999,
'total_AR_of_random_portfolios': 1.0996265625000001,
},
{
'day_t': '2016-05-21',
'total_AR_of_central_portfolios': 0.7823714285714284,
'total_AR_of_peripheral_portfolios': 0.47876507936507906,
'total_AR_of_random_portfolios': 0.4807936507936514,
},
{
'day_t': '2016-08-19',
'total_AR_of_central_portfolios': 0.15398437500000034,
'total_AR_of_peripheral_portfolios': 0.04966406250000013,
'total_AR_of_random_portfolios': 0.15165781250000004,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.7657229508196723,
'total_AR_of_peripheral_portfolios': 1.3319491803278694,
'total_AR_of_random_portfolios': 0.6112639344262295,
},
{
'day_t': '2017-02-15',
'total_AR_of_central_portfolios': -1.1032825396825394,
'total_AR_of_peripheral_portfolios': -0.5087301587301581,
'total_AR_of_random_portfolios': -0.3286666666666666,
},
{
'day_t': '2017-05-16',
'total_AR_of_central_portfolios': -0.9609079365079362,
'total_AR_of_peripheral_portfolios': 0.12686984126984116,
'total_AR_of_random_portfolios': 0.8444031746031737,
},
  
Profit of central: 1.892711432393313
Profit of peripheral: 2.182563510847644
Profit of random: 2.3028248398061413
