{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': 0.090937515625,
'total_AR_of_peripheral_portfolios': 0.3006094375,
'total_AR_of_random_portfolios': 0.03421874999999999,
},
{
'day_t': '2014-10-29',
'total_AR_of_central_portfolios': 1.0217460634920634,
'total_AR_of_peripheral_portfolios': 0.22015871428571426,
'total_AR_of_random_portfolios': 0.26516350793650795,
},
{
'day_t': '2015-03-28',
'total_AR_of_central_portfolios': 0.03877693548387094,
'total_AR_of_peripheral_portfolios': -0.09429582258064516,
'total_AR_of_random_portfolios': -0.2287096612903226,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.2834482758620689,
'total_AR_of_peripheral_portfolios': 0.2901724137931035,
'total_AR_of_random_portfolios': 0.20112072413793106,
},
{
'day_t': '2016-01-22',
'total_AR_of_central_portfolios': -0.019661016949152513,
'total_AR_of_peripheral_portfolios': 0.03486440677966119,
'total_AR_of_random_portfolios': 0.6461015254237292,
},
{
'day_t': '2016-06-20',
'total_AR_of_central_portfolios': 0.03920636507936513,
'total_AR_of_peripheral_portfolios': 0.07539682539682539,
'total_AR_of_random_portfolios': 0.0020634920634920472,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.04067791525423718,
'total_AR_of_peripheral_portfolios': 0.6418641864406802,
'total_AR_of_random_portfolios': 0.04508474576271184,
},
{
'day_t': '2017-04-16',
'total_AR_of_central_portfolios': 0.3144623870967741,
'total_AR_of_peripheral_portfolios': -0.0029032258064516222,
'total_AR_of_random_portfolios': 0.030046129032258072,
},
  
Profit of central: 1.809594440944227
Profit of peripheral: 1.4658669358088878
Profit of random: 0.9950892130663077
