{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': 0.090937515625,
'total_AR_of_peripheral_portfolios': 0.3006094375,
'total_AR_of_random_portfolios': 0.0753125,
},
{
'day_t': '2014-08-30',
'total_AR_of_central_portfolios': 0.1230170677966102,
'total_AR_of_peripheral_portfolios': 0.196581847457627,
'total_AR_of_random_portfolios': 0.040847457627118604,
},
{
'day_t': '2014-11-28',
'total_AR_of_central_portfolios': 0.17724137931034487,
'total_AR_of_peripheral_portfolios': 0.10953206896551723,
'total_AR_of_random_portfolios': 0.35310344827586204,
},
{
'day_t': '2015-02-26',
'total_AR_of_central_portfolios': 0.2619934920634921,
'total_AR_of_peripheral_portfolios': 0.41587301587301584,
'total_AR_of_random_portfolios': 1.6100635238095238,
},
{
'day_t': '2015-05-27',
'total_AR_of_central_portfolios': -0.40500001562500004,
'total_AR_of_peripheral_portfolios': -0.739921875,
'total_AR_of_random_portfolios': -0.9622656718750001,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.2834482758620689,
'total_AR_of_peripheral_portfolios': 0.2901724137931035,
'total_AR_of_random_portfolios': 0.23506567241379311,
},
{
'day_t': '2015-11-23',
'total_AR_of_central_portfolios': -0.10186440677966102,
'total_AR_of_peripheral_portfolios': -0.22322033898305088,
'total_AR_of_random_portfolios': -0.4667795932203391,
},
{
'day_t': '2016-02-21',
'total_AR_of_central_portfolios': -0.030793666666666702,
'total_AR_of_peripheral_portfolios': 0.015238095238095254,
'total_AR_of_random_portfolios': 0.009162222222222174,
},
{
'day_t': '2016-05-21',
'total_AR_of_central_portfolios': 0.04746033333333337,
'total_AR_of_peripheral_portfolios': 0.08555555555555554,
'total_AR_of_random_portfolios': 0.057142873015873036,
},
{
'day_t': '2016-08-19',
'total_AR_of_central_portfolios': 0.10674875862068973,
'total_AR_of_peripheral_portfolios': -0.03344825862068966,
'total_AR_of_random_portfolios': 0.03189656896551728,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.04067791525423718,
'total_AR_of_peripheral_portfolios': 0.6418641864406802,
'total_AR_of_random_portfolios': 0.04912711864406776,
},
{
'day_t': '2017-02-15',
'total_AR_of_central_portfolios': -0.03629025806451601,
'total_AR_of_peripheral_portfolios': 0.10548385483870963,
'total_AR_of_random_portfolios': 0.046774177419354884,
},
{
'day_t': '2017-05-16',
'total_AR_of_central_portfolios': 0.03206350793650802,
'total_AR_of_peripheral_portfolios': 0.08095238095238096,
'total_AR_of_random_portfolios': 0.03481480952380958,
},
  
Profit of central: 0.5896398986664405
Profit of peripheral: 1.2452723840109445
Profit of random: 1.1142651068218032
