{
Ngay chon co phieu de dau tu: '2014-06-01',
total_AR_of_central_portfolios: 0.010256718749999998,
total_AR_of_peripheral_portfolios: 0.06437499999999999,
total_AR_of_random_portfolios: 0.009687500000000016,
},
{
Ngay chon co phieu de dau tu: '2014-10-29',
total_AR_of_central_portfolios: 0.27063490476190477,
total_AR_of_peripheral_portfolios: 0.09047619047619047,
total_AR_of_random_portfolios: 0.12537031746031746,
},
{
Ngay chon co phieu de dau tu: '2015-03-28',
total_AR_of_central_portfolios: 0.0248564516129032,
total_AR_of_peripheral_portfolios: -0.06951611290322578,
total_AR_of_random_portfolios: 0.0020967741935483996,
},
{
Ngay chon co phieu de dau tu: '2015-08-25',
total_AR_of_central_portfolios: 0.11748896551724138,
total_AR_of_peripheral_portfolios: 0.08113327586206896,
total_AR_of_random_portfolios: 0.16672413793103455,
},
{
Ngay chon co phieu de dau tu: '2016-01-22',
total_AR_of_central_portfolios: -0.004406779661016931,
total_AR_of_peripheral_portfolios: 0.002033898305084755,
total_AR_of_random_portfolios: 0.031355915254237296,
},
{
Ngay chon co phieu de dau tu: '2016-06-20',
total_AR_of_central_portfolios: 0.01396826984126987,
total_AR_of_peripheral_portfolios: 0.02253968253968255,
total_AR_of_random_portfolios: 0.008809539682539695,
},
{
Ngay chon co phieu de dau tu: '2016-11-17',
total_AR_of_central_portfolios: 0.004310169491525434,
total_AR_of_peripheral_portfolios: 0.6392371186440703,
total_AR_of_random_portfolios: 0.006942372881355921,
},
{
Ngay chon co phieu de dau tu: '2017-04-16',
total_AR_of_central_portfolios: 0.03787627419354835,
total_AR_of_peripheral_portfolios: 0.00629032258064517,
total_AR_of_random_portfolios: -0.02338709677419354,
},
================
Profit of central: 0.474984974507376
Profit of peripheral: 0.8365693755045165
Profit of random: 0.32759946062883977
