{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': 0.7090476666666664,
'total_AR_of_peripheral_portfolios': 0.3941269523809521,
'total_AR_of_random_portfolios': 0.6007143968253966,
},
{
'day_t': '2014-08-30',
'total_AR_of_central_portfolios': -1.1179777460317455,
'total_AR_of_peripheral_portfolios': -0.07603168253968243,
'total_AR_of_random_portfolios': -0.9547619206349205,
},
{
'day_t': '2014-11-28',
'total_AR_of_central_portfolios': -0.0075410327868853655,
'total_AR_of_peripheral_portfolios': 0.11327855737704912,
'total_AR_of_random_portfolios': 0.2637705901639345,
},
{
'day_t': '2015-02-26',
'total_AR_of_central_portfolios': -0.058043095238095116,
'total_AR_of_peripheral_portfolios': 0.17412707936507948,
'total_AR_of_random_portfolios': 0.09243311111111113,
},
{
'day_t': '2015-05-27',
'total_AR_of_central_portfolios': -1.4688063968253968,
'total_AR_of_peripheral_portfolios': -1.1312697777777778,
'total_AR_of_random_portfolios': -0.8530158412698415,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.5022513333333335,
'total_AR_of_peripheral_portfolios': 0.016825460317460385,
'total_AR_of_random_portfolios': 0.2915873015873017,
},
{
'day_t': '2015-11-23',
'total_AR_of_central_portfolios': -0.3639855737704922,
'total_AR_of_peripheral_portfolios': -0.1708197049180328,
'total_AR_of_random_portfolios': -0.5857376393442622,
},
{
'day_t': '2016-02-21',
'total_AR_of_central_portfolios': 0.3625000625000001,
'total_AR_of_peripheral_portfolios': 0.7895311562500001,
'total_AR_of_random_portfolios': 0.6085939218750005,
},
{
'day_t': '2016-05-21',
'total_AR_of_central_portfolios': 0.047903290322580776,
'total_AR_of_peripheral_portfolios': 0.5246775161290326,
'total_AR_of_random_portfolios': 0.022580564516129047,
},
{
'day_t': '2016-08-19',
'total_AR_of_central_portfolios': -0.0346033174603173,
'total_AR_of_peripheral_portfolios': 0.1244445714285717,
'total_AR_of_random_portfolios': -0.10888890476190466,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.562096870967742,
'total_AR_of_peripheral_portfolios': 0.5259677419354837,
'total_AR_of_random_portfolios': 0.8596772580645158,
},
{
'day_t': '2017-02-15',
'total_AR_of_central_portfolios': -0.38888895238095217,
'total_AR_of_peripheral_portfolios': 1.8682545079365085,
'total_AR_of_random_portfolios': -0.3834919365079365,
},
{
'day_t': '2017-05-16',
'total_AR_of_central_portfolios': 0.15129030645161282,
'total_AR_of_peripheral_portfolios': -0.03596772580645155,
'total_AR_of_random_portfolios': -0.2295161612903226,
},
  
Profit of central: -1.1047565842519487
Profit of peripheral: 3.117144652078193
Profit of random: -0.3760552596657987
