Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.00038647342995169114,
total_AR_of_peripheral_portfolios: -0.0002898550724637684,
total_AR_of_random_portfolios: 0.0007080676328502442,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5765633369738841,
rf_of_MC_in_investment_horizon: 0.5896526359116269,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.00019549019607843204,
total_AR_of_peripheral_portfolios: 2.4509803921569192e-05,
total_AR_of_random_portfolios: -0.0002815196078431377,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.5902439024390244,
rf_of_MC_in_selection_horizon: 0.5411226267163365,
rf_of_MC_in_investment_horizon: 0.5666298374679529,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.00013658536585366084,
total_AR_of_peripheral_portfolios: -0.0015365853658536573,
total_AR_of_random_portfolios: -3.1414634146330615e-05,
rd_of_MC_in_selection_horizon: 0.5789473684210527,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5749544225835548,
rf_of_MC_in_investment_horizon: 0.5275119092731788,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0015609756097561076,
total_AR_of_peripheral_portfolios: -0.00021951219512195087,
total_AR_of_random_portfolios: -0.0004009756097561033,
rd_of_MC_in_selection_horizon: 0.6407766990291263,
rd_of_MC_in_investment_horizon: 0.5339805825242718,
rf_of_MC_in_selection_horizon: 0.6186074799887925,
rf_of_MC_in_investment_horizon: 0.5072145765075575,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -3.8461538461538504e-05,
total_AR_of_peripheral_portfolios: 0.0009134615384615403,
total_AR_of_random_portfolios: 0.00024038461538461664,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.587980424377089,
rf_of_MC_in_investment_horizon: 0.5335018738289349,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.00024154589371980375,
total_AR_of_peripheral_portfolios: -0.00014492753623188148,
total_AR_of_random_portfolios: 0.0005506763285024189,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5865384615384616,
rf_of_MC_in_selection_horizon: 0.5852565043407285,
rf_of_MC_in_investment_horizon: 0.5721503734940201,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.0013570588235294117,
total_AR_of_peripheral_portfolios: 0.0001225490196078449,
total_AR_of_random_portfolios: -0.0006225490196078399,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.6195121951219512,
rf_of_MC_in_selection_horizon: 0.5230456280661101,
rf_of_MC_in_investment_horizon: 0.6067745752748851,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -1.790243902439055e-05,
total_AR_of_peripheral_portfolios: -7.317073170731876e-05,
total_AR_of_random_portfolios: -0.0007616097560975723,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.6407766990291263,
rf_of_MC_in_selection_horizon: 0.5308335377863719,
rf_of_MC_in_investment_horizon: 0.5954143156835807,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.004855769230769221,
total_AR_of_peripheral_portfolios: -0.0006490384615384626,
total_AR_of_random_portfolios: -0.001641394230769234,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.533076930021417,
rf_of_MC_in_investment_horizon: 0.5416052827453008,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.00046696634615384195,
total_AR_of_peripheral_portfolios: 0.0002884615384615377,
total_AR_of_random_portfolios: -0.0005185096153846153,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5900405030647455,
rf_of_MC_in_investment_horizon: 0.5183596421191546,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.001146341463414637,
total_AR_of_peripheral_portfolios: 0.0005853658536585393,
total_AR_of_random_portfolios: 0.0009078048780487878,
rd_of_MC_in_selection_horizon: 0.6172248803827751,
rd_of_MC_in_investment_horizon: 0.558252427184466,
rf_of_MC_in_selection_horizon: 0.5480663620270048,
rf_of_MC_in_investment_horizon: 0.5922428020265527,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0003303365384615323,
total_AR_of_peripheral_portfolios: 0.00038461538461538494,
total_AR_of_random_portfolios: 0.00023418269230768285,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.5169359927957817,
rf_of_MC_in_investment_horizon: 0.6153037191336035,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 9.708737864077463e-05,
total_AR_of_peripheral_portfolios: -0.00024271844660194304,
total_AR_of_random_portfolios: -0.0011337864077669848,
rd_of_MC_in_selection_horizon: 0.5507246376811594,
rd_of_MC_in_investment_horizon: 0.5893719806763285,
rf_of_MC_in_selection_horizon: 0.5162266711832356,
rf_of_MC_in_investment_horizon: 0.5931610744793643,
},
================
Profit of optimal: 1.0464223779756024e-05
Profit of central: 0.00684005256018404
Profit of peripheral: -0.0008368446707925662
Profit of random: -0.0027506427342780682
