Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0006005093457943914,
total_AR_of_peripheral_portfolios: -0.007803728971962598,
total_AR_of_random_portfolios: 0.001107948598130848,
rd_of_MC_in_selection_horizon: 0.4604651162790698,
rd_of_MC_in_investment_horizon: 0.5162790697674419,
rf_of_MC_in_selection_horizon: 0.5137909387071563,
rf_of_MC_in_investment_horizon: 0.5034613721102505,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.0015732383177570123,
total_AR_of_peripheral_portfolios: 0.0007943971962616784,
total_AR_of_random_portfolios: -0.0016472009345794348,
rd_of_MC_in_selection_horizon: 0.5116279069767442,
rd_of_MC_in_investment_horizon: 0.5069767441860465,
rf_of_MC_in_selection_horizon: 0.5122081739665073,
rf_of_MC_in_investment_horizon: 0.5040200910983421,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.022816901408450694,
total_AR_of_peripheral_portfolios: 0.004679173708920206,
total_AR_of_random_portfolios: 0.001768511737089206,
rd_of_MC_in_selection_horizon: 0.5395348837209303,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.5851128441868605,
rf_of_MC_in_investment_horizon: 0.48334300695163285,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.031079812206572768,
total_AR_of_peripheral_portfolios: -0.002784643192488266,
total_AR_of_random_portfolios: 0.0067666197183098575,
rd_of_MC_in_selection_horizon: 0.5209302325581395,
rd_of_MC_in_investment_horizon: 0.4719626168224299,
rf_of_MC_in_selection_horizon: 0.5171990608004609,
rf_of_MC_in_investment_horizon: 0.47236124349261516,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0014084507042253574,
total_AR_of_peripheral_portfolios: 0.0017214553990610331,
total_AR_of_random_portfolios: 0.007916661971830989,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.5046728971962616,
rf_of_MC_in_selection_horizon: 0.503071526223614,
rf_of_MC_in_investment_horizon: 0.4948039015086025,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0018265727699530597,
total_AR_of_peripheral_portfolios: -0.007136159624413149,
total_AR_of_random_portfolios: -0.006469159624413132,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.49127628453241623,
rf_of_MC_in_investment_horizon: 0.5120985233774586,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.010657291079812224,
total_AR_of_peripheral_portfolios: -0.0005164084507042333,
total_AR_of_random_portfolios: -0.0061405023474177985,
rd_of_MC_in_selection_horizon: 0.4744186046511628,
rd_of_MC_in_investment_horizon: 0.48598130841121495,
rf_of_MC_in_selection_horizon: 0.46801126854631336,
rf_of_MC_in_investment_horizon: 0.4993264420458347,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0015778504672897202,
total_AR_of_peripheral_portfolios: 0.001074761682243003,
total_AR_of_random_portfolios: 0.000414046728971949,
rd_of_MC_in_selection_horizon: 0.46511627906976744,
rd_of_MC_in_investment_horizon: 0.48372093023255813,
rf_of_MC_in_selection_horizon: 0.46122782842437227,
rf_of_MC_in_investment_horizon: 0.5087360293033742,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.00698803738317756,
total_AR_of_peripheral_portfolios: -0.01640183177570092,
total_AR_of_random_portfolios: -0.01571191588785047,
rd_of_MC_in_selection_horizon: 0.48372093023255813,
rd_of_MC_in_investment_horizon: 0.49767441860465117,
rf_of_MC_in_selection_horizon: 0.49694265055740355,
rf_of_MC_in_investment_horizon: 0.5464616412152113,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 4.694835680752116e-05,
total_AR_of_peripheral_portfolios: 0.0030986056338028044,
total_AR_of_random_portfolios: -0.009200389671361466,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.4953271028037383,
rf_of_MC_in_selection_horizon: 0.4967955588926642,
rf_of_MC_in_investment_horizon: 0.5831379459096251,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0014085070422536013,
total_AR_of_peripheral_portfolios: -0.00018779342723007118,
total_AR_of_random_portfolios: 0.006372802816901389,
rd_of_MC_in_selection_horizon: 0.4883720930232558,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.5155246036611972,
rf_of_MC_in_investment_horizon: 0.6268338820580481,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.039248798122065706,
total_AR_of_peripheral_portfolios: 0.0030985915492957416,
total_AR_of_random_portfolios: -0.012031018779342754,
rd_of_MC_in_selection_horizon: 0.4790697674418605,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.507425048777595,
rf_of_MC_in_investment_horizon: 0.5659791514833733,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.01568074647887322,
total_AR_of_peripheral_portfolios: 0.031126760563380304,
total_AR_of_random_portfolios: 0.015486093896713618,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.579950314625476,
rf_of_MC_in_investment_horizon: 0.5617998960071289,
},
================
Profit of optimal: 0.01076318029046553
Profit of central: -0.03251825747005387
Profit of peripheral: 0.01076318029046553
Profit of random: -0.011367501777017197
