Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.007928985507246581,
total_AR_of_peripheral_portfolios: 0.016086473429951544,
total_AR_of_random_portfolios: 0.005942028985507292,
rd_of_MC_in_selection_horizon: 0.5458937198067633,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5497299054630415,
rf_of_MC_in_investment_horizon: 0.5040804023453095,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.03987980769230762,
total_AR_of_peripheral_portfolios: -0.02662259615384641,
total_AR_of_random_portfolios: -0.01586538461538476,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5190154017567242,
rf_of_MC_in_investment_horizon: 0.4744920006522469,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.05678737864077678,
total_AR_of_peripheral_portfolios: 0.03240291262135926,
total_AR_of_random_portfolios: 0.03325242718446605,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5160871475887042,
rf_of_MC_in_investment_horizon: 0.47314116302496406,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.15407707317073197,
total_AR_of_peripheral_portfolios: -0.0673653658536584,
total_AR_of_random_portfolios: -0.12704878048780488,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.4643572034935171,
rf_of_MC_in_investment_horizon: 0.5144208558348689,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.018480392156862827,
total_AR_of_peripheral_portfolios: -0.02063725490196086,
total_AR_of_random_portfolios: 0.017205882352941043,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.4879793756025229,
rf_of_MC_in_investment_horizon: 0.502723745466569,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.09990478468899519,
total_AR_of_peripheral_portfolios: 0.02588516746411485,
total_AR_of_random_portfolios: 0.0484210526315791,
rd_of_MC_in_selection_horizon: 0.463768115942029,
rd_of_MC_in_investment_horizon: 0.5428571428571428,
rf_of_MC_in_selection_horizon: 0.4506037598267294,
rf_of_MC_in_investment_horizon: 0.5613909756625441,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.029113658536585294,
total_AR_of_peripheral_portfolios: -0.01470731707317071,
total_AR_of_random_portfolios: -0.02260975609756097,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.5119405148080227,
rf_of_MC_in_investment_horizon: 0.5503766583427171,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.046176470588235374,
total_AR_of_peripheral_portfolios: -0.07198529411764709,
total_AR_of_random_portfolios: -0.0131617647058825,
rd_of_MC_in_selection_horizon: 0.5190476190476191,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.548517283120851,
rf_of_MC_in_investment_horizon: 0.5829416081742514,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.0036922330097086853,
total_AR_of_peripheral_portfolios: -0.004975728155339866,
total_AR_of_random_portfolios: -0.008665048543689288,
rd_of_MC_in_selection_horizon: 0.5652173913043478,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.5483069660382253,
rf_of_MC_in_investment_horizon: 0.5000836363768034,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.04731999999999989,
total_AR_of_peripheral_portfolios: -0.02858585365853662,
total_AR_of_random_portfolios: -0.014317073170731696,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.48058252427184467,
rf_of_MC_in_selection_horizon: 0.5569962437554943,
rf_of_MC_in_investment_horizon: 0.4649024238890505,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.06440291262135929,
total_AR_of_peripheral_portfolios: -0.09354368932038842,
total_AR_of_random_portfolios: -0.05730582524271854,
rd_of_MC_in_selection_horizon: 0.4807692307692308,
rd_of_MC_in_investment_horizon: 0.5555555555555556,
rf_of_MC_in_selection_horizon: 0.48838872201936256,
rf_of_MC_in_investment_horizon: 0.5638068896742028,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.007079710144927837,
total_AR_of_peripheral_portfolios: -0.010748792270531451,
total_AR_of_random_portfolios: 0.005990338164251293,
rd_of_MC_in_selection_horizon: 0.5432692307692307,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5476824268852147,
rf_of_MC_in_investment_horizon: 0.5791783726815977,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.011560487804877983,
total_AR_of_peripheral_portfolios: 0.012170731707316907,
total_AR_of_random_portfolios: 0.026414634146341542,
rd_of_MC_in_selection_horizon: 0.5144230769230769,
rd_of_MC_in_investment_horizon: 0.6067961165048543,
rf_of_MC_in_selection_horizon: 0.5443490091632397,
rf_of_MC_in_investment_horizon: 0.5728231535299224,
},
================
Profit of optimal: -0.20626757107028776
Profit of central: -0.22835470598404234
Profit of peripheral: -0.25262660628233724
Profit of random: -0.1217472693986863
