Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.001369049999999994,
total_AR_of_peripheral_portfolios: 0.0025549499999999977,
total_AR_of_random_portfolios: -0.0004999999999999983,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.6119402985074627,
rf_of_MC_in_selection_horizon: 0.49811403828468337,
rf_of_MC_in_investment_horizon: 0.6519121376847131,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.004242414141414126,
total_AR_of_peripheral_portfolios: -0.0011738333333333308,
total_AR_of_random_portfolios: -0.000656565656565656,
rd_of_MC_in_selection_horizon: 0.4975609756097561,
rd_of_MC_in_investment_horizon: 0.6231155778894473,
rf_of_MC_in_selection_horizon: 0.5120437014395652,
rf_of_MC_in_investment_horizon: 0.5978644308340296,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0022110603015075355,
total_AR_of_peripheral_portfolios: 0.004020100502512584,
total_AR_of_random_portfolios: 0.0011557788944723596,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.4547220277628428,
rf_of_MC_in_investment_horizon: 0.5615710170753777,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0009316410256410279,
total_AR_of_peripheral_portfolios: -0.00020513333333333424,
total_AR_of_random_portfolios: 0.0022564102564102536,
rd_of_MC_in_selection_horizon: 0.526829268292683,
rd_of_MC_in_investment_horizon: 0.5663265306122449,
rf_of_MC_in_selection_horizon: 0.4767417041875067,
rf_of_MC_in_investment_horizon: 0.508342505826349,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.016948830687830693,
total_AR_of_peripheral_portfolios: -0.0017989470899470992,
total_AR_of_random_portfolios: -0.0026455026455026523,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5736842105263158,
rf_of_MC_in_selection_horizon: 0.5313952518219782,
rf_of_MC_in_investment_horizon: 0.524817015009421,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0026717709923664117,
total_AR_of_peripheral_portfolios: 0.005966404580152671,
total_AR_of_random_portfolios: 0.003358778625954215,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5757575757575758,
rf_of_MC_in_selection_horizon: 0.539645303974451,
rf_of_MC_in_investment_horizon: 0.5269256916681813,
},
================
Combination market condition: UU
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.03139300497512436,
total_AR_of_peripheral_portfolios: -0.00019517412935323982,
total_AR_of_random_portfolios: -0.00393034825870647,
rd_of_MC_in_selection_horizon: 0.5522388059701493,
rd_of_MC_in_investment_horizon: 0.5841584158415841,
rf_of_MC_in_selection_horizon: 0.6101209330117947,
rf_of_MC_in_investment_horizon: 0.5153369663379866,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.002512315270935964,
total_AR_of_peripheral_portfolios: -0.003261581280788216,
total_AR_of_random_portfolios: 0.00014778325123152177,
rd_of_MC_in_selection_horizon: 0.58,
rd_of_MC_in_investment_horizon: 0.5735294117647058,
rf_of_MC_in_selection_horizon: 0.6289420648788108,
rf_of_MC_in_investment_horizon: 0.511272202730418,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.009898,
total_AR_of_peripheral_portfolios: 0.004571442857142901,
total_AR_of_random_portfolios: 0.0040000000000000166,
rd_of_MC_in_selection_horizon: 0.5577889447236181,
rd_of_MC_in_investment_horizon: 0.6056338028169014,
rf_of_MC_in_selection_horizon: 0.5139498688737686,
rf_of_MC_in_investment_horizon: 0.6164098727341144,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.005025125628140694,
total_AR_of_peripheral_portfolios: -0.025938462311557824,
total_AR_of_random_portfolios: 0.005376879396984914,
rd_of_MC_in_selection_horizon: 0.625,
rd_of_MC_in_investment_horizon: 0.53,
rf_of_MC_in_selection_horizon: 0.6755109612475014,
rf_of_MC_in_investment_horizon: 0.4411573825647906,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.015697244897959168,
total_AR_of_peripheral_portfolios: -0.07250067857142856,
total_AR_of_random_portfolios: -0.015102040816326536,
rd_of_MC_in_selection_horizon: 0.5902439024390244,
rd_of_MC_in_investment_horizon: 0.5380710659898477,
rf_of_MC_in_selection_horizon: 0.5208596871400589,
rf_of_MC_in_investment_horizon: 0.49764064938661673,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0009950298507462878,
total_AR_of_peripheral_portfolios: 0.002389900497512417,
total_AR_of_random_portfolios: 0.00014925373134329584,
rd_of_MC_in_selection_horizon: 0.57,
rd_of_MC_in_investment_horizon: 0.5297029702970297,
rf_of_MC_in_selection_horizon: 0.5089861864092251,
rf_of_MC_in_investment_horizon: 0.45219599208163136,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.002881773399014778,
total_AR_of_peripheral_portfolios: 0.003947921182265992,
total_AR_of_random_portfolios: 0.0023152709359605963,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.443307122797528,
rf_of_MC_in_investment_horizon: 0.5228135735377225,
},
================
Profit of optimal: -0.10685763631721844
Profit of central: -0.0486637005286222
Profit of peripheral: -0.08162309043015503
Profit of random: -0.004074302284744142
