Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0017535876777251237,
total_AR_of_peripheral_portfolios: 0.004336507109004708,
total_AR_of_random_portfolios: 0.0013896066350710258,
rd_of_MC_in_selection_horizon: 0.5380952380952381,
rd_of_MC_in_investment_horizon: 0.5283018867924528,
rf_of_MC_in_selection_horizon: 0.5425007835020986,
rf_of_MC_in_investment_horizon: 0.5327131106256684,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0010096057692307635,
total_AR_of_peripheral_portfolios: 0.001490370192307688,
total_AR_of_random_portfolios: 0.0016144230769230721,
rd_of_MC_in_selection_horizon: 0.5238095238095238,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5077765405587203,
rf_of_MC_in_investment_horizon: 0.5387297955148889,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.002415463768115964,
total_AR_of_peripheral_portfolios: -0.00019322705314010828,
total_AR_of_random_portfolios: 0.0022502367149758737,
rd_of_MC_in_selection_horizon: 0.5305164319248826,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5213600674947642,
rf_of_MC_in_investment_horizon: 0.4986013737025639,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.008369519047618908,
total_AR_of_peripheral_portfolios: -0.0019285476190476253,
total_AR_of_random_portfolios: -0.002280957142857212,
rd_of_MC_in_selection_horizon: 0.5330188679245284,
rd_of_MC_in_investment_horizon: 0.5260663507109005,
rf_of_MC_in_selection_horizon: 0.5300612476785028,
rf_of_MC_in_investment_horizon: 0.48748633566086763,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.010330221698113248,
total_AR_of_peripheral_portfolios: 0.007891514150943376,
total_AR_of_random_portfolios: 0.009796226415094367,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5070422535211268,
rf_of_MC_in_selection_horizon: 0.4570184009407393,
rf_of_MC_in_investment_horizon: 0.5336139452078241,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.03328631455399054,
total_AR_of_peripheral_portfolios: -0.006798112676056355,
total_AR_of_random_portfolios: -0.019476535211267618,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4742082921576748,
rf_of_MC_in_investment_horizon: 0.5515616569172964,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.011794258373205775,
total_AR_of_peripheral_portfolios: -0.010665066985645903,
total_AR_of_random_portfolios: -0.006636354066985622,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.47498652005963105,
rf_of_MC_in_investment_horizon: 0.5751065128025967,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.001435406698564563,
total_AR_of_peripheral_portfolios: 0.0008133875598086617,
total_AR_of_random_portfolios: -0.008157904306220064,
rd_of_MC_in_selection_horizon: 0.48826291079812206,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.5110461681325977,
rf_of_MC_in_investment_horizon: 0.5643879295321899,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.009642857142857187,
total_AR_of_peripheral_portfolios: 0.002166657142857108,
total_AR_of_random_portfolios: 0.004190495238095211,
rd_of_MC_in_selection_horizon: 0.5093457943925234,
rd_of_MC_in_investment_horizon: 0.4928909952606635,
rf_of_MC_in_selection_horizon: 0.5243507352432216,
rf_of_MC_in_investment_horizon: 0.5507238962614032,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.008761919047619027,
total_AR_of_peripheral_portfolios: -0.0008333095238095028,
total_AR_of_random_portfolios: -0.004761857142857136,
rd_of_MC_in_selection_horizon: 0.5260663507109005,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.5921391419763986,
rf_of_MC_in_investment_horizon: 0.4964540807934484,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.030831909523809573,
total_AR_of_peripheral_portfolios: 0.01940476666666665,
total_AR_of_random_portfolios: 0.025347619047619077,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5558311085610911,
rf_of_MC_in_investment_horizon: 0.47062861865659106,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.05437983653846157,
total_AR_of_peripheral_portfolios: -0.015432692307692304,
total_AR_of_random_portfolios: -0.03137500480769227,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5225197967566402,
rf_of_MC_in_investment_horizon: 0.49237037146102014,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.040913548076923156,
total_AR_of_peripheral_portfolios: -0.008413451923076956,
total_AR_of_random_portfolios: -0.014850966346153792,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.47368421052631576,
rf_of_MC_in_selection_horizon: 0.5127272681119316,
rf_of_MC_in_investment_horizon: 0.4750246634765658,
},
================
Profit of optimal: -0.008161205266880562
Profit of central: -0.07071349210451733
Profit of peripheral: -0.008161205266880562
Profit of random: -0.04295097189625509
