Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.056304415458937176,
total_AR_of_peripheral_portfolios: -0.002850270531400999,
total_AR_of_random_portfolios: 0.0019806811594203387,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5498119888927817,
rf_of_MC_in_investment_horizon: 0.5528848040320987,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.007257305825242696,
total_AR_of_peripheral_portfolios: 0.04359229611650485,
total_AR_of_random_portfolios: 0.010803422330097089,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.5590914100236253,
rf_of_MC_in_investment_horizon: 0.5364138014145352,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.026618299516907987,
total_AR_of_peripheral_portfolios: -0.003671444444443102,
total_AR_of_random_portfolios: -0.00864734782608697,
rd_of_MC_in_selection_horizon: 0.5625,
rd_of_MC_in_investment_horizon: 0.6009615384615384,
rf_of_MC_in_selection_horizon: 0.5703573462491004,
rf_of_MC_in_investment_horizon: 0.5903380948031477,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.033268287804878095,
total_AR_of_peripheral_portfolios: -0.11141456585365862,
total_AR_of_random_portfolios: 0.0040975707317073085,
rd_of_MC_in_selection_horizon: 0.5961538461538461,
rd_of_MC_in_investment_horizon: 0.587378640776699,
rf_of_MC_in_selection_horizon: 0.6042159520898263,
rf_of_MC_in_investment_horizon: 0.5998991068167443,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.03821956097560978,
total_AR_of_peripheral_portfolios: -0.03717068780487809,
total_AR_of_random_portfolios: 0.004993956097561046,
rd_of_MC_in_selection_horizon: 0.583732057416268,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.567911124945872,
rf_of_MC_in_investment_horizon: 0.5004680641340027,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.007884581730769188,
total_AR_of_peripheral_portfolios: -0.05764419230769215,
total_AR_of_random_portfolios: -0.012945942307692176,
rd_of_MC_in_selection_horizon: 0.5845410628019324,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.5717208127570793,
rf_of_MC_in_investment_horizon: 0.5050489438625289,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.024563174757281578,
total_AR_of_peripheral_portfolios: -0.037912655339806416,
total_AR_of_random_portfolios: 0.005590145631067968,
rd_of_MC_in_selection_horizon: 0.5748792270531401,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.556727313012156,
rf_of_MC_in_investment_horizon: 0.48490629660182505,
},
================
Combination market condition: SS
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.10607319024390245,
total_AR_of_peripheral_portfolios: -0.12648780975609775,
total_AR_of_random_portfolios: -0.052390204878048754,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.49687982810139947,
rf_of_MC_in_investment_horizon: 0.508244422551116,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.020024529411764764,
total_AR_of_peripheral_portfolios: -0.03034317647058793,
total_AR_of_random_portfolios: -0.01877450980392152,
rd_of_MC_in_selection_horizon: 0.5142857142857142,
rd_of_MC_in_investment_horizon: 0.5463414634146342,
rf_of_MC_in_selection_horizon: 0.5269876886346058,
rf_of_MC_in_investment_horizon: 0.5090625338120702,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.051770277511961574,
total_AR_of_peripheral_portfolios: 0.05722485645933098,
total_AR_of_random_portfolios: 0.008229660287081376,
rd_of_MC_in_selection_horizon: 0.4782608695652174,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.4695037486060928,
rf_of_MC_in_investment_horizon: 0.5659536231172555,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.08084941262135902,
total_AR_of_peripheral_portfolios: -0.0705825970873787,
total_AR_of_random_portfolios: -0.020582538834951467,
rd_of_MC_in_selection_horizon: 0.4951923076923077,
rd_of_MC_in_investment_horizon: 0.5942028985507246,
rf_of_MC_in_selection_horizon: 0.48527300549254265,
rf_of_MC_in_investment_horizon: 0.5961558997151583,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.008438960975609556,
total_AR_of_peripheral_portfolios: -0.03800016097560997,
total_AR_of_random_portfolios: 0.012341478048780444,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.5825242718446602,
rf_of_MC_in_selection_horizon: 0.5129175770624425,
rf_of_MC_in_investment_horizon: 0.5827335307735853,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.05519614215686279,
total_AR_of_peripheral_portfolios: -0.10970604411764685,
total_AR_of_random_portfolios: -0.017205901960784243,
rd_of_MC_in_selection_horizon: 0.5476190476190477,
rd_of_MC_in_investment_horizon: 0.6146341463414634,
rf_of_MC_in_selection_horizon: 0.5521718176073886,
rf_of_MC_in_investment_horizon: 0.5998590337379868,
},
================
Profit of optimal: -0.45661674463393004
Profit of central: -0.2366777918842406
Profit of peripheral: -0.5249664521133648
Profit of random: -0.08250953132576956
