Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.000505545023696688,
total_AR_of_peripheral_portfolios: 0.002180099526066368,
total_AR_of_random_portfolios: -0.0007820047393365203,
rd_of_MC_in_selection_horizon: 0.6028708133971292,
rd_of_MC_in_investment_horizon: 0.5471698113207547,
rf_of_MC_in_selection_horizon: 0.5706519460426893,
rf_of_MC_in_investment_horizon: 0.5141306776915179,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.00018569565217390607,
total_AR_of_peripheral_portfolios: -0.0007149758454106266,
total_AR_of_random_portfolios: -0.00033815458937197214,
rd_of_MC_in_selection_horizon: 0.5613207547169812,
rd_of_MC_in_investment_horizon: 0.5384615384615384,
rf_of_MC_in_selection_horizon: 0.528470633563295,
rf_of_MC_in_investment_horizon: 0.47079419907450337,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.00010333333333334629,
total_AR_of_peripheral_portfolios: 0.003285709523809576,
total_AR_of_random_portfolios: -0.0021666761904761923,
rd_of_MC_in_selection_horizon: 0.5613207547169812,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5158030749975034,
rf_of_MC_in_investment_horizon: 0.4657001284781284,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0029336682464455666,
total_AR_of_peripheral_portfolios: 0.0016682464454976277,
total_AR_of_random_portfolios: 0.0034123317535545068,
rd_of_MC_in_selection_horizon: 0.5741626794258373,
rd_of_MC_in_investment_horizon: 0.4811320754716981,
rf_of_MC_in_selection_horizon: 0.5167944819424224,
rf_of_MC_in_investment_horizon: 0.45264431039978303,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0021466028708133937,
total_AR_of_peripheral_portfolios: -0.0034976076555023957,
total_AR_of_random_portfolios: -0.005813397129186602,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.49523809523809526,
rf_of_MC_in_selection_horizon: 0.49713349222985515,
rf_of_MC_in_investment_horizon: 0.47108973229090784,
},
================
Combination market condition: UU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -5.9182692307689316e-05,
total_AR_of_peripheral_portfolios: 0.021389423076923077,
total_AR_of_random_portfolios: -0.0008894326923077132,
rd_of_MC_in_selection_horizon: 0.569377990430622,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5265244566068175,
rf_of_MC_in_investment_horizon: 0.5143805134653742,
},
================
Combination market condition: SS
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0036971770334928273,
total_AR_of_peripheral_portfolios: 0.0014880382775119614,
total_AR_of_random_portfolios: -0.006172253588516764,
rd_of_MC_in_selection_horizon: 0.5377358490566038,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.4927413861356012,
rf_of_MC_in_investment_horizon: 0.4655046929115099,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.004352713615023452,
total_AR_of_peripheral_portfolios: -0.005868544600938951,
total_AR_of_random_portfolios: -0.00490609389671358,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4500147395345799,
rf_of_MC_in_investment_horizon: 0.5459839817328426,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0007190909090909114,
total_AR_of_peripheral_portfolios: -0.0007368421052631553,
total_AR_of_random_portfolios: -0.0052392344497607605,
rd_of_MC_in_selection_horizon: 0.4928909952606635,
rd_of_MC_in_investment_horizon: 0.5285714285714286,
rf_of_MC_in_selection_horizon: 0.4557024989653849,
rf_of_MC_in_investment_horizon: 0.5858122919933866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.00024435406698564675,
total_AR_of_peripheral_portfolios: -0.001937799043062181,
total_AR_of_random_portfolios: -4.785167464116071e-05,
rd_of_MC_in_selection_horizon: 0.5352112676056338,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.49988282796065386,
rf_of_MC_in_investment_horizon: 0.5689852244901716,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.00031857142857142626,
total_AR_of_peripheral_portfolios: 0.0003523809523809516,
total_AR_of_random_portfolios: 0.0008333333333333367,
rd_of_MC_in_selection_horizon: 0.5186915887850467,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5113390428233243,
rf_of_MC_in_investment_horizon: 0.5273657685961997,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0016542380952380945,
total_AR_of_peripheral_portfolios: -0.001904757142857127,
total_AR_of_random_portfolios: 0.001333347619047639,
rd_of_MC_in_selection_horizon: 0.5402843601895735,
rd_of_MC_in_investment_horizon: 0.47393364928909953,
rf_of_MC_in_selection_horizon: 0.589601762270244,
rf_of_MC_in_investment_horizon: 0.461168823568718,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0030281132075471806,
total_AR_of_peripheral_portfolios: 0.00017923584905658678,
total_AR_of_random_portfolios: 0.004033014150943393,
rd_of_MC_in_selection_horizon: 0.47641509433962265,
rd_of_MC_in_investment_horizon: 0.5539906103286385,
rf_of_MC_in_selection_horizon: 0.431589540314641,
rf_of_MC_in_investment_horizon: 0.5274017282109998,
},
================
Profit of optimal: 0.01873148461670231
Profit of central: -0.002579306037750923
Profit of peripheral: 0.015882607258211716
Profit of random: -0.01674307209343239
