Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.01953884466019416,
total_AR_of_peripheral_portfolios: -0.0017475776699029555,
total_AR_of_random_portfolios: -0.0006796116504854226,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.597743825324889,
rf_of_MC_in_investment_horizon: 0.503991187598524,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.0010436359223301205,
total_AR_of_peripheral_portfolios: -0.005194199029126205,
total_AR_of_random_portfolios: -0.004951436893203904,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.6077114946281644,
rf_of_MC_in_investment_horizon: 0.47703745888336174,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.007107828431372571,
total_AR_of_peripheral_portfolios: -0.00813728431372556,
total_AR_of_random_portfolios: 0.005245117647058841,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.5488969735615102,
rf_of_MC_in_investment_horizon: 0.46663590270874217,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.006714980676328575,
total_AR_of_peripheral_portfolios: -0.0027053140096618593,
total_AR_of_random_portfolios: 0.00816424154589369,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5149940185646942,
rf_of_MC_in_investment_horizon: 0.45192838168128624,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.010485461165048497,
total_AR_of_peripheral_portfolios: 0.016262140776699064,
total_AR_of_random_portfolios: 0.006698999999999918,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5749392916499921,
rf_of_MC_in_investment_horizon: 0.510908477131093,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.007843156862744956,
total_AR_of_peripheral_portfolios: 0.0005392352941177032,
total_AR_of_random_portfolios: 0.005588240196078391,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.5382807171772692,
rf_of_MC_in_investment_horizon: 0.515392962254425,
},
================
Combination market condition: SS
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.01951213658536581,
total_AR_of_peripheral_portfolios: 0.00887807317073173,
total_AR_of_random_portfolios: 0.009658487804878088,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.49353993756764303,
rf_of_MC_in_investment_horizon: 0.465864697706606,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.05765853170731697,
total_AR_of_peripheral_portfolios: -0.03736588292682934,
total_AR_of_random_portfolios: -0.05512193658536588,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.49514563106796117,
rf_of_MC_in_selection_horizon: 0.46222487120893596,
rf_of_MC_in_investment_horizon: 0.5149349162095751,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.006470553921568602,
total_AR_of_peripheral_portfolios: 0.005049049019607884,
total_AR_of_random_portfolios: -0.00637250980392148,
rd_of_MC_in_selection_horizon: 0.5096153846153846,
rd_of_MC_in_investment_horizon: 0.5365853658536586,
rf_of_MC_in_selection_horizon: 0.4621782518608009,
rf_of_MC_in_investment_horizon: 0.5288609105955662,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.023804902439024424,
total_AR_of_peripheral_portfolios: -0.00902439024390257,
total_AR_of_random_portfolios: -0.001365858536585411,
rd_of_MC_in_selection_horizon: 0.5024154589371981,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5239901923620032,
rf_of_MC_in_investment_horizon: 0.5151713708493474,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.04720585294117636,
total_AR_of_peripheral_portfolios: -0.001421627450980385,
total_AR_of_random_portfolios: -0.02411760784313723,
rd_of_MC_in_selection_horizon: 0.5480769230769231,
rd_of_MC_in_investment_horizon: 0.4975609756097561,
rf_of_MC_in_selection_horizon: 0.576377870131146,
rf_of_MC_in_investment_horizon: 0.5106947430309929,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.03836539423076917,
total_AR_of_peripheral_portfolios: 0.013413485576923108,
total_AR_of_random_portfolios: 0.005769211538461566,
rd_of_MC_in_selection_horizon: 0.47572815533980584,
rd_of_MC_in_investment_horizon: 0.5598086124401914,
rf_of_MC_in_selection_horizon: 0.4459872956479804,
rf_of_MC_in_investment_horizon: 0.5872247152724998,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0424878048780488,
total_AR_of_peripheral_portfolios: -0.006146351219512202,
total_AR_of_random_portfolios: -0.00970732682926831,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5679611650485437,
rf_of_MC_in_selection_horizon: 0.49819527831045396,
rf_of_MC_in_investment_horizon: 0.5579176936133146,
},
================
Profit of optimal: -0.038990188030252115
Profit of central: -0.14323998623847645
Profit of peripheral: -0.02760064302556158
Profit of random: -0.061191989409597136
