Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0037745098039215622,
total_AR_of_peripheral_portfolios: -0.0011274509803921502,
total_AR_of_random_portfolios: -0.0037745098039215666,
rd_of_MC_in_selection_horizon: 0.5346534653465347,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5539177657098525,
rf_of_MC_in_investment_horizon: 0.5287009063444109,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0022115384615384653,
total_AR_of_peripheral_portfolios: 0.0007692307692307699,
total_AR_of_random_portfolios: -0.006778846153846154,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.4688995215311005,
rf_of_MC_in_selection_horizon: 0.5284391534391532,
rf_of_MC_in_investment_horizon: 0.4679966749792186,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -4.854368932038751e-05,
total_AR_of_peripheral_portfolios: -0.0046601941747572775,
total_AR_of_random_portfolios: 0.004951456310679618,
rd_of_MC_in_selection_horizon: 0.5074626865671642,
rd_of_MC_in_investment_horizon: 0.4830917874396135,
rf_of_MC_in_selection_horizon: 0.5088757396449706,
rf_of_MC_in_investment_horizon: 0.48583690987124467,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.0002463054187192154,
total_AR_of_peripheral_portfolios: -0.0005418719211822719,
total_AR_of_random_portfolios: -0.004532019704433501,
rd_of_MC_in_selection_horizon: 0.45320197044334976,
rd_of_MC_in_investment_horizon: 0.4852941176470588,
rf_of_MC_in_selection_horizon: 0.4565517241379311,
rf_of_MC_in_investment_horizon: 0.5468564650059312,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0004433497536945718,
total_AR_of_peripheral_portfolios: 0.0031034482758620684,
total_AR_of_random_portfolios: 0.004433497536945797,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.46078431372549017,
rf_of_MC_in_selection_horizon: 0.4830371567043619,
rf_of_MC_in_investment_horizon: 0.5044843049327354,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0013333333333333387,
total_AR_of_peripheral_portfolios: -0.0046190476190476224,
total_AR_of_random_portfolios: 0.002619047619047618,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.4881516587677725,
rf_of_MC_in_selection_horizon: 0.4805401111993646,
rf_of_MC_in_investment_horizon: 0.5082196572228052,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.002657004830917869,
total_AR_of_peripheral_portfolios: -0.003043478260869569,
total_AR_of_random_portfolios: -0.001787439613526573,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.47693817468105987,
rf_of_MC_in_investment_horizon: 0.5404571428571429,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.003049999999999993,
total_AR_of_peripheral_portfolios: -0.00010000000000000677,
total_AR_of_random_portfolios: -0.005349999999999992,
rd_of_MC_in_selection_horizon: 0.5812807881773399,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5868644067796611,
rf_of_MC_in_investment_horizon: 0.49357142857142855,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.003949999999999996,
total_AR_of_peripheral_portfolios: 4.999999999998571e-05,
total_AR_of_random_portfolios: 0.009699999999999997,
rd_of_MC_in_selection_horizon: 0.558252427184466,
rd_of_MC_in_investment_horizon: 0.4626865671641791,
rf_of_MC_in_selection_horizon: 0.53743961352657,
rf_of_MC_in_investment_horizon: 0.4693165969316596,
},
================
Combination market condition: SU
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0026108374384236333,
total_AR_of_peripheral_portfolios: 0.004384236453201964,
total_AR_of_random_portfolios: 0.0031034482758620727,
rd_of_MC_in_selection_horizon: 0.46116504854368934,
rd_of_MC_in_investment_horizon: 0.5931372549019608,
rf_of_MC_in_selection_horizon: 0.5089285714285714,
rf_of_MC_in_investment_horizon: 0.5843211809438605,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0064532019704433355,
total_AR_of_peripheral_portfolios: 0.00034482758620688904,
total_AR_of_random_portfolios: -0.001822660098522212,
rd_of_MC_in_selection_horizon: 0.49029126213592233,
rd_of_MC_in_investment_horizon: 0.6176470588235294,
rf_of_MC_in_selection_horizon: 0.5415599534342258,
rf_of_MC_in_investment_horizon: 0.6211211720419169,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.009473684210526266,
total_AR_of_peripheral_portfolios: 0.0014354066985645883,
total_AR_of_random_portfolios: -0.0015311004784689052,
rd_of_MC_in_selection_horizon: 0.5242718446601942,
rd_of_MC_in_investment_horizon: 0.6142857142857143,
rf_of_MC_in_selection_horizon: 0.5384883720930232,
rf_of_MC_in_investment_horizon: 0.6076175869120654,
},
================
Combination market condition: UU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.006262135922330075,
total_AR_of_peripheral_portfolios: 0.0007281553398058291,
total_AR_of_random_portfolios: -0.0001456310679611748,
rd_of_MC_in_selection_horizon: 0.5560975609756098,
rd_of_MC_in_investment_horizon: 0.6231884057971014,
rf_of_MC_in_selection_horizon: 0.5330890771696817,
rf_of_MC_in_investment_horizon: 0.6122695678452708,
},
================
Profit of optimal: -0.015072528249856809
Profit of central: -0.010491158210183472
Profit of peripheral: -0.003276737833376802
Profit of random: -0.000914757178144978
