Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.001617647058823521,
total_AR_of_peripheral_portfolios: 0.001617647058823547,
total_AR_of_random_portfolios: -0.006029411764705876,
rd_of_MC_in_selection_horizon: 0.5346534653465347,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5539177657098525,
rf_of_MC_in_investment_horizon: 0.5287009063444109,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.005384615384615368,
total_AR_of_peripheral_portfolios: 0.0027884615384615387,
total_AR_of_random_portfolios: 0.001249999999999999,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.4688995215311005,
rf_of_MC_in_selection_horizon: 0.5284391534391532,
rf_of_MC_in_investment_horizon: 0.4679966749792186,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.004417475728155358,
total_AR_of_peripheral_portfolios: 0.0012621359223301003,
total_AR_of_random_portfolios: 0.003932038834951463,
rd_of_MC_in_selection_horizon: 0.5074626865671642,
rd_of_MC_in_investment_horizon: 0.4830917874396135,
rf_of_MC_in_selection_horizon: 0.5088757396449706,
rf_of_MC_in_investment_horizon: 0.48583690987124467,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0012807881773398738,
total_AR_of_peripheral_portfolios: -0.00029556650246306067,
total_AR_of_random_portfolios: -0.0006896551724137784,
rd_of_MC_in_selection_horizon: 0.45320197044334976,
rd_of_MC_in_investment_horizon: 0.4852941176470588,
rf_of_MC_in_selection_horizon: 0.4565517241379311,
rf_of_MC_in_investment_horizon: 0.5468564650059312,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.002068965517241366,
total_AR_of_peripheral_portfolios: 0.006748768472906387,
total_AR_of_random_portfolios: 0.002512315270935959,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.46078431372549017,
rf_of_MC_in_selection_horizon: 0.4830371567043619,
rf_of_MC_in_investment_horizon: 0.5044843049327354,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0017142857142857073,
total_AR_of_peripheral_portfolios: 0.0014285714285714258,
total_AR_of_random_portfolios: -0.00014285714285713978,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.4881516587677725,
rf_of_MC_in_selection_horizon: 0.4805401111993646,
rf_of_MC_in_investment_horizon: 0.5082196572228052,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0038164251207729472,
total_AR_of_peripheral_portfolios: -0.004251207729468598,
total_AR_of_random_portfolios: -0.0005797101449275409,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.47693817468105987,
rf_of_MC_in_investment_horizon: 0.5404571428571429,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.003899999999999993,
total_AR_of_peripheral_portfolios: -0.001250000000000009,
total_AR_of_random_portfolios: -0.002550000000000003,
rd_of_MC_in_selection_horizon: 0.5812807881773399,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5868644067796611,
rf_of_MC_in_investment_horizon: 0.49357142857142855,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0006999999999999984,
total_AR_of_peripheral_portfolios: 0.004200000000000008,
total_AR_of_random_portfolios: 0.0019999999999999966,
rd_of_MC_in_selection_horizon: 0.558252427184466,
rd_of_MC_in_investment_horizon: 0.4626865671641791,
rf_of_MC_in_selection_horizon: 0.53743961352657,
rf_of_MC_in_investment_horizon: 0.4693165969316596,
},
================
Combination market condition: SU
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.000394088669950748,
total_AR_of_peripheral_portfolios: 0.002709359605911329,
total_AR_of_random_portfolios: 0.0024630541871921274,
rd_of_MC_in_selection_horizon: 0.46116504854368934,
rd_of_MC_in_investment_horizon: 0.5931372549019608,
rf_of_MC_in_selection_horizon: 0.5089285714285714,
rf_of_MC_in_investment_horizon: 0.5843211809438605,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0013793103448275874,
total_AR_of_peripheral_portfolios: 0.0005418719211822849,
total_AR_of_random_portfolios: 0.004285714285714256,
rd_of_MC_in_selection_horizon: 0.49029126213592233,
rd_of_MC_in_investment_horizon: 0.6176470588235294,
rf_of_MC_in_selection_horizon: 0.5415599534342258,
rf_of_MC_in_investment_horizon: 0.6211211720419169,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.011913875598086073,
total_AR_of_peripheral_portfolios: -0.0032057416267942604,
total_AR_of_random_portfolios: 0.00038277511961721687,
rd_of_MC_in_selection_horizon: 0.5242718446601942,
rd_of_MC_in_investment_horizon: 0.6142857142857143,
rf_of_MC_in_selection_horizon: 0.5384883720930232,
rf_of_MC_in_investment_horizon: 0.6076175869120654,
},
================
Combination market condition: UU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.002912621359223299,
total_AR_of_peripheral_portfolios: 0.002330097087378638,
total_AR_of_random_portfolios: -0.0012135922330097173,
rd_of_MC_in_selection_horizon: 0.5560975609756098,
rd_of_MC_in_investment_horizon: 0.6231884057971014,
rf_of_MC_in_selection_horizon: 0.5330890771696817,
rf_of_MC_in_investment_horizon: 0.6122695678452708,
},
================
Profit of optimal: 0.0016798100035770635
Profit of central: -0.015282496389432293
Profit of peripheral: 0.014624397176839329
Profit of random: 0.005620671240496962
