Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0001658851674641137,
total_AR_of_peripheral_portfolios: 0.0010382296650717705,
total_AR_of_random_portfolios: 0.001040674641148323,
rd_of_MC_in_selection_horizon: 0.5288461538461539,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5346256306281267,
rf_of_MC_in_investment_horizon: 0.530354811418433,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0021265748792270835,
total_AR_of_peripheral_portfolios: -0.0012909178743961429,
total_AR_of_random_portfolios: -0.0010478309178743876,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.47115384615384615,
rf_of_MC_in_selection_horizon: 0.5221207395316703,
rf_of_MC_in_investment_horizon: 0.49454451608527594,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.014446111650485469,
total_AR_of_peripheral_portfolios: 0.002013927184465999,
total_AR_of_random_portfolios: -0.007941257281553399,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.5110315599190215,
rf_of_MC_in_investment_horizon: 0.4925979156024244,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.007425233333333315,
total_AR_of_peripheral_portfolios: 0.0006168142857143055,
total_AR_of_random_portfolios: 0.002818576190476186,
rd_of_MC_in_selection_horizon: 0.5071090047393365,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5365842050962981,
rf_of_MC_in_investment_horizon: 0.4613636392967893,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.008558100000000065,
total_AR_of_peripheral_portfolios: -0.0037104666666666637,
total_AR_of_random_portfolios: -0.0022380904761904767,
rd_of_MC_in_selection_horizon: 0.49282296650717705,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5063580240489712,
rf_of_MC_in_investment_horizon: 0.47200314212871236,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.00714369417475728,
total_AR_of_peripheral_portfolios: -0.0018390776699029202,
total_AR_of_random_portfolios: -0.0018931941747572616,
rd_of_MC_in_selection_horizon: 0.4830917874396135,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.4803342197788753,
rf_of_MC_in_investment_horizon: 0.504596894232703,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0019490292682926862,
total_AR_of_peripheral_portfolios: 7.317073170730846e-05,
total_AR_of_random_portfolios: 0.0022926780487804816,
rd_of_MC_in_selection_horizon: 0.5235849056603774,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.48304945187563825,
rf_of_MC_in_investment_horizon: 0.5066263493444576,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.010243863414634147,
total_AR_of_peripheral_portfolios: -0.001241317073170739,
total_AR_of_random_portfolios: -0.0021463365853658417,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5110753128907185,
rf_of_MC_in_investment_horizon: 0.520409336259841,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.023376066985645892,
total_AR_of_peripheral_portfolios: 0.0005741578947368474,
total_AR_of_random_portfolios: 0.007894732057416235,
rd_of_MC_in_selection_horizon: 0.4811320754716981,
rd_of_MC_in_investment_horizon: 0.5619047619047619,
rf_of_MC_in_selection_horizon: 0.45287098194534037,
rf_of_MC_in_investment_horizon: 0.5399142761832755,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.002083732057416286,
total_AR_of_peripheral_portfolios: -0.017465354066985645,
total_AR_of_random_portfolios: 0.0008134066985646092,
rd_of_MC_in_selection_horizon: 0.5119617224880383,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.4876944356854036,
rf_of_MC_in_investment_horizon: 0.5383119448313142,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.00813723529411767,
total_AR_of_peripheral_portfolios: -0.0034742598039215495,
total_AR_of_random_portfolios: -0.007549014705882335,
rd_of_MC_in_selection_horizon: 0.5523809523809524,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.5238584507540263,
rf_of_MC_in_investment_horizon: 0.5327281705720538,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0004784688995215294,
total_AR_of_peripheral_portfolios: -0.0003110047846889923,
total_AR_of_random_portfolios: 0.001435406698564601,
rd_of_MC_in_selection_horizon: 0.5666666666666667,
rd_of_MC_in_investment_horizon: 0.5380952380952381,
rf_of_MC_in_selection_horizon: 0.5414038540798822,
rf_of_MC_in_investment_horizon: 0.5197368491386798,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.012583765550239264,
total_AR_of_peripheral_portfolios: 0.0002374114832535889,
total_AR_of_random_portfolios: 0.0005741674641148444,
rd_of_MC_in_selection_horizon: 0.5528846153846154,
rd_of_MC_in_investment_horizon: 0.5476190476190477,
rf_of_MC_in_selection_horizon: 0.5310301927607368,
rf_of_MC_in_investment_horizon: 0.516778427872632,
},
================
Profit of optimal: 0.017572308520528143
Profit of central: -0.006823227022822221
Profit of peripheral: -0.02477868669478283
Profit of random: -0.00594608234255842
