Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -1.1980198019801982,
total_AR_of_peripheral_portfolios: -0.8118811881188118,
total_AR_of_random_portfolios: -0.9405940594059405,
rd_of_MC_in_selection_horizon: 0.505,
rd_of_MC_in_investment_horizon: 0.5714285714285714,
rf_of_MC_in_selection_horizon: 0.506041823062026,
rf_of_MC_in_investment_horizon: 0.5805140573869895,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -5.653266331658292,
total_AR_of_peripheral_portfolios: -0.49095453266331635,
total_AR_of_random_portfolios: -1.5115577286432158,
rd_of_MC_in_selection_horizon: 0.5148514851485149,
rd_of_MC_in_investment_horizon: 0.58,
rf_of_MC_in_selection_horizon: 0.5218678083865428,
rf_of_MC_in_investment_horizon: 0.5900011959105791,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -1.1346733065326629,
total_AR_of_peripheral_portfolios: -1.4341709748743718,
total_AR_of_random_portfolios: 0.02462293467336729,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.551551200303246,
rf_of_MC_in_investment_horizon: 0.49973461500687744,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.8886138613861387,
total_AR_of_peripheral_portfolios: 0.17326732673267337,
total_AR_of_random_portfolios: 0.6212872772277233,
rd_of_MC_in_selection_horizon: 0.5276381909547738,
rd_of_MC_in_investment_horizon: 0.5615763546798029,
rf_of_MC_in_selection_horizon: 0.4554584545238799,
rf_of_MC_in_investment_horizon: 0.5477572717392833,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.04228855721393038,
total_AR_of_peripheral_portfolios: 0.8079601691542291,
total_AR_of_random_portfolios: 1.1601987661691546,
rd_of_MC_in_selection_horizon: 0.572139303482587,
rd_of_MC_in_investment_horizon: 0.5594059405940595,
rf_of_MC_in_selection_horizon: 0.5803668293417189,
rf_of_MC_in_investment_horizon: 0.5011835777047813,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.04399993999999936,
total_AR_of_peripheral_portfolios: -0.6520001200000001,
total_AR_of_random_portfolios: 0.04950012000000023,
rd_of_MC_in_selection_horizon: 0.595,
rd_of_MC_in_investment_horizon: 0.4975124378109453,
rf_of_MC_in_selection_horizon: 0.5843183777692965,
rf_of_MC_in_investment_horizon: 0.4620298636531426,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -2.906598862944163,
total_AR_of_peripheral_portfolios: -2.119289340101523,
total_AR_of_random_portfolios: -4.50406054822335,
rd_of_MC_in_selection_horizon: 0.5841584158415841,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5356627968264154,
rf_of_MC_in_investment_horizon: 0.4739833677938206,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 2.169651621890547,
total_AR_of_peripheral_portfolios: 0.42189048756218894,
total_AR_of_random_portfolios: 1.4398008159203977,
rd_of_MC_in_selection_horizon: 0.5862068965517241,
rd_of_MC_in_investment_horizon: 0.4752475247524752,
rf_of_MC_in_selection_horizon: 0.5292350334891829,
rf_of_MC_in_investment_horizon: 0.46000166247652924,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 5.2995217033492805,
total_AR_of_peripheral_portfolios: -2.851674641148325,
total_AR_of_random_portfolios: 0.7521534545454545,
rd_of_MC_in_selection_horizon: 0.56,
rd_of_MC_in_investment_horizon: 0.5142857142857142,
rf_of_MC_in_selection_horizon: 0.5326483934074074,
rf_of_MC_in_investment_horizon: 0.5815973130658677,
},
================
Combination market condition: SS
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 3.1610838029556665,
total_AR_of_peripheral_portfolios: 1.2266009852216748,
total_AR_of_random_portfolios: 2.05320191133005,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.4616536403510815,
rf_of_MC_in_investment_horizon: 0.5465309458017996,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 3.3404998800000008,
total_AR_of_peripheral_portfolios: -5.5150000000000015,
total_AR_of_random_portfolios: -0.16850005999999956,
rd_of_MC_in_selection_horizon: 0.5024875621890548,
rd_of_MC_in_investment_horizon: 0.5223880597014925,
rf_of_MC_in_selection_horizon: 0.47217017765274993,
rf_of_MC_in_investment_horizon: 0.5641117245962847,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -3.6470585294117637,
total_AR_of_peripheral_portfolios: -3.8995098039215685,
total_AR_of_random_portfolios: -2.1588233529411767,
rd_of_MC_in_selection_horizon: 0.5270935960591133,
rd_of_MC_in_investment_horizon: 0.4926829268292683,
rf_of_MC_in_selection_horizon: 0.5114227877836633,
rf_of_MC_in_investment_horizon: 0.5431717015346631,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 2.2600937276995303,
total_AR_of_peripheral_portfolios: 3.811737061032864,
total_AR_of_random_portfolios: 0.8906103849765254,
rd_of_MC_in_selection_horizon: 0.5373134328358209,
rd_of_MC_in_investment_horizon: 0.49065420560747663,
rf_of_MC_in_selection_horizon: 0.560658283155186,
rf_of_MC_in_investment_horizon: 0.5373334845302693,
},
================
Profit of optimal: -17.64385850375775
Profit of central: 0.8009086591957404
Profit of peripheral: -11.333024571124287
Profit of random: -2.2921600843710093
