Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.004550483091787398,
total_AR_of_peripheral_portfolios: -0.0031695652173912934,
total_AR_of_random_portfolios: -0.028641062801933095,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.5096153846153846,
rf_of_MC_in_selection_horizon: 0.563413746736912,
rf_of_MC_in_investment_horizon: 0.45858520351814086,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.00936893203883495,
total_AR_of_peripheral_portfolios: -0.004815533980582537,
total_AR_of_random_portfolios: 0.1800509708737863,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5596981677917393,
rf_of_MC_in_investment_horizon: 0.45397343287231634,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.021816585365853566,
total_AR_of_peripheral_portfolios: 0.00018682926829265584,
total_AR_of_random_portfolios: -0.3478141463414641,
rd_of_MC_in_selection_horizon: 0.5406698564593302,
rd_of_MC_in_investment_horizon: 0.46601941747572817,
rf_of_MC_in_selection_horizon: 0.5428058654363257,
rf_of_MC_in_investment_horizon: 0.4534896169179029,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.06151902439024375,
total_AR_of_peripheral_portfolios: -0.004889756097560984,
total_AR_of_random_portfolios: 0.03997024390243896,
rd_of_MC_in_selection_horizon: 0.46859903381642515,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.4466473274087033,
rf_of_MC_in_investment_horizon: 0.5222178793397951,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.010956372549019626,
total_AR_of_peripheral_portfolios: 0.001675000000000008,
total_AR_of_random_portfolios: -0.2643490196078441,
rd_of_MC_in_selection_horizon: 0.45714285714285713,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.469696081421848,
rf_of_MC_in_investment_horizon: 0.5127467076667637,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.01034146341463422,
total_AR_of_peripheral_portfolios: 0.0013468292682926857,
total_AR_of_random_portfolios: -0.029198048780487356,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5198234314172129,
rf_of_MC_in_investment_horizon: 0.5240754808691233,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.008206341463414585,
total_AR_of_peripheral_portfolios: 0.003679512195121953,
total_AR_of_random_portfolios: -0.533780975609757,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.5362357224608755,
rf_of_MC_in_investment_horizon: 0.4843174447946905,
},
================
Combination market condition: SD
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.011317788461538424,
total_AR_of_peripheral_portfolios: 0.002475961538461552,
total_AR_of_random_portfolios: -0.2380927884615385,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.44976076555023925,
rf_of_MC_in_selection_horizon: 0.48666431776580066,
rf_of_MC_in_investment_horizon: 0.45615532695426125,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.004691262135922336,
total_AR_of_peripheral_portfolios: 0.001998058252427182,
total_AR_of_random_portfolios: -0.4940747572815535,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.4396135265700483,
rf_of_MC_in_selection_horizon: 0.46477961668163453,
rf_of_MC_in_investment_horizon: 0.4705382229879926,
},
================
Combination market condition: DU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.04406698564593296,
total_AR_of_peripheral_portfolios: -0.0030363636363636187,
total_AR_of_random_portfolios: 0.20216172248803763,
rd_of_MC_in_selection_horizon: 0.42995169082125606,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.44246505989993967,
rf_of_MC_in_investment_horizon: 0.5330805308309586,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.04429611650485441,
total_AR_of_peripheral_portfolios: -0.0033839805825242797,
total_AR_of_random_portfolios: -0.4431902912621362,
rd_of_MC_in_selection_horizon: 0.47596153846153844,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.502451211216171,
rf_of_MC_in_investment_horizon: 0.5282236026639939,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.018430882352941186,
total_AR_of_peripheral_portfolios: 0.0008965686274509894,
total_AR_of_random_portfolios: -0.10193284313725484,
rd_of_MC_in_selection_horizon: 0.5333333333333333,
rd_of_MC_in_investment_horizon: 0.551219512195122,
rf_of_MC_in_selection_horizon: 0.5276718311372081,
rf_of_MC_in_investment_horizon: 0.5749553823485949,
},
================
Combination market condition: US
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.00542608695652169,
total_AR_of_peripheral_portfolios: 0.0002415458937198091,
total_AR_of_random_portfolios: 0.14823623188405707,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5256929264691131,
rf_of_MC_in_investment_horizon: 0.517055879499113,
},
================
Profit of optimal: -0.0670344813733782
Profit of central: -0.0938855179794632
Profit of peripheral: -0.006794894470655876
Profit of random: -1.9106547641356486
