Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.00044459903381642357,
total_AR_of_peripheral_portfolios: 8.053140096618553e-05,
total_AR_of_random_portfolios: -0.001054405797101463,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5765633369738841,
rf_of_MC_in_investment_horizon: 0.5896526359116269,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 9.715686274509779e-05,
total_AR_of_peripheral_portfolios: -7.352941176470542e-05,
total_AR_of_random_portfolios: -0.00017049019607843263,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.5902439024390244,
rf_of_MC_in_selection_horizon: 0.5411226267163365,
rf_of_MC_in_investment_horizon: 0.5666298374679529,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -7.263414634146375e-05,
total_AR_of_peripheral_portfolios: -0.0007804878048780506,
total_AR_of_random_portfolios: -0.00019512195121951237,
rd_of_MC_in_selection_horizon: 0.5789473684210527,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5749544225835548,
rf_of_MC_in_investment_horizon: 0.5275119092731788,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0037180536585365905,
total_AR_of_peripheral_portfolios: -4.878048780487809e-05,
total_AR_of_random_portfolios: -0.0018292731707317165,
rd_of_MC_in_selection_horizon: 0.6407766990291263,
rd_of_MC_in_investment_horizon: 0.5339805825242718,
rf_of_MC_in_selection_horizon: 0.6186074799887925,
rf_of_MC_in_investment_horizon: 0.5072145765075575,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 2.4038461538917425e-06,
total_AR_of_peripheral_portfolios: 4.807692307692259e-05,
total_AR_of_random_portfolios: -0.0003336057692307258,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.587980424377089,
rf_of_MC_in_investment_horizon: 0.5335018738289349,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.00923623188405797,
total_AR_of_peripheral_portfolios: 2.168404344971009e-18,
total_AR_of_random_portfolios: 0.005806285024154603,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5865384615384616,
rf_of_MC_in_selection_horizon: 0.5852565043407285,
rf_of_MC_in_investment_horizon: 0.5721503734940201,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.003026960784313707,
total_AR_of_peripheral_portfolios: -0.0004395588235294114,
total_AR_of_random_portfolios: 0.0017028921568627271,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.6195121951219512,
rf_of_MC_in_selection_horizon: 0.5230456280661101,
rf_of_MC_in_investment_horizon: 0.6067745752748851,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0003225707317073162,
total_AR_of_peripheral_portfolios: 4.8390243902437597e-05,
total_AR_of_random_portfolios: -0.0008763853658536564,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.6407766990291263,
rf_of_MC_in_selection_horizon: 0.5308335377863719,
rf_of_MC_in_investment_horizon: 0.5954143156835807,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.007445144230769221,
total_AR_of_peripheral_portfolios: -0.00045673076923077015,
total_AR_of_random_portfolios: 0.004807163461538451,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.533076930021417,
rf_of_MC_in_investment_horizon: 0.5416052827453008,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -3.775961538465827e-05,
total_AR_of_peripheral_portfolios: 0.00019230769230769247,
total_AR_of_random_portfolios: -7.212980769234664e-05,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5900405030647455,
rf_of_MC_in_investment_horizon: 0.5183596421191546,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.000761473170731719,
total_AR_of_peripheral_portfolios: 0.0002439024390243872,
total_AR_of_random_portfolios: 0.0005853804878048828,
rd_of_MC_in_selection_horizon: 0.6172248803827751,
rd_of_MC_in_investment_horizon: 0.558252427184466,
rf_of_MC_in_selection_horizon: 0.5480663620270048,
rf_of_MC_in_investment_horizon: 0.5922428020265527,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0016826971153846102,
total_AR_of_peripheral_portfolios: 7.211538461538415e-05,
total_AR_of_random_portfolios: -0.0006730865384615361,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.5169359927957817,
rf_of_MC_in_investment_horizon: 0.6153037191336035,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0028640776699029205,
total_AR_of_peripheral_portfolios: -0.0002427184466019414,
total_AR_of_random_portfolios: 0.00033980582524271985,
rd_of_MC_in_selection_horizon: 0.5507246376811594,
rd_of_MC_in_investment_horizon: 0.5893719806763285,
rf_of_MC_in_selection_horizon: 0.5162266711832356,
rf_of_MC_in_investment_horizon: 0.5931610744793643,
},
================
Profit of optimal: -0.0017109258201895511
Profit of central: 0.017155134147503463
Profit of peripheral: -0.001356481659916745
Profit of random: 0.008037028359233993
