Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.007869565217391412,
total_AR_of_peripheral_portfolios: 0.002521739130434828,
total_AR_of_random_portfolios: -0.0046618357487922275,
rd_of_MC_in_selection_horizon: 0.5458937198067633,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5497299054630415,
rf_of_MC_in_investment_horizon: 0.5040804023453095,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.02639471153846152,
total_AR_of_peripheral_portfolios: -0.023942307692307638,
total_AR_of_random_portfolios: -0.040648557692307755,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5190154017567242,
rf_of_MC_in_investment_horizon: 0.4744920006522469,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.02691747572815545,
total_AR_of_peripheral_portfolios: 0.0020999999999999725,
total_AR_of_random_portfolios: 0.037533495145631125,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5160871475887042,
rf_of_MC_in_investment_horizon: 0.47314116302496406,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.15151707317073176,
total_AR_of_peripheral_portfolios: 0.004896585365853668,
total_AR_of_random_portfolios: -0.06249365853658537,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.4643572034935171,
rf_of_MC_in_investment_horizon: 0.5144208558348689,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.011813725490195997,
total_AR_of_peripheral_portfolios: 0.009089215686274486,
total_AR_of_random_portfolios: -0.004901960784313775,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.4879793756025229,
rf_of_MC_in_investment_horizon: 0.502723745466569,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.08026315789473683,
total_AR_of_peripheral_portfolios: 0.0018904306220095708,
total_AR_of_random_portfolios: 0.02517751196172257,
rd_of_MC_in_selection_horizon: 0.463768115942029,
rd_of_MC_in_investment_horizon: 0.5428571428571428,
rf_of_MC_in_selection_horizon: 0.4506037598267294,
rf_of_MC_in_investment_horizon: 0.5613909756625441,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.017073170731707304,
total_AR_of_peripheral_portfolios: -0.00048292682926831553,
total_AR_of_random_portfolios: -0.018671707317073166,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.5119405148080227,
rf_of_MC_in_investment_horizon: 0.5503766583427171,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.04078039215686269,
total_AR_of_peripheral_portfolios: -0.009681862745098038,
total_AR_of_random_portfolios: -0.019059803921568547,
rd_of_MC_in_selection_horizon: 0.5190476190476191,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.548517283120851,
rf_of_MC_in_investment_horizon: 0.5829416081742514,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.0034223300970875146,
total_AR_of_peripheral_portfolios: -0.014572815533980566,
total_AR_of_random_portfolios: 0.015049029126213644,
rd_of_MC_in_selection_horizon: 0.5652173913043478,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.5483069660382253,
rf_of_MC_in_investment_horizon: 0.5000836363768034,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.017195609756097404,
total_AR_of_peripheral_portfolios: -0.015593658536585363,
total_AR_of_random_portfolios: -0.03212195121951229,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.48058252427184467,
rf_of_MC_in_selection_horizon: 0.5569962437554943,
rf_of_MC_in_investment_horizon: 0.4649024238890505,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.09018932038834952,
total_AR_of_peripheral_portfolios: 0.003932524271844655,
total_AR_of_random_portfolios: -0.04431893203883498,
rd_of_MC_in_selection_horizon: 0.4807692307692308,
rd_of_MC_in_investment_horizon: 0.5555555555555556,
rf_of_MC_in_selection_horizon: 0.48838872201936256,
rf_of_MC_in_investment_horizon: 0.5638068896742028,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.03971256038647366,
total_AR_of_peripheral_portfolios: -0.016263285024154448,
total_AR_of_random_portfolios: -0.005332367149758542,
rd_of_MC_in_selection_horizon: 0.5432692307692307,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5476824268852147,
rf_of_MC_in_investment_horizon: 0.5791783726815977,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.04878048780487801,
total_AR_of_peripheral_portfolios: -0.011121951219512196,
total_AR_of_random_portfolios: -0.0046790243902439035,
rd_of_MC_in_selection_horizon: 0.5144230769230769,
rd_of_MC_in_investment_horizon: 0.6067961165048543,
rf_of_MC_in_selection_horizon: 0.5443490091632397,
rf_of_MC_in_investment_horizon: 0.5728231535299224,
},
================
Profit of optimal: -0.04547187272966524
Profit of central: -0.11094813346154309
Profit of peripheral: -0.06722831250448938
Profit of random: -0.1591297625654232
