Combination market condition: SU
{
'day_t': '2014-06-01',
'total_AR_of_central_portfolios': -0.0008310724637681148,
'total_AR_of_peripheral_portfolios': -9.66183574879228e-05,
'total_AR_of_random_portfolios': 4.830917874396032e-05,
'rd_of_MC_in_selection_horizon': 0.5392156862745098,
'rd_of_MC_in_investment_horizon': 0.5817307692307693,
'rf_of_MC_in_selection_horizon': 0.5765633369738841,
'rf_of_MC_in_investment_horizon': 0.5896526359116269,
},
{
'day_t': '2014-07-01',
'total_AR_of_central_portfolios': -0.0015433186274509316,
'total_AR_of_peripheral_portfolios': -0.0002696078431372492,
'total_AR_of_random_portfolios': -0.0005490196078431389,
'rd_of_MC_in_selection_horizon': 0.5441176470588235,
'rd_of_MC_in_investment_horizon': 0.5804878048780487,
'rf_of_MC_in_selection_horizon': 0.570254394327429,
'rf_of_MC_in_investment_horizon': 0.577450323158031,
},
{
'day_t': '2014-07-31',
'total_AR_of_central_portfolios': 0.0021544215686274816,
'total_AR_of_peripheral_portfolios': -0.00019607843137255245,
'total_AR_of_random_portfolios': -0.00022058823529411242,
'rd_of_MC_in_selection_horizon': 0.5196078431372549,
'rd_of_MC_in_investment_horizon': 0.6,
'rf_of_MC_in_selection_horizon': 0.5456411419463923,
'rf_of_MC_in_investment_horizon': 0.5881462884280186,
},
{
'day_t': '2014-08-30',
'total_AR_of_central_portfolios': 0.00012166666666666698,
'total_AR_of_peripheral_portfolios': -0.0005201470588235323,
'total_AR_of_random_portfolios': -0.00019117647058823056,
'rd_of_MC_in_selection_horizon': 0.5194174757281553,
'rd_of_MC_in_investment_horizon': 0.5902439024390244,
'rf_of_MC_in_selection_horizon': 0.5411226267163365,
'rf_of_MC_in_investment_horizon': 0.5666298374679529,
},
{
'day_t': '2014-09-29',
'total_AR_of_central_portfolios': 0.000481822660098522,
'total_AR_of_peripheral_portfolios': 5.4285714285715536e-05,
'total_AR_of_random_portfolios': -1.9704433497536952e-05,
'rd_of_MC_in_selection_horizon': 0.5485436893203883,
'rd_of_MC_in_investment_horizon': 0.5784313725490197,
'rf_of_MC_in_selection_horizon': 0.5679229335352828,
'rf_of_MC_in_investment_horizon': 0.5695478386146613,
},
{
'day_t': '2015-09-24',
'total_AR_of_central_portfolios': 0.009470093137254896,
'total_AR_of_peripheral_portfolios': 0.0012016176470588174,
'total_AR_of_random_portfolios': 0.0008235294117647045,
'rd_of_MC_in_selection_horizon': 0.5436893203883495,
'rd_of_MC_in_investment_horizon': 0.6439024390243903,
'rf_of_MC_in_selection_horizon': 0.5275119092731788,
'rf_of_MC_in_investment_horizon': 0.6268632510872497,
},
{
'day_t': '2015-10-24',
'total_AR_of_central_portfolios': 0.002341468292682973,
'total_AR_of_peripheral_portfolios': 0.00022014634146341844,
'total_AR_of_random_portfolios': 4.8780487804879176e-05,
'rd_of_MC_in_selection_horizon': 0.5480769230769231,
'rd_of_MC_in_investment_horizon': 0.6407766990291263,
'rf_of_MC_in_selection_horizon': 0.5378718562562561,
'rf_of_MC_in_investment_horizon': 0.6186074799887925,
},
================
Combination market condition: UU
{
'day_t': '2014-10-29',
'total_AR_of_central_portfolios': -0.00012200980392156902,
'total_AR_of_peripheral_portfolios': 5.4558823529403486e-05,
'total_AR_of_random_portfolios': 0.00027450980392157106,
'rd_of_MC_in_selection_horizon': 0.5645933014354066,
'rd_of_MC_in_investment_horizon': 0.551219512195122,
'rf_of_MC_in_selection_horizon': 0.5751917057531004,
'rf_of_MC_in_investment_horizon': 0.5211692673663095,
},
{
'day_t': '2014-12-28',
'total_AR_of_central_portfolios': -0.00013956310679611676,
'total_AR_of_peripheral_portfolios': 0.0002912621359223325,
'total_AR_of_random_portfolios': 7.281553398058206e-05,
'rd_of_MC_in_selection_horizon': 0.5769230769230769,
'rd_of_MC_in_investment_horizon': 0.5507246376811594,
'rf_of_MC_in_selection_horizon': 0.5735372586262865,
'rf_of_MC_in_investment_horizon': 0.5395060230242545,
},
{
'day_t': '2015-01-27',
'total_AR_of_central_portfolios': 0.0004955072463768118,
'total_AR_of_peripheral_portfolios': 9.594202898550288e-05,
'total_AR_of_random_portfolios': -5.314009661835699e-05,
'rd_of_MC_in_selection_horizon': 0.5825242718446602,
'rd_of_MC_in_investment_horizon': 0.5528846153846154,
'rf_of_MC_in_selection_horizon': 0.5861017284130081,
'rf_of_MC_in_investment_horizon': 0.5345998077247952,
},
{
'day_t': '2015-02-26',
'total_AR_of_central_portfolios': 5.048076923081592e-05,
'total_AR_of_peripheral_portfolios': -8.00276728565863e-18,
'total_AR_of_random_portfolios': 0.00039423076923076423,
'rd_of_MC_in_selection_horizon': 0.5769230769230769,
'rd_of_MC_in_investment_horizon': 0.5502392344497608,
'rf_of_MC_in_selection_horizon': 0.587980424377089,
'rf_of_MC_in_investment_horizon': 0.5335018738289349,
},
{
'day_t': '2015-03-28',
'total_AR_of_central_portfolios': -0.0018347669902912735,
'total_AR_of_peripheral_portfolios': 9.834951456310116e-05,
'total_AR_of_random_portfolios': -7.281553398057883e-05,
'rd_of_MC_in_selection_horizon': 0.5817307692307693,
'rd_of_MC_in_investment_horizon': 0.5555555555555556,
'rf_of_MC_in_selection_horizon': 0.5896526359116269,
'rf_of_MC_in_investment_horizon': 0.528603630489583,
},
{
'day_t': '2015-04-27',
'total_AR_of_central_portfolios': 0.006751207729468587,
'total_AR_of_peripheral_portfolios': -0.00016768115942029048,
'total_AR_of_random_portfolios': -0.0004927536231884074,
'rd_of_MC_in_selection_horizon': 0.5825242718446602,
'rd_of_MC_in_investment_horizon': 0.5625,
'rf_of_MC_in_selection_horizon': 0.5793975372142407,
'rf_of_MC_in_investment_horizon': 0.5358404191307357,
},
{
'day_t': '2015-05-27',
'total_AR_of_central_portfolios': 0.00988352657004831,
'total_AR_of_peripheral_portfolios': 4.7826086956524005e-05,
'total_AR_of_random_portfolios': 0.0001400966183574865,
'rd_of_MC_in_selection_horizon': 0.5970873786407767,
'rd_of_MC_in_investment_horizon': 0.5865384615384616,
'rf_of_MC_in_selection_horizon': 0.5852565043407285,
'rf_of_MC_in_investment_horizon': 0.5721503734940201,
},
{
'day_t': '2015-06-26',
'total_AR_of_central_portfolios': -0.0015333671497584616,
'total_AR_of_peripheral_portfolios': 0.00017125603864734932,
'total_AR_of_random_portfolios': -0.00037198067632849906,
'rd_of_MC_in_selection_horizon': 0.5902439024390244,
'rd_of_MC_in_investment_horizon': 0.6105769230769231,
'rf_of_MC_in_selection_horizon': 0.5666298374679529,
'rf_of_MC_in_investment_horizon': 0.6009138709162678,
},
{
'day_t': '2015-07-26',
'total_AR_of_central_portfolios': -0.0008000439024389857,
'total_AR_of_peripheral_portfolios': -0.0009490243902439013,
'total_AR_of_random_portfolios': 0.00023902439024390428,
'rd_of_MC_in_selection_horizon': 0.5804878048780487,
'rd_of_MC_in_investment_horizon': 0.6116504854368932,
'rf_of_MC_in_selection_horizon': 0.5714970972608189,
'rf_of_MC_in_investment_horizon': 0.5924739417325965,
},
{
'day_t': '2015-08-25',
'total_AR_of_central_portfolios': 0.002747549019607827,
'total_AR_of_peripheral_portfolios': -0.0004640686274509795,
'total_AR_of_random_portfolios': -0.0001421568627450998,
'rd_of_MC_in_selection_horizon': 0.5533980582524272,
'rd_of_MC_in_investment_horizon': 0.6195121951219512,
'rf_of_MC_in_selection_horizon': 0.5230456280661101,
'rf_of_MC_in_investment_horizon': 0.6067745752748851,
},
{
'day_t': '2015-11-23',
'total_AR_of_central_portfolios': -0.0003713512195121932,
'total_AR_of_peripheral_portfolios': 9.717073170731569e-05,
'total_AR_of_random_portfolios': 0.00031707317073170706,
'rd_of_MC_in_selection_horizon': 0.5502392344497608,
'rd_of_MC_in_investment_horizon': 0.6407766990291263,
'rf_of_MC_in_selection_horizon': 0.5308335377863719,
'rf_of_MC_in_investment_horizon': 0.5954143156835807,
},
{
'day_t': '2015-12-23',
'total_AR_of_central_portfolios': -0.0020876439024390013,
'total_AR_of_peripheral_portfolios': -0.0018292682926829256,
'total_AR_of_random_portfolios': -0.00024390243902439154,
'rd_of_MC_in_selection_horizon': 0.5523809523809524,
'rd_of_MC_in_investment_horizon': 0.6213592233009708,
'rf_of_MC_in_selection_horizon': 0.5348314932545013,
'rf_of_MC_in_investment_horizon': 0.5560397497906184,
},
{
'day_t': '2016-01-22',
'total_AR_of_central_portfolios': 0.0010550528846153947,
'total_AR_of_peripheral_portfolios': 0.00036057692307692396,
'total_AR_of_random_portfolios': 0.0001826923076923057,
'rd_of_MC_in_selection_horizon': 0.5555555555555556,
'rd_of_MC_in_investment_horizon': 0.6172248803827751,
'rf_of_MC_in_selection_horizon': 0.528603630489583,
'rf_of_MC_in_investment_horizon': 0.5480663620270048,
},
{
'day_t': '2016-02-21',
'total_AR_of_central_portfolios': 0.007300913461538451,
'total_AR_of_peripheral_portfolios': -0.0005048076923076922,
'total_AR_of_random_portfolios': -0.0003125000000000008,
'rd_of_MC_in_selection_horizon': 0.5598086124401914,
'rd_of_MC_in_investment_horizon': 0.5980861244019139,
'rf_of_MC_in_selection_horizon': 0.533076930021417,
'rf_of_MC_in_investment_horizon': 0.5416052827453008,
},
{
'day_t': '2016-03-22',
'total_AR_of_central_portfolios': 0.007976829268292662,
'total_AR_of_peripheral_portfolios': 0.0003658536585365819,
'total_AR_of_random_portfolios': -0.00022926829268292323,
'rd_of_MC_in_selection_horizon': 0.5885167464114832,
'rd_of_MC_in_investment_horizon': 0.5776699029126213,
'rf_of_MC_in_selection_horizon': 0.5771353704811416,
'rf_of_MC_in_investment_horizon': 0.5290509667823798,
},
{
'day_t': '2016-04-21',
'total_AR_of_central_portfolios': 0.0035457864077669925,
'total_AR_of_peripheral_portfolios': 0.00021844660194174722,
'total_AR_of_random_portfolios': 0.0008009708737864047,
'rd_of_MC_in_selection_horizon': 0.6105769230769231,
'rd_of_MC_in_investment_horizon': 0.5603864734299517,
'rf_of_MC_in_selection_horizon': 0.6009138709162678,
'rf_of_MC_in_investment_horizon': 0.5222602829652769,
},
{
'day_t': '2016-05-21',
'total_AR_of_central_portfolios': 0.00025070192307687837,
'total_AR_of_peripheral_portfolios': 0.00019230769230769247,
'total_AR_of_random_portfolios': -7.211538461538735e-05,
'rd_of_MC_in_selection_horizon': 0.6086956521739131,
'rd_of_MC_in_investment_horizon': 0.5645933014354066,
'rf_of_MC_in_selection_horizon': 0.5900405030647455,
'rf_of_MC_in_investment_horizon': 0.5183596421191546,
},
{
'day_t': '2016-06-20',
'total_AR_of_central_portfolios': -0.0008362621359223223,
'total_AR_of_peripheral_portfolios': -0.0007015533980582534,
'total_AR_of_random_portfolios': -0.0003495145631067943,
'rd_of_MC_in_selection_horizon': 0.6213592233009708,
'rd_of_MC_in_investment_horizon': 0.5748792270531401,
'rf_of_MC_in_selection_horizon': 0.610719705164487,
'rf_of_MC_in_investment_horizon': 0.5337815416989662,
},
{
'day_t': '2016-10-18',
'total_AR_of_central_portfolios': -0.0035161862745098048,
'total_AR_of_peripheral_portfolios': -0.0002941176470588271,
'total_AR_of_random_portfolios': -0.00012254901960784598,
'rd_of_MC_in_selection_horizon': 0.6231884057971014,
'rd_of_MC_in_investment_horizon': 0.5560975609756098,
'rf_of_MC_in_selection_horizon': 0.5570145045154099,
'rf_of_MC_in_investment_horizon': 0.5697104249897507,
},
{
'day_t': '2016-11-17',
'total_AR_of_central_portfolios': 0.0010053756097561128,
'total_AR_of_peripheral_portfolios': 4.878048780487484e-05,
'total_AR_of_random_portfolios': 0.00048780487804877767,
'rd_of_MC_in_selection_horizon': 0.6172248803827751,
'rd_of_MC_in_investment_horizon': 0.558252427184466,
'rf_of_MC_in_selection_horizon': 0.5480663620270048,
'rf_of_MC_in_investment_horizon': 0.5922428020265527,
},
{
'day_t': '2016-12-17',
'total_AR_of_central_portfolios': -0.002836339805825215,
'total_AR_of_peripheral_portfolios': 0.0008737864077669899,
'total_AR_of_random_portfolios': -2.4271844660193655e-05,
'rd_of_MC_in_selection_horizon': 0.6,
'rd_of_MC_in_investment_horizon': 0.5893719806763285,
'rf_of_MC_in_selection_horizon': 0.5439558714434053,
'rf_of_MC_in_investment_horizon': 0.6263872376796675,
},
{
'day_t': '2017-01-16',
'total_AR_of_central_portfolios': -0.00048102898550725235,
'total_AR_of_peripheral_portfolios': -0.0009420241545893642,
'total_AR_of_random_portfolios': -0.0001207729468599051,
'rd_of_MC_in_selection_horizon': 0.5748792270531401,
'rd_of_MC_in_investment_horizon': 0.5817307692307693,
'rf_of_MC_in_selection_horizon': 0.5285662105344132,
'rf_of_MC_in_investment_horizon': 0.5890314705178159,
},
{
'day_t': '2017-02-15',
'total_AR_of_central_portfolios': -0.0015446682692307713,
'total_AR_of_peripheral_portfolios': -0.0003365384615384608,
'total_AR_of_random_portfolios': 0.0001682692307692325,
'rd_of_MC_in_selection_horizon': 0.5576923076923077,
'rd_of_MC_in_investment_horizon': 0.5980861244019139,
'rf_of_MC_in_selection_horizon': 0.5169359927957817,
'rf_of_MC_in_investment_horizon': 0.6153037191336035,
},
{
'day_t': '2017-03-17',
'total_AR_of_central_portfolios': 0.002048780487804839,
'total_AR_of_peripheral_portfolios': 0.0003414634146341445,
'total_AR_of_random_portfolios': -6.5052130349130266e-18,
'rd_of_MC_in_selection_horizon': 0.5645933014354066,
'rd_of_MC_in_investment_horizon': 0.5922330097087378,
'rf_of_MC_in_selection_horizon': 0.5183596421191546,
'rf_of_MC_in_investment_horizon': 0.6160370644746115,
},
{
'day_t': '2017-04-16',
'total_AR_of_central_portfolios': 0.007951229268292693,
'total_AR_of_peripheral_portfolios': -0.00024390243902438938,
'total_AR_of_random_portfolios': -0.00043902439024390174,
'rd_of_MC_in_selection_horizon': 0.5721153846153846,
'rd_of_MC_in_investment_horizon': 0.5728155339805825,
'rf_of_MC_in_selection_horizon': 0.5291798614715659,
'rf_of_MC_in_investment_horizon': 0.575821782932852,
},
{
'day_t': '2017-05-16',
'total_AR_of_central_portfolios': 0.00216718446601943,
'total_AR_of_peripheral_portfolios': -4.8543689320389464e-05,
'total_AR_of_random_portfolios': -0.00026699029126213457,
'rd_of_MC_in_selection_horizon': 0.5507246376811594,
'rd_of_MC_in_investment_horizon': 0.5893719806763285,
'rf_of_MC_in_selection_horizon': 0.5162266711832356,
'rf_of_MC_in_investment_horizon': 0.5931610744793643,
},
================
Combination market condition: US
{
'day_t': '2014-11-28',
'total_AR_of_central_portfolios': -0.0008521463414634157,
'total_AR_of_peripheral_portfolios': 0.00024307317073170645,
'total_AR_of_random_portfolios': -0.0009658536585365883,
'rd_of_MC_in_selection_horizon': 0.5789473684210527,
'rd_of_MC_in_investment_horizon': 0.5436893203883495,
'rf_of_MC_in_selection_horizon': 0.5749544225835548,
'rf_of_MC_in_investment_horizon': 0.5275119092731788,
},
{
'day_t': '2016-07-20',
'total_AR_of_central_portfolios': -0.005958112195121925,
'total_AR_of_peripheral_portfolios': -0.0003170731707317092,
'total_AR_of_random_portfolios': -0.00046341463414634133,
'rd_of_MC_in_selection_horizon': 0.6456310679611651,
'rd_of_MC_in_investment_horizon': 0.5485436893203883,
'rf_of_MC_in_selection_horizon': 0.6275979773275406,
'rf_of_MC_in_investment_horizon': 0.5153211628969062,
},
{
'day_t': '2016-08-19',
'total_AR_of_central_portfolios': -0.0036692731707317133,
'total_AR_of_peripheral_portfolios': -0.0003902439024390258,
'total_AR_of_random_portfolios': -0.0009756097560975629,
'rd_of_MC_in_selection_horizon': 0.6407766990291263,
'rd_of_MC_in_investment_horizon': 0.5339805825242718,
'rf_of_MC_in_selection_horizon': 0.6186074799887925,
'rf_of_MC_in_investment_horizon': 0.5072145765075575,
},
{
'day_t': '2016-09-18',
'total_AR_of_central_portfolios': -0.005300480392156847,
'total_AR_of_peripheral_portfolios': 0.0005637254901960783,
'total_AR_of_random_portfolios': -0.0003137254901960808,
'rd_of_MC_in_selection_horizon': 0.6376811594202898,
'rd_of_MC_in_investment_horizon': 0.526829268292683,
'rf_of_MC_in_selection_horizon': 0.5924099285126037,
'rf_of_MC_in_investment_horizon': 0.5278891645960486,
},
================
Profit of optimal: 0.009070613416553547
Profit of central: 0.033541962700380436
Profit of peripheral: -0.002730869805571254
Profit of random: -0.0030147415960477394
