Combination market condition: DU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0005666500000000019,
total_AR_of_peripheral_portfolios: -0.0012164999999999982,
total_AR_of_random_portfolios: -0.001166499999999997,
rd_of_MC_in_selection_horizon: 0.4321608040201005,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.48653526123946,
rf_of_MC_in_investment_horizon: 0.6207686309802123,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0012485858585858608,
total_AR_of_peripheral_portfolios: -0.0032323232323232306,
total_AR_of_random_portfolios: -0.00022727272727272245,
rd_of_MC_in_selection_horizon: 0.44390243902439025,
rd_of_MC_in_investment_horizon: 0.5678391959798995,
rf_of_MC_in_selection_horizon: 0.48843516613459226,
rf_of_MC_in_investment_horizon: 0.571503834857191,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.006915422885572137,
total_AR_of_peripheral_portfolios: -0.001691542288557222,
total_AR_of_random_portfolios: -0.001119402985074625,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.5396039603960396,
rf_of_MC_in_selection_horizon: 0.587086178950713,
rf_of_MC_in_investment_horizon: 0.5120388540463573,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0004926108374384219,
total_AR_of_peripheral_portfolios: 0.0005911330049261045,
total_AR_of_random_portfolios: 0.0006403940886699458,
rd_of_MC_in_selection_horizon: 0.53,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.610595404735962,
rf_of_MC_in_investment_horizon: 0.5014425998614161,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.011282239795918338,
total_AR_of_peripheral_portfolios: -0.004846938775510205,
total_AR_of_random_portfolios: -0.006938775510204083,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.49238578680203043,
rf_of_MC_in_selection_horizon: 0.5142489350083925,
rf_of_MC_in_investment_horizon: 0.5159249683673679,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0023557263681592247,
total_AR_of_peripheral_portfolios: -0.0016417910447761243,
total_AR_of_random_portfolios: -4.4181238528784306e-18,
rd_of_MC_in_selection_horizon: 0.51,
rd_of_MC_in_investment_horizon: 0.47029702970297027,
rf_of_MC_in_selection_horizon: 0.4966686675764405,
rf_of_MC_in_investment_horizon: 0.46680937571569375,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0015024630541871906,
total_AR_of_peripheral_portfolios: 0.0011083743842364559,
total_AR_of_random_portfolios: 0.0010344827586206895,
rd_of_MC_in_selection_horizon: 0.455,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4309913976629687,
rf_of_MC_in_investment_horizon: 0.5428334745474563,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.00010050251256281193,
total_AR_of_peripheral_portfolios: 0.0038190954773869336,
total_AR_of_random_portfolios: 0.0008040201005025132,
rd_of_MC_in_selection_horizon: 0.475,
rd_of_MC_in_investment_horizon: 0.525,
rf_of_MC_in_selection_horizon: 0.46610788910096634,
rf_of_MC_in_investment_horizon: 0.5566582933384717,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0003589692307692361,
total_AR_of_peripheral_portfolios: -0.00035897435897435135,
total_AR_of_random_portfolios: -0.0001025692307692293,
rd_of_MC_in_selection_horizon: 0.4634146341463415,
rd_of_MC_in_investment_horizon: 0.5204081632653061,
rf_of_MC_in_selection_horizon: 0.48866804322406177,
rf_of_MC_in_investment_horizon: 0.550759928570866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0008085643564356489,
total_AR_of_peripheral_portfolios: 0.003168321782178243,
total_AR_of_random_portfolios: 0.0005445594059406184,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5221674876847291,
rf_of_MC_in_selection_horizon: 0.5426273752136179,
rf_of_MC_in_investment_horizon: 0.5728445033783608,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0007881724137931035,
total_AR_of_peripheral_portfolios: -0.012857152709359719,
total_AR_of_random_portfolios: -0.0004926108374384262,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.5477857753090294,
rf_of_MC_in_investment_horizon: 0.5824451843304712,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0002788944723618107,
total_AR_of_peripheral_portfolios: -0.00748743216080402,
total_AR_of_random_portfolios: 0.004974879396984931,
rd_of_MC_in_selection_horizon: 0.565,
rd_of_MC_in_investment_horizon: 0.47,
rf_of_MC_in_selection_horizon: 0.6304154356133381,
rf_of_MC_in_investment_horizon: 0.4465631313935875,
},
================
Combination market condition: SU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0002000000000000024,
total_AR_of_peripheral_portfolios: 0.001700000000000017,
total_AR_of_random_portfolios: -0.0009499950000000057,
rd_of_MC_in_selection_horizon: 0.5125628140703518,
rd_of_MC_in_investment_horizon: 0.572139303482587,
rf_of_MC_in_selection_horizon: 0.5493930655504289,
rf_of_MC_in_investment_horizon: 0.5702699058185852,
},
================
Profit of optimal: -0.02444572992157713
Profit of central: -0.019040215205097105
Profit of peripheral: -0.022945729921577115
Profit of random: -0.0029987905400403964
