Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 28.13194824,
total_AR_of_peripheral_portfolios: -23.247978514999975,
total_AR_of_random_portfolios: -78.661496585,
rd_of_MC_in_selection_horizon: 0.527363184079602,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5190154615582805,
rf_of_MC_in_investment_horizon: 0.5047783794285567,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 36.258956305,
total_AR_of_peripheral_portfolios: -33.21109741000001,
total_AR_of_random_portfolios: 39.48044921499999,
rd_of_MC_in_selection_horizon: 0.5294117647058824,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5108534031695912,
rf_of_MC_in_investment_horizon: 0.5057588004161938,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -95.63775275980397,
total_AR_of_peripheral_portfolios: 89.60600490196077,
total_AR_of_random_portfolios: 56.46911381372543,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5163769397543898,
rf_of_MC_in_investment_horizon: 0.49624069710397717,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -162.72142021256042,
total_AR_of_peripheral_portfolios: 64.04202992753622,
total_AR_of_random_portfolios: 83.72271285990341,
rd_of_MC_in_selection_horizon: 0.5025125628140703,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5090493320993585,
rf_of_MC_in_investment_horizon: 0.5026192972298026,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -84.52266779310342,
total_AR_of_peripheral_portfolios: 45.53062942857149,
total_AR_of_random_portfolios: 164.22708204926113,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.508052150476113,
rf_of_MC_in_investment_horizon: 0.47901479554795245,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 14.956535613065324,
total_AR_of_peripheral_portfolios: -404.245220241206,
total_AR_of_random_portfolios: -254.57386542211057,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4734386435674303,
rf_of_MC_in_investment_horizon: 0.5180758923475115,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 50.449593590909096,
total_AR_of_peripheral_portfolios: -121.35101010101012,
total_AR_of_random_portfolios: 7.853535353535364,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.49748743718592964,
rf_of_MC_in_selection_horizon: 0.510637397493076,
rf_of_MC_in_investment_horizon: 0.4961837807361207,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -44.20392923039217,
total_AR_of_peripheral_portfolios: 249.5362668529412,
total_AR_of_random_portfolios: 183.2107843137255,
rd_of_MC_in_selection_horizon: 0.47783251231527096,
rd_of_MC_in_investment_horizon: 0.5317073170731708,
rf_of_MC_in_selection_horizon: 0.4573979133599658,
rf_of_MC_in_investment_horizon: 0.5317138733085562,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 113.12745098039215,
total_AR_of_peripheral_portfolios: -4.162746058823529,
total_AR_of_random_portfolios: 133.406862745098,
rd_of_MC_in_selection_horizon: 0.4801980198019802,
rd_of_MC_in_investment_horizon: 0.5658536585365853,
rf_of_MC_in_selection_horizon: 0.48199440743067856,
rf_of_MC_in_investment_horizon: 0.5527495256528454,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -564.62600098,
total_AR_of_peripheral_portfolios: 41.629003909999994,
total_AR_of_random_portfolios: -271.425,
rd_of_MC_in_selection_horizon: 0.4975369458128079,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.5017960864651725,
rf_of_MC_in_investment_horizon: 0.5825491528332136,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 40.2221655615763,
total_AR_of_peripheral_portfolios: 413.7537042019706,
total_AR_of_random_portfolios: 193.05418719211823,
rd_of_MC_in_selection_horizon: 0.5297029702970297,
rd_of_MC_in_investment_horizon: 0.5784313725490197,
rf_of_MC_in_selection_horizon: 0.5237480046068106,
rf_of_MC_in_investment_horizon: 0.6026570825923201,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -36.909547738693455,
total_AR_of_peripheral_portfolios: 26.8783762562814,
total_AR_of_random_portfolios: -116.95979899497488,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.555,
rf_of_MC_in_selection_horizon: 0.5159453426929713,
rf_of_MC_in_investment_horizon: 0.5908411918745111,
},
================
Combination market condition: US
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 69.44311647208119,
total_AR_of_peripheral_portfolios: 81.50071135025381,
total_AR_of_random_portfolios: 99.06091370558377,
rd_of_MC_in_selection_horizon: 0.5594059405940595,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5737816879596103,
rf_of_MC_in_investment_horizon: 0.5373744339153168,
},
================
Profit of optimal: -500.0255959826776
Profit of central: -636.0315519515293
Profit of peripheral: 426.25867450347585
Profit of random: 238.8654802458654
