Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.008495150485436897,
total_AR_of_peripheral_portfolios: -0.0018123155339806658,
total_AR_of_random_portfolios: -0.00951459708737867,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.597743825324889,
rf_of_MC_in_investment_horizon: 0.503991187598524,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.005242728155339855,
total_AR_of_peripheral_portfolios: 0.005242762135922315,
total_AR_of_random_portfolios: 0.00024261650485435377,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.6077114946281644,
rf_of_MC_in_investment_horizon: 0.47703745888336174,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.006225490196078386,
total_AR_of_peripheral_portfolios: -0.0010657156862745724,
total_AR_of_random_portfolios: -0.007058882352941103,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.5488969735615102,
rf_of_MC_in_investment_horizon: 0.46663590270874217,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.022151830917874437,
total_AR_of_peripheral_portfolios: -0.009617893719806722,
total_AR_of_random_portfolios: 0.01396131884057965,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5149940185646942,
rf_of_MC_in_investment_horizon: 0.45192838168128624,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.00635923786407767,
total_AR_of_peripheral_portfolios: -0.004805810679611629,
total_AR_of_random_portfolios: -0.0072329999999999305,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5749392916499921,
rf_of_MC_in_investment_horizon: 0.510908477131093,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.01813726470588242,
total_AR_of_peripheral_portfolios: -0.10142141176470595,
total_AR_of_random_portfolios: 0.0024509607843136265,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.5382807171772692,
rf_of_MC_in_investment_horizon: 0.515392962254425,
},
================
Combination market condition: SS
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.015197190243902434,
total_AR_of_peripheral_portfolios: 0.006780507317073229,
total_AR_of_random_portfolios: 0.0008292341463414712,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.49353993756764303,
rf_of_MC_in_investment_horizon: 0.465864697706606,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.09229265853658536,
total_AR_of_peripheral_portfolios: -0.04946338048780488,
total_AR_of_random_portfolios: -0.08892682439024399,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.49514563106796117,
rf_of_MC_in_selection_horizon: 0.46222487120893596,
rf_of_MC_in_investment_horizon: 0.5149349162095751,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.0005391666666667005,
total_AR_of_peripheral_portfolios: -0.005354936274509819,
total_AR_of_random_portfolios: -0.005539240196078481,
rd_of_MC_in_selection_horizon: 0.5096153846153846,
rd_of_MC_in_investment_horizon: 0.5365853658536586,
rf_of_MC_in_selection_horizon: 0.4621782518608009,
rf_of_MC_in_investment_horizon: 0.5288609105955662,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.02624388780487818,
total_AR_of_peripheral_portfolios: 0.029658551219512237,
total_AR_of_random_portfolios: -0.0061463560975609875,
rd_of_MC_in_selection_horizon: 0.5024154589371981,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5239901923620032,
rf_of_MC_in_investment_horizon: 0.5151713708493474,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.01985291666666659,
total_AR_of_peripheral_portfolios: -0.004754926470588229,
total_AR_of_random_portfolios: -0.03617643627450973,
rd_of_MC_in_selection_horizon: 0.5480769230769231,
rd_of_MC_in_investment_horizon: 0.4975609756097561,
rf_of_MC_in_selection_horizon: 0.576377870131146,
rf_of_MC_in_investment_horizon: 0.5106947430309929,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.03163464423076913,
total_AR_of_peripheral_portfolios: -0.010961543269230756,
total_AR_of_random_portfolios: 0.021874999999999964,
rd_of_MC_in_selection_horizon: 0.47572815533980584,
rd_of_MC_in_investment_horizon: 0.5598086124401914,
rf_of_MC_in_selection_horizon: 0.4459872956479804,
rf_of_MC_in_investment_horizon: 0.5872247152724998,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.01385366341463408,
total_AR_of_peripheral_portfolios: -0.013707351219512222,
total_AR_of_random_portfolios: -0.026731717073170683,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5679611650485437,
rf_of_MC_in_selection_horizon: 0.49819527831045396,
rf_of_MC_in_investment_horizon: 0.5579176936133146,
},
================
Profit of optimal: -0.11883358912863962
Profit of central: -0.10884903645424998
Profit of peripheral: -0.16128346443351765
Profit of random: -0.14796792319579452
