Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.001303317535545017,
total_AR_of_peripheral_portfolios: 0.0025355402843601853,
total_AR_of_random_portfolios: -9.47867298710446e-09,
rd_of_MC_in_selection_horizon: 0.5215311004784688,
rd_of_MC_in_investment_horizon: 0.5518867924528302,
rf_of_MC_in_selection_horizon: 0.5383035325978016,
rf_of_MC_in_investment_horizon: 0.5603172887238499,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.002105263157894726,
total_AR_of_peripheral_portfolios: -0.0016315837320574262,
total_AR_of_random_portfolios: -0.0013875550239234443,
rd_of_MC_in_selection_horizon: 0.5070422535211268,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.5200651250904109,
rf_of_MC_in_investment_horizon: 0.5799169031901784,
},
================
Combination market condition: SS
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.003149028846153859,
total_AR_of_peripheral_portfolios: -0.0018028942307692663,
total_AR_of_random_portfolios: -0.0007211538461538564,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5406698564593302,
rf_of_MC_in_selection_horizon: 0.5220315973554944,
rf_of_MC_in_investment_horizon: 0.5531334314071709,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0008453961352656719,
total_AR_of_peripheral_portfolios: 0.0006521835748792444,
total_AR_of_random_portfolios: -0.003212565217391305,
rd_of_MC_in_selection_horizon: 0.5283018867924528,
rd_of_MC_in_investment_horizon: 0.5336538461538461,
rf_of_MC_in_selection_horizon: 0.5426677575068485,
rf_of_MC_in_investment_horizon: 0.4930088165325796,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.013341346153846148,
total_AR_of_peripheral_portfolios: 0.0013180288461538403,
total_AR_of_random_portfolios: -0.004374990384615383,
rd_of_MC_in_selection_horizon: 0.5188679245283019,
rd_of_MC_in_investment_horizon: 0.49760765550239233,
rf_of_MC_in_selection_horizon: 0.5061596048578413,
rf_of_MC_in_investment_horizon: 0.4878104938218222,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0024292594339622646,
total_AR_of_peripheral_portfolios: 0.0019614622641509418,
total_AR_of_random_portfolios: 0.002146221698113203,
rd_of_MC_in_selection_horizon: 0.4549763033175355,
rd_of_MC_in_investment_horizon: 0.5352112676056338,
rf_of_MC_in_selection_horizon: 0.4557262739063253,
rf_of_MC_in_investment_horizon: 0.5383229815142633,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.012652582159624481,
total_AR_of_peripheral_portfolios: -0.0025774647887324004,
total_AR_of_random_portfolios: -0.005680741784037561,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.477047963470157,
rf_of_MC_in_investment_horizon: 0.5629504777391499,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.0012679760765550098,
total_AR_of_peripheral_portfolios: -0.0026889904306219934,
total_AR_of_random_portfolios: -0.000909081339712915,
rd_of_MC_in_selection_horizon: 0.5095238095238095,
rd_of_MC_in_investment_horizon: 0.5333333333333333,
rf_of_MC_in_selection_horizon: 0.49232288481383624,
rf_of_MC_in_investment_horizon: 0.5696708722099262,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0009523952380952325,
total_AR_of_peripheral_portfolios: 0.0012856952380952674,
total_AR_of_random_portfolios: -0.02409523333333333,
rd_of_MC_in_selection_horizon: 0.5373831775700935,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5317662341365054,
rf_of_MC_in_investment_horizon: 0.5636250693118018,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0012618999999999979,
total_AR_of_peripheral_portfolios: 0.007638090476190476,
total_AR_of_random_portfolios: 0.00578572380952381,
rd_of_MC_in_selection_horizon: 0.5402843601895735,
rd_of_MC_in_investment_horizon: 0.5165876777251185,
rf_of_MC_in_selection_horizon: 0.5795909481284528,
rf_of_MC_in_investment_horizon: 0.5086549387276471,
},
================
Combination market condition: US
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0014523999999999843,
total_AR_of_peripheral_portfolios: -0.0024790380952380685,
total_AR_of_random_portfolios: -0.0009047476190476105,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.569182169089985,
rf_of_MC_in_investment_horizon: 0.4801017440143414,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.009309533333333436,
total_AR_of_peripheral_portfolios: 0.0026904761904761884,
total_AR_of_random_portfolios: 0.0038809333333333284,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.46445497630331756,
rf_of_MC_in_selection_horizon: 0.5687102558210121,
rf_of_MC_in_investment_horizon: 0.47314631604403307,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.010288461538461541,
total_AR_of_peripheral_portfolios: -0.007038942307692317,
total_AR_of_random_portfolios: -0.00728366826923083,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.49760765550239233,
rf_of_MC_in_selection_horizon: 0.5199555720826287,
rf_of_MC_in_investment_horizon: 0.5040212764558326,
},
================
Profit of optimal: -0.0018433388854577964
Profit of central: -0.02921488684994592
Profit of peripheral: -0.00013743671080532812
Profit of random: -0.03675686745514888
