Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0005537850467289746,
total_AR_of_peripheral_portfolios: -0.008767046728971946,
total_AR_of_random_portfolios: 0.0012948598130841152,
rd_of_MC_in_selection_horizon: 0.4604651162790698,
rd_of_MC_in_investment_horizon: 0.5162790697674419,
rf_of_MC_in_selection_horizon: 0.5137909387071563,
rf_of_MC_in_investment_horizon: 0.5034613721102505,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0013201074766355386,
total_AR_of_peripheral_portfolios: -0.007476640186915896,
total_AR_of_random_portfolios: -4.671962616822306e-05,
rd_of_MC_in_selection_horizon: 0.5116279069767442,
rd_of_MC_in_investment_horizon: 0.5069767441860465,
rf_of_MC_in_selection_horizon: 0.5122081739665073,
rf_of_MC_in_investment_horizon: 0.5040200910983421,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.003990610328638506,
total_AR_of_peripheral_portfolios: -0.04272300469483567,
total_AR_of_random_portfolios: 0.006076004694835688,
rd_of_MC_in_selection_horizon: 0.5395348837209303,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.5851128441868605,
rf_of_MC_in_investment_horizon: 0.48334300695163285,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.002394366197183104,
total_AR_of_peripheral_portfolios: 0.0037089248826291214,
total_AR_of_random_portfolios: 0.00019384507042251076,
rd_of_MC_in_selection_horizon: 0.5209302325581395,
rd_of_MC_in_investment_horizon: 0.4719626168224299,
rf_of_MC_in_selection_horizon: 0.5171990608004609,
rf_of_MC_in_investment_horizon: 0.47236124349261516,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0032863849765258223,
total_AR_of_peripheral_portfolios: 0.006619751173708956,
total_AR_of_random_portfolios: 0.003849765258215957,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.5046728971962616,
rf_of_MC_in_selection_horizon: 0.503071526223614,
rf_of_MC_in_investment_horizon: 0.4948039015086025,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.001267605633802821,
total_AR_of_peripheral_portfolios: -0.08309859154929577,
total_AR_of_random_portfolios: -0.004381920187793416,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.49127628453241623,
rf_of_MC_in_investment_horizon: 0.5120985233774586,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 2.0599841277224584e-18,
total_AR_of_peripheral_portfolios: -0.040070938967136156,
total_AR_of_random_portfolios: 0.00031292018779342687,
rd_of_MC_in_selection_horizon: 0.4744186046511628,
rd_of_MC_in_investment_horizon: 0.48598130841121495,
rf_of_MC_in_selection_horizon: 0.46801126854631336,
rf_of_MC_in_investment_horizon: 0.4993264420458347,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.000981308411214948,
total_AR_of_peripheral_portfolios: 0.00443917757009338,
total_AR_of_random_portfolios: -0.0018795373831775792,
rd_of_MC_in_selection_horizon: 0.46511627906976744,
rd_of_MC_in_investment_horizon: 0.48372093023255813,
rf_of_MC_in_selection_horizon: 0.46122782842437227,
rf_of_MC_in_investment_horizon: 0.5087360293033742,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.007757009345794386,
total_AR_of_peripheral_portfolios: -0.0021755140186915907,
total_AR_of_random_portfolios: -0.013706485981308398,
rd_of_MC_in_selection_horizon: 0.48372093023255813,
rd_of_MC_in_investment_horizon: 0.49767441860465117,
rf_of_MC_in_selection_horizon: 0.49694265055740355,
rf_of_MC_in_investment_horizon: 0.5464616412152113,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.003145483568075047,
total_AR_of_peripheral_portfolios: 0.005539896713615017,
total_AR_of_random_portfolios: 0.00027634272300469605,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.4953271028037383,
rf_of_MC_in_selection_horizon: 0.4967955588926642,
rf_of_MC_in_investment_horizon: 0.5831379459096251,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0023004741784037742,
total_AR_of_peripheral_portfolios: -0.0007051690140845051,
total_AR_of_random_portfolios: -0.0005686948356807387,
rd_of_MC_in_selection_horizon: 0.4883720930232558,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.5155246036611972,
rf_of_MC_in_investment_horizon: 0.6268338820580481,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0023004647887323966,
total_AR_of_peripheral_portfolios: -0.012214629107981255,
total_AR_of_random_portfolios: -0.003995948356807522,
rd_of_MC_in_selection_horizon: 0.4790697674418605,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.507425048777595,
rf_of_MC_in_investment_horizon: 0.5659791514833733,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0022065539906103073,
total_AR_of_peripheral_portfolios: 0.00103093896713615,
total_AR_of_random_portfolios: 0.001830985915492996,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.579950314625476,
rf_of_MC_in_investment_horizon: 0.5617998960071289,
},
================
Profit of optimal: -0.17589284496073018
Profit of central: 0.0008900714097669318
Profit of peripheral: -0.17589284496073018
Profit of random: -0.010744582708086484
