Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0004690499999999998,
total_AR_of_peripheral_portfolios: 0.008329334999999953,
total_AR_of_random_portfolios: 0.002119049999999987,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.6119402985074627,
rf_of_MC_in_selection_horizon: 0.49811403828468337,
rf_of_MC_in_investment_horizon: 0.6519121376847131,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.005707055555555535,
total_AR_of_peripheral_portfolios: -0.0006687828282828253,
total_AR_of_random_portfolios: -0.0033109040404040416,
rd_of_MC_in_selection_horizon: 0.4975609756097561,
rd_of_MC_in_investment_horizon: 0.6231155778894473,
rf_of_MC_in_selection_horizon: 0.5120437014395652,
rf_of_MC_in_investment_horizon: 0.5978644308340296,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0015075376884422101,
total_AR_of_peripheral_portfolios: 0.0021623165829146,
total_AR_of_random_portfolios: 0.005647291457286451,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.4547220277628428,
rf_of_MC_in_investment_horizon: 0.5615710170753777,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.0010769230769230678,
total_AR_of_peripheral_portfolios: -0.00020513333333332516,
total_AR_of_random_portfolios: -4.3948717948712085e-05,
rd_of_MC_in_selection_horizon: 0.526829268292683,
rd_of_MC_in_investment_horizon: 0.5663265306122449,
rf_of_MC_in_selection_horizon: 0.4767417041875067,
rf_of_MC_in_investment_horizon: 0.508342505826349,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.00544973544973547,
total_AR_of_peripheral_portfolios: -0.002433862433862457,
total_AR_of_random_portfolios: -0.006107349206349206,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5736842105263158,
rf_of_MC_in_selection_horizon: 0.5313952518219782,
rf_of_MC_in_investment_horizon: 0.524817015009421,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.004961824427480904,
total_AR_of_peripheral_portfolios: 0.0026717404580152895,
total_AR_of_random_portfolios: 0.004732816793893116,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5757575757575758,
rf_of_MC_in_selection_horizon: 0.539645303974451,
rf_of_MC_in_investment_horizon: 0.5269256916681813,
},
================
Combination market condition: UU
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.009800990049751247,
total_AR_of_peripheral_portfolios: 0.00040895522388058954,
total_AR_of_random_portfolios: -0.009393472636815905,
rd_of_MC_in_selection_horizon: 0.5522388059701493,
rd_of_MC_in_investment_horizon: 0.5841584158415841,
rf_of_MC_in_selection_horizon: 0.6101209330117947,
rf_of_MC_in_investment_horizon: 0.5153369663379866,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0006403940886699503,
total_AR_of_peripheral_portfolios: -0.003555955665024667,
total_AR_of_random_portfolios: 0.000956261083743825,
rd_of_MC_in_selection_horizon: 0.58,
rd_of_MC_in_investment_horizon: 0.5735294117647058,
rf_of_MC_in_selection_horizon: 0.6289420648788108,
rf_of_MC_in_investment_horizon: 0.511272202730418,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0002857142857142859,
total_AR_of_peripheral_portfolios: 0.0070828428571428435,
total_AR_of_random_portfolios: 0.009163285714285735,
rd_of_MC_in_selection_horizon: 0.5577889447236181,
rd_of_MC_in_investment_horizon: 0.6056338028169014,
rf_of_MC_in_selection_horizon: 0.5139498688737686,
rf_of_MC_in_investment_horizon: 0.6164098727341144,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.000781407035175877,
total_AR_of_peripheral_portfolios: -0.00268291959798996,
total_AR_of_random_portfolios: 0.006763969849246266,
rd_of_MC_in_selection_horizon: 0.625,
rd_of_MC_in_investment_horizon: 0.53,
rf_of_MC_in_selection_horizon: 0.6755109612475014,
rf_of_MC_in_investment_horizon: 0.4411573825647906,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.007585000000000003,
total_AR_of_peripheral_portfolios: -0.008821632653061219,
total_AR_of_random_portfolios: -0.024703617346938767,
rd_of_MC_in_selection_horizon: 0.5902439024390244,
rd_of_MC_in_investment_horizon: 0.5380710659898477,
rf_of_MC_in_selection_horizon: 0.5208596871400589,
rf_of_MC_in_investment_horizon: 0.49764064938661673,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.001691537313432848,
total_AR_of_peripheral_portfolios: -0.008372398009950276,
total_AR_of_random_portfolios: -6.710945273631332e-05,
rd_of_MC_in_selection_horizon: 0.57,
rd_of_MC_in_investment_horizon: 0.5297029702970297,
rf_of_MC_in_selection_horizon: 0.5089861864092251,
rf_of_MC_in_investment_horizon: 0.45219599208163136,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0034975369458128164,
total_AR_of_peripheral_portfolios: 0.0036241822660098475,
total_AR_of_random_portfolios: 0.0068941822660098335,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.443307122797528,
rf_of_MC_in_investment_horizon: 0.5228135735377225,
},
================
Profit of optimal: -0.015458381391437665
Profit of central: -0.014911644370730195
Profit of peripheral: -0.0024613121335416072
Profit of random: -0.0073495442367277316
