Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0014929099526066183,
total_AR_of_peripheral_portfolios: -0.0006871848341231843,
total_AR_of_random_portfolios: 0.003427943127962091,
rd_of_MC_in_selection_horizon: 0.5380952380952381,
rd_of_MC_in_investment_horizon: 0.5283018867924528,
rf_of_MC_in_selection_horizon: 0.5425007835020986,
rf_of_MC_in_investment_horizon: 0.5327131106256684,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.002115374999999996,
total_AR_of_peripheral_portfolios: 0.27959143269230774,
total_AR_of_random_portfolios: 0.27862165865384614,
rd_of_MC_in_selection_horizon: 0.5238095238095238,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5077765405587203,
rf_of_MC_in_investment_horizon: 0.5387297955148889,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0006038695652173705,
total_AR_of_peripheral_portfolios: -0.00821253623188403,
total_AR_of_random_portfolios: 0.0006922801932367593,
rd_of_MC_in_selection_horizon: 0.5305164319248826,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5213600674947642,
rf_of_MC_in_investment_horizon: 0.4986013737025639,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.003785728571428518,
total_AR_of_peripheral_portfolios: 0.00034761428571431657,
total_AR_of_random_portfolios: 0.0026504714285713544,
rd_of_MC_in_selection_horizon: 0.5330188679245284,
rd_of_MC_in_investment_horizon: 0.5260663507109005,
rf_of_MC_in_selection_horizon: 0.5300612476785028,
rf_of_MC_in_investment_horizon: 0.48748633566086763,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.006485820754716994,
total_AR_of_peripheral_portfolios: 0.006650962264150963,
total_AR_of_random_portfolios: 0.005094367924528306,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5070422535211268,
rf_of_MC_in_selection_horizon: 0.4570184009407393,
rf_of_MC_in_investment_horizon: 0.5336139452078241,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.018206582159624417,
total_AR_of_peripheral_portfolios: -0.016509868544601,
total_AR_of_random_portfolios: -0.013270464788732434,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4742082921576748,
rf_of_MC_in_investment_horizon: 0.5515616569172964,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00913396650717702,
total_AR_of_peripheral_portfolios: 0.0019616985645932606,
total_AR_of_random_portfolios: 0.00011963157894735933,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.47498652005963105,
rf_of_MC_in_investment_horizon: 0.5751065128025967,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0026076794258374295,
total_AR_of_peripheral_portfolios: -0.00045456937799044975,
total_AR_of_random_portfolios: -0.007559818181818183,
rd_of_MC_in_selection_horizon: 0.48826291079812206,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.5110461681325977,
rf_of_MC_in_investment_horizon: 0.5643879295321899,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.012928561904761927,
total_AR_of_peripheral_portfolios: 0.003333357142857164,
total_AR_of_random_portfolios: 0.000619057142857131,
rd_of_MC_in_selection_horizon: 0.5093457943925234,
rd_of_MC_in_investment_horizon: 0.4928909952606635,
rf_of_MC_in_selection_horizon: 0.5243507352432216,
rf_of_MC_in_investment_horizon: 0.5507238962614032,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0032857095238095248,
total_AR_of_peripheral_portfolios: 0.011380899999999932,
total_AR_of_random_portfolios: 0.00538094285714286,
rd_of_MC_in_selection_horizon: 0.5260663507109005,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.5921391419763986,
rf_of_MC_in_investment_horizon: 0.4964540807934484,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.012285704761904761,
total_AR_of_peripheral_portfolios: 0.015866719047619257,
total_AR_of_random_portfolios: 0.012698552380952424,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5558311085610911,
rf_of_MC_in_investment_horizon: 0.47062861865659106,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.044524067307692344,
total_AR_of_peripheral_portfolios: -0.013052846153846113,
total_AR_of_random_portfolios: -0.017243740384615392,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5225197967566402,
rf_of_MC_in_investment_horizon: 0.49237037146102014,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.010908677884615315,
total_AR_of_peripheral_portfolios: -0.006105774038461542,
total_AR_of_random_portfolios: -0.013381259615384593,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.47368421052631576,
rf_of_MC_in_selection_horizon: 0.5127272681119316,
rf_of_MC_in_investment_horizon: 0.4750246634765658,
},
================
Profit of optimal: 0.2741099048163364
Profit of central: -0.05540723952379259
Profit of peripheral: 0.2741099048163364
Profit of random: 0.25784962231749375
