Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0026088431372549197,
total_AR_of_peripheral_portfolios: 0.0009068676470588048,
total_AR_of_random_portfolios: 0.0012548970588235253,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.4585365853658537,
rf_of_MC_in_selection_horizon: 0.5134613352799362,
rf_of_MC_in_investment_horizon: 0.4947066777834607,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.005458005000000003,
total_AR_of_peripheral_portfolios: 0.005472999999999999,
total_AR_of_random_portfolios: 0.007012515000000014,
rd_of_MC_in_selection_horizon: 0.4682926829268293,
rd_of_MC_in_investment_horizon: 0.4527363184079602,
rf_of_MC_in_selection_horizon: 0.49457325257370227,
rf_of_MC_in_investment_horizon: 0.4878062818615359,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.007227722772277222,
total_AR_of_peripheral_portfolios: -0.007079198019801986,
total_AR_of_random_portfolios: 0.012387138613861405,
rd_of_MC_in_selection_horizon: 0.46078431372549017,
rd_of_MC_in_investment_horizon: 0.5073891625615764,
rf_of_MC_in_selection_horizon: 0.4980454726765058,
rf_of_MC_in_investment_horizon: 0.5340307654213996,
},
================
Combination market condition: SD
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.012823635467980292,
total_AR_of_peripheral_portfolios: -0.0021182266009852203,
total_AR_of_random_portfolios: -0.0020590935960590807,
rd_of_MC_in_selection_horizon: 0.5024875621890548,
rd_of_MC_in_investment_horizon: 0.44607843137254904,
rf_of_MC_in_selection_horizon: 0.5342848278001862,
rf_of_MC_in_investment_horizon: 0.4753361676198917,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.004528358208955231,
total_AR_of_peripheral_portfolios: -0.0045771194029850795,
total_AR_of_random_portfolios: 0.004419398009950257,
rd_of_MC_in_selection_horizon: 0.4854368932038835,
rd_of_MC_in_investment_horizon: 0.4405940594059406,
rf_of_MC_in_selection_horizon: 0.5323354748560927,
rf_of_MC_in_investment_horizon: 0.47048483465591695,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.003094308823529372,
total_AR_of_peripheral_portfolios: -0.000441176470588239,
total_AR_of_random_portfolios: 0.00891324509803923,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.44878048780487806,
rf_of_MC_in_selection_horizon: 0.4956724863855499,
rf_of_MC_in_investment_horizon: 0.4674438613094726,
},
================
Combination market condition: DS
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.01468340201005023,
total_AR_of_peripheral_portfolios: -0.004495226130653269,
total_AR_of_random_portfolios: -0.017525130653266368,
rd_of_MC_in_selection_horizon: 0.4433497536945813,
rd_of_MC_in_investment_horizon: 0.475,
rf_of_MC_in_selection_horizon: 0.4735773018297637,
rf_of_MC_in_investment_horizon: 0.5166412000589481,
},
================
Combination market condition: DU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.006643961352657014,
total_AR_of_peripheral_portfolios: 0.004782608695652167,
total_AR_of_random_portfolios: 0.006655560386473414,
rd_of_MC_in_selection_horizon: 0.44776119402985076,
rd_of_MC_in_investment_horizon: 0.5528846153846154,
rf_of_MC_in_selection_horizon: 0.43870577721705306,
rf_of_MC_in_investment_horizon: 0.5553057619596794,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0017560975609756113,
total_AR_of_peripheral_portfolios: 0.009268297560975617,
total_AR_of_random_portfolios: 0.0019165756097560835,
rd_of_MC_in_selection_horizon: 0.45544554455445546,
rd_of_MC_in_investment_horizon: 0.5922330097087378,
rf_of_MC_in_selection_horizon: 0.5037286086660874,
rf_of_MC_in_investment_horizon: 0.5592271808180357,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.007029712871287138,
total_AR_of_peripheral_portfolios: -0.0022118811881188323,
total_AR_of_random_portfolios: 0.00039009900990099526,
rd_of_MC_in_selection_horizon: 0.5073891625615764,
rd_of_MC_in_investment_horizon: 0.5714285714285714,
rf_of_MC_in_selection_horizon: 0.5469626352792479,
rf_of_MC_in_investment_horizon: 0.515720596942416,
},
================
Combination market condition: UU
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.014514563106796097,
total_AR_of_peripheral_portfolios: -0.004174766990291269,
total_AR_of_random_portfolios: -0.012777679611650484,
rd_of_MC_in_selection_horizon: 0.5609756097560976,
rd_of_MC_in_investment_horizon: 0.5700483091787439,
rf_of_MC_in_selection_horizon: 0.5807462875056644,
rf_of_MC_in_investment_horizon: 0.5613202084539665,
},
================
Combination market condition: US
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.002355764423076919,
total_AR_of_peripheral_portfolios: 0.00029902884615383126,
total_AR_of_random_portfolios: -0.001456735576923103,
rd_of_MC_in_selection_horizon: 0.5845410628019324,
rd_of_MC_in_investment_horizon: 0.5119617224880383,
rf_of_MC_in_selection_horizon: 0.5596214111614067,
rf_of_MC_in_investment_horizon: 0.5254807365631583,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.06785714285714287,
total_AR_of_peripheral_portfolios: 0.022488100000000007,
total_AR_of_random_portfolios: 0.033120938095238084,
rd_of_MC_in_selection_horizon: 0.5735294117647058,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5484852854007466,
rf_of_MC_in_investment_horizon: 0.5784173944038495,
},
================
Profit of optimal: -0.00439789961614874
Profit of central: 0.04726120440524556
Profit of peripheral: 0.01812030794641653
Profit of random: 0.042251727444143974
