Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.011473415458937245,
total_AR_of_peripheral_portfolios: -0.23642515942029002,
total_AR_of_random_portfolios: -0.006425082125603911,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5498119888927817,
rf_of_MC_in_investment_horizon: 0.5528848040320987,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.022475766990291104,
total_AR_of_peripheral_portfolios: 0.83733013592233,
total_AR_of_random_portfolios: 0.005679548543689199,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.5590914100236253,
rf_of_MC_in_investment_horizon: 0.5364138014145352,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.010676347826087007,
total_AR_of_peripheral_portfolios: 0.007439628019323689,
total_AR_of_random_portfolios: -0.0009662415458938792,
rd_of_MC_in_selection_horizon: 0.5625,
rd_of_MC_in_investment_horizon: 0.6009615384615384,
rf_of_MC_in_selection_horizon: 0.5703573462491004,
rf_of_MC_in_investment_horizon: 0.5903380948031477,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.015512121951219423,
total_AR_of_peripheral_portfolios: 0.0038536195121951656,
total_AR_of_random_portfolios: -0.004097580487804936,
rd_of_MC_in_selection_horizon: 0.5961538461538461,
rd_of_MC_in_investment_horizon: 0.587378640776699,
rf_of_MC_in_selection_horizon: 0.6042159520898263,
rf_of_MC_in_investment_horizon: 0.5998991068167443,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.06529268780487807,
total_AR_of_peripheral_portfolios: 2.8099511951219505,
total_AR_of_random_portfolios: -0.009219507317073081,
rd_of_MC_in_selection_horizon: 0.583732057416268,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.567911124945872,
rf_of_MC_in_investment_horizon: 0.5004680641340027,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.038221043269230634,
total_AR_of_peripheral_portfolios: 1.093317307692308,
total_AR_of_random_portfolios: -0.009855721153846095,
rd_of_MC_in_selection_horizon: 0.5845410628019324,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.5717208127570793,
rf_of_MC_in_investment_horizon: 0.5050489438625289,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.030922354368931947,
total_AR_of_peripheral_portfolios: -0.011310684466019311,
total_AR_of_random_portfolios: 0.019708757281553416,
rd_of_MC_in_selection_horizon: 0.5748792270531401,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.556727313012156,
rf_of_MC_in_investment_horizon: 0.48490629660182505,
},
================
Combination market condition: SS
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.08385365853658523,
total_AR_of_peripheral_portfolios: -0.5977561024390244,
total_AR_of_random_portfolios: -0.06760974634146345,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.49687982810139947,
rf_of_MC_in_investment_horizon: 0.508244422551116,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.00678925490196078,
total_AR_of_peripheral_portfolios: 0.21431373039215681,
total_AR_of_random_portfolios: -0.013578465686274537,
rd_of_MC_in_selection_horizon: 0.5142857142857142,
rd_of_MC_in_investment_horizon: 0.5463414634146342,
rf_of_MC_in_selection_horizon: 0.5269876886346058,
rf_of_MC_in_investment_horizon: 0.5090625338120702,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.061889928229665075,
total_AR_of_peripheral_portfolios: -1.0029186459330146,
total_AR_of_random_portfolios: 0.04636366028708133,
rd_of_MC_in_selection_horizon: 0.4782608695652174,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.4695037486060928,
rf_of_MC_in_investment_horizon: 0.5659536231172555,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.07587377184466013,
total_AR_of_peripheral_portfolios: 0.3402912135922328,
total_AR_of_random_portfolios: -0.046601917475728144,
rd_of_MC_in_selection_horizon: 0.4951923076923077,
rd_of_MC_in_investment_horizon: 0.5942028985507246,
rf_of_MC_in_selection_horizon: 0.48527300549254265,
rf_of_MC_in_investment_horizon: 0.5961558997151583,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.007463399999999839,
total_AR_of_peripheral_portfolios: 0.004731712195121969,
total_AR_of_random_portfolios: 0.0018536536585365897,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.5825242718446602,
rf_of_MC_in_selection_horizon: 0.5129175770624425,
rf_of_MC_in_investment_horizon: 0.5827335307735853,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.05176472058823538,
total_AR_of_peripheral_portfolios: 0.037843102941176474,
total_AR_of_random_portfolios: -0.04034313725490193,
rd_of_MC_in_selection_horizon: 0.5476190476190477,
rd_of_MC_in_investment_horizon: 0.6146341463414634,
rf_of_MC_in_selection_horizon: 0.5521718176073886,
rf_of_MC_in_investment_horizon: 0.5998590337379868,
},
================
Profit of optimal: 4.047501706131701
Profit of central: -0.22868554167503108
Profit of peripheral: 3.5006610531304476
Profit of random: -0.12509177961772944
