Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.003039215686274506,
total_AR_of_peripheral_portfolios: 0.01955882352941176,
total_AR_of_random_portfolios: 0.002352941176470568,
rd_of_MC_in_selection_horizon: 0.5693069306930693,
rd_of_MC_in_investment_horizon: 0.5073170731707317,
rf_of_MC_in_selection_horizon: 0.5423669988596359,
rf_of_MC_in_investment_horizon: 0.4967493232791957,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.009350000000000035,
total_AR_of_peripheral_portfolios: -0.0011499999999999484,
total_AR_of_random_portfolios: -0.0034499999999999535,
rd_of_MC_in_selection_horizon: 0.6009852216748769,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5841715512458692,
rf_of_MC_in_investment_horizon: 0.4668874172185431,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.006900000000000004,
total_AR_of_peripheral_portfolios: 0.012600000000000016,
total_AR_of_random_portfolios: -0.013100000000000025,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.5074626865671642,
rf_of_MC_in_selection_horizon: 0.5064068052115861,
rf_of_MC_in_investment_horizon: 0.5010893458089364,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0025000000000000022,
total_AR_of_peripheral_portfolios: -0.005480769230769216,
total_AR_of_random_portfolios: -0.010240384615384627,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.45933014354066987,
rf_of_MC_in_selection_horizon: 0.5174796792558384,
rf_of_MC_in_investment_horizon: 0.48560060243415964,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0019902912621359323,
total_AR_of_peripheral_portfolios: -0.0018446601941747697,
total_AR_of_random_portfolios: -0.026699029126213598,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.4829854522454143,
rf_of_MC_in_investment_horizon: 0.49894895814200285,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.006798029556650241,
total_AR_of_peripheral_portfolios: -0.004679802955665056,
total_AR_of_random_portfolios: -0.011231527093596082,
rd_of_MC_in_selection_horizon: 0.49261083743842365,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.46965461178523277,
rf_of_MC_in_investment_horizon: 0.5483642475538748,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0017241379310345161,
total_AR_of_peripheral_portfolios: -0.003694581280788194,
total_AR_of_random_portfolios: 0.015467980295566498,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.5245098039215687,
rf_of_MC_in_selection_horizon: 0.5107372310502662,
rf_of_MC_in_investment_horizon: 0.5325990789682629,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.008666666666666661,
total_AR_of_peripheral_portfolios: 0.018666666666666675,
total_AR_of_random_portfolios: 0.015285714285714264,
rd_of_MC_in_selection_horizon: 0.47058823529411764,
rd_of_MC_in_investment_horizon: 0.5639810426540285,
rf_of_MC_in_selection_horizon: 0.49586392971151283,
rf_of_MC_in_investment_horizon: 0.5668836709171449,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0029468599033816052,
total_AR_of_peripheral_portfolios: 0.021594202898550803,
total_AR_of_random_portfolios: 0.012463768115942074,
rd_of_MC_in_selection_horizon: 0.48292682926829267,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.48908666194548084,
rf_of_MC_in_investment_horizon: 0.5639434013185796,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.021970443349753718,
total_AR_of_peripheral_portfolios: 0.0021674876847290678,
total_AR_of_random_portfolios: -0.006403940886699537,
rd_of_MC_in_selection_horizon: 0.5145631067961165,
rd_of_MC_in_investment_horizon: 0.5637254901960784,
rf_of_MC_in_selection_horizon: 0.5355416373603064,
rf_of_MC_in_investment_horizon: 0.5784832720560191,
},
================
Combination market condition: UU
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.00955665024630546,
total_AR_of_peripheral_portfolios: 0.014384236453201945,
total_AR_of_random_portfolios: 0.00517241379310348,
rd_of_MC_in_selection_horizon: 0.5728155339805825,
rd_of_MC_in_investment_horizon: 0.5833333333333334,
rf_of_MC_in_selection_horizon: 0.5916204544634371,
rf_of_MC_in_investment_horizon: 0.5958019614514148,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.02248803827751199,
total_AR_of_peripheral_portfolios: 0.010622009569378005,
total_AR_of_random_portfolios: -0.009043062200956999,
rd_of_MC_in_selection_horizon: 0.5631067961165048,
rd_of_MC_in_investment_horizon: 0.5952380952380952,
rf_of_MC_in_selection_horizon: 0.5836989204909547,
rf_of_MC_in_investment_horizon: 0.6365459330743201,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.006323529411764667,
total_AR_of_peripheral_portfolios: 0.0009803921568627416,
total_AR_of_random_portfolios: -6.982261990806649e-17,
rd_of_MC_in_selection_horizon: 0.551219512195122,
rd_of_MC_in_investment_horizon: 0.624390243902439,
rf_of_MC_in_selection_horizon: 0.5474359537724656,
rf_of_MC_in_investment_horizon: 0.6481524103675869,
},
================
Profit of optimal: 0.03093873126775183
Profit of central: -0.05334622662711087
Profit of peripheral: 0.08372400529740383
Profit of random: -0.029425126256054
