Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.02043480193236719,
total_AR_of_peripheral_portfolios: 0.01944442995169078,
total_AR_of_random_portfolios: 0.007859908212560386,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5647463030346309,
rf_of_MC_in_investment_horizon: 0.5344837847503218,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.060976190476190475,
total_AR_of_peripheral_portfolios: 0.003000004761904745,
total_AR_of_random_portfolios: -0.027214295238095258,
rd_of_MC_in_selection_horizon: 0.5545023696682464,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5513068699042053,
rf_of_MC_in_investment_horizon: 0.522935152258049,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.04364076699029126,
total_AR_of_peripheral_portfolios: 0.013616509708737885,
total_AR_of_random_portfolios: 0.0025485485436893274,
rd_of_MC_in_selection_horizon: 0.580952380952381,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5293117432930101,
rf_of_MC_in_investment_horizon: 0.5129537165707744,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.024154589371980645,
total_AR_of_peripheral_portfolios: 0.015434782608695664,
total_AR_of_random_portfolios: -0.000579705314009653,
rd_of_MC_in_selection_horizon: 0.5865384615384616,
rd_of_MC_in_investment_horizon: 0.4807692307692308,
rf_of_MC_in_selection_horizon: 0.525492430636023,
rf_of_MC_in_investment_horizon: 0.5140462483534224,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.002512077294685971,
total_AR_of_peripheral_portfolios: 0.0018115942028985336,
total_AR_of_random_portfolios: 0.00014492753623187237,
rd_of_MC_in_selection_horizon: 0.5514018691588785,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5116803892670099,
rf_of_MC_in_investment_horizon: 0.5190622227630146,
},
================
Combination market condition: SU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.005048309178743969,
total_AR_of_peripheral_portfolios: 0.01550723671497584,
total_AR_of_random_portfolios: 0.005231879227053136,
rd_of_MC_in_selection_horizon: 0.5471698113207547,
rd_of_MC_in_investment_horizon: 0.5673076923076923,
rf_of_MC_in_selection_horizon: 0.5651391744842518,
rf_of_MC_in_investment_horizon: 0.529195114806432,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.002742718446601948,
total_AR_of_peripheral_portfolios: -0.0032198980582524026,
total_AR_of_random_portfolios: -0.00048543689320387307,
rd_of_MC_in_selection_horizon: 0.5488372093023256,
rd_of_MC_in_investment_horizon: 0.5748792270531401,
rf_of_MC_in_selection_horizon: 0.5112118523545115,
rf_of_MC_in_investment_horizon: 0.5217190948462388,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.07854461032863852,
total_AR_of_peripheral_portfolios: 0.0020187840375587053,
total_AR_of_random_portfolios: 0.010042253521126759,
rd_of_MC_in_selection_horizon: 0.49760765550239233,
rd_of_MC_in_investment_horizon: 0.5607476635514018,
rf_of_MC_in_selection_horizon: 0.5089913636284978,
rf_of_MC_in_investment_horizon: 0.5456114642066079,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5164319248826291,
rf_of_MC_in_selection_horizon: 0.5120194570524376,
rf_of_MC_in_investment_horizon: 0.5124341699045329,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.04760764114832534,
total_AR_of_peripheral_portfolios: 0.024425822966507166,
total_AR_of_random_portfolios: -0.0007894784688995224,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5168401736046595,
rf_of_MC_in_investment_horizon: 0.5703110491169447,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.009857161904761927,
total_AR_of_peripheral_portfolios: 0.003780947619047608,
total_AR_of_random_portfolios: 0.0006666714285714278,
rd_of_MC_in_selection_horizon: 0.5047619047619047,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5084424485994421,
rf_of_MC_in_investment_horizon: 0.5770968916104294,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5211267605633803,
rd_of_MC_in_investment_horizon: 0.5211267605633803,
rf_of_MC_in_selection_horizon: 0.5395488265136772,
rf_of_MC_in_investment_horizon: 0.5596768529142165,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.01293365306122446,
total_AR_of_peripheral_portfolios: 0.023346938775510195,
total_AR_of_random_portfolios: 0.006581627551020408,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5177664974619289,
rf_of_MC_in_selection_horizon: 0.5690109013769141,
rf_of_MC_in_investment_horizon: 0.5525457964199529,
},
================
Profit of optimal: 0.1857112316557731
Profit of central: 0.011622935125165976
Profit of peripheral: 0.11916715328927471
Profit of random: 0.004006900106045009
