Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.01901591304347814,
total_AR_of_peripheral_portfolios: 0.0004589420289855071,
total_AR_of_random_portfolios: 0.008743966183574878,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5647463030346309,
rf_of_MC_in_investment_horizon: 0.5344837847503218,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.12957620476190473,
total_AR_of_peripheral_portfolios: 0.003000004761904745,
total_AR_of_random_portfolios: -0.025666676190476204,
rd_of_MC_in_selection_horizon: 0.5545023696682464,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5513068699042053,
rf_of_MC_in_investment_horizon: 0.522935152258049,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.008786398058252395,
total_AR_of_peripheral_portfolios: 0.013616509708737885,
total_AR_of_random_portfolios: -0.0007038786407767006,
rd_of_MC_in_selection_horizon: 0.580952380952381,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5293117432930101,
rf_of_MC_in_investment_horizon: 0.5129537165707744,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.12492756038647347,
total_AR_of_peripheral_portfolios: 0.015434782608695664,
total_AR_of_random_portfolios: 0.0012560434782608735,
rd_of_MC_in_selection_horizon: 0.5865384615384616,
rd_of_MC_in_investment_horizon: 0.4807692307692308,
rf_of_MC_in_selection_horizon: 0.525492430636023,
rf_of_MC_in_investment_horizon: 0.5140462483534224,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.002657019323671516,
total_AR_of_peripheral_portfolios: 0.0018115942028985336,
total_AR_of_random_portfolios: 0.0007487922705313894,
rd_of_MC_in_selection_horizon: 0.5514018691588785,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5116803892670099,
rf_of_MC_in_investment_horizon: 0.5190622227630146,
},
================
Combination market condition: SU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.03676184541062808,
total_AR_of_peripheral_portfolios: 0.01550723671497584,
total_AR_of_random_portfolios: 0.0008695603864734319,
rd_of_MC_in_selection_horizon: 0.5471698113207547,
rd_of_MC_in_investment_horizon: 0.5673076923076923,
rf_of_MC_in_selection_horizon: 0.5651391744842518,
rf_of_MC_in_investment_horizon: 0.529195114806432,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0017718543689320757,
total_AR_of_peripheral_portfolios: -0.0025728252427184278,
total_AR_of_random_portfolios: -0.0012621359223300875,
rd_of_MC_in_selection_horizon: 0.5488372093023256,
rd_of_MC_in_investment_horizon: 0.5748792270531401,
rf_of_MC_in_selection_horizon: 0.5112118523545115,
rf_of_MC_in_investment_horizon: 0.5217190948462388,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.07854461032863852,
total_AR_of_peripheral_portfolios: 0.0020187840375587053,
total_AR_of_random_portfolios: 0.006009389671361499,
rd_of_MC_in_selection_horizon: 0.49760765550239233,
rd_of_MC_in_investment_horizon: 0.5607476635514018,
rf_of_MC_in_selection_horizon: 0.5089913636284978,
rf_of_MC_in_investment_horizon: 0.5456114642066079,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5164319248826291,
rf_of_MC_in_selection_horizon: 0.5120194570524376,
rf_of_MC_in_investment_horizon: 0.5124341699045329,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.04760764114832534,
total_AR_of_peripheral_portfolios: 0.024425822966507166,
total_AR_of_random_portfolios: -0.0065789521531100445,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5168401736046595,
rf_of_MC_in_investment_horizon: 0.5703110491169447,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0029523238095237724,
total_AR_of_peripheral_portfolios: 0.003780947619047608,
total_AR_of_random_portfolios: 0.0012857190476190422,
rd_of_MC_in_selection_horizon: 0.5047619047619047,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5084424485994421,
rf_of_MC_in_investment_horizon: 0.5770968916104294,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5211267605633803,
rd_of_MC_in_investment_horizon: 0.5211267605633803,
rf_of_MC_in_selection_horizon: 0.5395488265136772,
rf_of_MC_in_investment_horizon: 0.5596768529142165,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.004030617346938794,
total_AR_of_peripheral_portfolios: 0.07989793877551019,
total_AR_of_random_portfolios: -0.002627556122448979,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5177664974619289,
rf_of_MC_in_selection_horizon: 0.5690109013769141,
rf_of_MC_in_investment_horizon: 0.5525457964199529,
},
================
Profit of optimal: 0.2559611440426218
Profit of central: -0.159195768038382
Profit of peripheral: 0.1573797381821034
Profit of random: -0.017925727991320903
