Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.010694296650717755,
total_AR_of_peripheral_portfolios: 0.001314545454545454,
total_AR_of_random_portfolios: 0.0013993301435406705,
rd_of_MC_in_selection_horizon: 0.5288461538461539,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5346256306281267,
rf_of_MC_in_investment_horizon: 0.530354811418433,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0038657101449275813,
total_AR_of_peripheral_portfolios: -0.0012909178743961429,
total_AR_of_random_portfolios: -0.0009319806763285163,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.47115384615384615,
rf_of_MC_in_selection_horizon: 0.5221207395316703,
rf_of_MC_in_investment_horizon: 0.49454451608527594,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.00864853883495149,
total_AR_of_peripheral_portfolios: 0.0015964514563106596,
total_AR_of_random_portfolios: -0.0010014563106796092,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.5110315599190215,
rf_of_MC_in_investment_horizon: 0.4925979156024244,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.009285719047619075,
total_AR_of_peripheral_portfolios: 0.0034810047619047635,
total_AR_of_random_portfolios: 0.0018035238095238122,
rd_of_MC_in_selection_horizon: 0.5071090047393365,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5365842050962981,
rf_of_MC_in_investment_horizon: 0.4613636392967893,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.011721414285714271,
total_AR_of_peripheral_portfolios: -0.0014761904761904782,
total_AR_of_random_portfolios: -0.0013890952380952388,
rd_of_MC_in_selection_horizon: 0.49282296650717705,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5063580240489712,
rf_of_MC_in_investment_horizon: 0.47200314212871236,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.010687359223300937,
total_AR_of_peripheral_portfolios: -0.04516990291262136,
total_AR_of_random_portfolios: -0.0025466019417475718,
rd_of_MC_in_selection_horizon: 0.4830917874396135,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.4803342197788753,
rf_of_MC_in_investment_horizon: 0.504596894232703,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.005930712195121938,
total_AR_of_peripheral_portfolios: 0.00012195121951219198,
total_AR_of_random_portfolios: -0.0021688292682926717,
rd_of_MC_in_selection_horizon: 0.5235849056603774,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.48304945187563825,
rf_of_MC_in_investment_horizon: 0.5066263493444576,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00409755609756097,
total_AR_of_peripheral_portfolios: -0.001241317073170739,
total_AR_of_random_portfolios: -0.0008760975609756346,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5110753128907185,
rf_of_MC_in_investment_horizon: 0.520409336259841,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.022440200956937814,
total_AR_of_peripheral_portfolios: -0.003995215311004774,
total_AR_of_random_portfolios: -0.0002420095693779886,
rd_of_MC_in_selection_horizon: 0.4811320754716981,
rd_of_MC_in_investment_horizon: 0.5619047619047619,
rf_of_MC_in_selection_horizon: 0.45287098194534037,
rf_of_MC_in_investment_horizon: 0.5399142761832755,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.002727267942583719,
total_AR_of_peripheral_portfolios: -0.0007667894736842121,
total_AR_of_random_portfolios: 0.00294736842105263,
rd_of_MC_in_selection_horizon: 0.5119617224880383,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.4876944356854036,
rf_of_MC_in_investment_horizon: 0.5383119448313142,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.004068617647058857,
total_AR_of_peripheral_portfolios: -0.0018075931372548944,
total_AR_of_random_portfolios: -0.0017204901960784199,
rd_of_MC_in_selection_horizon: 0.5523809523809524,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.5238584507540263,
rf_of_MC_in_investment_horizon: 0.5327281705720538,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0020574162679426206,
total_AR_of_peripheral_portfolios: 0.0007605263157894732,
total_AR_of_random_portfolios: 0.00027531100478468863,
rd_of_MC_in_selection_horizon: 0.5666666666666667,
rd_of_MC_in_investment_horizon: 0.5380952380952381,
rf_of_MC_in_selection_horizon: 0.5414038540798822,
rf_of_MC_in_investment_horizon: 0.5197368491386798,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.004832555023923477,
total_AR_of_peripheral_portfolios: -0.00105263636363636,
total_AR_of_random_portfolios: 0.0004980861244019089,
rd_of_MC_in_selection_horizon: 0.5528846153846154,
rd_of_MC_in_investment_horizon: 0.5476190476190477,
rf_of_MC_in_selection_horizon: 0.5310301927607368,
rf_of_MC_in_investment_horizon: 0.516778427872632,
},
================
Profit of optimal: -0.025051145614853332
Profit of central: -0.006551820959964266
Profit of peripheral: -0.04952608341389641
Profit of random: -0.003952941258271942
