Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.002156862745098054,
total_AR_of_peripheral_portfolios: 0.027696078431372548,
total_AR_of_random_portfolios: 0.0002941176470588261,
rd_of_MC_in_selection_horizon: 0.5693069306930693,
rd_of_MC_in_investment_horizon: 0.5073170731707317,
rf_of_MC_in_selection_horizon: 0.5423669988596359,
rf_of_MC_in_investment_horizon: 0.4967493232791957,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.0023000000000000086,
total_AR_of_peripheral_portfolios: 0.0005500000000000641,
total_AR_of_random_portfolios: 0.0016499999999999562,
rd_of_MC_in_selection_horizon: 0.6009852216748769,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5841715512458692,
rf_of_MC_in_investment_horizon: 0.4668874172185431,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.006900000000000004,
total_AR_of_peripheral_portfolios: 0.012600000000000016,
total_AR_of_random_portfolios: 0.0045499999999999916,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.5074626865671642,
rf_of_MC_in_selection_horizon: 0.5064068052115861,
rf_of_MC_in_investment_horizon: 0.5010893458089364,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0009134615384615443,
total_AR_of_peripheral_portfolios: -0.0018749999999999756,
total_AR_of_random_portfolios: -0.0011538461538461884,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.45933014354066987,
rf_of_MC_in_selection_horizon: 0.5174796792558384,
rf_of_MC_in_investment_horizon: 0.48560060243415964,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0019902912621359323,
total_AR_of_peripheral_portfolios: -0.0018446601941747697,
total_AR_of_random_portfolios: -0.008106796116504906,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.4829854522454143,
rf_of_MC_in_investment_horizon: 0.49894895814200285,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0036945812807881863,
total_AR_of_peripheral_portfolios: -0.022216748768472936,
total_AR_of_random_portfolios: 0.003103448275862073,
rd_of_MC_in_selection_horizon: 0.49261083743842365,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.46965461178523277,
rf_of_MC_in_investment_horizon: 0.5483642475538748,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0014778325123152745,
total_AR_of_peripheral_portfolios: 0.02182266009852215,
total_AR_of_random_portfolios: -0.00024630541871919316,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.5245098039215687,
rf_of_MC_in_selection_horizon: 0.5107372310502662,
rf_of_MC_in_investment_horizon: 0.5325990789682629,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.004142857142857135,
total_AR_of_peripheral_portfolios: 0.013523809523809507,
total_AR_of_random_portfolios: 0.015142857142857126,
rd_of_MC_in_selection_horizon: 0.47058823529411764,
rd_of_MC_in_investment_horizon: 0.5639810426540285,
rf_of_MC_in_selection_horizon: 0.49586392971151283,
rf_of_MC_in_investment_horizon: 0.5668836709171449,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0015942028985507335,
total_AR_of_peripheral_portfolios: 0.0005797101449275368,
total_AR_of_random_portfolios: -0.0009178743961352545,
rd_of_MC_in_selection_horizon: 0.48292682926829267,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.48908666194548084,
rf_of_MC_in_investment_horizon: 0.5639434013185796,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.027783251231527112,
total_AR_of_peripheral_portfolios: 0.014729064039408858,
total_AR_of_random_portfolios: -0.021231527093596093,
rd_of_MC_in_selection_horizon: 0.5145631067961165,
rd_of_MC_in_investment_horizon: 0.5637254901960784,
rf_of_MC_in_selection_horizon: 0.5355416373603064,
rf_of_MC_in_investment_horizon: 0.5784832720560191,
},
================
Combination market condition: UU
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0033990147783251644,
total_AR_of_peripheral_portfolios: 0.014384236453201945,
total_AR_of_random_portfolios: -0.006600985221674884,
rd_of_MC_in_selection_horizon: 0.5728155339805825,
rd_of_MC_in_investment_horizon: 0.5833333333333334,
rf_of_MC_in_selection_horizon: 0.5916204544634371,
rf_of_MC_in_investment_horizon: 0.5958019614514148,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0027751196172248723,
total_AR_of_peripheral_portfolios: -0.013540669856459348,
total_AR_of_random_portfolios: -0.007224880382775167,
rd_of_MC_in_selection_horizon: 0.5631067961165048,
rd_of_MC_in_investment_horizon: 0.5952380952380952,
rf_of_MC_in_selection_horizon: 0.5836989204909547,
rf_of_MC_in_investment_horizon: 0.6365459330743201,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.00147058823529406,
total_AR_of_peripheral_portfolios: 0.0009803921568627416,
total_AR_of_random_portfolios: 0.003872549019607898,
rd_of_MC_in_selection_horizon: 0.551219512195122,
rd_of_MC_in_investment_horizon: 0.624390243902439,
rf_of_MC_in_selection_horizon: 0.5474359537724656,
rf_of_MC_in_investment_horizon: 0.6481524103675869,
},
================
Profit of optimal: 0.013321691333631714
Profit of central: -0.03524035072755407
Profit of peripheral: 0.06738887202899832
Profit of random: -0.016869242697865817
