Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0016588009478672888,
total_AR_of_peripheral_portfolios: -0.0012795924170615801,
total_AR_of_random_portfolios: 0.0023933649289099228,
rd_of_MC_in_selection_horizon: 0.5380952380952381,
rd_of_MC_in_investment_horizon: 0.5283018867924528,
rf_of_MC_in_selection_horizon: 0.5425007835020986,
rf_of_MC_in_investment_horizon: 0.5327131106256684,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0010096057692307635,
total_AR_of_peripheral_portfolios: 0.2769952211538462,
total_AR_of_random_portfolios: 0.0007932692307692267,
rd_of_MC_in_selection_horizon: 0.5238095238095238,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5077765405587203,
rf_of_MC_in_investment_horizon: 0.5387297955148889,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.001614502415458892,
total_AR_of_peripheral_portfolios: -0.010507231884057985,
total_AR_of_random_portfolios: 0.0012077198067632837,
rd_of_MC_in_selection_horizon: 0.5305164319248826,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5213600674947642,
rf_of_MC_in_investment_horizon: 0.4986013737025639,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.007338061904761771,
total_AR_of_peripheral_portfolios: 0.00034761428571431657,
total_AR_of_random_portfolios: -0.0023809619047618974,
rd_of_MC_in_selection_horizon: 0.5330188679245284,
rd_of_MC_in_investment_horizon: 0.5260663507109005,
rf_of_MC_in_selection_horizon: 0.5300612476785028,
rf_of_MC_in_investment_horizon: 0.48748633566086763,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.008467004716981148,
total_AR_of_peripheral_portfolios: 0.007299547169811337,
total_AR_of_random_portfolios: 0.008018882075471693,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5070422535211268,
rf_of_MC_in_selection_horizon: 0.4570184009407393,
rf_of_MC_in_investment_horizon: 0.5336139452078241,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.021173704225352113,
total_AR_of_peripheral_portfolios: -0.015683577464788795,
total_AR_of_random_portfolios: -0.01100939436619719,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4742082921576748,
rf_of_MC_in_investment_horizon: 0.5515616569172964,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.011267923444976008,
total_AR_of_peripheral_portfolios: 0.0009091004784689155,
total_AR_of_random_portfolios: -0.005478459330143562,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.47498652005963105,
rf_of_MC_in_investment_horizon: 0.5751065128025967,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0026076794258374295,
total_AR_of_peripheral_portfolios: -0.00045456937799044975,
total_AR_of_random_portfolios: -0.000885153110047843,
rd_of_MC_in_selection_horizon: 0.48826291079812206,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.5110461681325977,
rf_of_MC_in_investment_horizon: 0.5643879295321899,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.010523814285714344,
total_AR_of_peripheral_portfolios: 0.003333357142857164,
total_AR_of_random_portfolios: 0.008309523809523805,
rd_of_MC_in_selection_horizon: 0.5093457943925234,
rd_of_MC_in_investment_horizon: 0.4928909952606635,
rf_of_MC_in_selection_horizon: 0.5243507352432216,
rf_of_MC_in_investment_horizon: 0.5507238962614032,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0032857095238095248,
total_AR_of_peripheral_portfolios: 0.011380899999999932,
total_AR_of_random_portfolios: 0.003976195238095222,
rd_of_MC_in_selection_horizon: 0.5260663507109005,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.5921391419763986,
rf_of_MC_in_investment_horizon: 0.4964540807934484,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.045276204761904776,
total_AR_of_peripheral_portfolios: 0.0013904761904761894,
total_AR_of_random_portfolios: 0.011119038095238114,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5558311085610911,
rf_of_MC_in_investment_horizon: 0.47062861865659106,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.04452406730769235,
total_AR_of_peripheral_portfolios: -0.013052846153846113,
total_AR_of_random_portfolios: -0.01668267307692307,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5225197967566402,
rf_of_MC_in_investment_horizon: 0.49237037146102014,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.044134692307692486,
total_AR_of_peripheral_portfolios: 0.0011177884615384526,
total_AR_of_random_portfolios: -0.0021153942307691955,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.47368421052631576,
rf_of_MC_in_selection_horizon: 0.5127272681119316,
rf_of_MC_in_investment_horizon: 0.4750246634765658,
},
================
Profit of optimal: 0.26179618758496753
Profit of central: -0.049782578755201194
Profit of peripheral: 0.26179618758496753
Profit of random: -0.002734042834071492
