Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0007294685990336732,
total_AR_of_peripheral_portfolios: 0.002521739130434828,
total_AR_of_random_portfolios: 0.012367149758453627,
rd_of_MC_in_selection_horizon: 0.5458937198067633,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5497299054630415,
rf_of_MC_in_investment_horizon: 0.5040804023453095,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.09713942307692336,
total_AR_of_peripheral_portfolios: -0.0027014423076922116,
total_AR_of_random_portfolios: -0.04344807692307695,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5190154017567242,
rf_of_MC_in_investment_horizon: 0.4744920006522469,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.10111650485436881,
total_AR_of_peripheral_portfolios: 0.0020999999999999725,
total_AR_of_random_portfolios: 0.05885922330097095,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5160871475887042,
rf_of_MC_in_investment_horizon: 0.47314116302496406,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.2090243902439026,
total_AR_of_peripheral_portfolios: 0.004896585365853668,
total_AR_of_random_portfolios: -0.15851756097560987,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.4643572034935171,
rf_of_MC_in_investment_horizon: 0.5144208558348689,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.04166666666666694,
total_AR_of_peripheral_portfolios: 0.009089215686274486,
total_AR_of_random_portfolios: -0.01270098039215685,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.4879793756025229,
rf_of_MC_in_investment_horizon: 0.502723745466569,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.005214832535885219,
total_AR_of_peripheral_portfolios: 0.033486602870813426,
total_AR_of_random_portfolios: 0.08834976076554993,
rd_of_MC_in_selection_horizon: 0.463768115942029,
rd_of_MC_in_investment_horizon: 0.5428571428571428,
rf_of_MC_in_selection_horizon: 0.4506037598267294,
rf_of_MC_in_investment_horizon: 0.5613909756625441,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.03919512195121916,
total_AR_of_peripheral_portfolios: -0.00048292682926831553,
total_AR_of_random_portfolios: -0.032650243902438876,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.5119405148080227,
rf_of_MC_in_investment_horizon: 0.5503766583427171,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.05451274509803925,
total_AR_of_peripheral_portfolios: -0.008701470588235295,
total_AR_of_random_portfolios: -0.11329656862745126,
rd_of_MC_in_selection_horizon: 0.5190476190476191,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.548517283120851,
rf_of_MC_in_investment_horizon: 0.5829416081742514,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.018378640776699026,
total_AR_of_peripheral_portfolios: -0.013213592233009702,
total_AR_of_random_portfolios: -0.010228155339806061,
rd_of_MC_in_selection_horizon: 0.5652173913043478,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.5483069660382253,
rf_of_MC_in_investment_horizon: 0.5000836363768034,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.039661463414634036,
total_AR_of_peripheral_portfolios: -0.015593658536585363,
total_AR_of_random_portfolios: -0.021715609756097154,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.48058252427184467,
rf_of_MC_in_selection_horizon: 0.5569962437554943,
rf_of_MC_in_investment_horizon: 0.4649024238890505,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.1277427184466021,
total_AR_of_peripheral_portfolios: 0.0023305825242718476,
total_AR_of_random_portfolios: -0.11555776699029151,
rd_of_MC_in_selection_horizon: 0.4807692307692308,
rd_of_MC_in_investment_horizon: 0.5555555555555556,
rf_of_MC_in_selection_horizon: 0.48838872201936256,
rf_of_MC_in_investment_horizon: 0.5638068896742028,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.011231884057970805,
total_AR_of_peripheral_portfolios: -0.008171497584541162,
total_AR_of_random_portfolios: -0.016376811594202713,
rd_of_MC_in_selection_horizon: 0.5432692307692307,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5476824268852147,
rf_of_MC_in_investment_horizon: 0.5791783726815977,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.008146341463414737,
total_AR_of_peripheral_portfolios: -0.007048780487804799,
total_AR_of_random_portfolios: -0.0010975609756097907,
rd_of_MC_in_selection_horizon: 0.5144230769230769,
rd_of_MC_in_investment_horizon: 0.6067961165048543,
rf_of_MC_in_selection_horizon: 0.5443490091632397,
rf_of_MC_in_investment_horizon: 0.5728231535299224,
},
================
Profit of optimal: -0.13571989140940213
Profit of central: -0.5500682542785548
Profit of peripheral: -0.0014886429894886248
Profit of random: -0.36601320165176654
