Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -7.590148924999998,
total_AR_of_peripheral_portfolios: -106.65450195499999,
total_AR_of_random_portfolios: -28.72247558,
rd_of_MC_in_selection_horizon: 0.527363184079602,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5190154615582805,
rf_of_MC_in_investment_horizon: 0.5047783794285567,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 216.443002935,
total_AR_of_peripheral_portfolios: -19.876147460000002,
total_AR_of_random_portfolios: -37.55502440999999,
rd_of_MC_in_selection_horizon: 0.5294117647058824,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5108534031695912,
rf_of_MC_in_investment_horizon: 0.5057588004161938,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -59.16911286764708,
total_AR_of_peripheral_portfolios: -81.00825051470586,
total_AR_of_random_portfolios: -97.73773074019607,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5163769397543898,
rf_of_MC_in_investment_horizon: 0.49624069710397717,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 208.60724731884056,
total_AR_of_peripheral_portfolios: 76.99157183574884,
total_AR_of_random_portfolios: -1.1893729275362257,
rd_of_MC_in_selection_horizon: 0.5025125628140703,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5090493320993585,
rf_of_MC_in_investment_horizon: 0.5026192972298026,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -4.706896551724105,
total_AR_of_peripheral_portfolios: 45.53062942857149,
total_AR_of_random_portfolios: -29.737925261083756,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.508052150476113,
rf_of_MC_in_investment_horizon: 0.47901479554795245,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 25.57411569346727,
total_AR_of_peripheral_portfolios: 24.70402305025125,
total_AR_of_random_portfolios: -644.8276293567839,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4734386435674303,
rf_of_MC_in_investment_horizon: 0.5180758923475115,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 59.70252081818183,
total_AR_of_peripheral_portfolios: -68.66161616161617,
total_AR_of_random_portfolios: -109.54484296464643,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.49748743718592964,
rf_of_MC_in_selection_horizon: 0.510637397493076,
rf_of_MC_in_investment_horizon: 0.4961837807361207,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -19.603482117647054,
total_AR_of_peripheral_portfolios: 247.08528646078435,
total_AR_of_random_portfolios: 168.66226255882353,
rd_of_MC_in_selection_horizon: 0.47783251231527096,
rd_of_MC_in_investment_horizon: 0.5317073170731708,
rf_of_MC_in_selection_horizon: 0.4573979133599658,
rf_of_MC_in_investment_horizon: 0.5317138733085562,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -10.948722093137224,
total_AR_of_peripheral_portfolios: 191.26161343627447,
total_AR_of_random_portfolios: 94.14705882352938,
rd_of_MC_in_selection_horizon: 0.4801980198019802,
rd_of_MC_in_investment_horizon: 0.5658536585365853,
rf_of_MC_in_selection_horizon: 0.48199440743067856,
rf_of_MC_in_investment_horizon: 0.5527495256528454,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -5.3715087850000165,
total_AR_of_peripheral_portfolios: -204.00850586,
total_AR_of_random_portfolios: 37.574999999999996,
rd_of_MC_in_selection_horizon: 0.4975369458128079,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.5017960864651725,
rf_of_MC_in_investment_horizon: 0.5825491528332136,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 3.32561383743837,
total_AR_of_peripheral_portfolios: 413.7537042019706,
total_AR_of_random_portfolios: 186.42857142857142,
rd_of_MC_in_selection_horizon: 0.5297029702970297,
rd_of_MC_in_investment_horizon: 0.5784313725490197,
rf_of_MC_in_selection_horizon: 0.5237480046068106,
rf_of_MC_in_investment_horizon: 0.6026570825923201,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -36.909547738693455,
total_AR_of_peripheral_portfolios: 26.8783762562814,
total_AR_of_random_portfolios: 122.46231155778895,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.555,
rf_of_MC_in_selection_horizon: 0.5159453426929713,
rf_of_MC_in_investment_horizon: 0.5908411918745111,
},
================
Combination market condition: US
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 69.44311647208117,
total_AR_of_peripheral_portfolios: 81.50071135025381,
total_AR_of_random_portfolios: 30.634517766497453,
rd_of_MC_in_selection_horizon: 0.5594059405940595,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5737816879596103,
rf_of_MC_in_investment_horizon: 0.5373744339153168,
},
================
Profit of optimal: 149.70754125489543
Profit of central: 438.79619799616023
Profit of peripheral: 627.4968940688143
Profit of random: -309.40527910503556
