Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -4.8309178743962476e-05,
total_AR_of_peripheral_portfolios: 0.0002974396135265706,
total_AR_of_random_portfolios: -7.246376811594047e-05,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5765633369738841,
rf_of_MC_in_investment_horizon: 0.5896526359116269,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.00026960784313725456,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.5902439024390244,
rf_of_MC_in_selection_horizon: 0.5411226267163365,
rf_of_MC_in_investment_horizon: 0.5666298374679529,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.000563707317073181,
total_AR_of_peripheral_portfolios: -0.0001463414634146332,
total_AR_of_random_portfolios: 0.0005609756097560964,
rd_of_MC_in_selection_horizon: 0.5789473684210527,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5749544225835548,
rf_of_MC_in_investment_horizon: 0.5275119092731788,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.002731712195121954,
total_AR_of_peripheral_portfolios: -4.878048780487809e-05,
total_AR_of_random_portfolios: -0.0001707317073170782,
rd_of_MC_in_selection_horizon: 0.6407766990291263,
rd_of_MC_in_investment_horizon: 0.5339805825242718,
rf_of_MC_in_selection_horizon: 0.6186074799887925,
rf_of_MC_in_investment_horizon: 0.5072145765075575,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 2.4038461538917425e-06,
total_AR_of_peripheral_portfolios: 4.807692307692259e-05,
total_AR_of_random_portfolios: 0.00014423076923076618,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.587980424377089,
rf_of_MC_in_investment_horizon: 0.5335018738289349,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.00923623188405797,
total_AR_of_peripheral_portfolios: 2.168404344971009e-18,
total_AR_of_random_portfolios: 0.00019323671497584134,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5865384615384616,
rf_of_MC_in_selection_horizon: 0.5852565043407285,
rf_of_MC_in_investment_horizon: 0.5721503734940201,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -2.1819568721270777e-18,
total_AR_of_peripheral_portfolios: -0.0004395588235294114,
total_AR_of_random_portfolios: -0.0003431372549019578,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.6195121951219512,
rf_of_MC_in_selection_horizon: 0.5230456280661101,
rf_of_MC_in_investment_horizon: 0.6067745752748851,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.00024390243902439588,
total_AR_of_peripheral_portfolios: 4.8390243902437597e-05,
total_AR_of_random_portfolios: 4.878048780487701e-05,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.6407766990291263,
rf_of_MC_in_selection_horizon: 0.5308335377863719,
rf_of_MC_in_investment_horizon: 0.5954143156835807,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.008412932692307681,
total_AR_of_peripheral_portfolios: -0.00045673076923077015,
total_AR_of_random_portfolios: 0.00012019230769230512,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.533076930021417,
rf_of_MC_in_investment_horizon: 0.5416052827453008,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -3.775961538465822e-05,
total_AR_of_peripheral_portfolios: 0.00019230769230769247,
total_AR_of_random_portfolios: 0.0004567307692307681,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5900405030647455,
rf_of_MC_in_investment_horizon: 0.5183596421191546,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 7.282926829268346e-05,
total_AR_of_peripheral_portfolios: 0.0004390243902439039,
total_AR_of_random_portfolios: 0.0016585365853658573,
rd_of_MC_in_selection_horizon: 0.6172248803827751,
rd_of_MC_in_investment_horizon: 0.558252427184466,
rf_of_MC_in_selection_horizon: 0.5480663620270048,
rf_of_MC_in_investment_horizon: 0.5922428020265527,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.00014423076923076935,
total_AR_of_peripheral_portfolios: 0.00024038461538461667,
total_AR_of_random_portfolios: -0.0001682692307692315,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.5169359927957817,
rf_of_MC_in_investment_horizon: 0.6153037191336035,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.001699029126213599,
total_AR_of_peripheral_portfolios: -0.0002427184466019414,
total_AR_of_random_portfolios: -0.0002912621359223282,
rd_of_MC_in_selection_horizon: 0.5507246376811594,
rd_of_MC_in_investment_horizon: 0.5893719806763285,
rf_of_MC_in_selection_horizon: 0.5162266711832356,
rf_of_MC_in_investment_horizon: 0.5931610744793643,
},
================
Profit of optimal: -0.00014464746127276673
Profit of central: 0.017339289318192057
Profit of peripheral: -6.85065121394882e-05
Profit of random: 0.0021368191470299753
