Combination market condition: DU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0003000000000000047,
total_AR_of_peripheral_portfolios: 5.0000000000001154e-05,
total_AR_of_random_portfolios: 0.0008513500000000018,
rd_of_MC_in_selection_horizon: 0.4321608040201005,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.48653526123946,
rf_of_MC_in_investment_horizon: 0.6207686309802123,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0016161616161616131,
total_AR_of_peripheral_portfolios: -0.00015151515151515054,
total_AR_of_random_portfolios: -0.0012485858585858608,
rd_of_MC_in_selection_horizon: 0.44390243902439025,
rd_of_MC_in_investment_horizon: 0.5678391959798995,
rf_of_MC_in_selection_horizon: 0.48843516613459226,
rf_of_MC_in_investment_horizon: 0.571503834857191,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.006268656716417909,
total_AR_of_peripheral_portfolios: -0.001691542288557222,
total_AR_of_random_portfolios: -0.005872039800995015,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.5396039603960396,
rf_of_MC_in_selection_horizon: 0.587086178950713,
rf_of_MC_in_investment_horizon: 0.5120388540463573,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 2.4137931034487763e-05,
total_AR_of_peripheral_portfolios: 0.0005911330049261045,
total_AR_of_random_portfolios: 0.0006403940886699458,
rd_of_MC_in_selection_horizon: 0.53,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.610595404735962,
rf_of_MC_in_investment_horizon: 0.5014425998614161,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.008731224489795922,
total_AR_of_peripheral_portfolios: -0.004846938775510205,
total_AR_of_random_portfolios: -0.011003362244897933,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.49238578680203043,
rf_of_MC_in_selection_horizon: 0.5142489350083925,
rf_of_MC_in_investment_horizon: 0.5159249683673679,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.00012437810945272924,
total_AR_of_peripheral_portfolios: -0.0016417910447761243,
total_AR_of_random_portfolios: 0.0006218855721392808,
rd_of_MC_in_selection_horizon: 0.51,
rd_of_MC_in_investment_horizon: 0.47029702970297027,
rf_of_MC_in_selection_horizon: 0.4966686675764405,
rf_of_MC_in_investment_horizon: 0.46680937571569375,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0016995073891625649,
total_AR_of_peripheral_portfolios: 0.0011083743842364559,
total_AR_of_random_portfolios: 0.0015024630541871906,
rd_of_MC_in_selection_horizon: 0.455,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4309913976629687,
rf_of_MC_in_investment_horizon: 0.5428334745474563,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0013065326633165818,
total_AR_of_peripheral_portfolios: 0.0038190954773869336,
total_AR_of_random_portfolios: 0.001206030150753779,
rd_of_MC_in_selection_horizon: 0.475,
rd_of_MC_in_investment_horizon: 0.525,
rf_of_MC_in_selection_horizon: 0.46610788910096634,
rf_of_MC_in_investment_horizon: 0.5566582933384717,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.0013333333333333322,
total_AR_of_peripheral_portfolios: -0.00021692307692306782,
total_AR_of_random_portfolios: 0.00019656923076921882,
rd_of_MC_in_selection_horizon: 0.4634146341463415,
rd_of_MC_in_investment_horizon: 0.5204081632653061,
rf_of_MC_in_selection_horizon: 0.48866804322406177,
rf_of_MC_in_investment_horizon: 0.550759928570866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.001782178217821786,
total_AR_of_peripheral_portfolios: 0.0023227722772277176,
total_AR_of_random_portfolios: -0.0018481683168316795,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5221674876847291,
rf_of_MC_in_selection_horizon: 0.5426273752136179,
rf_of_MC_in_investment_horizon: 0.5728445033783608,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0006334926108374182,
total_AR_of_peripheral_portfolios: -0.0004926108374384262,
total_AR_of_random_portfolios: 0.0010837389162561557,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.5477857753090294,
rf_of_MC_in_investment_horizon: 0.5824451843304712,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.00025126130653267204,
total_AR_of_peripheral_portfolios: -0.00748743216080402,
total_AR_of_random_portfolios: -0.00047487437185928763,
rd_of_MC_in_selection_horizon: 0.565,
rd_of_MC_in_investment_horizon: 0.47,
rf_of_MC_in_selection_horizon: 0.6304154356133381,
rf_of_MC_in_investment_horizon: 0.4465631313935875,
},
================
Combination market condition: SU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0009785999999999983,
total_AR_of_peripheral_portfolios: 0.001700000000000017,
total_AR_of_random_portfolios: -8.345000000007361e-06,
rd_of_MC_in_selection_horizon: 0.5125628140703518,
rd_of_MC_in_investment_horizon: 0.572139303482587,
rf_of_MC_in_selection_horizon: 0.5493930655504289,
rf_of_MC_in_investment_horizon: 0.5702699058185852,
},
================
Profit of optimal: -0.0076587781917470035
Profit of central: -0.011995733915432901
Profit of peripheral: -0.006937378191746984
Profit of random: -0.014352944580394215
