Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -2.836633663366337,
total_AR_of_peripheral_portfolios: 0.05445544554455446,
total_AR_of_random_portfolios: -0.48648524257425774,
rd_of_MC_in_selection_horizon: 0.505,
rd_of_MC_in_investment_horizon: 0.5714285714285714,
rf_of_MC_in_selection_horizon: 0.506041823062026,
rf_of_MC_in_investment_horizon: 0.5805140573869895,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -6.155778894472363,
total_AR_of_peripheral_portfolios: -0.49095453266331635,
total_AR_of_random_portfolios: -1.6943715175879397,
rd_of_MC_in_selection_horizon: 0.5148514851485149,
rd_of_MC_in_investment_horizon: 0.58,
rf_of_MC_in_selection_horizon: 0.5218678083865428,
rf_of_MC_in_investment_horizon: 0.5900011959105791,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -1.814070351758794,
total_AR_of_peripheral_portfolios: -1.9070351758793969,
total_AR_of_random_portfolios: -1.1834170854271355,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.551551200303246,
rf_of_MC_in_investment_horizon: 0.49973461500687744,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.45841601980197993,
total_AR_of_peripheral_portfolios: 0.17326732673267337,
total_AR_of_random_portfolios: -0.003960336633663825,
rd_of_MC_in_selection_horizon: 0.5276381909547738,
rd_of_MC_in_investment_horizon: 0.5615763546798029,
rf_of_MC_in_selection_horizon: 0.4554584545238799,
rf_of_MC_in_investment_horizon: 0.5477572717392833,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -2.7139303482587067,
total_AR_of_peripheral_portfolios: 0.01990049751243783,
total_AR_of_random_portfolios: 0.1492537313432836,
rd_of_MC_in_selection_horizon: 0.572139303482587,
rd_of_MC_in_investment_horizon: 0.5594059405940595,
rf_of_MC_in_selection_horizon: 0.5803668293417189,
rf_of_MC_in_investment_horizon: 0.5011835777047813,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.06300017999999985,
total_AR_of_peripheral_portfolios: 0.06750000000000007,
total_AR_of_random_portfolios: 0.8925000000000002,
rd_of_MC_in_selection_horizon: 0.595,
rd_of_MC_in_investment_horizon: 0.4975124378109453,
rf_of_MC_in_selection_horizon: 0.5843183777692965,
rf_of_MC_in_investment_horizon: 0.4620298636531426,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -2.080202984771573,
total_AR_of_peripheral_portfolios: -2.3477157360406093,
total_AR_of_random_portfolios: -1.1218274111675126,
rd_of_MC_in_selection_horizon: 0.5841584158415841,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5356627968264154,
rf_of_MC_in_investment_horizon: 0.4739833677938206,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 1.6447759999999998,
total_AR_of_peripheral_portfolios: 0.35223874626865664,
total_AR_of_random_portfolios: 2.345771144278607,
rd_of_MC_in_selection_horizon: 0.5862068965517241,
rd_of_MC_in_investment_horizon: 0.4752475247524752,
rf_of_MC_in_selection_horizon: 0.5292350334891829,
rf_of_MC_in_investment_horizon: 0.46000166247652924,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 1.0205741052631578,
total_AR_of_peripheral_portfolios: -2.851674641148325,
total_AR_of_random_portfolios: 2.58133971291866,
rd_of_MC_in_selection_horizon: 0.56,
rd_of_MC_in_investment_horizon: 0.5142857142857142,
rf_of_MC_in_selection_horizon: 0.5326483934074074,
rf_of_MC_in_investment_horizon: 0.5815973130658677,
},
================
Combination market condition: SS
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 2.500985280788177,
total_AR_of_peripheral_portfolios: 1.2266009852216748,
total_AR_of_random_portfolios: 1.5886699507389161,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.4616536403510815,
rf_of_MC_in_investment_horizon: 0.5465309458017996,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -2.6450000000000005,
total_AR_of_peripheral_portfolios: 1.3639999400000002,
total_AR_of_random_portfolios: 2.4704998799999998,
rd_of_MC_in_selection_horizon: 0.5024875621890548,
rd_of_MC_in_investment_horizon: 0.5223880597014925,
rf_of_MC_in_selection_horizon: 0.47217017765274993,
rf_of_MC_in_investment_horizon: 0.5641117245962847,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.4955878235294113,
total_AR_of_peripheral_portfolios: -3.8995098039215685,
total_AR_of_random_portfolios: -1.9803921568627452,
rd_of_MC_in_selection_horizon: 0.5270935960591133,
rd_of_MC_in_investment_horizon: 0.4926829268292683,
rf_of_MC_in_selection_horizon: 0.5114227877836633,
rf_of_MC_in_investment_horizon: 0.5431717015346631,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 2.2197179718309856,
total_AR_of_peripheral_portfolios: 0.13145539906103285,
total_AR_of_random_portfolios: 3.464788732394366,
rd_of_MC_in_selection_horizon: 0.5373134328358209,
rd_of_MC_in_investment_horizon: 0.49065420560747663,
rf_of_MC_in_selection_horizon: 0.560658283155186,
rf_of_MC_in_investment_horizon: 0.5373334845302693,
},
================
Profit of optimal: -16.28527150284221
Profit of central: -10.833734508472883
Profit of peripheral: -8.107471549312187
Profit of random: 7.022369401420578
