Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0006372549019607926,
total_AR_of_peripheral_portfolios: 0.004166666666666669,
total_AR_of_random_portfolios: 0.0010294117647058909,
rd_of_MC_in_selection_horizon: 0.5346534653465347,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5539177657098525,
rf_of_MC_in_investment_horizon: 0.5287009063444109,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.007499999999999994,
total_AR_of_peripheral_portfolios: -0.00038461538461538906,
total_AR_of_random_portfolios: 0.003125000000000002,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.4688995215311005,
rf_of_MC_in_selection_horizon: 0.5284391534391532,
rf_of_MC_in_investment_horizon: 0.4679966749792186,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.006747572815533979,
total_AR_of_peripheral_portfolios: 0.0012621359223301003,
total_AR_of_random_portfolios: 0.007038834951456321,
rd_of_MC_in_selection_horizon: 0.5074626865671642,
rd_of_MC_in_investment_horizon: 0.4830917874396135,
rf_of_MC_in_selection_horizon: 0.5088757396449706,
rf_of_MC_in_investment_horizon: 0.48583690987124467,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.000591133004926109,
total_AR_of_peripheral_portfolios: 0.0006896551724137874,
total_AR_of_random_portfolios: 0.00024630541871921083,
rd_of_MC_in_selection_horizon: 0.45320197044334976,
rd_of_MC_in_investment_horizon: 0.4852941176470588,
rf_of_MC_in_selection_horizon: 0.4565517241379311,
rf_of_MC_in_investment_horizon: 0.5468564650059312,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0013300492610837415,
total_AR_of_peripheral_portfolios: 0.0007389162561576203,
total_AR_of_random_portfolios: -0.0009359605911330026,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.46078431372549017,
rf_of_MC_in_selection_horizon: 0.4830371567043619,
rf_of_MC_in_investment_horizon: 0.5044843049327354,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0020476190476190464,
total_AR_of_peripheral_portfolios: 0.0024761904761904764,
total_AR_of_random_portfolios: -0.0038571428571428637,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.4881516587677725,
rf_of_MC_in_selection_horizon: 0.4805401111993646,
rf_of_MC_in_investment_horizon: 0.5082196572228052,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0012077294685990296,
total_AR_of_peripheral_portfolios: -0.0017874396135265664,
total_AR_of_random_portfolios: -0.002608695652173909,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.47693817468105987,
rf_of_MC_in_investment_horizon: 0.5404571428571429,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0027499999999999985,
total_AR_of_peripheral_portfolios: -0.00030000000000001163,
total_AR_of_random_portfolios: -0.0019999999999999706,
rd_of_MC_in_selection_horizon: 0.5812807881773399,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5868644067796611,
rf_of_MC_in_investment_horizon: 0.49357142857142855,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0021499999999999987,
total_AR_of_peripheral_portfolios: 0.005300000000000007,
total_AR_of_random_portfolios: -0.0026500000000000013,
rd_of_MC_in_selection_horizon: 0.558252427184466,
rd_of_MC_in_investment_horizon: 0.4626865671641791,
rf_of_MC_in_selection_horizon: 0.53743961352657,
rf_of_MC_in_investment_horizon: 0.4693165969316596,
},
================
Combination market condition: SU
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.003546798029556636,
total_AR_of_peripheral_portfolios: 0.005615763546798019,
total_AR_of_random_portfolios: 0.0017733990147783315,
rd_of_MC_in_selection_horizon: 0.46116504854368934,
rd_of_MC_in_investment_horizon: 0.5931372549019608,
rf_of_MC_in_selection_horizon: 0.5089285714285714,
rf_of_MC_in_investment_horizon: 0.5843211809438605,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0021182266009852294,
total_AR_of_peripheral_portfolios: 0.0005418719211822849,
total_AR_of_random_portfolios: -0.0007389162561576328,
rd_of_MC_in_selection_horizon: 0.49029126213592233,
rd_of_MC_in_investment_horizon: 0.6176470588235294,
rf_of_MC_in_selection_horizon: 0.5415599534342258,
rf_of_MC_in_investment_horizon: 0.6211211720419169,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.008755980861243998,
total_AR_of_peripheral_portfolios: -0.0024401913875598097,
total_AR_of_random_portfolios: -0.0009569377990430524,
rd_of_MC_in_selection_horizon: 0.5242718446601942,
rd_of_MC_in_investment_horizon: 0.6142857142857143,
rf_of_MC_in_selection_horizon: 0.5384883720930232,
rf_of_MC_in_investment_horizon: 0.6076175869120654,
},
================
Combination market condition: UU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.007475728155339796,
total_AR_of_peripheral_portfolios: -4.8543689320387296e-05,
total_AR_of_random_portfolios: -0.0008737864077669823,
rd_of_MC_in_selection_horizon: 0.5560975609756098,
rd_of_MC_in_investment_horizon: 0.6231884057971014,
rf_of_MC_in_selection_horizon: 0.5330890771696817,
rf_of_MC_in_investment_horizon: 0.6122695678452708,
},
================
Profit of optimal: 0.0019284135164809033
Profit of central: -0.01997721959190992
Profit of peripheral: 0.015830409886716804
Profit of random: -0.0014084884137576595
