Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.02728845327102803,
total_AR_of_peripheral_portfolios: -0.007429897196261677,
total_AR_of_random_portfolios: -5.350467289719763e-05,
rd_of_MC_in_selection_horizon: 0.4604651162790698,
rd_of_MC_in_investment_horizon: 0.5162790697674419,
rf_of_MC_in_selection_horizon: 0.5137909387071563,
rf_of_MC_in_investment_horizon: 0.5034613721102505,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0005624299065420592,
total_AR_of_peripheral_portfolios: 0.0038809345794392465,
total_AR_of_random_portfolios: -5.467289719626037e-05,
rd_of_MC_in_selection_horizon: 0.5116279069767442,
rd_of_MC_in_investment_horizon: 0.5069767441860465,
rf_of_MC_in_selection_horizon: 0.5122081739665073,
rf_of_MC_in_investment_horizon: 0.5040200910983421,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.007042253521126769,
total_AR_of_peripheral_portfolios: -0.04272300469483567,
total_AR_of_random_portfolios: -0.0002445070422535207,
rd_of_MC_in_selection_horizon: 0.5395348837209303,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.5851128441868605,
rf_of_MC_in_investment_horizon: 0.48334300695163285,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.00042859154929575523,
total_AR_of_peripheral_portfolios: 0.0037089248826291214,
total_AR_of_random_portfolios: 9.910798122065865e-05,
rd_of_MC_in_selection_horizon: 0.5209302325581395,
rd_of_MC_in_investment_horizon: 0.4719626168224299,
rf_of_MC_in_selection_horizon: 0.5171990608004609,
rf_of_MC_in_investment_horizon: 0.47236124349261516,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.016103305164319254,
total_AR_of_peripheral_portfolios: 0.006619751173708956,
total_AR_of_random_portfolios: 6.37558685446011e-05,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.5046728971962616,
rf_of_MC_in_selection_horizon: 0.503071526223614,
rf_of_MC_in_investment_horizon: 0.4948039015086025,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0012906103286385066,
total_AR_of_peripheral_portfolios: -0.07417839906103285,
total_AR_of_random_portfolios: -0.0007267605633802835,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.49127628453241623,
rf_of_MC_in_investment_horizon: 0.5120985233774586,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.01131456807511739,
total_AR_of_peripheral_portfolios: -0.0007919624413145611,
total_AR_of_random_portfolios: -0.00033417840375586915,
rd_of_MC_in_selection_horizon: 0.4744186046511628,
rd_of_MC_in_investment_horizon: 0.48598130841121495,
rf_of_MC_in_selection_horizon: 0.46801126854631336,
rf_of_MC_in_investment_horizon: 0.4993264420458347,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0008177570093457947,
total_AR_of_peripheral_portfolios: 0.011168172897196169,
total_AR_of_random_portfolios: -0.00011420560747663507,
rd_of_MC_in_selection_horizon: 0.46511627906976744,
rd_of_MC_in_investment_horizon: 0.48372093023255813,
rf_of_MC_in_selection_horizon: 0.46122782842437227,
rf_of_MC_in_investment_horizon: 0.5087360293033742,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.011801116822429894,
total_AR_of_peripheral_portfolios: -0.0018016822429906569,
total_AR_of_random_portfolios: -0.001003130841121495,
rd_of_MC_in_selection_horizon: 0.48372093023255813,
rd_of_MC_in_investment_horizon: 0.49767441860465117,
rf_of_MC_in_selection_horizon: 0.49694265055740355,
rf_of_MC_in_investment_horizon: 0.5464616412152113,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.006572769953051665,
total_AR_of_peripheral_portfolios: 0.006959380281690176,
total_AR_of_random_portfolios: 0.0005403755868544599,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.4953271028037383,
rf_of_MC_in_selection_horizon: 0.4967955588926642,
rf_of_MC_in_investment_horizon: 0.5831379459096251,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.002441375586854558,
total_AR_of_peripheral_portfolios: 0.0005154835680751302,
total_AR_of_random_portfolios: 0.0001533802816901428,
rd_of_MC_in_selection_horizon: 0.4883720930232558,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.5155246036611972,
rf_of_MC_in_investment_horizon: 0.6268338820580481,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0017840375586854434,
total_AR_of_peripheral_portfolios: -0.012214629107981255,
total_AR_of_random_portfolios: -3.0469483568074596e-05,
rd_of_MC_in_selection_horizon: 0.4790697674418605,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.507425048777595,
rf_of_MC_in_investment_horizon: 0.5659791514833733,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.03488262441314552,
total_AR_of_peripheral_portfolios: 0.0011267558685445992,
total_AR_of_random_portfolios: 0.0002816901408450696,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.579950314625476,
rf_of_MC_in_investment_horizon: 0.5617998960071289,
},
================
Profit of optimal: -0.10516017149313327
Profit of central: 0.012611947216006399
Profit of peripheral: -0.10516017149313327
Profit of random: -0.001423119652494404
