Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0014903846153846278,
total_AR_of_peripheral_portfolios: -0.044663461538461464,
total_AR_of_random_portfolios: 0.016682692307692183,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.6152753092819854,
rf_of_MC_in_investment_horizon: 0.49121921413764036,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.014384236453201346,
total_AR_of_peripheral_portfolios: 0.4454187192118227,
total_AR_of_random_portfolios: 0.009064039408866971,
rd_of_MC_in_selection_horizon: 0.5147058823529411,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.565006857966024,
rf_of_MC_in_investment_horizon: 0.5036858925896458,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.15148514851485106,
total_AR_of_peripheral_portfolios: 0.11603960396039618,
total_AR_of_random_portfolios: -0.23039603960395938,
rd_of_MC_in_selection_horizon: 0.5215311004784688,
rd_of_MC_in_investment_horizon: 0.5123152709359606,
rf_of_MC_in_selection_horizon: 0.5127908760526709,
rf_of_MC_in_investment_horizon: 0.49826878509816946,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.14062801932367144,
total_AR_of_peripheral_portfolios: -0.07743961352656947,
total_AR_of_random_portfolios: 4.8309178743385674e-05,
rd_of_MC_in_selection_horizon: 0.5240384615384616,
rd_of_MC_in_investment_horizon: 0.4951923076923077,
rf_of_MC_in_selection_horizon: 0.5089948736344453,
rf_of_MC_in_investment_horizon: 0.491751301121898,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.02234449760765653,
total_AR_of_peripheral_portfolios: 0.07535885167464101,
total_AR_of_random_portfolios: 0.051291866028708215,
rd_of_MC_in_selection_horizon: 0.5196078431372549,
rd_of_MC_in_investment_horizon: 0.49047619047619045,
rf_of_MC_in_selection_horizon: 0.5063148086115475,
rf_of_MC_in_investment_horizon: 0.48016720806993995,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.5345812807881783,
total_AR_of_peripheral_portfolios: -0.026256157635468094,
total_AR_of_random_portfolios: -0.249064039408867,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.4838610963215138,
rf_of_MC_in_investment_horizon: 0.5166743345910613,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.15177339901477804,
total_AR_of_peripheral_portfolios: -0.01024630541871964,
total_AR_of_random_portfolios: -0.06083743842364525,
rd_of_MC_in_selection_horizon: 0.507177033492823,
rd_of_MC_in_investment_horizon: 0.5049019607843137,
rf_of_MC_in_selection_horizon: 0.5118608913852812,
rf_of_MC_in_investment_horizon: 0.49739985364743383,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.16225352112676028,
total_AR_of_peripheral_portfolios: 0.002253521126760645,
total_AR_of_random_portfolios: -0.2686384976525819,
rd_of_MC_in_selection_horizon: 0.4926829268292683,
rd_of_MC_in_investment_horizon: 0.5280373831775701,
rf_of_MC_in_selection_horizon: 0.496010358119266,
rf_of_MC_in_investment_horizon: 0.5540013727691117,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.19621359223300994,
total_AR_of_peripheral_portfolios: -0.0003398058252430374,
total_AR_of_random_portfolios: -0.20791262135922278,
rd_of_MC_in_selection_horizon: 0.5121951219512195,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.5017430646305715,
rf_of_MC_in_investment_horizon: 0.5516840729921151,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.09317307692307718,
total_AR_of_peripheral_portfolios: -0.03750000000000028,
total_AR_of_random_portfolios: 0.10519230769230718,
rd_of_MC_in_selection_horizon: 0.47115384615384615,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.4583376112043369,
rf_of_MC_in_investment_horizon: 0.5652112941224671,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.2486956521739136,
total_AR_of_peripheral_portfolios: 0.030821256038647465,
total_AR_of_random_portfolios: 0.046570048309179254,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5528846153846154,
rf_of_MC_in_selection_horizon: 0.5537673960547296,
rf_of_MC_in_investment_horizon: 0.570667191442225,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.3351207729468601,
total_AR_of_peripheral_portfolios: -0.07777777777777717,
total_AR_of_random_portfolios: -0.327294685990338,
rd_of_MC_in_selection_horizon: 0.5165876777251185,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5600580746325,
rf_of_MC_in_investment_horizon: 0.5672136528409953,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.20883495145631076,
total_AR_of_peripheral_portfolios: -0.032621359223300395,
total_AR_of_random_portfolios: -0.11703883495145562,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.5217391304347826,
rf_of_MC_in_selection_horizon: 0.5490893342051872,
rf_of_MC_in_investment_horizon: 0.5698414154305045,
},
================
Profit of optimal: 0.4542519489559892
Profit of central: -0.9894574690760034
Profit of peripheral: 0.36304747106672847
Profit of random: -1.2323328944645726
