Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.00015104265402845105,
total_AR_of_peripheral_portfolios: 0.0006445497630331717,
total_AR_of_random_portfolios: 0.00130947393364928,
rd_of_MC_in_selection_horizon: 0.6028708133971292,
rd_of_MC_in_investment_horizon: 0.5471698113207547,
rf_of_MC_in_selection_horizon: 0.5706519460426893,
rf_of_MC_in_investment_horizon: 0.5141306776915179,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0009296618357487899,
total_AR_of_peripheral_portfolios: -0.0003140048309178756,
total_AR_of_random_portfolios: -0.0014647342995169142,
rd_of_MC_in_selection_horizon: 0.5613207547169812,
rd_of_MC_in_investment_horizon: 0.5384615384615384,
rf_of_MC_in_selection_horizon: 0.528470633563295,
rf_of_MC_in_investment_horizon: 0.47079419907450337,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -4.04761904763076e-06,
total_AR_of_peripheral_portfolios: -0.0003714285714285728,
total_AR_of_random_portfolios: 0.0019980952380952424,
rd_of_MC_in_selection_horizon: 0.5613207547169812,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5158030749975034,
rf_of_MC_in_investment_horizon: 0.4657001284781284,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0009679620853080546,
total_AR_of_peripheral_portfolios: 0.001170616113744071,
total_AR_of_random_portfolios: 0.004115165876777241,
rd_of_MC_in_selection_horizon: 0.5741626794258373,
rd_of_MC_in_investment_horizon: 0.4811320754716981,
rf_of_MC_in_selection_horizon: 0.5167944819424224,
rf_of_MC_in_investment_horizon: 0.45264431039978303,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0021466028708133937,
total_AR_of_peripheral_portfolios: -0.005923440191387561,
total_AR_of_random_portfolios: -0.004865071770334924,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.49523809523809526,
rf_of_MC_in_selection_horizon: 0.49713349222985515,
rf_of_MC_in_investment_horizon: 0.47108973229090784,
},
================
Combination market condition: UU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -5.9182692307689316e-05,
total_AR_of_peripheral_portfolios: 0.0011778798076922904,
total_AR_of_random_portfolios: 0.0006139471153846157,
rd_of_MC_in_selection_horizon: 0.569377990430622,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5265244566068175,
rf_of_MC_in_investment_horizon: 0.5143805134653742,
},
================
Combination market condition: SS
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.0004846411483253615,
total_AR_of_peripheral_portfolios: -0.0011339712918660206,
total_AR_of_random_portfolios: 0.0009554066985645883,
rd_of_MC_in_selection_horizon: 0.5377358490566038,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.4927413861356012,
rf_of_MC_in_investment_horizon: 0.4655046929115099,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0016438028169014005,
total_AR_of_peripheral_portfolios: -0.0029107887323943484,
total_AR_of_random_portfolios: -0.002690140845070416,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4500147395345799,
rf_of_MC_in_investment_horizon: 0.5459839817328426,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0009583253588516719,
total_AR_of_peripheral_portfolios: 0.0004067033492822886,
total_AR_of_random_portfolios: -0.0019043014354066879,
rd_of_MC_in_selection_horizon: 0.4928909952606635,
rd_of_MC_in_investment_horizon: 0.5285714285714286,
rf_of_MC_in_selection_horizon: 0.4557024989653849,
rf_of_MC_in_investment_horizon: 0.5858122919933866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 5.119617224877799e-06,
total_AR_of_peripheral_portfolios: -0.003133961722488051,
total_AR_of_random_portfolios: -0.0011339712918660377,
rd_of_MC_in_selection_horizon: 0.5352112676056338,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.49988282796065386,
rf_of_MC_in_investment_horizon: 0.5689852244901716,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0005280952380952381,
total_AR_of_peripheral_portfolios: 9.522857142855961e-05,
total_AR_of_random_portfolios: 0.0010999952380952199,
rd_of_MC_in_selection_horizon: 0.5186915887850467,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5113390428233243,
rf_of_MC_in_investment_horizon: 0.5273657685961997,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0013161428571428536,
total_AR_of_peripheral_portfolios: 0.0018142952380952575,
total_AR_of_random_portfolios: 0.0010952380952380847,
rd_of_MC_in_selection_horizon: 0.5402843601895735,
rd_of_MC_in_investment_horizon: 0.47393364928909953,
rf_of_MC_in_selection_horizon: 0.589601762270244,
rf_of_MC_in_investment_horizon: 0.461168823568718,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0010469811320754745,
total_AR_of_peripheral_portfolios: 0.0012264103773584763,
total_AR_of_random_portfolios: 0.0007510377358490625,
rd_of_MC_in_selection_horizon: 0.47641509433962265,
rd_of_MC_in_investment_horizon: 0.5539906103286385,
rf_of_MC_in_selection_horizon: 0.431589540314641,
rf_of_MC_in_investment_horizon: 0.5274017282109998,
},
================
Profit of optimal: -0.007431341365131315
Profit of central: -0.0012416384614702645
Profit of peripheral: -0.007251912119848313
Profit of random: -0.00011985971054164488
