Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.01718448058252428,
total_AR_of_peripheral_portfolios: -0.0018123155339806658,
total_AR_of_random_portfolios: 0.003349543689320494,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.597743825324889,
rf_of_MC_in_investment_horizon: 0.503991187598524,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.020946708737864157,
total_AR_of_peripheral_portfolios: -0.00912619417475735,
total_AR_of_random_portfolios: 0.003834927184465953,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.6077114946281644,
rf_of_MC_in_investment_horizon: 0.47703745888336174,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.006862710784313714,
total_AR_of_peripheral_portfolios: 0.00594407352941169,
total_AR_of_random_portfolios: -0.014362710784313592,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.5488969735615102,
rf_of_MC_in_investment_horizon: 0.46663590270874217,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.022151830917874434,
total_AR_of_peripheral_portfolios: -0.009617893719806722,
total_AR_of_random_portfolios: 0.0009661787439613568,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5149940185646942,
rf_of_MC_in_investment_horizon: 0.45192838168128624,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.009514563106796095,
total_AR_of_peripheral_portfolios: -0.004805810679611629,
total_AR_of_random_portfolios: -0.00883494660194177,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5749392916499921,
rf_of_MC_in_investment_horizon: 0.510908477131093,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.002843142156862726,
total_AR_of_peripheral_portfolios: 0.021421607843137316,
total_AR_of_random_portfolios: -0.003480377450980395,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.5382807171772692,
rf_of_MC_in_investment_horizon: 0.515392962254425,
},
================
Combination market condition: SS
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.015197190243902434,
total_AR_of_peripheral_portfolios: 0.006780507317073229,
total_AR_of_random_portfolios: 0.007317087804878141,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.49353993756764303,
rf_of_MC_in_investment_horizon: 0.465864697706606,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.032292687804877915,
total_AR_of_peripheral_portfolios: -0.062304024390243844,
total_AR_of_random_portfolios: -0.06658537073170734,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.49514563106796117,
rf_of_MC_in_selection_horizon: 0.46222487120893596,
rf_of_MC_in_investment_horizon: 0.5149349162095751,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.006176480392156821,
total_AR_of_peripheral_portfolios: -0.0034313578431372093,
total_AR_of_random_portfolios: 0.0043137107843136645,
rd_of_MC_in_selection_horizon: 0.5096153846153846,
rd_of_MC_in_investment_horizon: 0.5365853658536586,
rf_of_MC_in_selection_horizon: 0.4621782518608009,
rf_of_MC_in_investment_horizon: 0.5288609105955662,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.012439029268292691,
total_AR_of_peripheral_portfolios: -0.013804829268292615,
total_AR_of_random_portfolios: -0.017658546341463438,
rd_of_MC_in_selection_horizon: 0.5024154589371981,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5239901923620032,
rf_of_MC_in_investment_horizon: 0.5151713708493474,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.04291617156862746,
total_AR_of_peripheral_portfolios: -0.011862745098039156,
total_AR_of_random_portfolios: -0.0353921470588235,
rd_of_MC_in_selection_horizon: 0.5480769230769231,
rd_of_MC_in_investment_horizon: 0.4975609756097561,
rf_of_MC_in_selection_horizon: 0.576377870131146,
rf_of_MC_in_investment_horizon: 0.5106947430309929,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.007249567307692379,
total_AR_of_peripheral_portfolios: -0.010961543269230756,
total_AR_of_random_portfolios: 0.027307701923076907,
rd_of_MC_in_selection_horizon: 0.47572815533980584,
rd_of_MC_in_investment_horizon: 0.5598086124401914,
rf_of_MC_in_selection_horizon: 0.4459872956479804,
rf_of_MC_in_investment_horizon: 0.5872247152724998,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.03609754146341467,
total_AR_of_peripheral_portfolios: 0.01004878536585372,
total_AR_of_random_portfolios: -0.009609780487804889,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5679611650485437,
rf_of_MC_in_selection_horizon: 0.49819527831045396,
rf_of_MC_in_investment_horizon: 0.5579176936133146,
},
================
Profit of optimal: -0.11146695617396923
Profit of central: -0.16738302357034068
Profit of peripheral: -0.083531739921624
Profit of random: -0.1088347293270184
