Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0006499999999999972,
total_AR_of_peripheral_portfolios: 0.0022428499999999985,
total_AR_of_random_portfolios: 0.0008690500000000012,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.6119402985074627,
rf_of_MC_in_selection_horizon: 0.49811403828468337,
rf_of_MC_in_investment_horizon: 0.6519121376847131,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.002637474747474754,
total_AR_of_peripheral_portfolios: -0.0006687828282828253,
total_AR_of_random_portfolios: -0.0016442424242424278,
rd_of_MC_in_selection_horizon: 0.4975609756097561,
rd_of_MC_in_investment_horizon: 0.6231155778894473,
rf_of_MC_in_selection_horizon: 0.5120437014395652,
rf_of_MC_in_investment_horizon: 0.5978644308340296,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0030150804020100536,
total_AR_of_peripheral_portfolios: 0.0022684924623115614,
total_AR_of_random_portfolios: 0.0016271859296482518,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.4547220277628428,
rf_of_MC_in_investment_horizon: 0.5615710170753777,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0011282000000000163,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.00026374871794873167,
rd_of_MC_in_selection_horizon: 0.526829268292683,
rd_of_MC_in_investment_horizon: 0.5663265306122449,
rf_of_MC_in_selection_horizon: 0.4767417041875067,
rf_of_MC_in_investment_horizon: 0.508342505826349,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.001869470899470905,
total_AR_of_peripheral_portfolios: -0.0032698412698412903,
total_AR_of_random_portfolios: -0.0044142328042327955,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5736842105263158,
rf_of_MC_in_selection_horizon: 0.5313952518219782,
rf_of_MC_in_investment_horizon: 0.524817015009421,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0016958244274809333,
total_AR_of_peripheral_portfolios: 0.0026717404580152895,
total_AR_of_random_portfolios: 0.005877854961832077,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5757575757575758,
rf_of_MC_in_selection_horizon: 0.539645303974451,
rf_of_MC_in_investment_horizon: 0.5269256916681813,
},
================
Combination market condition: UU
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.023731318407960195,
total_AR_of_peripheral_portfolios: 0.00040895522388058954,
total_AR_of_random_portfolios: -0.004965621890547261,
rd_of_MC_in_selection_horizon: 0.5522388059701493,
rd_of_MC_in_investment_horizon: 0.5841584158415841,
rf_of_MC_in_selection_horizon: 0.6101209330117947,
rf_of_MC_in_investment_horizon: 0.5153369663379866,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.004876847290640389,
total_AR_of_peripheral_portfolios: -0.00109409359605915,
total_AR_of_random_portfolios: 0.001202561576354665,
rd_of_MC_in_selection_horizon: 0.58,
rd_of_MC_in_investment_horizon: 0.5735294117647058,
rf_of_MC_in_selection_horizon: 0.6289420648788108,
rf_of_MC_in_investment_horizon: 0.511272202730418,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0083265857142857,
total_AR_of_peripheral_portfolios: 0.0070828428571428435,
total_AR_of_random_portfolios: 0.002020442857142881,
rd_of_MC_in_selection_horizon: 0.5577889447236181,
rd_of_MC_in_investment_horizon: 0.6056338028169014,
rf_of_MC_in_selection_horizon: 0.5139498688737686,
rf_of_MC_in_investment_horizon: 0.6164098727341144,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.006733673366834175,
total_AR_of_peripheral_portfolios: 0.009050748743718577,
total_AR_of_random_portfolios: -0.001225979899497479,
rd_of_MC_in_selection_horizon: 0.625,
rd_of_MC_in_investment_horizon: 0.53,
rf_of_MC_in_selection_horizon: 0.6755109612475014,
rf_of_MC_in_investment_horizon: 0.4411573825647906,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.022697454081632665,
total_AR_of_peripheral_portfolios: -0.10000001020408161,
total_AR_of_random_portfolios: -0.017968923469387724,
rd_of_MC_in_selection_horizon: 0.5902439024390244,
rd_of_MC_in_investment_horizon: 0.5380710659898477,
rf_of_MC_in_selection_horizon: 0.5208596871400589,
rf_of_MC_in_investment_horizon: 0.49764064938661673,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.001442791044776138,
total_AR_of_peripheral_portfolios: -0.009850706467661723,
total_AR_of_random_portfolios: 0.00038064179104473935,
rd_of_MC_in_selection_horizon: 0.57,
rd_of_MC_in_investment_horizon: 0.5297029702970297,
rf_of_MC_in_selection_horizon: 0.5089861864092251,
rf_of_MC_in_investment_horizon: 0.45219599208163136,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.003177339901477835,
total_AR_of_peripheral_portfolios: 0.0016326600985221702,
total_AR_of_random_portfolios: 0.0030518226600985245,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.443307122797528,
rf_of_MC_in_investment_horizon: 0.5228135735377225,
},
================
Profit of optimal: -0.09304384416199299
Profit of central: -0.03478505265986637
Profit of peripheral: -0.08952514452233556
Profit of random: -0.014925691993837819
