Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0050724734299516005,
total_AR_of_peripheral_portfolios: -0.23439617391304363,
total_AR_of_random_portfolios: -0.24763282608695647,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5498119888927817,
rf_of_MC_in_investment_horizon: 0.5528848040320987,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.022718470873786218,
total_AR_of_peripheral_portfolios: 0.8296602330097086,
total_AR_of_random_portfolios: 0.8408009660194177,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.5590914100236253,
rf_of_MC_in_investment_horizon: 0.5364138014145352,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.026280309178744278,
total_AR_of_peripheral_portfolios: 0.007439628019323689,
total_AR_of_random_portfolios: -0.002681222222222225,
rd_of_MC_in_selection_horizon: 0.5625,
rd_of_MC_in_investment_horizon: 0.6009615384615384,
rf_of_MC_in_selection_horizon: 0.5703573462491004,
rf_of_MC_in_investment_horizon: 0.5903380948031477,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.13770716097560973,
total_AR_of_peripheral_portfolios: 0.010975580487804925,
total_AR_of_random_portfolios: 0.013463429268292672,
rd_of_MC_in_selection_horizon: 0.5961538461538461,
rd_of_MC_in_investment_horizon: 0.587378640776699,
rf_of_MC_in_selection_horizon: 0.6042159520898263,
rf_of_MC_in_investment_horizon: 0.5998991068167443,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.06236581951219505,
total_AR_of_peripheral_portfolios: 2.8099511951219505,
total_AR_of_random_portfolios: 2.7972682780487803,
rd_of_MC_in_selection_horizon: 0.583732057416268,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.567911124945872,
rf_of_MC_in_investment_horizon: 0.5004680641340027,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.03968740384615374,
total_AR_of_peripheral_portfolios: 1.093317307692308,
total_AR_of_random_portfolios: 1.0720913509615384,
rd_of_MC_in_selection_horizon: 0.5845410628019324,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.5717208127570793,
rf_of_MC_in_investment_horizon: 0.5050489438625289,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.029854388349514482,
total_AR_of_peripheral_portfolios: -0.011310684466019311,
total_AR_of_random_portfolios: 0.01652910679611646,
rd_of_MC_in_selection_horizon: 0.5748792270531401,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.556727313012156,
rf_of_MC_in_investment_horizon: 0.48490629660182505,
},
================
Combination market condition: SS
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.10002442926829262,
total_AR_of_peripheral_portfolios: -0.5977561024390244,
total_AR_of_random_portfolios: -0.6329512341463414,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.49687982810139947,
rf_of_MC_in_investment_horizon: 0.508244422551116,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 7.348529411765631e-05,
total_AR_of_peripheral_portfolios: 0.21431373039215681,
total_AR_of_random_portfolios: 0.22,
rd_of_MC_in_selection_horizon: 0.5142857142857142,
rd_of_MC_in_investment_horizon: 0.5463414634146342,
rf_of_MC_in_selection_horizon: 0.5269876886346058,
rf_of_MC_in_investment_horizon: 0.5090625338120702,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.059138755980861255,
total_AR_of_peripheral_portfolios: -1.0029186459330146,
total_AR_of_random_portfolios: -0.9618899425837322,
rd_of_MC_in_selection_horizon: 0.4782608695652174,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.4695037486060928,
rf_of_MC_in_investment_horizon: 0.5659536231172555,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.1135679854368932,
total_AR_of_peripheral_portfolios: 0.3402912135922328,
total_AR_of_random_portfolios: 0.30618932038834945,
rd_of_MC_in_selection_horizon: 0.4951923076923077,
rd_of_MC_in_investment_horizon: 0.5942028985507246,
rf_of_MC_in_selection_horizon: 0.48527300549254265,
rf_of_MC_in_investment_horizon: 0.5961558997151583,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.010243878048780335,
total_AR_of_peripheral_portfolios: 0.004731712195121969,
total_AR_of_random_portfolios: 0.0006829170731707598,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.5825242718446602,
rf_of_MC_in_selection_horizon: 0.5129175770624425,
rf_of_MC_in_investment_horizon: 0.5827335307735853,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.05857850490196091,
total_AR_of_peripheral_portfolios: 0.037843102941176474,
total_AR_of_random_portfolios: 0.04838230882352933,
rd_of_MC_in_selection_horizon: 0.5476190476190477,
rd_of_MC_in_investment_horizon: 0.6146341463414634,
rf_of_MC_in_selection_horizon: 0.5521718176073886,
rf_of_MC_in_investment_horizon: 0.5998590337379868,
},
================
Profit of optimal: 3.9989431014983916
Profit of central: -0.43159791724039864
Profit of peripheral: 3.502142096700682
Profit of random: 3.4702524523399423
