Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -208.242690425,
total_AR_of_peripheral_portfolios: -65.97889648499999,
total_AR_of_random_portfolios: 148.61505004499998,
rd_of_MC_in_selection_horizon: 0.527363184079602,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5190154615582805,
rf_of_MC_in_investment_horizon: 0.5047783794285567,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -48.64399413999999,
total_AR_of_peripheral_portfolios: -64.28354736000001,
total_AR_of_random_portfolios: 43.36989624499998,
rd_of_MC_in_selection_horizon: 0.5294117647058824,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5108534031695912,
rf_of_MC_in_investment_horizon: 0.5057588004161938,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -96.290192254902,
total_AR_of_peripheral_portfolios: 9.468819421568622,
total_AR_of_random_portfolios: -60.124502147058806,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5163769397543898,
rf_of_MC_in_investment_horizon: 0.49624069710397717,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -107.66441161352657,
total_AR_of_peripheral_portfolios: 119.78901768115944,
total_AR_of_random_portfolios: 43.36739861835753,
rd_of_MC_in_selection_horizon: 0.5025125628140703,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5090493320993585,
rf_of_MC_in_investment_horizon: 0.5026192972298026,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -102.19493245812805,
total_AR_of_peripheral_portfolios: -81.25964776354684,
total_AR_of_random_portfolios: -33.22600927093597,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.508052150476113,
rf_of_MC_in_investment_horizon: 0.47901479554795245,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -13.4899693718593,
total_AR_of_peripheral_portfolios: 169.66131438190953,
total_AR_of_random_portfolios: -578.346583994975,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4734386435674303,
rf_of_MC_in_investment_horizon: 0.5180758923475115,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -15.045146287878772,
total_AR_of_peripheral_portfolios: 126.19592162121215,
total_AR_of_random_portfolios: -121.61616161616162,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.49748743718592964,
rf_of_MC_in_selection_horizon: 0.510637397493076,
rf_of_MC_in_investment_horizon: 0.4961837807361207,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 33.9117156372549,
total_AR_of_peripheral_portfolios: 61.48651960784317,
total_AR_of_random_portfolios: 23.8480392156863,
rd_of_MC_in_selection_horizon: 0.47783251231527096,
rd_of_MC_in_investment_horizon: 0.5317073170731708,
rf_of_MC_in_selection_horizon: 0.4573979133599658,
rf_of_MC_in_investment_horizon: 0.5317138733085562,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 157.50598024509804,
total_AR_of_peripheral_portfolios: 128.69185862745096,
total_AR_of_random_portfolios: 84.77941176470588,
rd_of_MC_in_selection_horizon: 0.4801980198019802,
rd_of_MC_in_investment_horizon: 0.5658536585365853,
rf_of_MC_in_selection_horizon: 0.48199440743067856,
rf_of_MC_in_investment_horizon: 0.5527495256528454,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -32.414511714999996,
total_AR_of_peripheral_portfolios: -16.429455570000005,
total_AR_of_random_portfolios: -29.449999999999996,
rd_of_MC_in_selection_horizon: 0.4975369458128079,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.5017960864651725,
rf_of_MC_in_investment_horizon: 0.5825491528332136,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 138.91085860098514,
total_AR_of_peripheral_portfolios: 97.2321212118227,
total_AR_of_random_portfolios: 94.55665024630542,
rd_of_MC_in_selection_horizon: 0.5297029702970297,
rd_of_MC_in_investment_horizon: 0.5784313725490197,
rf_of_MC_in_selection_horizon: 0.5237480046068106,
rf_of_MC_in_investment_horizon: 0.6026570825923201,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 27.095477386934675,
total_AR_of_peripheral_portfolios: -45.22745318592965,
total_AR_of_random_portfolios: -23.919597989949757,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.555,
rf_of_MC_in_selection_horizon: 0.5159453426929713,
rf_of_MC_in_investment_horizon: 0.5908411918745111,
},
================
Combination market condition: US
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 39.226899588832474,
total_AR_of_peripheral_portfolios: 73.72913774619288,
total_AR_of_random_portfolios: 61.192893401015226,
rd_of_MC_in_selection_horizon: 0.5594059405940595,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5737816879596103,
rf_of_MC_in_investment_horizon: 0.5373744339153168,
},
================
Profit of optimal: 639.9064433693569
Profit of central: -227.3349168071894
Profit of peripheral: 513.075709934683
Profit of random: -346.9535154830109
