Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.009757004830918063,
total_AR_of_peripheral_portfolios: 0.016086473429951544,
total_AR_of_random_portfolios: 0.011256038647342715,
rd_of_MC_in_selection_horizon: 0.5458937198067633,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5497299054630415,
rf_of_MC_in_investment_horizon: 0.5040804023453095,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.045432211538461574,
total_AR_of_peripheral_portfolios: -0.02662259615384641,
total_AR_of_random_portfolios: -0.023725961538461716,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5190154017567242,
rf_of_MC_in_investment_horizon: 0.4744920006522469,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.05263203883495134,
total_AR_of_peripheral_portfolios: 0.03240291262135926,
total_AR_of_random_portfolios: 0.04241165048543689,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5160871475887042,
rf_of_MC_in_investment_horizon: 0.47314116302496406,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.15427219512195137,
total_AR_of_peripheral_portfolios: -0.0673653658536584,
total_AR_of_random_portfolios: -0.15960975609756073,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.4643572034935171,
rf_of_MC_in_investment_horizon: 0.5144208558348689,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.003284313725490317,
total_AR_of_peripheral_portfolios: -0.02063725490196086,
total_AR_of_random_portfolios: -0.01774509803921573,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.4879793756025229,
rf_of_MC_in_investment_horizon: 0.502723745466569,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.10705789473684206,
total_AR_of_peripheral_portfolios: 0.02588516746411485,
total_AR_of_random_portfolios: 0.07315789473684199,
rd_of_MC_in_selection_horizon: 0.463768115942029,
rd_of_MC_in_investment_horizon: 0.5428571428571428,
rf_of_MC_in_selection_horizon: 0.4506037598267294,
rf_of_MC_in_investment_horizon: 0.5613909756625441,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.04394292682926808,
total_AR_of_peripheral_portfolios: -0.01470731707317071,
total_AR_of_random_portfolios: -0.018435121951219564,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.5119405148080227,
rf_of_MC_in_investment_horizon: 0.5503766583427171,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.04234901960784325,
total_AR_of_peripheral_portfolios: -0.07198529411764709,
total_AR_of_random_portfolios: -0.09612745098039217,
rd_of_MC_in_selection_horizon: 0.5190476190476191,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.548517283120851,
rf_of_MC_in_investment_horizon: 0.5829416081742514,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.002633495145631199,
total_AR_of_peripheral_portfolios: -0.004975728155339866,
total_AR_of_random_portfolios: -0.0033980582524273236,
rd_of_MC_in_selection_horizon: 0.5652173913043478,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.5483069660382253,
rf_of_MC_in_investment_horizon: 0.5000836363768034,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.03249902439024383,
total_AR_of_peripheral_portfolios: -0.02858585365853662,
total_AR_of_random_portfolios: -0.0452858536585365,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.48058252427184467,
rf_of_MC_in_selection_horizon: 0.5569962437554943,
rf_of_MC_in_investment_horizon: 0.4649024238890505,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.11720388349514574,
total_AR_of_peripheral_portfolios: -0.09354368932038842,
total_AR_of_random_portfolios: -0.07078737864077667,
rd_of_MC_in_selection_horizon: 0.4807692307692308,
rd_of_MC_in_investment_horizon: 0.5555555555555556,
rf_of_MC_in_selection_horizon: 0.48838872201936256,
rf_of_MC_in_investment_horizon: 0.5638068896742028,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0195434782608699,
total_AR_of_peripheral_portfolios: -0.010748792270531451,
total_AR_of_random_portfolios: -0.025434782608695583,
rd_of_MC_in_selection_horizon: 0.5432692307692307,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5476824268852147,
rf_of_MC_in_investment_horizon: 0.5791783726815977,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.001097560975609652,
total_AR_of_peripheral_portfolios: 0.012170731707316907,
total_AR_of_random_portfolios: -0.007992195121951194,
rd_of_MC_in_selection_horizon: 0.5144230769230769,
rd_of_MC_in_investment_horizon: 0.6067961165048543,
rf_of_MC_in_selection_horizon: 0.5443490091632397,
rf_of_MC_in_investment_horizon: 0.5728231535299224,
},
================
Profit of optimal: -0.2570677006574005
Profit of central: -0.2657761115854181
Profit of peripheral: -0.25262660628233724
Profit of random: -0.34171607301961554
