Combination market condition: DU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0005000000000000004,
total_AR_of_peripheral_portfolios: 0.0015535999999999948,
total_AR_of_random_portfolios: 0.00040000000000000034,
rd_of_MC_in_selection_horizon: 0.4321608040201005,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.48653526123946,
rf_of_MC_in_investment_horizon: 0.6207686309802123,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.001010101010101011,
total_AR_of_peripheral_portfolios: -0.0010930303030303012,
total_AR_of_random_portfolios: -0.0007575757575757594,
rd_of_MC_in_selection_horizon: 0.44390243902439025,
rd_of_MC_in_investment_horizon: 0.5678391959798995,
rf_of_MC_in_selection_horizon: 0.48843516613459226,
rf_of_MC_in_investment_horizon: 0.571503834857191,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0036318407960199027,
total_AR_of_peripheral_portfolios: -0.0030433333333333245,
total_AR_of_random_portfolios: -0.003781094527363183,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.5396039603960396,
rf_of_MC_in_selection_horizon: 0.587086178950713,
rf_of_MC_in_investment_horizon: 0.5120388540463573,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.00024630541871921533,
total_AR_of_peripheral_portfolios: -0.00029556650246305227,
total_AR_of_random_portfolios: -0.0005418719211822633,
rd_of_MC_in_selection_horizon: 0.53,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.610595404735962,
rf_of_MC_in_investment_horizon: 0.5014425998614161,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.004700612244897958,
total_AR_of_peripheral_portfolios: -0.003119540816326532,
total_AR_of_random_portfolios: -0.006224489795918373,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.49238578680203043,
rf_of_MC_in_selection_horizon: 0.5142489350083925,
rf_of_MC_in_investment_horizon: 0.5159249683673679,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0001741293532338227,
total_AR_of_peripheral_portfolios: -0.001460189054726375,
total_AR_of_random_portfolios: -0.00024876119402986825,
rd_of_MC_in_selection_horizon: 0.51,
rd_of_MC_in_investment_horizon: 0.47029702970297027,
rf_of_MC_in_selection_horizon: 0.4966686675764405,
rf_of_MC_in_investment_horizon: 0.46680937571569375,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0016995073891625649,
total_AR_of_peripheral_portfolios: 0.0022660049261083734,
total_AR_of_random_portfolios: 0.00118226600985222,
rd_of_MC_in_selection_horizon: 0.455,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4309913976629687,
rf_of_MC_in_investment_horizon: 0.5428334745474563,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.00030150753768844467,
total_AR_of_peripheral_portfolios: 0.0029145728643215994,
total_AR_of_random_portfolios: 0.001105527638190949,
rd_of_MC_in_selection_horizon: 0.475,
rd_of_MC_in_investment_horizon: 0.525,
rf_of_MC_in_selection_horizon: 0.46610788910096634,
rf_of_MC_in_investment_horizon: 0.5566582933384717,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 4.27179487179439e-05,
total_AR_of_peripheral_portfolios: 3.948717948718766e-05,
total_AR_of_random_portfolios: -0.000512820512820511,
rd_of_MC_in_selection_horizon: 0.4634146341463415,
rd_of_MC_in_investment_horizon: 0.5204081632653061,
rf_of_MC_in_selection_horizon: 0.48866804322406177,
rf_of_MC_in_investment_horizon: 0.550759928570866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0017491584158415893,
total_AR_of_peripheral_portfolios: -0.0010930693069307047,
total_AR_of_random_portfolios: -0.0016336633663366319,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5221674876847291,
rf_of_MC_in_selection_horizon: 0.5426273752136179,
rf_of_MC_in_investment_horizon: 0.5728445033783608,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0005418669950738728,
total_AR_of_peripheral_portfolios: 0.0019591083743842243,
total_AR_of_random_portfolios: 0.0006403940886699503,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.5477857753090294,
rf_of_MC_in_investment_horizon: 0.5824451843304712,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.0037688442211055275,
total_AR_of_peripheral_portfolios: 0.0008173366834170864,
total_AR_of_random_portfolios: 0.0014572914572864375,
rd_of_MC_in_selection_horizon: 0.565,
rd_of_MC_in_investment_horizon: 0.47,
rf_of_MC_in_selection_horizon: 0.6304154356133381,
rf_of_MC_in_investment_horizon: 0.4465631313935875,
},
================
Combination market condition: SU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0009785999999999983,
total_AR_of_peripheral_portfolios: 0.0020000000000000152,
total_AR_of_random_portfolios: 0.0010000000000000052,
rd_of_MC_in_selection_horizon: 0.5125628140703518,
rd_of_MC_in_investment_horizon: 0.572139303482587,
rf_of_MC_in_selection_horizon: 0.5493930655504289,
rf_of_MC_in_investment_horizon: 0.5702699058185852,
},
================
Profit of optimal: 0.0004239807109081738
Profit of central: -0.01072418075183777
Profit of peripheral: 0.0014453807109081908
Profit of random: -0.00791479788122703
