Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.05125,
total_AR_of_peripheral_portfolios: 0.03009615384615383,
total_AR_of_random_portfolios: 0.11538461538461577,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.6152753092819854,
rf_of_MC_in_investment_horizon: 0.49121921413764036,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.07266009852216798,
total_AR_of_peripheral_portfolios: 0.028472906403940852,
total_AR_of_random_portfolios: 0.025270935960591163,
rd_of_MC_in_selection_horizon: 0.5147058823529411,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.565006857966024,
rf_of_MC_in_investment_horizon: 0.5036858925896458,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.25133663366336595,
total_AR_of_peripheral_portfolios: -0.02638613861386139,
total_AR_of_random_portfolios: 0.01004950495049519,
rd_of_MC_in_selection_horizon: 0.5215311004784688,
rd_of_MC_in_investment_horizon: 0.5123152709359606,
rf_of_MC_in_selection_horizon: 0.5127908760526709,
rf_of_MC_in_investment_horizon: 0.49826878509816946,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.19700483091787388,
total_AR_of_peripheral_portfolios: 0.049178743961352626,
total_AR_of_random_portfolios: 0.1528985507246381,
rd_of_MC_in_selection_horizon: 0.5240384615384616,
rd_of_MC_in_investment_horizon: 0.4951923076923077,
rf_of_MC_in_selection_horizon: 0.5089948736344453,
rf_of_MC_in_investment_horizon: 0.491751301121898,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.08903827751196142,
total_AR_of_peripheral_portfolios: -0.01339712918660288,
total_AR_of_random_portfolios: -0.048133971291866084,
rd_of_MC_in_selection_horizon: 0.5196078431372549,
rd_of_MC_in_investment_horizon: 0.49047619047619045,
rf_of_MC_in_selection_horizon: 0.5063148086115475,
rf_of_MC_in_investment_horizon: 0.48016720806993995,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.3837931034482763,
total_AR_of_peripheral_portfolios: -0.09295566502463048,
total_AR_of_random_portfolios: -0.18334975369458145,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.4838610963215138,
rf_of_MC_in_investment_horizon: 0.5166743345910613,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.13669950738916214,
total_AR_of_peripheral_portfolios: 0.028275862068965534,
total_AR_of_random_portfolios: -0.010344827586207056,
rd_of_MC_in_selection_horizon: 0.507177033492823,
rd_of_MC_in_investment_horizon: 0.5049019607843137,
rf_of_MC_in_selection_horizon: 0.5118608913852812,
rf_of_MC_in_investment_horizon: 0.49739985364743383,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.18553990610328622,
total_AR_of_peripheral_portfolios: -0.03680751173708942,
total_AR_of_random_portfolios: 0.009765258215963045,
rd_of_MC_in_selection_horizon: 0.4926829268292683,
rd_of_MC_in_investment_horizon: 0.5280373831775701,
rf_of_MC_in_selection_horizon: 0.496010358119266,
rf_of_MC_in_investment_horizon: 0.5540013727691117,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.10365048543689233,
total_AR_of_peripheral_portfolios: -0.11368932038834939,
total_AR_of_random_portfolios: -0.04844660194174727,
rd_of_MC_in_selection_horizon: 0.5121951219512195,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.5017430646305715,
rf_of_MC_in_investment_horizon: 0.5516840729921151,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.11192307692307611,
total_AR_of_peripheral_portfolios: 0.03908653846153834,
total_AR_of_random_portfolios: 0.055240384615384344,
rd_of_MC_in_selection_horizon: 0.47115384615384615,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.4583376112043369,
rf_of_MC_in_investment_horizon: 0.5652112941224671,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.28038647342995177,
total_AR_of_peripheral_portfolios: -0.0047342995169082115,
total_AR_of_random_portfolios: 0.07748792270531445,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5528846153846154,
rf_of_MC_in_selection_horizon: 0.5537673960547296,
rf_of_MC_in_investment_horizon: 0.570667191442225,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.36178743961352644,
total_AR_of_peripheral_portfolios: -0.0427053140096618,
total_AR_of_random_portfolios: -0.10565217391304355,
rd_of_MC_in_selection_horizon: 0.5165876777251185,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5600580746325,
rf_of_MC_in_investment_horizon: 0.5672136528409953,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.2746116504854374,
total_AR_of_peripheral_portfolios: -0.033349514563106815,
total_AR_of_random_portfolios: 0.02898058252427169,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.5217391304347826,
rf_of_MC_in_selection_horizon: 0.5490893342051872,
rf_of_MC_in_investment_horizon: 0.5698414154305045,
},
================
Profit of optimal: -0.1500395024937261
Profit of central: -0.7242569540565913
Profit of peripheral: -0.1889146882982592
Profit of random: 0.07915042665382835
