Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.005575362318840546,
total_AR_of_peripheral_portfolios: -0.011750241545893747,
total_AR_of_random_portfolios: -0.007088888888888939,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.5096153846153846,
rf_of_MC_in_selection_horizon: 0.563413746736912,
rf_of_MC_in_investment_horizon: 0.45858520351814086,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.005194174757281548,
total_AR_of_peripheral_portfolios: 0.012105825242718485,
total_AR_of_random_portfolios: 0.008464563106796111,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5596981677917393,
rf_of_MC_in_investment_horizon: 0.45397343287231634,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.034085365853658484,
total_AR_of_peripheral_portfolios: -0.009411219512195118,
total_AR_of_random_portfolios: -0.00472682926829269,
rd_of_MC_in_selection_horizon: 0.5406698564593302,
rd_of_MC_in_investment_horizon: 0.46601941747572817,
rf_of_MC_in_selection_horizon: 0.5428058654363257,
rf_of_MC_in_investment_horizon: 0.4534896169179029,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.06815024390243898,
total_AR_of_peripheral_portfolios: -0.015299999999999996,
total_AR_of_random_portfolios: -0.0196087804878049,
rd_of_MC_in_selection_horizon: 0.46859903381642515,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.4466473274087033,
rf_of_MC_in_investment_horizon: 0.5222178793397951,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.005150000000000019,
total_AR_of_peripheral_portfolios: -0.00040343137254899984,
total_AR_of_random_portfolios: 0.0006990196078431685,
rd_of_MC_in_selection_horizon: 0.45714285714285713,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.469696081421848,
rf_of_MC_in_investment_horizon: 0.5127467076667637,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00904878048780497,
total_AR_of_peripheral_portfolios: -0.0033565853658536933,
total_AR_of_random_portfolios: -0.007097560975609843,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5198234314172129,
rf_of_MC_in_investment_horizon: 0.5240754808691233,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0023414634146342738,
total_AR_of_peripheral_portfolios: 0.007600487804878042,
total_AR_of_random_portfolios: 0.003591707317073155,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.5362357224608755,
rf_of_MC_in_investment_horizon: 0.4843174447946905,
},
================
Combination market condition: SD
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.00971153846153852,
total_AR_of_peripheral_portfolios: -0.008697115384615409,
total_AR_of_random_portfolios: -0.004783173076923164,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.44976076555023925,
rf_of_MC_in_selection_horizon: 0.48666431776580066,
rf_of_MC_in_investment_horizon: 0.45615532695426125,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.015825242718446573,
total_AR_of_peripheral_portfolios: -0.003616504854368945,
total_AR_of_random_portfolios: -0.010310194174757283,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.4396135265700483,
rf_of_MC_in_selection_horizon: 0.46477961668163453,
rf_of_MC_in_investment_horizon: 0.4705382229879926,
},
================
Combination market condition: DU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0384928229665072,
total_AR_of_peripheral_portfolios: 0.005770334928229671,
total_AR_of_random_portfolios: 0.016817224880382748,
rd_of_MC_in_selection_horizon: 0.42995169082125606,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.44246505989993967,
rf_of_MC_in_investment_horizon: 0.5330805308309586,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.034805825242718524,
total_AR_of_peripheral_portfolios: -0.011739320388349541,
total_AR_of_random_portfolios: -0.009801456310679569,
rd_of_MC_in_selection_horizon: 0.47596153846153844,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.502451211216171,
rf_of_MC_in_investment_horizon: 0.5282236026639939,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.017108333333333232,
total_AR_of_peripheral_portfolios: -0.008397058823529414,
total_AR_of_random_portfolios: -0.020112745098039137,
rd_of_MC_in_selection_horizon: 0.5333333333333333,
rd_of_MC_in_investment_horizon: 0.551219512195122,
rf_of_MC_in_selection_horizon: 0.5276718311372081,
rf_of_MC_in_investment_horizon: 0.5749553823485949,
},
================
Combination market condition: US
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.004318840579710041,
total_AR_of_peripheral_portfolios: 0.002667149758454109,
total_AR_of_random_portfolios: -0.00021159420289862185,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5256929264691131,
rf_of_MC_in_investment_horizon: 0.517055879499113,
},
================
Profit of optimal: -0.07630545887724735
Profit of central: -0.10631218052607255
Profit of peripheral: -0.044527679513074556
Profit of random: -0.054168707571798966
