Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0007406962616822472,
total_AR_of_peripheral_portfolios: -0.007803728971962598,
total_AR_of_random_portfolios: -0.027172897196261675,
rd_of_MC_in_selection_horizon: 0.4604651162790698,
rd_of_MC_in_investment_horizon: 0.5162790697674419,
rf_of_MC_in_selection_horizon: 0.5137909387071563,
rf_of_MC_in_investment_horizon: 0.5034613721102505,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.0015732383177570126,
total_AR_of_peripheral_portfolios: 0.0007943971962616784,
total_AR_of_random_portfolios: -0.0007709859813084137,
rd_of_MC_in_selection_horizon: 0.5116279069767442,
rd_of_MC_in_investment_horizon: 0.5069767441860465,
rf_of_MC_in_selection_horizon: 0.5122081739665073,
rf_of_MC_in_investment_horizon: 0.5040200910983421,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.022816901408450694,
total_AR_of_peripheral_portfolios: 0.004679173708920206,
total_AR_of_random_portfolios: -0.013638446009389665,
rd_of_MC_in_selection_horizon: 0.5395348837209303,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.5851128441868605,
rf_of_MC_in_investment_horizon: 0.48334300695163285,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.03154929577464787,
total_AR_of_peripheral_portfolios: -0.002784643192488266,
total_AR_of_random_portfolios: 0.005774647887323954,
rd_of_MC_in_selection_horizon: 0.5209302325581395,
rd_of_MC_in_investment_horizon: 0.4719626168224299,
rf_of_MC_in_selection_horizon: 0.5171990608004609,
rf_of_MC_in_investment_horizon: 0.47236124349261516,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.002910802816901422,
total_AR_of_peripheral_portfolios: 0.0017214553990610331,
total_AR_of_random_portfolios: -0.1348591690140845,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.5046728971962616,
rf_of_MC_in_selection_horizon: 0.503071526223614,
rf_of_MC_in_investment_horizon: 0.4948039015086025,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0009892910798122185,
total_AR_of_peripheral_portfolios: -0.007136159624413149,
total_AR_of_random_portfolios: -0.03044600938967137,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.49127628453241623,
rf_of_MC_in_investment_horizon: 0.5120985233774586,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.010460671361502364,
total_AR_of_peripheral_portfolios: -0.0005164084507042333,
total_AR_of_random_portfolios: -0.07706576995305166,
rd_of_MC_in_selection_horizon: 0.4744186046511628,
rd_of_MC_in_investment_horizon: 0.48598130841121495,
rf_of_MC_in_selection_horizon: 0.46801126854631336,
rf_of_MC_in_investment_horizon: 0.4993264420458347,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0014182242990654222,
total_AR_of_peripheral_portfolios: 0.001074761682243003,
total_AR_of_random_portfolios: -0.0032475747663550684,
rd_of_MC_in_selection_horizon: 0.46511627906976744,
rd_of_MC_in_investment_horizon: 0.48372093023255813,
rf_of_MC_in_selection_horizon: 0.46122782842437227,
rf_of_MC_in_investment_horizon: 0.5087360293033742,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.03324555140186909,
total_AR_of_peripheral_portfolios: -0.01640183177570092,
total_AR_of_random_portfolios: 0.02642517289719621,
rd_of_MC_in_selection_horizon: 0.48372093023255813,
rd_of_MC_in_investment_horizon: 0.49767441860465117,
rf_of_MC_in_selection_horizon: 0.49694265055740355,
rf_of_MC_in_investment_horizon: 0.5464616412152113,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 4.694835680752116e-05,
total_AR_of_peripheral_portfolios: 0.0030986056338028044,
total_AR_of_random_portfolios: 0.00666660093896704,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.4953271028037383,
rf_of_MC_in_selection_horizon: 0.4967955588926642,
rf_of_MC_in_investment_horizon: 0.5831379459096251,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0012207136150235436,
total_AR_of_peripheral_portfolios: -0.00018779342723007118,
total_AR_of_random_portfolios: 0.0019249342723005544,
rd_of_MC_in_selection_horizon: 0.4883720930232558,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.5155246036611972,
rf_of_MC_in_investment_horizon: 0.6268338820580481,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.03962438497652579,
total_AR_of_peripheral_portfolios: 0.0030985915492957416,
total_AR_of_random_portfolios: -0.04079808450704223,
rd_of_MC_in_selection_horizon: 0.4790697674418605,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.507425048777595,
rf_of_MC_in_investment_horizon: 0.5659791514833733,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.014835671361502344,
total_AR_of_peripheral_portfolios: 0.031126760563380304,
total_AR_of_random_portfolios: 0.017441314553990596,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.579950314625476,
rf_of_MC_in_investment_horizon: 0.5617998960071289,
},
================
Profit of optimal: 0.01076318029046553
Profit of central: 0.009332052257470067
Profit of peripheral: 0.01076318029046553
Profit of random: -0.26976626626738626
