Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.003943555023923461,
total_AR_of_peripheral_portfolios: 0.0004717703349282297,
total_AR_of_random_portfolios: 0.0056301531100479045,
rd_of_MC_in_selection_horizon: 0.5288461538461539,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5346256306281267,
rf_of_MC_in_investment_horizon: 0.530354811418433,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.003417439613526572,
total_AR_of_peripheral_portfolios: -0.0011594106280193072,
total_AR_of_random_portfolios: -0.005359666666666698,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.47115384615384615,
rf_of_MC_in_selection_horizon: 0.5221207395316703,
rf_of_MC_in_investment_horizon: 0.49454451608527594,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.012269417475728189,
total_AR_of_peripheral_portfolios: -0.0039320388349514575,
total_AR_of_random_portfolios: -0.006554567961165052,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.5110315599190215,
rf_of_MC_in_investment_horizon: 0.4925979156024244,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.012668114285714321,
total_AR_of_peripheral_portfolios: 0.0021834761904761953,
total_AR_of_random_portfolios: -0.0023162047619047846,
rd_of_MC_in_selection_horizon: 0.5071090047393365,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5365842050962981,
rf_of_MC_in_investment_horizon: 0.4613636392967893,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.015993299999999943,
total_AR_of_peripheral_portfolios: -0.0006428619047619128,
total_AR_of_random_portfolios: 0.006885228571428564,
rd_of_MC_in_selection_horizon: 0.49282296650717705,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5063580240489712,
rf_of_MC_in_investment_horizon: 0.47200314212871236,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.033110199029126174,
total_AR_of_peripheral_portfolios: -0.04555825242718447,
total_AR_of_random_portfolios: -0.017786402912621322,
rd_of_MC_in_selection_horizon: 0.4830917874396135,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.4803342197788753,
rf_of_MC_in_investment_horizon: 0.504596894232703,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.003589273170731701,
total_AR_of_peripheral_portfolios: 0.001560907317073037,
total_AR_of_random_portfolios: -0.0023941317073170347,
rd_of_MC_in_selection_horizon: 0.5235849056603774,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.48304945187563825,
rf_of_MC_in_investment_horizon: 0.5066263493444576,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.005707287804878027,
total_AR_of_peripheral_portfolios: -0.0011707317073170753,
total_AR_of_random_portfolios: -0.0037073121951219533,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5110753128907185,
rf_of_MC_in_investment_horizon: 0.520409336259841,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.029186578947368428,
total_AR_of_peripheral_portfolios: 0.0016028803827751314,
total_AR_of_random_portfolios: 0.0028468851674641198,
rd_of_MC_in_selection_horizon: 0.4811320754716981,
rd_of_MC_in_investment_horizon: 0.5619047619047619,
rf_of_MC_in_selection_horizon: 0.45287098194534037,
rf_of_MC_in_investment_horizon: 0.5399142761832755,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.003062177033492784,
total_AR_of_peripheral_portfolios: -0.017535880382775124,
total_AR_of_random_portfolios: 0.0007894976076555325,
rd_of_MC_in_selection_horizon: 0.5119617224880383,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.4876944356854036,
rf_of_MC_in_investment_horizon: 0.5383119448313142,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.008039200980392179,
total_AR_of_peripheral_portfolios: -0.004652828431372507,
total_AR_of_random_portfolios: -0.006127436274509806,
rd_of_MC_in_selection_horizon: 0.5523809523809524,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.5238584507540263,
rf_of_MC_in_investment_horizon: 0.5327281705720538,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.000956947368421076,
total_AR_of_peripheral_portfolios: 9.569378007686367e-09,
total_AR_of_random_portfolios: 0.003492822966507179,
rd_of_MC_in_selection_horizon: 0.5666666666666667,
rd_of_MC_in_investment_horizon: 0.5380952380952381,
rf_of_MC_in_selection_horizon: 0.5414038540798822,
rf_of_MC_in_investment_horizon: 0.5197368491386798,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.013444995215311045,
total_AR_of_peripheral_portfolios: 0.005263177033492845,
total_AR_of_random_portfolios: 0.0067942488038277935,
rd_of_MC_in_selection_horizon: 0.5528846153846154,
rd_of_MC_in_investment_horizon: 0.5476190476190477,
rf_of_MC_in_selection_horizon: 0.5310301927607368,
rf_of_MC_in_investment_horizon: 0.516778427872632,
},
================
Profit of optimal: -0.015388027507397206
Profit of central: -0.020777644936993824
Profit of peripheral: -0.06356978348825841
Profit of random: -0.01780688625237556
