Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 2.4144927536233832e-05,
total_AR_of_peripheral_portfolios: 0.023236714975845403,
total_AR_of_random_portfolios: 0.013993714975845417,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5647463030346309,
rf_of_MC_in_investment_horizon: 0.5344837847503218,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.12869048095238095,
total_AR_of_peripheral_portfolios: -0.11057143809523809,
total_AR_of_random_portfolios: -0.09026191904761907,
rd_of_MC_in_selection_horizon: 0.5545023696682464,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5513068699042053,
rf_of_MC_in_investment_horizon: 0.522935152258049,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.010631058252427198,
total_AR_of_peripheral_portfolios: 0.006237868932038832,
total_AR_of_random_portfolios: 0.009466024271844661,
rd_of_MC_in_selection_horizon: 0.580952380952381,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5293117432930101,
rf_of_MC_in_investment_horizon: 0.5129537165707744,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.052077309178744,
total_AR_of_peripheral_portfolios: -0.0285990144927536,
total_AR_of_random_portfolios: -0.06820433333333327,
rd_of_MC_in_selection_horizon: 0.5865384615384616,
rd_of_MC_in_investment_horizon: 0.4807692307692308,
rf_of_MC_in_selection_horizon: 0.525492430636023,
rf_of_MC_in_investment_horizon: 0.5140462483534224,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.000937202898550725,
total_AR_of_peripheral_portfolios: -0.0009420483091788683,
total_AR_of_random_portfolios: 0.004186966183574897,
rd_of_MC_in_selection_horizon: 0.5514018691588785,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5116803892670099,
rf_of_MC_in_investment_horizon: 0.5190622227630146,
},
================
Combination market condition: SU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 8.018357487920257e-05,
total_AR_of_peripheral_portfolios: -0.0010628115942029025,
total_AR_of_random_portfolios: 0.01165024154589372,
rd_of_MC_in_selection_horizon: 0.5471698113207547,
rd_of_MC_in_investment_horizon: 0.5673076923076923,
rf_of_MC_in_selection_horizon: 0.5651391744842518,
rf_of_MC_in_investment_horizon: 0.529195114806432,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0026699077669903168,
total_AR_of_peripheral_portfolios: -0.00019417961165048617,
total_AR_of_random_portfolios: -0.004190786407766994,
rd_of_MC_in_selection_horizon: 0.5488372093023256,
rd_of_MC_in_investment_horizon: 0.5748792270531401,
rf_of_MC_in_selection_horizon: 0.5112118523545115,
rf_of_MC_in_investment_horizon: 0.5217190948462388,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.053004708920187785,
total_AR_of_peripheral_portfolios: -0.028920173708920173,
total_AR_of_random_portfolios: 0.01329436619718309,
rd_of_MC_in_selection_horizon: 0.49760765550239233,
rd_of_MC_in_investment_horizon: 0.5607476635514018,
rf_of_MC_in_selection_horizon: 0.5089913636284978,
rf_of_MC_in_investment_horizon: 0.5456114642066079,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5164319248826291,
rf_of_MC_in_selection_horizon: 0.5120194570524376,
rf_of_MC_in_investment_horizon: 0.5124341699045329,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.04399521531100482,
total_AR_of_peripheral_portfolios: -0.025526325358851673,
total_AR_of_random_portfolios: 0.0057655502392344425,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5168401736046595,
rf_of_MC_in_investment_horizon: 0.5703110491169447,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0031428380952380937,
total_AR_of_peripheral_portfolios: 0.0040476238095238214,
total_AR_of_random_portfolios: 0.0023809523809523976,
rd_of_MC_in_selection_horizon: 0.5047619047619047,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5084424485994421,
rf_of_MC_in_investment_horizon: 0.5770968916104294,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5211267605633803,
rd_of_MC_in_investment_horizon: 0.5211267605633803,
rf_of_MC_in_selection_horizon: 0.5395488265136772,
rf_of_MC_in_investment_horizon: 0.5596768529142165,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.0037499846938775505,
total_AR_of_peripheral_portfolios: 0.039566326530612185,
total_AR_of_random_portfolios: 0.025000000000000012,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5177664974619289,
rf_of_MC_in_selection_horizon: 0.5690109013769141,
rf_of_MC_in_investment_horizon: 0.5525457964199529,
},
================
Profit of optimal: -0.04213530727992534
Profit of central: -0.18649928353613418
Profit of peripheral: -0.12272745692277559
Profit of random: -0.07691922299419068
