Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.001617647058823534,
total_AR_of_peripheral_portfolios: 0.016715686274509783,
total_AR_of_random_portfolios: -0.002794117647058847,
rd_of_MC_in_selection_horizon: 0.5693069306930693,
rd_of_MC_in_investment_horizon: 0.5073170731707317,
rf_of_MC_in_selection_horizon: 0.5423669988596359,
rf_of_MC_in_investment_horizon: 0.4967493232791957,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.00039999999999999606,
total_AR_of_peripheral_portfolios: 0.0011500000000000251,
total_AR_of_random_portfolios: 0.0063000000000000165,
rd_of_MC_in_selection_horizon: 0.6009852216748769,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5841715512458692,
rf_of_MC_in_investment_horizon: 0.4668874172185431,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0030000000000000157,
total_AR_of_peripheral_portfolios: 0.0016000000000000012,
total_AR_of_random_portfolios: -0.004799999999999991,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.5074626865671642,
rf_of_MC_in_selection_horizon: 0.5064068052115861,
rf_of_MC_in_investment_horizon: 0.5010893458089364,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0033653846153846247,
total_AR_of_peripheral_portfolios: -0.006538461538461518,
total_AR_of_random_portfolios: 0.0036538461538461655,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.45933014354066987,
rf_of_MC_in_selection_horizon: 0.5174796792558384,
rf_of_MC_in_investment_horizon: 0.48560060243415964,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.006310679611650507,
total_AR_of_peripheral_portfolios: -0.007330097087378639,
total_AR_of_random_portfolios: 0.002378640776699043,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.4829854522454143,
rf_of_MC_in_investment_horizon: 0.49894895814200285,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.008916256157635478,
total_AR_of_peripheral_portfolios: -0.01399014778325125,
total_AR_of_random_portfolios: -0.008275862068965524,
rd_of_MC_in_selection_horizon: 0.49261083743842365,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.46965461178523277,
rf_of_MC_in_investment_horizon: 0.5483642475538748,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0009852216748768702,
total_AR_of_peripheral_portfolios: -0.008522167487684746,
total_AR_of_random_portfolios: -0.007733990147783235,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.5245098039215687,
rf_of_MC_in_selection_horizon: 0.5107372310502662,
rf_of_MC_in_investment_horizon: 0.5325990789682629,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.003761904761904762,
total_AR_of_peripheral_portfolios: 0.009238095238095243,
total_AR_of_random_portfolios: 0.00761904761904766,
rd_of_MC_in_selection_horizon: 0.47058823529411764,
rd_of_MC_in_investment_horizon: 0.5639810426540285,
rf_of_MC_in_selection_horizon: 0.49586392971151283,
rf_of_MC_in_investment_horizon: 0.5668836709171449,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.001062801932367136,
total_AR_of_peripheral_portfolios: 0.0036231884057970933,
total_AR_of_random_portfolios: -0.0029468599033816443,
rd_of_MC_in_selection_horizon: 0.48292682926829267,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.48908666194548084,
rf_of_MC_in_investment_horizon: 0.5639434013185796,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00320197044334972,
total_AR_of_peripheral_portfolios: -0.02975369458128084,
total_AR_of_random_portfolios: -0.008965517241379324,
rd_of_MC_in_selection_horizon: 0.5145631067961165,
rd_of_MC_in_investment_horizon: 0.5637254901960784,
rf_of_MC_in_selection_horizon: 0.5355416373603064,
rf_of_MC_in_investment_horizon: 0.5784832720560191,
},
================
Combination market condition: UU
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.01344827586206896,
total_AR_of_peripheral_portfolios: 0.009753694581280791,
total_AR_of_random_portfolios: 0.0036453201970443384,
rd_of_MC_in_selection_horizon: 0.5728155339805825,
rd_of_MC_in_investment_horizon: 0.5833333333333334,
rf_of_MC_in_selection_horizon: 0.5916204544634371,
rf_of_MC_in_investment_horizon: 0.5958019614514148,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.002631578947368425,
total_AR_of_peripheral_portfolios: -0.01014354066985646,
total_AR_of_random_portfolios: 0.008325358851674614,
rd_of_MC_in_selection_horizon: 0.5631067961165048,
rd_of_MC_in_investment_horizon: 0.5952380952380952,
rf_of_MC_in_selection_horizon: 0.5836989204909547,
rf_of_MC_in_investment_horizon: 0.6365459330743201,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.008235294117647049,
total_AR_of_peripheral_portfolios: 0.005441176470588153,
total_AR_of_random_portfolios: 0.013235294117647036,
rd_of_MC_in_selection_horizon: 0.551219512195122,
rd_of_MC_in_investment_horizon: 0.624390243902439,
rf_of_MC_in_selection_horizon: 0.5474359537724656,
rf_of_MC_in_investment_horizon: 0.6481524103675869,
},
================
Profit of optimal: -0.010241120989331678
Profit of central: -0.006201727210432072
Profit of peripheral: -0.028756268177642357
Profit of random: 0.009641160707390307
