Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.025024296116504918,
total_AR_of_peripheral_portfolios: -0.0017475776699029555,
total_AR_of_random_portfolios: -0.026262140776698927,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.597743825324889,
rf_of_MC_in_investment_horizon: 0.503991187598524,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.003433548543689411,
total_AR_of_peripheral_portfolios: -0.005194199029126205,
total_AR_of_random_portfolios: -0.011019490291262198,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.6077114946281644,
rf_of_MC_in_investment_horizon: 0.47703745888336174,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.00840119117647058,
total_AR_of_peripheral_portfolios: -0.00813728431372556,
total_AR_of_random_portfolios: -0.002647063725490179,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.5488969735615102,
rf_of_MC_in_investment_horizon: 0.46663590270874217,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0021256328502415843,
total_AR_of_peripheral_portfolios: -0.0027053140096618593,
total_AR_of_random_portfolios: -0.012512082125603783,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5149940185646942,
rf_of_MC_in_investment_horizon: 0.45192838168128624,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0033980776699029324,
total_AR_of_peripheral_portfolios: 0.016262140776699064,
total_AR_of_random_portfolios: 0.001067927184465962,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5749392916499921,
rf_of_MC_in_investment_horizon: 0.510908477131093,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.005882367647058732,
total_AR_of_peripheral_portfolios: 0.0005392352941177032,
total_AR_of_random_portfolios: 0.0007352696078432624,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.5382807171772692,
rf_of_MC_in_investment_horizon: 0.515392962254425,
},
================
Combination market condition: SS
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.02097560975609753,
total_AR_of_peripheral_portfolios: 0.00887807317073173,
total_AR_of_random_portfolios: -0.0008293024390244421,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.49353993756764303,
rf_of_MC_in_investment_horizon: 0.465864697706606,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.04995127317073176,
total_AR_of_peripheral_portfolios: -0.03736588292682934,
total_AR_of_random_portfolios: -0.06648784878048783,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.49514563106796117,
rf_of_MC_in_selection_horizon: 0.46222487120893596,
rf_of_MC_in_investment_horizon: 0.5149349162095751,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.0039705637254901765,
total_AR_of_peripheral_portfolios: 0.005049049019607884,
total_AR_of_random_portfolios: 0.019019549019607788,
rd_of_MC_in_selection_horizon: 0.5096153846153846,
rd_of_MC_in_investment_horizon: 0.5365853658536586,
rf_of_MC_in_selection_horizon: 0.4621782518608009,
rf_of_MC_in_investment_horizon: 0.5288609105955662,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.018829268292682944,
total_AR_of_peripheral_portfolios: -0.00902439024390257,
total_AR_of_random_portfolios: 0.003902448780487888,
rd_of_MC_in_selection_horizon: 0.5024154589371981,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5239901923620032,
rf_of_MC_in_investment_horizon: 0.5151713708493474,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.05774505392156855,
total_AR_of_peripheral_portfolios: -0.001421627450980385,
total_AR_of_random_portfolios: -0.02857840686274509,
rd_of_MC_in_selection_horizon: 0.5480769230769231,
rd_of_MC_in_investment_horizon: 0.4975609756097561,
rf_of_MC_in_selection_horizon: 0.576377870131146,
rf_of_MC_in_investment_horizon: 0.5106947430309929,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.018846144230769156,
total_AR_of_peripheral_portfolios: 0.013413485576923108,
total_AR_of_random_portfolios: 0.013942360576923045,
rd_of_MC_in_selection_horizon: 0.47572815533980584,
rd_of_MC_in_investment_horizon: 0.5598086124401914,
rf_of_MC_in_selection_horizon: 0.4459872956479804,
rf_of_MC_in_investment_horizon: 0.5872247152724998,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.030780482926829264,
total_AR_of_peripheral_portfolios: -0.006146351219512202,
total_AR_of_random_portfolios: -0.014048746341463369,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5679611650485437,
rf_of_MC_in_selection_horizon: 0.49819527831045396,
rf_of_MC_in_investment_horizon: 0.5579176936133146,
},
================
Profit of optimal: -0.0468021160790326
Profit of central: -0.14072522654989944
Profit of peripheral: -0.02760064302556158
Profit of random: -0.12371752617344788
