Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -1.4108910891089113,
total_AR_of_peripheral_portfolios: -0.6597525693069309,
total_AR_of_random_portfolios: -4.267326732673268,
rd_of_MC_in_selection_horizon: 0.505,
rd_of_MC_in_investment_horizon: 0.5714285714285714,
rf_of_MC_in_selection_horizon: 0.506041823062026,
rf_of_MC_in_investment_horizon: 0.5805140573869895,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -2.3226131256281413,
total_AR_of_peripheral_portfolios: -1.2144720201005028,
total_AR_of_random_portfolios: -4.7105528844221105,
rd_of_MC_in_selection_horizon: 0.5148514851485149,
rd_of_MC_in_investment_horizon: 0.58,
rf_of_MC_in_selection_horizon: 0.5218678083865428,
rf_of_MC_in_investment_horizon: 0.5900011959105791,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.6778892663316581,
total_AR_of_peripheral_portfolios: -0.3442211055276382,
total_AR_of_random_portfolios: 0.5678391959798995,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.551551200303246,
rf_of_MC_in_investment_horizon: 0.49973461500687744,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 1.8252475841584161,
total_AR_of_peripheral_portfolios: 1.4851485148514851,
total_AR_of_random_portfolios: 2.1589107722772276,
rd_of_MC_in_selection_horizon: 0.5276381909547738,
rd_of_MC_in_investment_horizon: 0.5615763546798029,
rf_of_MC_in_selection_horizon: 0.4554584545238799,
rf_of_MC_in_investment_horizon: 0.5477572717392833,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.43781094527363185,
total_AR_of_peripheral_portfolios: 0.05721393034825874,
total_AR_of_random_portfolios: -2.4139301094527363,
rd_of_MC_in_selection_horizon: 0.572139303482587,
rd_of_MC_in_investment_horizon: 0.5594059405940595,
rf_of_MC_in_selection_horizon: 0.5803668293417189,
rf_of_MC_in_investment_horizon: 0.5011835777047813,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.04800017999999971,
total_AR_of_peripheral_portfolios: -1.1225,
total_AR_of_random_portfolios: 0.35849976000000106,
rd_of_MC_in_selection_horizon: 0.595,
rd_of_MC_in_investment_horizon: 0.4975124378109453,
rf_of_MC_in_selection_horizon: 0.5843183777692965,
rf_of_MC_in_investment_horizon: 0.4620298636531426,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -4.10710647715736,
total_AR_of_peripheral_portfolios: -3.8248730964467006,
total_AR_of_random_portfolios: -2.5284265786802025,
rd_of_MC_in_selection_horizon: 0.5841584158415841,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5356627968264154,
rf_of_MC_in_investment_horizon: 0.4739833677938206,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 1.972636815920398,
total_AR_of_peripheral_portfolios: -0.12686567164179102,
total_AR_of_random_portfolios: -0.08308463681592038,
rd_of_MC_in_selection_horizon: 0.5862068965517241,
rd_of_MC_in_investment_horizon: 0.4752475247524752,
rf_of_MC_in_selection_horizon: 0.5292350334891829,
rf_of_MC_in_investment_horizon: 0.46000166247652924,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 2.420095636363636,
total_AR_of_peripheral_portfolios: -0.7200956937799041,
total_AR_of_random_portfolios: 4.3234448612440195,
rd_of_MC_in_selection_horizon: 0.56,
rd_of_MC_in_investment_horizon: 0.5142857142857142,
rf_of_MC_in_selection_horizon: 0.5326483934074074,
rf_of_MC_in_investment_horizon: 0.5815973130658677,
},
================
Combination market condition: SS
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 3.579310374384236,
total_AR_of_peripheral_portfolios: 1.3522167487684729,
total_AR_of_random_portfolios: 3.090640660098522,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.4616536403510815,
rf_of_MC_in_investment_horizon: 0.5465309458017996,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 1.82600006,
total_AR_of_peripheral_portfolios: -0.7125,
total_AR_of_random_portfolios: 1.0834997599999996,
rd_of_MC_in_selection_horizon: 0.5024875621890548,
rd_of_MC_in_investment_horizon: 0.5223880597014925,
rf_of_MC_in_selection_horizon: 0.47217017765274993,
rf_of_MC_in_investment_horizon: 0.5641117245962847,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -1.9647055294117644,
total_AR_of_peripheral_portfolios: -3.1274509803921573,
total_AR_of_random_portfolios: -0.29901931372548984,
rd_of_MC_in_selection_horizon: 0.5270935960591133,
rd_of_MC_in_investment_horizon: 0.4926829268292683,
rf_of_MC_in_selection_horizon: 0.5114227877836633,
rf_of_MC_in_investment_horizon: 0.5431717015346631,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 3.0061029483568076,
total_AR_of_peripheral_portfolios: -0.2535211267605635,
total_AR_of_random_portfolios: 2.0807512300469484,
rd_of_MC_in_selection_horizon: 0.5373134328358209,
rd_of_MC_in_investment_horizon: 0.49065420560747663,
rf_of_MC_in_selection_horizon: 0.560658283155186,
rf_of_MC_in_investment_horizon: 0.5373334845302693,
},
================
Profit of optimal: -11.06452178681468
Profit of central: 3.756377166272026
Profit of peripheral: -9.211673069987974
Profit of random: -0.6387540161231087
