Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.00023222748815165213,
total_AR_of_peripheral_portfolios: -0.00040283412322277684,
total_AR_of_random_portfolios: 0.000886251184834126,
rd_of_MC_in_selection_horizon: 0.5215311004784688,
rd_of_MC_in_investment_horizon: 0.5518867924528302,
rf_of_MC_in_selection_horizon: 0.5383035325978016,
rf_of_MC_in_investment_horizon: 0.5603172887238499,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -2.3918660287071662e-05,
total_AR_of_peripheral_portfolios: -0.0021770430622009753,
total_AR_of_random_portfolios: -0.0006459330143540745,
rd_of_MC_in_selection_horizon: 0.5070422535211268,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.5200651250904109,
rf_of_MC_in_investment_horizon: 0.5799169031901784,
},
================
Combination market condition: SS
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0007932692307692267,
total_AR_of_peripheral_portfolios: -0.0017639326923076537,
total_AR_of_random_portfolios: -0.00019231250000000083,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5406698564593302,
rf_of_MC_in_selection_horizon: 0.5220315973554944,
rf_of_MC_in_investment_horizon: 0.5531334314071709,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0007729371980676236,
total_AR_of_peripheral_portfolios: 0.0025227198067632904,
total_AR_of_random_portfolios: 0.03351884057971014,
rd_of_MC_in_selection_horizon: 0.5283018867924528,
rd_of_MC_in_investment_horizon: 0.5336538461538461,
rf_of_MC_in_selection_horizon: 0.5426677575068485,
rf_of_MC_in_investment_horizon: 0.4930088165325796,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.004278836538461531,
total_AR_of_peripheral_portfolios: -0.01055288942307693,
total_AR_of_random_portfolios: -0.0019326923076923063,
rd_of_MC_in_selection_horizon: 0.5188679245283019,
rd_of_MC_in_investment_horizon: 0.49760765550239233,
rf_of_MC_in_selection_horizon: 0.5061596048578413,
rf_of_MC_in_investment_horizon: 0.4878104938218222,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.005495264150943373,
total_AR_of_peripheral_portfolios: 0.0016745235849056576,
total_AR_of_random_portfolios: 0.0011084905660377416,
rd_of_MC_in_selection_horizon: 0.4549763033175355,
rd_of_MC_in_investment_horizon: 0.5352112676056338,
rf_of_MC_in_selection_horizon: 0.4557262739063253,
rf_of_MC_in_investment_horizon: 0.5383229815142633,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.007042253521126761,
total_AR_of_peripheral_portfolios: -0.002343197183098606,
total_AR_of_random_portfolios: -0.001544600938967139,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.477047963470157,
rf_of_MC_in_investment_horizon: 0.5629504777391499,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.004043052631578966,
total_AR_of_peripheral_portfolios: -0.007009564593301464,
total_AR_of_random_portfolios: -0.0010717703349282307,
rd_of_MC_in_selection_horizon: 0.5095238095238095,
rd_of_MC_in_investment_horizon: 0.5333333333333333,
rf_of_MC_in_selection_horizon: 0.49232288481383624,
rf_of_MC_in_investment_horizon: 0.5696708722099262,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.022738080952380946,
total_AR_of_peripheral_portfolios: 0.00092857142857143,
total_AR_of_random_portfolios: -0.000285719047619057,
rd_of_MC_in_selection_horizon: 0.5373831775700935,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5317662341365054,
rf_of_MC_in_investment_horizon: 0.5636250693118018,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.001714285714285716,
total_AR_of_peripheral_portfolios: -0.003214280952380951,
total_AR_of_random_portfolios: 0.0002285666666666662,
rd_of_MC_in_selection_horizon: 0.5402843601895735,
rd_of_MC_in_investment_horizon: 0.5165876777251185,
rf_of_MC_in_selection_horizon: 0.5795909481284528,
rf_of_MC_in_investment_horizon: 0.5086549387276471,
},
================
Combination market condition: US
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0016666523809523732,
total_AR_of_peripheral_portfolios: -0.0009657095238095522,
total_AR_of_random_portfolios: -0.0012457142857142797,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.569182169089985,
rf_of_MC_in_investment_horizon: 0.4801017440143414,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.010547599999999997,
total_AR_of_peripheral_portfolios: 0.006907619047619055,
total_AR_of_random_portfolios: 0.002242380952380956,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.46445497630331756,
rf_of_MC_in_selection_horizon: 0.5687102558210121,
rf_of_MC_in_investment_horizon: 0.47314631604403307,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0066827067307692915,
total_AR_of_peripheral_portfolios: -0.0016538461538461555,
total_AR_of_random_portfolios: -0.0025384615384615363,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.49760765550239233,
rf_of_MC_in_selection_horizon: 0.5199555720826287,
rf_of_MC_in_investment_horizon: 0.5040212764558326,
},
================
Profit of optimal: -0.0152616778260973
Profit of central: -0.03005233049101305
Profit of peripheral: -0.01804986383938563
Profit of random: 0.028527325981893004
