Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0004778529411764807,
total_AR_of_peripheral_portfolios: -0.013676470588235273,
total_AR_of_random_portfolios: -0.0010049019607842966,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.4585365853658537,
rf_of_MC_in_selection_horizon: 0.5134613352799362,
rf_of_MC_in_investment_horizon: 0.4947066777834607,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.010576900000000049,
total_AR_of_peripheral_portfolios: 0.009400015000000027,
total_AR_of_random_portfolios: 0.0012500100000000282,
rd_of_MC_in_selection_horizon: 0.4682926829268293,
rd_of_MC_in_investment_horizon: 0.4527363184079602,
rf_of_MC_in_selection_horizon: 0.49457325257370227,
rf_of_MC_in_investment_horizon: 0.4878062818615359,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.02107377227722774,
total_AR_of_peripheral_portfolios: -0.002920787128712866,
total_AR_of_random_portfolios: 0.006188128712871315,
rd_of_MC_in_selection_horizon: 0.46078431372549017,
rd_of_MC_in_investment_horizon: 0.5073891625615764,
rf_of_MC_in_selection_horizon: 0.4980454726765058,
rf_of_MC_in_investment_horizon: 0.5340307654213996,
},
================
Combination market condition: SD
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.005780783251231543,
total_AR_of_peripheral_portfolios: -0.014679802955665,
total_AR_of_random_portfolios: 0.00534483251231528,
rd_of_MC_in_selection_horizon: 0.5024875621890548,
rd_of_MC_in_investment_horizon: 0.44607843137254904,
rf_of_MC_in_selection_horizon: 0.5342848278001862,
rf_of_MC_in_investment_horizon: 0.4753361676198917,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.006285567164179102,
total_AR_of_peripheral_portfolios: 0.0047179054726368365,
total_AR_of_random_portfolios: -0.005124383084577125,
rd_of_MC_in_selection_horizon: 0.4854368932038835,
rd_of_MC_in_investment_horizon: 0.4405940594059406,
rf_of_MC_in_selection_horizon: 0.5323354748560927,
rf_of_MC_in_investment_horizon: 0.47048483465591695,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.006997544117647046,
total_AR_of_peripheral_portfolios: 0.0017156764705882148,
total_AR_of_random_portfolios: 0.00921569117647061,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.44878048780487806,
rf_of_MC_in_selection_horizon: 0.4956724863855499,
rf_of_MC_in_investment_horizon: 0.4674438613094726,
},
================
Combination market condition: DS
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.011583115577889467,
total_AR_of_peripheral_portfolios: -0.009949743718592962,
total_AR_of_random_portfolios: -0.006708542713567843,
rd_of_MC_in_selection_horizon: 0.4433497536945813,
rd_of_MC_in_investment_horizon: 0.475,
rf_of_MC_in_selection_horizon: 0.4735773018297637,
rf_of_MC_in_investment_horizon: 0.5166412000589481,
},
================
Combination market condition: DU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.004058927536231854,
total_AR_of_peripheral_portfolios: 0.0038976811594202817,
total_AR_of_random_portfolios: 0.0016666763285024286,
rd_of_MC_in_selection_horizon: 0.44776119402985076,
rd_of_MC_in_investment_horizon: 0.5528846153846154,
rf_of_MC_in_selection_horizon: 0.43870577721705306,
rf_of_MC_in_investment_horizon: 0.5553057619596794,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0005604487804878275,
total_AR_of_peripheral_portfolios: -0.0018643902439024352,
total_AR_of_random_portfolios: 0.0019512146341463296,
rd_of_MC_in_selection_horizon: 0.45544554455445546,
rd_of_MC_in_investment_horizon: 0.5922330097087378,
rf_of_MC_in_selection_horizon: 0.5037286086660874,
rf_of_MC_in_investment_horizon: 0.5592271808180357,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.0066236188118811955,
total_AR_of_peripheral_portfolios: -0.006188128712871315,
total_AR_of_random_portfolios: 0.0017821881188118886,
rd_of_MC_in_selection_horizon: 0.5073891625615764,
rd_of_MC_in_investment_horizon: 0.5714285714285714,
rf_of_MC_in_selection_horizon: 0.5469626352792479,
rf_of_MC_in_investment_horizon: 0.515720596942416,
},
================
Combination market condition: UU
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.010438344660194186,
total_AR_of_peripheral_portfolios: 0.0003019466019417562,
total_AR_of_random_portfolios: -0.007427203883495163,
rd_of_MC_in_selection_horizon: 0.5609756097560976,
rd_of_MC_in_investment_horizon: 0.5700483091787439,
rf_of_MC_in_selection_horizon: 0.5807462875056644,
rf_of_MC_in_investment_horizon: 0.5613202084539665,
},
================
Combination market condition: US
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0006586730769230819,
total_AR_of_peripheral_portfolios: 0.004967788461538447,
total_AR_of_random_portfolios: -0.0048077019230769414,
rd_of_MC_in_selection_horizon: 0.5845410628019324,
rd_of_MC_in_investment_horizon: 0.5119617224880383,
rf_of_MC_in_selection_horizon: 0.5596214111614067,
rf_of_MC_in_investment_horizon: 0.5254807365631583,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.07612004285714286,
total_AR_of_peripheral_portfolios: 0.02895238571428571,
total_AR_of_random_portfolios: 0.036023799999999995,
rd_of_MC_in_selection_horizon: 0.5735294117647058,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5484852854007466,
rf_of_MC_in_investment_horizon: 0.5784173944038495,
},
================
Profit of optimal: 0.01715639266130204
Profit of central: 0.10355450063025341
Profit of peripheral: 0.0046740755324314286
Profit of random: 0.0383498079176165
