Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0027941176470588163,
total_AR_of_peripheral_portfolios: -0.0011274509803921502,
total_AR_of_random_portfolios: -0.0007843137254901968,
rd_of_MC_in_selection_horizon: 0.5346534653465347,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5539177657098525,
rf_of_MC_in_investment_horizon: 0.5287009063444109,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0018750000000000025,
total_AR_of_peripheral_portfolios: 0.0007692307692307699,
total_AR_of_random_portfolios: 0.0029807692307692226,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.4688995215311005,
rf_of_MC_in_selection_horizon: 0.5284391534391532,
rf_of_MC_in_investment_horizon: 0.4679966749792186,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0007766990291262141,
total_AR_of_peripheral_portfolios: -0.0046601941747572775,
total_AR_of_random_portfolios: 0.0018932038834951525,
rd_of_MC_in_selection_horizon: 0.5074626865671642,
rd_of_MC_in_investment_horizon: 0.4830917874396135,
rf_of_MC_in_selection_horizon: 0.5088757396449706,
rf_of_MC_in_investment_horizon: 0.48583690987124467,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 9.852216748770023e-05,
total_AR_of_peripheral_portfolios: -0.0005418719211822719,
total_AR_of_random_portfolios: -0.0029556650246305534,
rd_of_MC_in_selection_horizon: 0.45320197044334976,
rd_of_MC_in_investment_horizon: 0.4852941176470588,
rf_of_MC_in_selection_horizon: 0.4565517241379311,
rf_of_MC_in_investment_horizon: 0.5468564650059312,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.003448275862068988,
total_AR_of_peripheral_portfolios: 0.0031034482758620684,
total_AR_of_random_portfolios: -0.0026600985221674834,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.46078431372549017,
rf_of_MC_in_selection_horizon: 0.4830371567043619,
rf_of_MC_in_investment_horizon: 0.5044843049327354,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0008095238095238092,
total_AR_of_peripheral_portfolios: -0.0046190476190476224,
total_AR_of_random_portfolios: 0.003333333333333336,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.4881516587677725,
rf_of_MC_in_selection_horizon: 0.4805401111993646,
rf_of_MC_in_investment_horizon: 0.5082196572228052,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0014492753623188438,
total_AR_of_peripheral_portfolios: -0.003043478260869569,
total_AR_of_random_portfolios: 9.66183574879121e-05,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.47693817468105987,
rf_of_MC_in_investment_horizon: 0.5404571428571429,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.00029999999999999813,
total_AR_of_peripheral_portfolios: -0.00010000000000000677,
total_AR_of_random_portfolios: -0.004199999999999995,
rd_of_MC_in_selection_horizon: 0.5812807881773399,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5868644067796611,
rf_of_MC_in_investment_horizon: 0.49357142857142855,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.00214999999999999,
total_AR_of_peripheral_portfolios: 4.999999999998571e-05,
total_AR_of_random_portfolios: -0.0008500000000000041,
rd_of_MC_in_selection_horizon: 0.558252427184466,
rd_of_MC_in_investment_horizon: 0.4626865671641791,
rf_of_MC_in_selection_horizon: 0.53743961352657,
rf_of_MC_in_investment_horizon: 0.4693165969316596,
},
================
Combination market condition: SU
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.004088669950738926,
total_AR_of_peripheral_portfolios: 0.004384236453201964,
total_AR_of_random_portfolios: -0.0013793103448276047,
rd_of_MC_in_selection_horizon: 0.46116504854368934,
rd_of_MC_in_investment_horizon: 0.5931372549019608,
rf_of_MC_in_selection_horizon: 0.5089285714285714,
rf_of_MC_in_investment_horizon: 0.5843211809438605,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.006847290640394065,
total_AR_of_peripheral_portfolios: 0.00034482758620688904,
total_AR_of_random_portfolios: 0.001822660098522159,
rd_of_MC_in_selection_horizon: 0.49029126213592233,
rd_of_MC_in_investment_horizon: 0.6176470588235294,
rf_of_MC_in_selection_horizon: 0.5415599534342258,
rf_of_MC_in_investment_horizon: 0.6211211720419169,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.008612440191387521,
total_AR_of_peripheral_portfolios: 0.0014354066985645883,
total_AR_of_random_portfolios: -0.005598086124401888,
rd_of_MC_in_selection_horizon: 0.5242718446601942,
rd_of_MC_in_investment_horizon: 0.6142857142857143,
rf_of_MC_in_selection_horizon: 0.5384883720930232,
rf_of_MC_in_investment_horizon: 0.6076175869120654,
},
================
Combination market condition: UU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0030097087378640613,
total_AR_of_peripheral_portfolios: 0.0007281553398058291,
total_AR_of_random_portfolios: 0.0006796116504854286,
rd_of_MC_in_selection_horizon: 0.5560975609756098,
rd_of_MC_in_investment_horizon: 0.6231884057971014,
rf_of_MC_in_selection_horizon: 0.5330890771696817,
rf_of_MC_in_investment_horizon: 0.6122695678452708,
},
================
Profit of optimal: -0.015295028073082627
Profit of central: -0.014795082248224855
Profit of peripheral: -0.003276737833376802
Profit of random: -0.007621277187424515
