Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.00019607843137255132,
total_AR_of_peripheral_portfolios: -0.002107843137254901,
total_AR_of_random_portfolios: -0.0019117647058823556,
rd_of_MC_in_selection_horizon: 0.5346534653465347,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5539177657098525,
rf_of_MC_in_investment_horizon: 0.5287009063444109,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.00019230769230769247,
total_AR_of_peripheral_portfolios: 0.00038461538461538494,
total_AR_of_random_portfolios: 0.0006249999999999995,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.4688995215311005,
rf_of_MC_in_selection_horizon: 0.5284391534391532,
rf_of_MC_in_investment_horizon: 0.4679966749792186,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.001213592233009713,
total_AR_of_peripheral_portfolios: 0.0008737864077669889,
total_AR_of_random_portfolios: 0.0012621359223301092,
rd_of_MC_in_selection_horizon: 0.5074626865671642,
rd_of_MC_in_investment_horizon: 0.4830917874396135,
rf_of_MC_in_selection_horizon: 0.5088757396449706,
rf_of_MC_in_investment_horizon: 0.48583690987124467,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.000541871921182272,
total_AR_of_peripheral_portfolios: -0.0016748768472906396,
total_AR_of_random_portfolios: -0.0007881773399014806,
rd_of_MC_in_selection_horizon: 0.45320197044334976,
rd_of_MC_in_investment_horizon: 0.4852941176470588,
rf_of_MC_in_selection_horizon: 0.4565517241379311,
rf_of_MC_in_investment_horizon: 0.5468564650059312,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0021674876847290678,
total_AR_of_peripheral_portfolios: -0.006305418719211828,
total_AR_of_random_portfolios: -0.001083743842364509,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.46078431372549017,
rf_of_MC_in_selection_horizon: 0.4830371567043619,
rf_of_MC_in_investment_horizon: 0.5044843049327354,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.002142857142857152,
total_AR_of_peripheral_portfolios: -0.00747619047619047,
total_AR_of_random_portfolios: 0.0022857142857142876,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.4881516587677725,
rf_of_MC_in_selection_horizon: 0.4805401111993646,
rf_of_MC_in_investment_horizon: 0.5082196572228052,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0028502415458937194,
total_AR_of_peripheral_portfolios: -0.0006763285024154444,
total_AR_of_random_portfolios: -0.00270531400966183,
rd_of_MC_in_selection_horizon: 0.47317073170731705,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.47693817468105987,
rf_of_MC_in_investment_horizon: 0.5404571428571429,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.000300000000000009,
total_AR_of_peripheral_portfolios: -0.0023000000000000086,
total_AR_of_random_portfolios: -0.002199999999999993,
rd_of_MC_in_selection_horizon: 0.5812807881773399,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5868644067796611,
rf_of_MC_in_investment_horizon: 0.49357142857142855,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.00010000000000000221,
total_AR_of_peripheral_portfolios: -0.0013499999999999936,
total_AR_of_random_portfolios: 0.00019999999999999586,
rd_of_MC_in_selection_horizon: 0.558252427184466,
rd_of_MC_in_investment_horizon: 0.4626865671641791,
rf_of_MC_in_selection_horizon: 0.53743961352657,
rf_of_MC_in_investment_horizon: 0.4693165969316596,
},
================
Combination market condition: SU
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.004679802955665018,
total_AR_of_peripheral_portfolios: 0.002315270935960594,
total_AR_of_random_portfolios: -0.004630541871921174,
rd_of_MC_in_selection_horizon: 0.46116504854368934,
rd_of_MC_in_investment_horizon: 0.5931372549019608,
rf_of_MC_in_selection_horizon: 0.5089285714285714,
rf_of_MC_in_investment_horizon: 0.5843211809438605,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.003990147783251227,
total_AR_of_peripheral_portfolios: -0.003349753694581253,
total_AR_of_random_portfolios: 0.0013300492610837417,
rd_of_MC_in_selection_horizon: 0.49029126213592233,
rd_of_MC_in_investment_horizon: 0.6176470588235294,
rf_of_MC_in_selection_horizon: 0.5415599534342258,
rf_of_MC_in_investment_horizon: 0.6211211720419169,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0012918660287081383,
total_AR_of_peripheral_portfolios: -0.0022488038277511907,
total_AR_of_random_portfolios: 0.0026794258373205766,
rd_of_MC_in_selection_horizon: 0.5242718446601942,
rd_of_MC_in_investment_horizon: 0.6142857142857143,
rf_of_MC_in_selection_horizon: 0.5384883720930232,
rf_of_MC_in_investment_horizon: 0.6076175869120654,
},
================
Combination market condition: UU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.006262135922330088,
total_AR_of_peripheral_portfolios: 0.0027669902912621372,
total_AR_of_random_portfolios: 0.0009708737864077538,
rd_of_MC_in_selection_horizon: 0.5560975609756098,
rd_of_MC_in_investment_horizon: 0.6231884057971014,
rf_of_MC_in_selection_horizon: 0.5330890771696817,
rf_of_MC_in_investment_horizon: 0.6122695678452708,
},
================
Profit of optimal: -0.018467476455013117
Profit of central: 0.003468387166417313
Profit of peripheral: -0.02114855218509062
Profit of random: -0.0039663426768748785
