Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0040284218009478765,
total_AR_of_peripheral_portfolios: 0.0022748862559242027,
total_AR_of_random_portfolios: 0.0007867298578199028,
rd_of_MC_in_selection_horizon: 0.6028708133971292,
rd_of_MC_in_investment_horizon: 0.5471698113207547,
rf_of_MC_in_selection_horizon: 0.5706519460426893,
rf_of_MC_in_investment_horizon: 0.5141306776915179,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.002922724637681233,
total_AR_of_peripheral_portfolios: 0.0007487874396135271,
total_AR_of_random_portfolios: -0.0006183574879227059,
rd_of_MC_in_selection_horizon: 0.5613207547169812,
rd_of_MC_in_investment_horizon: 0.5384615384615384,
rf_of_MC_in_selection_horizon: 0.528470633563295,
rf_of_MC_in_investment_horizon: 0.47079419907450337,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.002095228571428517,
total_AR_of_peripheral_portfolios: 0.0003809571428571735,
total_AR_of_random_portfolios: 0.0019999999999999953,
rd_of_MC_in_selection_horizon: 0.5613207547169812,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5158030749975034,
rf_of_MC_in_investment_horizon: 0.4657001284781284,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.004928890995260674,
total_AR_of_peripheral_portfolios: 0.0043364928909952645,
total_AR_of_random_portfolios: 0.001398104265402839,
rd_of_MC_in_selection_horizon: 0.5741626794258373,
rd_of_MC_in_investment_horizon: 0.4811320754716981,
rf_of_MC_in_selection_horizon: 0.5167944819424224,
rf_of_MC_in_investment_horizon: 0.45264431039978303,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.016842124401913912,
total_AR_of_peripheral_portfolios: -0.006090899521531097,
total_AR_of_random_portfolios: -0.00481818181818182,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.49523809523809526,
rf_of_MC_in_selection_horizon: 0.49713349222985515,
rf_of_MC_in_investment_horizon: 0.47108973229090784,
},
================
Combination market condition: UU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0015384615384615398,
total_AR_of_peripheral_portfolios: 0.0007692307692307699,
total_AR_of_random_portfolios: 0.020548076923076926,
rd_of_MC_in_selection_horizon: 0.569377990430622,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5265244566068175,
rf_of_MC_in_investment_horizon: 0.5143805134653742,
},
================
Combination market condition: SS
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0020335071770335106,
total_AR_of_peripheral_portfolios: 0.0014880382775119614,
total_AR_of_random_portfolios: 3.8277511961722554e-05,
rd_of_MC_in_selection_horizon: 0.5377358490566038,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.4927413861356012,
rf_of_MC_in_investment_horizon: 0.4655046929115099,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0025821549295774464,
total_AR_of_peripheral_portfolios: -0.002014079812206569,
total_AR_of_random_portfolios: -0.0011924882629107982,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4500147395345799,
rf_of_MC_in_investment_horizon: 0.5459839817328426,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -9.56985645933383e-05,
total_AR_of_peripheral_portfolios: -0.001722483253588509,
total_AR_of_random_portfolios: -0.00038755980861244425,
rd_of_MC_in_selection_horizon: 0.4928909952606635,
rd_of_MC_in_investment_horizon: 0.5285714285714286,
rf_of_MC_in_selection_horizon: 0.4557024989653849,
rf_of_MC_in_investment_horizon: 0.5858122919933866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0034210526315789636,
total_AR_of_peripheral_portfolios: 0.0007416267942583701,
total_AR_of_random_portfolios: -0.00047846889952153583,
rd_of_MC_in_selection_horizon: 0.5352112676056338,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.49988282796065386,
rf_of_MC_in_investment_horizon: 0.5689852244901716,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.004499995238095218,
total_AR_of_peripheral_portfolios: 0.0008095333333333428,
total_AR_of_random_portfolios: 0.0003095238095238093,
rd_of_MC_in_selection_horizon: 0.5186915887850467,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5113390428233243,
rf_of_MC_in_investment_horizon: 0.5273657685961997,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.005261923809523849,
total_AR_of_peripheral_portfolios: 0.00038095238095239804,
total_AR_of_random_portfolios: 0.0017333333333333285,
rd_of_MC_in_selection_horizon: 0.5402843601895735,
rd_of_MC_in_investment_horizon: 0.47393364928909953,
rf_of_MC_in_selection_horizon: 0.589601762270244,
rf_of_MC_in_investment_horizon: 0.461168823568718,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.00207547169811323,
total_AR_of_peripheral_portfolios: 0.00017923584905658678,
total_AR_of_random_portfolios: 0.0008867924528301874,
rd_of_MC_in_selection_horizon: 0.47641509433962265,
rd_of_MC_in_investment_horizon: 0.5539906103286385,
rf_of_MC_in_selection_horizon: 0.431589540314641,
rf_of_MC_in_investment_horizon: 0.5274017282109998,
},
================
Profit of optimal: 0.0041785143954640655
Profit of central: -0.01973623938651805
Profit of peripheral: 0.0022822785464074215
Profit of random: 0.020205781876799406
