Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.024806758454106285,
total_AR_of_peripheral_portfolios: 0.01451691304347821,
total_AR_of_random_portfolios: 0.029628033816425165,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5647463030346309,
rf_of_MC_in_investment_horizon: 0.5344837847503218,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.09076190952380953,
total_AR_of_peripheral_portfolios: -0.07495239047619046,
total_AR_of_random_portfolios: -0.11880000952380954,
rd_of_MC_in_selection_horizon: 0.5545023696682464,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5513068699042053,
rf_of_MC_in_investment_horizon: 0.522935152258049,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.002985446601941767,
total_AR_of_peripheral_portfolios: 0.017985451456310694,
total_AR_of_random_portfolios: 0.04135437378640778,
rd_of_MC_in_selection_horizon: 0.580952380952381,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5293117432930101,
rf_of_MC_in_investment_horizon: 0.5129537165707744,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.06285025120772947,
total_AR_of_peripheral_portfolios: 0.0027777729468599034,
total_AR_of_random_portfolios: -0.04749757004830915,
rd_of_MC_in_selection_horizon: 0.5865384615384616,
rd_of_MC_in_investment_horizon: 0.4807692307692308,
rf_of_MC_in_selection_horizon: 0.525492430636023,
rf_of_MC_in_investment_horizon: 0.5140462483534224,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.0028502222222221846,
total_AR_of_peripheral_portfolios: -0.001835739130434785,
total_AR_of_random_portfolios: -0.0018067874396135455,
rd_of_MC_in_selection_horizon: 0.5514018691588785,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5116803892670099,
rf_of_MC_in_investment_horizon: 0.5190622227630146,
},
================
Combination market condition: SU
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.008091801932367167,
total_AR_of_peripheral_portfolios: 0.007173908212560405,
total_AR_of_random_portfolios: 0.0381110966183575,
rd_of_MC_in_selection_horizon: 0.5471698113207547,
rd_of_MC_in_investment_horizon: 0.5673076923076923,
rf_of_MC_in_selection_horizon: 0.5651391744842518,
rf_of_MC_in_investment_horizon: 0.529195114806432,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.0009465970873786198,
total_AR_of_peripheral_portfolios: -0.0008495097087378797,
total_AR_of_random_portfolios: -0.0022523932038834363,
rd_of_MC_in_selection_horizon: 0.5488372093023256,
rd_of_MC_in_investment_horizon: 0.5748792270531401,
rf_of_MC_in_selection_horizon: 0.5112118523545115,
rf_of_MC_in_investment_horizon: 0.5217190948462388,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.04356807981220656,
total_AR_of_peripheral_portfolios: 0.012230032863849761,
total_AR_of_random_portfolios: 0.017732399061032855,
rd_of_MC_in_selection_horizon: 0.49760765550239233,
rd_of_MC_in_investment_horizon: 0.5607476635514018,
rf_of_MC_in_selection_horizon: 0.5089913636284978,
rf_of_MC_in_investment_horizon: 0.5456114642066079,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5164319248826291,
rf_of_MC_in_selection_horizon: 0.5120194570524376,
rf_of_MC_in_investment_horizon: 0.5124341699045329,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.06059809090909092,
total_AR_of_peripheral_portfolios: -0.00031100956937799365,
total_AR_of_random_portfolios: 0.06613399999999997,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5168401736046595,
rf_of_MC_in_investment_horizon: 0.5703110491169447,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.005047642857142909,
total_AR_of_peripheral_portfolios: 0.0013333380952380972,
total_AR_of_random_portfolios: -0.0014619142857143057,
rd_of_MC_in_selection_horizon: 0.5047619047619047,
rd_of_MC_in_investment_horizon: 0.5118483412322274,
rf_of_MC_in_selection_horizon: 0.5084424485994421,
rf_of_MC_in_investment_horizon: 0.5770968916104294,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0,
total_AR_of_random_portfolios: 0.0,
rd_of_MC_in_selection_horizon: 0.5211267605633803,
rd_of_MC_in_investment_horizon: 0.5211267605633803,
rf_of_MC_in_selection_horizon: 0.5395488265136772,
rf_of_MC_in_investment_horizon: 0.5596768529142165,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.03224489795918371,
total_AR_of_peripheral_portfolios: 0.013520408163265288,
total_AR_of_random_portfolios: 0.02328569387755104,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5177664974619289,
rf_of_MC_in_selection_horizon: 0.5690109013769141,
rf_of_MC_in_investment_horizon: 0.5525457964199529,
},
================
Profit of optimal: 0.009457619496366977
Profit of central: -0.10985240857881505
Profit of peripheral: -0.008410824103178748
Profit of random: 0.04442692265844434
