Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.04163461538461539,
total_AR_of_peripheral_portfolios: 0.019038461538461574,
total_AR_of_random_portfolios: -0.020336538461537837,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.6152753092819854,
rf_of_MC_in_investment_horizon: 0.49121921413764036,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.05251231527093588,
total_AR_of_peripheral_portfolios: -0.01054187192118229,
total_AR_of_random_portfolios: -0.08906403940886684,
rd_of_MC_in_selection_horizon: 0.5147058823529411,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.565006857966024,
rf_of_MC_in_investment_horizon: 0.5036858925896458,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.08881188118811886,
total_AR_of_peripheral_portfolios: -0.028267326732673275,
total_AR_of_random_portfolios: -0.1405445544554456,
rd_of_MC_in_selection_horizon: 0.5215311004784688,
rd_of_MC_in_investment_horizon: 0.5123152709359606,
rf_of_MC_in_selection_horizon: 0.5127908760526709,
rf_of_MC_in_investment_horizon: 0.49826878509816946,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.01400966183574875,
total_AR_of_peripheral_portfolios: 0.04579710144927535,
total_AR_of_random_portfolios: 0.12048309178743881,
rd_of_MC_in_selection_horizon: 0.5240384615384616,
rd_of_MC_in_investment_horizon: 0.4951923076923077,
rf_of_MC_in_selection_horizon: 0.5089948736344453,
rf_of_MC_in_investment_horizon: 0.491751301121898,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.11684210526315797,
total_AR_of_peripheral_portfolios: -0.004066985645933027,
total_AR_of_random_portfolios: 0.05444976076555007,
rd_of_MC_in_selection_horizon: 0.5196078431372549,
rd_of_MC_in_investment_horizon: 0.49047619047619045,
rf_of_MC_in_selection_horizon: 0.5063148086115475,
rf_of_MC_in_investment_horizon: 0.48016720806993995,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.10344827586206895,
total_AR_of_peripheral_portfolios: -0.04463054187192118,
total_AR_of_random_portfolios: -0.27054187192118173,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.4838610963215138,
rf_of_MC_in_investment_horizon: 0.5166743345910613,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.015615763546798079,
total_AR_of_peripheral_portfolios: 0.024334975369458153,
total_AR_of_random_portfolios: 0.04167487684729021,
rd_of_MC_in_selection_horizon: 0.507177033492823,
rd_of_MC_in_investment_horizon: 0.5049019607843137,
rf_of_MC_in_selection_horizon: 0.5118608913852812,
rf_of_MC_in_investment_horizon: 0.49739985364743383,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.044553990610328637,
total_AR_of_peripheral_portfolios: -0.03929577464788755,
total_AR_of_random_portfolios: -0.1917370892018779,
rd_of_MC_in_selection_horizon: 0.4926829268292683,
rd_of_MC_in_investment_horizon: 0.5280373831775701,
rf_of_MC_in_selection_horizon: 0.496010358119266,
rf_of_MC_in_investment_horizon: 0.5540013727691117,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.030631067961165083,
total_AR_of_peripheral_portfolios: -0.12388349514563093,
total_AR_of_random_portfolios: -0.2230582524271839,
rd_of_MC_in_selection_horizon: 0.5121951219512195,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.5017430646305715,
rf_of_MC_in_investment_horizon: 0.5516840729921151,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.05211538461538448,
total_AR_of_peripheral_portfolios: 0.04052884615384604,
total_AR_of_random_portfolios: 0.14043269230769226,
rd_of_MC_in_selection_horizon: 0.47115384615384615,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.4583376112043369,
rf_of_MC_in_investment_horizon: 0.5652112941224671,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.028309178743961314,
total_AR_of_peripheral_portfolios: 0.014347826086956528,
total_AR_of_random_portfolios: 0.255024154589372,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5528846153846154,
rf_of_MC_in_selection_horizon: 0.5537673960547296,
rf_of_MC_in_investment_horizon: 0.570667191442225,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.03280193236714973,
total_AR_of_peripheral_portfolios: -0.038599033816425085,
total_AR_of_random_portfolios: -0.2881642512077304,
rd_of_MC_in_selection_horizon: 0.5165876777251185,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5600580746325,
rf_of_MC_in_investment_horizon: 0.5672136528409953,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.014660194174757203,
total_AR_of_peripheral_portfolios: -0.039660194174757406,
total_AR_of_random_portfolios: -0.16737864077669928,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.5217391304347826,
rf_of_MC_in_selection_horizon: 0.5490893342051872,
rf_of_MC_in_investment_horizon: 0.5698414154305045,
},
================
Profit of optimal: -0.1535530207905945
Profit of central: 0.07055575168844108
Profit of peripheral: -0.18489801335841308
Profit of random: -0.7787606615631801
