Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.002256521739130418,
total_AR_of_peripheral_portfolios: 0.012125603864734024,
total_AR_of_random_portfolios: 0.008019323671497642,
rd_of_MC_in_selection_horizon: 0.5458937198067633,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5497299054630415,
rf_of_MC_in_investment_horizon: 0.5040804023453095,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.006561538461538572,
total_AR_of_peripheral_portfolios: -0.019086538461538773,
total_AR_of_random_portfolios: -0.027379807692307738,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5190154017567242,
rf_of_MC_in_investment_horizon: 0.4744920006522469,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.0003888349514563096,
total_AR_of_peripheral_portfolios: 0.04114077669902909,
total_AR_of_random_portfolios: 0.03764417475728157,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5160871475887042,
rf_of_MC_in_investment_horizon: 0.47314116302496406,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.06804634146341469,
total_AR_of_peripheral_portfolios: -0.10799951219512176,
total_AR_of_random_portfolios: -0.08604878048780484,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.4643572034935171,
rf_of_MC_in_investment_horizon: 0.5144208558348689,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.013066666666666544,
total_AR_of_peripheral_portfolios: -0.022671568627451028,
total_AR_of_random_portfolios: 0.009581862745098025,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.4879793756025229,
rf_of_MC_in_investment_horizon: 0.502723745466569,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.04727894736842112,
total_AR_of_peripheral_portfolios: 0.03533492822966489,
total_AR_of_random_portfolios: 0.060526315789473706,
rd_of_MC_in_selection_horizon: 0.463768115942029,
rd_of_MC_in_investment_horizon: 0.5428571428571428,
rf_of_MC_in_selection_horizon: 0.4506037598267294,
rf_of_MC_in_investment_horizon: 0.5613909756625441,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.021281463414634105,
total_AR_of_peripheral_portfolios: -0.012146341463414636,
total_AR_of_random_portfolios: -0.006488292682926923,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.5119405148080227,
rf_of_MC_in_investment_horizon: 0.5503766583427171,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.01840343137254914,
total_AR_of_peripheral_portfolios: -0.09328431372549029,
total_AR_of_random_portfolios: -0.02484411764705877,
rd_of_MC_in_selection_horizon: 0.5190476190476191,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.548517283120851,
rf_of_MC_in_investment_horizon: 0.5829416081742514,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0012548543689320497,
total_AR_of_peripheral_portfolios: -0.013689320388349637,
total_AR_of_random_portfolios: -0.003067475728155424,
rd_of_MC_in_selection_horizon: 0.5652173913043478,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.5483069660382253,
rf_of_MC_in_investment_horizon: 0.5000836363768034,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.006176585365853745,
total_AR_of_peripheral_portfolios: -0.035000487804877974,
total_AR_of_random_portfolios: -0.030707317073170586,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.48058252427184467,
rf_of_MC_in_selection_horizon: 0.5569962437554943,
rf_of_MC_in_investment_horizon: 0.4649024238890505,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.020979611650485366,
total_AR_of_peripheral_portfolios: -0.067616504854369,
total_AR_of_random_portfolios: -0.07067961165048539,
rd_of_MC_in_selection_horizon: 0.4807692307692308,
rd_of_MC_in_investment_horizon: 0.5555555555555556,
rf_of_MC_in_selection_horizon: 0.48838872201936256,
rf_of_MC_in_investment_horizon: 0.5638068896742028,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.04996908212560386,
total_AR_of_peripheral_portfolios: -0.030241545893719846,
total_AR_of_random_portfolios: 0.026183574879227074,
rd_of_MC_in_selection_horizon: 0.5432692307692307,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.5476824268852147,
rf_of_MC_in_investment_horizon: 0.5791783726815977,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.007045365853658466,
total_AR_of_peripheral_portfolios: -0.001048780487804839,
total_AR_of_random_portfolios: 0.013296585365853519,
rd_of_MC_in_selection_horizon: 0.5144230769230769,
rd_of_MC_in_investment_horizon: 0.6067961165048543,
rf_of_MC_in_selection_horizon: 0.5443490091632397,
rf_of_MC_in_investment_horizon: 0.5728231535299224,
},
================
Profit of optimal: -0.19333266925135606
Profit of central: -0.025213638270993006
Profit of peripheral: -0.31418360510870974
Profit of random: -0.09396356575347814
