Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -4.024752475247525,
total_AR_of_peripheral_portfolios: -1.1003466287128716,
total_AR_of_random_portfolios: -1.3316831683168318,
rd_of_MC_in_selection_horizon: 0.505,
rd_of_MC_in_investment_horizon: 0.5714285714285714,
rf_of_MC_in_selection_horizon: 0.506041823062026,
rf_of_MC_in_investment_horizon: 0.5805140573869895,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -4.907035175879397,
total_AR_of_peripheral_portfolios: -0.9406026733668342,
total_AR_of_random_portfolios: -2.0653266331658293,
rd_of_MC_in_selection_horizon: 0.5148514851485149,
rd_of_MC_in_investment_horizon: 0.58,
rf_of_MC_in_selection_horizon: 0.5218678083865428,
rf_of_MC_in_investment_horizon: 0.5900011959105791,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.4070351758793971,
total_AR_of_peripheral_portfolios: -0.9974874371859298,
total_AR_of_random_portfolios: -0.9422110552763818,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.551551200303246,
rf_of_MC_in_investment_horizon: 0.49973461500687744,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 3.4851485148514847,
total_AR_of_peripheral_portfolios: 1.9905942376237622,
total_AR_of_random_portfolios: 0.11138613861386143,
rd_of_MC_in_selection_horizon: 0.5276381909547738,
rd_of_MC_in_investment_horizon: 0.5615763546798029,
rf_of_MC_in_selection_horizon: 0.4554584545238799,
rf_of_MC_in_investment_horizon: 0.5477572717392833,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -4.077114427860697,
total_AR_of_peripheral_portfolios: -0.0671641791044776,
total_AR_of_random_portfolios: -1.2786069651741292,
rd_of_MC_in_selection_horizon: 0.572139303482587,
rd_of_MC_in_investment_horizon: 0.5594059405940595,
rf_of_MC_in_selection_horizon: 0.5803668293417189,
rf_of_MC_in_investment_horizon: 0.5011835777047813,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.19999999999999973,
total_AR_of_peripheral_portfolios: -1.0775,
total_AR_of_random_portfolios: 0.14499999999999996,
rd_of_MC_in_selection_horizon: 0.595,
rd_of_MC_in_investment_horizon: 0.4975124378109453,
rf_of_MC_in_selection_horizon: 0.5843183777692965,
rf_of_MC_in_investment_horizon: 0.4620298636531426,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -3.9162436548223356,
total_AR_of_peripheral_portfolios: -5.286802030456853,
total_AR_of_random_portfolios: -1.8223350253807105,
rd_of_MC_in_selection_horizon: 0.5841584158415841,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.5356627968264154,
rf_of_MC_in_investment_horizon: 0.4739833677938206,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.2636815920398017,
total_AR_of_peripheral_portfolios: -0.12437810945273632,
total_AR_of_random_portfolios: 1.199004975124378,
rd_of_MC_in_selection_horizon: 0.5862068965517241,
rd_of_MC_in_investment_horizon: 0.4752475247524752,
rf_of_MC_in_selection_horizon: 0.5292350334891829,
rf_of_MC_in_investment_horizon: 0.46000166247652924,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 4.985645933014354,
total_AR_of_peripheral_portfolios: -0.8014354066985646,
total_AR_of_random_portfolios: 1.1722488038277512,
rd_of_MC_in_selection_horizon: 0.56,
rd_of_MC_in_investment_horizon: 0.5142857142857142,
rf_of_MC_in_selection_horizon: 0.5326483934074074,
rf_of_MC_in_investment_horizon: 0.5815973130658677,
},
================
Combination market condition: SS
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 3.8620689655172415,
total_AR_of_peripheral_portfolios: 1.166502403940887,
total_AR_of_random_portfolios: 2.2857142857142856,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.4616536403510815,
rf_of_MC_in_investment_horizon: 0.5465309458017996,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.7625000000000006,
total_AR_of_peripheral_portfolios: -1.5439999399999993,
total_AR_of_random_portfolios: 1.7774999999999999,
rd_of_MC_in_selection_horizon: 0.5024875621890548,
rd_of_MC_in_investment_horizon: 0.5223880597014925,
rf_of_MC_in_selection_horizon: 0.47217017765274993,
rf_of_MC_in_investment_horizon: 0.5641117245962847,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -1.2181372549019607,
total_AR_of_peripheral_portfolios: -3.1274509803921564,
total_AR_of_random_portfolios: -1.4950980392156863,
rd_of_MC_in_selection_horizon: 0.5270935960591133,
rd_of_MC_in_investment_horizon: 0.4926829268292683,
rf_of_MC_in_selection_horizon: 0.5114227877836633,
rf_of_MC_in_investment_horizon: 0.5431717015346631,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.3615023474178404,
total_AR_of_peripheral_portfolios: 0.5727699530516432,
total_AR_of_random_portfolios: 0.8075117370892019,
rd_of_MC_in_selection_horizon: 0.5373134328358209,
rd_of_MC_in_investment_horizon: 0.49065420560747663,
rf_of_MC_in_selection_horizon: 0.560658283155186,
rf_of_MC_in_investment_horizon: 0.5373334845302693,
},
================
Profit of optimal: -15.329062249508295
Profit of central: -5.340700459991795
Profit of peripheral: -11.33730079075413
Profit of random: -1.4368949461600913
