Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0025429906542056083,
total_AR_of_peripheral_portfolios: -0.007803728971962598,
total_AR_of_random_portfolios: -9.148130841119749e-05,
rd_of_MC_in_selection_horizon: 0.4604651162790698,
rd_of_MC_in_investment_horizon: 0.5162790697674419,
rf_of_MC_in_selection_horizon: 0.5137909387071563,
rf_of_MC_in_investment_horizon: 0.5034613721102505,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0006122897196261744,
total_AR_of_peripheral_portfolios: 0.0007943971962616784,
total_AR_of_random_portfolios: -0.010193883177570095,
rd_of_MC_in_selection_horizon: 0.5116279069767442,
rd_of_MC_in_investment_horizon: 0.5069767441860465,
rf_of_MC_in_selection_horizon: 0.5122081739665073,
rf_of_MC_in_investment_horizon: 0.5040200910983421,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.0021508920187793467,
total_AR_of_peripheral_portfolios: 0.003943680751173719,
total_AR_of_random_portfolios: -0.04442014084507042,
rd_of_MC_in_selection_horizon: 0.5395348837209303,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.5851128441868605,
rf_of_MC_in_investment_horizon: 0.48334300695163285,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0018687323943662052,
total_AR_of_peripheral_portfolios: -0.004178389671361515,
total_AR_of_random_portfolios: -0.002018784037558687,
rd_of_MC_in_selection_horizon: 0.5209302325581395,
rd_of_MC_in_investment_horizon: 0.4719626168224299,
rf_of_MC_in_selection_horizon: 0.5171990608004609,
rf_of_MC_in_investment_horizon: 0.47236124349261516,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.00218812206572769,
total_AR_of_peripheral_portfolios: 0.0037558685446009298,
total_AR_of_random_portfolios: 0.03455395774647886,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.5046728971962616,
rf_of_MC_in_selection_horizon: 0.503071526223614,
rf_of_MC_in_investment_horizon: 0.4948039015086025,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0068150234741784005,
total_AR_of_peripheral_portfolios: -0.008638511737089212,
total_AR_of_random_portfolios: -0.04661530046948357,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.48130841121495327,
rf_of_MC_in_selection_horizon: 0.49127628453241623,
rf_of_MC_in_investment_horizon: 0.5120985233774586,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.002459530516431923,
total_AR_of_peripheral_portfolios: -0.0009389436619718367,
total_AR_of_random_portfolios: -0.04675172769953051,
rd_of_MC_in_selection_horizon: 0.4744186046511628,
rd_of_MC_in_investment_horizon: 0.48598130841121495,
rf_of_MC_in_selection_horizon: 0.46801126854631336,
rf_of_MC_in_investment_horizon: 0.4993264420458347,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.0010981308411215,
total_AR_of_peripheral_portfolios: 0.0008878457943925365,
total_AR_of_random_portfolios: -0.010692116822429903,
rd_of_MC_in_selection_horizon: 0.46511627906976744,
rd_of_MC_in_investment_horizon: 0.48372093023255813,
rf_of_MC_in_selection_horizon: 0.46122782842437227,
rf_of_MC_in_investment_horizon: 0.5087360293033742,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.004823504672897201,
total_AR_of_peripheral_portfolios: -0.01640183177570092,
total_AR_of_random_portfolios: -0.05382734579439245,
rd_of_MC_in_selection_horizon: 0.48372093023255813,
rd_of_MC_in_investment_horizon: 0.49767441860465117,
rf_of_MC_in_selection_horizon: 0.49694265055740355,
rf_of_MC_in_investment_horizon: 0.5464616412152113,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00014605633802817315,
total_AR_of_peripheral_portfolios: 0.003380295774647871,
total_AR_of_random_portfolios: 0.010984206572770001,
rd_of_MC_in_selection_horizon: 0.4930232558139535,
rd_of_MC_in_investment_horizon: 0.4953271028037383,
rf_of_MC_in_selection_horizon: 0.4967955588926642,
rf_of_MC_in_investment_horizon: 0.5831379459096251,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.0004267605633802785,
total_AR_of_peripheral_portfolios: -0.008403765258216006,
total_AR_of_random_portfolios: -0.0006103474178403829,
rd_of_MC_in_selection_horizon: 0.4883720930232558,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.5155246036611972,
rf_of_MC_in_investment_horizon: 0.6268338820580481,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.0006572769953051659,
total_AR_of_peripheral_portfolios: 0.0033333333333333036,
total_AR_of_random_portfolios: -0.007602173708920168,
rd_of_MC_in_selection_horizon: 0.4790697674418605,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.507425048777595,
rf_of_MC_in_investment_horizon: 0.5659791514833733,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0017821126760563413,
total_AR_of_peripheral_portfolios: 0.005164328638497685,
total_AR_of_random_portfolios: 0.03732392018779339,
rd_of_MC_in_selection_horizon: 0.5023255813953489,
rd_of_MC_in_investment_horizon: 0.5233644859813084,
rf_of_MC_in_selection_horizon: 0.579950314625476,
rf_of_MC_in_investment_horizon: 0.5617998960071289,
},
================
Profit of optimal: -0.02510542104339436
Profit of central: -0.010738183493484285
Profit of peripheral: -0.02510542104339436
Profit of random: -0.13996121677416518
