Combination market condition: US
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0019607843137254876,
total_AR_of_peripheral_portfolios: 0.014656862745098018,
total_AR_of_random_portfolios: 0.003088235294117642,
rd_of_MC_in_selection_horizon: 0.5693069306930693,
rd_of_MC_in_investment_horizon: 0.5073170731707317,
rf_of_MC_in_selection_horizon: 0.5423669988596359,
rf_of_MC_in_investment_horizon: 0.4967493232791957,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.003499999999999953,
total_AR_of_peripheral_portfolios: 0.00465000000000003,
total_AR_of_random_portfolios: 0.006700000000000071,
rd_of_MC_in_selection_horizon: 0.6009852216748769,
rd_of_MC_in_investment_horizon: 0.47761194029850745,
rf_of_MC_in_selection_horizon: 0.5841715512458692,
rf_of_MC_in_investment_horizon: 0.4668874172185431,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.0010999999999999942,
total_AR_of_peripheral_portfolios: -0.017950000000000004,
total_AR_of_random_portfolios: 0.010799999999999973,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.5074626865671642,
rf_of_MC_in_selection_horizon: 0.5064068052115861,
rf_of_MC_in_investment_horizon: 0.5010893458089364,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.003653846153846135,
total_AR_of_peripheral_portfolios: -0.012836538461538455,
total_AR_of_random_portfolios: -0.005384615384615398,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.45933014354066987,
rf_of_MC_in_selection_horizon: 0.5174796792558384,
rf_of_MC_in_investment_horizon: 0.48560060243415964,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.003543689320388326,
total_AR_of_peripheral_portfolios: -0.0070388349514563025,
total_AR_of_random_portfolios: -0.011844660194174737,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.4829854522454143,
rf_of_MC_in_investment_horizon: 0.49894895814200285,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.0026108374384236506,
total_AR_of_peripheral_portfolios: -0.009950738916256172,
total_AR_of_random_portfolios: -0.030147783251231557,
rd_of_MC_in_selection_horizon: 0.49261083743842365,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.46965461178523277,
rf_of_MC_in_investment_horizon: 0.5483642475538748,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.004187192118226598,
total_AR_of_peripheral_portfolios: -0.007241379310344837,
total_AR_of_random_portfolios: 0.02206896551724139,
rd_of_MC_in_selection_horizon: 0.4852941176470588,
rd_of_MC_in_investment_horizon: 0.5245098039215687,
rf_of_MC_in_selection_horizon: 0.5107372310502662,
rf_of_MC_in_investment_horizon: 0.5325990789682629,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.001380952380952385,
total_AR_of_peripheral_portfolios: 0.010761904761904736,
total_AR_of_random_portfolios: -0.0015238095238095167,
rd_of_MC_in_selection_horizon: 0.47058823529411764,
rd_of_MC_in_investment_horizon: 0.5639810426540285,
rf_of_MC_in_selection_horizon: 0.49586392971151283,
rf_of_MC_in_investment_horizon: 0.5668836709171449,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0004830917874396206,
total_AR_of_peripheral_portfolios: -0.0068599033816425445,
total_AR_of_random_portfolios: 0.0071980676328502816,
rd_of_MC_in_selection_horizon: 0.48292682926829267,
rd_of_MC_in_investment_horizon: 0.5576923076923077,
rf_of_MC_in_selection_horizon: 0.48908666194548084,
rf_of_MC_in_investment_horizon: 0.5639434013185796,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.02453201970443355,
total_AR_of_peripheral_portfolios: -0.0037438423645320667,
total_AR_of_random_portfolios: -0.012709359605911356,
rd_of_MC_in_selection_horizon: 0.5145631067961165,
rd_of_MC_in_investment_horizon: 0.5637254901960784,
rf_of_MC_in_selection_horizon: 0.5355416373603064,
rf_of_MC_in_investment_horizon: 0.5784832720560191,
},
================
Combination market condition: UU
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0029064039408867037,
total_AR_of_peripheral_portfolios: 0.01034482758620692,
total_AR_of_random_portfolios: 0.010886699507389169,
rd_of_MC_in_selection_horizon: 0.5728155339805825,
rd_of_MC_in_investment_horizon: 0.5833333333333334,
rf_of_MC_in_selection_horizon: 0.5916204544634371,
rf_of_MC_in_investment_horizon: 0.5958019614514148,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.005311004784688959,
total_AR_of_peripheral_portfolios: 0.014545454545454528,
total_AR_of_random_portfolios: 0.00038277511961718716,
rd_of_MC_in_selection_horizon: 0.5631067961165048,
rd_of_MC_in_investment_horizon: 0.5952380952380952,
rf_of_MC_in_selection_horizon: 0.5836989204909547,
rf_of_MC_in_investment_horizon: 0.6365459330743201,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0028921568627452016,
total_AR_of_peripheral_portfolios: 0.013676470588235172,
total_AR_of_random_portfolios: -0.005490196078431328,
rd_of_MC_in_selection_horizon: 0.551219512195122,
rd_of_MC_in_investment_horizon: 0.624390243902439,
rf_of_MC_in_selection_horizon: 0.5474359537724656,
rf_of_MC_in_investment_horizon: 0.6481524103675869,
},
================
Profit of optimal: -0.019811851710642654
Profit of central: -0.005189252721337138
Profit of peripheral: 0.003014282841129017
Profit of random: -0.005975680966958178
