Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0009120772946860031,
total_AR_of_peripheral_portfolios: -0.012094202898550756,
total_AR_of_random_portfolios: 0.0006323671497584343,
rd_of_MC_in_selection_horizon: 0.5169082125603864,
rd_of_MC_in_investment_horizon: 0.5096153846153846,
rf_of_MC_in_selection_horizon: 0.563413746736912,
rf_of_MC_in_investment_horizon: 0.45858520351814086,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0037966019417475755,
total_AR_of_peripheral_portfolios: 0.011377669902912668,
total_AR_of_random_portfolios: -0.005252427184466041,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.4782608695652174,
rf_of_MC_in_selection_horizon: 0.5596981677917393,
rf_of_MC_in_investment_horizon: 0.45397343287231634,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.00028536585365854824,
total_AR_of_peripheral_portfolios: -0.010706341463414622,
total_AR_of_random_portfolios: 0.0002619512195122344,
rd_of_MC_in_selection_horizon: 0.5406698564593302,
rd_of_MC_in_investment_horizon: 0.46601941747572817,
rf_of_MC_in_selection_horizon: 0.5428058654363257,
rf_of_MC_in_investment_horizon: 0.4534896169179029,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0015882926829268334,
total_AR_of_peripheral_portfolios: -0.020129268292682932,
total_AR_of_random_portfolios: -0.03771268292682922,
rd_of_MC_in_selection_horizon: 0.46859903381642515,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.4466473274087033,
rf_of_MC_in_investment_horizon: 0.5222178793397951,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: 0.00020637254901960663,
total_AR_of_peripheral_portfolios: 0.005331862745098067,
total_AR_of_random_portfolios: 0.004430882352941205,
rd_of_MC_in_selection_horizon: 0.45714285714285713,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.469696081421848,
rf_of_MC_in_investment_horizon: 0.5127467076667637,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00015756097560974962,
total_AR_of_peripheral_portfolios: -0.0020478048780488214,
total_AR_of_random_portfolios: -0.006241951219512311,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5198234314172129,
rf_of_MC_in_investment_horizon: 0.5240754808691233,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.0016580487804877984,
total_AR_of_peripheral_portfolios: 0.0008517073170731565,
total_AR_of_random_portfolios: 0.026089756097560965,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.5362357224608755,
rf_of_MC_in_investment_horizon: 0.4843174447946905,
},
================
Combination market condition: SD
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0002966346153846071,
total_AR_of_peripheral_portfolios: -0.007975961538461578,
total_AR_of_random_portfolios: -0.0019538461538461107,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.44976076555023925,
rf_of_MC_in_selection_horizon: 0.48666431776580066,
rf_of_MC_in_investment_horizon: 0.45615532695426125,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.0013893203883495102,
total_AR_of_peripheral_portfolios: -0.004179126213592233,
total_AR_of_random_portfolios: 0.016922330097087282,
rd_of_MC_in_selection_horizon: 0.5120772946859904,
rd_of_MC_in_investment_horizon: 0.4396135265700483,
rf_of_MC_in_selection_horizon: 0.46477961668163453,
rf_of_MC_in_investment_horizon: 0.4705382229879926,
},
================
Combination market condition: DU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: -0.005474162679425828,
total_AR_of_peripheral_portfolios: 0.009467464114832534,
total_AR_of_random_portfolios: 0.021550239234449736,
rd_of_MC_in_selection_horizon: 0.42995169082125606,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.44246505989993967,
rf_of_MC_in_investment_horizon: 0.5330805308309586,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.000673786407766997,
total_AR_of_peripheral_portfolios: -0.018761650485436904,
total_AR_of_random_portfolios: -0.021605339805825262,
rd_of_MC_in_selection_horizon: 0.47596153846153844,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.502451211216171,
rf_of_MC_in_investment_horizon: 0.5282236026639939,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.004020588235294124,
total_AR_of_peripheral_portfolios: -0.0076833333333333345,
total_AR_of_random_portfolios: -0.019689705882352884,
rd_of_MC_in_selection_horizon: 0.5333333333333333,
rd_of_MC_in_investment_horizon: 0.551219512195122,
rf_of_MC_in_selection_horizon: 0.5276718311372081,
rf_of_MC_in_investment_horizon: 0.5749553823485949,
},
================
Combination market condition: US
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0021159420289855054,
total_AR_of_peripheral_portfolios: -0.001668599033816444,
total_AR_of_random_portfolios: 0.0002898550724636804,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5240384615384616,
rf_of_MC_in_selection_horizon: 0.5256929264691131,
rf_of_MC_in_investment_horizon: 0.517055879499113,
},
================
Profit of optimal: -0.036466974881712085
Profit of central: -0.015512701457191242
Profit of peripheral: -0.0582175840574212
Profit of random: -0.022278571949058298
