Combination market condition: DU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0,
total_AR_of_peripheral_portfolios: 0.0018147000000000003,
total_AR_of_random_portfolios: -0.0017499999999999896,
rd_of_MC_in_selection_horizon: 0.4321608040201005,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.48653526123946,
rf_of_MC_in_investment_horizon: 0.6207686309802123,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0008585858585858583,
total_AR_of_peripheral_portfolios: -0.0012471212121211981,
total_AR_of_random_portfolios: -0.0015656565656565593,
rd_of_MC_in_selection_horizon: 0.44390243902439025,
rd_of_MC_in_investment_horizon: 0.5678391959798995,
rf_of_MC_in_selection_horizon: 0.48843516613459226,
rf_of_MC_in_investment_horizon: 0.571503834857191,
},
================
Combination market condition: SS
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0008955223880597023,
total_AR_of_peripheral_portfolios: -0.003266169154228853,
total_AR_of_random_portfolios: -0.006666661691542291,
rd_of_MC_in_selection_horizon: 0.4925373134328358,
rd_of_MC_in_investment_horizon: 0.5396039603960396,
rf_of_MC_in_selection_horizon: 0.587086178950713,
rf_of_MC_in_investment_horizon: 0.5120388540463573,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -9.852216748768263e-05,
total_AR_of_peripheral_portfolios: 0.0001719211822660117,
total_AR_of_random_portfolios: -0.0016748768472906396,
rd_of_MC_in_selection_horizon: 0.53,
rd_of_MC_in_investment_horizon: 0.5098039215686274,
rf_of_MC_in_selection_horizon: 0.610595404735962,
rf_of_MC_in_investment_horizon: 0.5014425998614161,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.004336734693877552,
total_AR_of_peripheral_portfolios: -0.014598566326530612,
total_AR_of_random_portfolios: -0.008163265306122457,
rd_of_MC_in_selection_horizon: 0.5365853658536586,
rd_of_MC_in_investment_horizon: 0.49238578680203043,
rf_of_MC_in_selection_horizon: 0.5142489350083925,
rf_of_MC_in_investment_horizon: 0.5159249683673679,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0003482587064676631,
total_AR_of_peripheral_portfolios: -0.001460189054726375,
total_AR_of_random_portfolios: -0.0039303383084577145,
rd_of_MC_in_selection_horizon: 0.51,
rd_of_MC_in_investment_horizon: 0.47029702970297027,
rf_of_MC_in_selection_horizon: 0.4966686675764405,
rf_of_MC_in_investment_horizon: 0.46680937571569375,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0006896551724137915,
total_AR_of_peripheral_portfolios: 0.0022660049261083734,
total_AR_of_random_portfolios: 0.003596064039408874,
rd_of_MC_in_selection_horizon: 0.455,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4309913976629687,
rf_of_MC_in_investment_horizon: 0.5428334745474563,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.00040201005025125217,
total_AR_of_peripheral_portfolios: 0.0029145728643215994,
total_AR_of_random_portfolios: 0.002261306532663322,
rd_of_MC_in_selection_horizon: 0.475,
rd_of_MC_in_investment_horizon: 0.525,
rf_of_MC_in_selection_horizon: 0.46610788910096634,
rf_of_MC_in_investment_horizon: 0.5566582933384717,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.00010256410256410038,
total_AR_of_peripheral_portfolios: 3.948717948718766e-05,
total_AR_of_random_portfolios: -0.0006666615384615463,
rd_of_MC_in_selection_horizon: 0.4634146341463415,
rd_of_MC_in_investment_horizon: 0.5204081632653061,
rf_of_MC_in_selection_horizon: 0.48866804322406177,
rf_of_MC_in_investment_horizon: 0.550759928570866,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.00024752475247525105,
total_AR_of_peripheral_portfolios: -0.0010930693069307047,
total_AR_of_random_portfolios: -0.0010891138613861556,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5221674876847291,
rf_of_MC_in_selection_horizon: 0.5426273752136179,
rf_of_MC_in_investment_horizon: 0.5728445033783608,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0007389162561576351,
total_AR_of_peripheral_portfolios: 0.0019591083743842243,
total_AR_of_random_portfolios: 0.0008866945812807641,
rd_of_MC_in_selection_horizon: 0.49748743718592964,
rd_of_MC_in_investment_horizon: 0.5147058823529411,
rf_of_MC_in_selection_horizon: 0.5477857753090294,
rf_of_MC_in_investment_horizon: 0.5824451843304712,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0023618090452261296,
total_AR_of_peripheral_portfolios: 0.002864316582914587,
total_AR_of_random_portfolios: -0.00688442211055275,
rd_of_MC_in_selection_horizon: 0.565,
rd_of_MC_in_investment_horizon: 0.47,
rf_of_MC_in_selection_horizon: 0.6304154356133381,
rf_of_MC_in_investment_horizon: 0.4465631313935875,
},
================
Combination market condition: SU
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 5.0000000000001154e-05,
total_AR_of_peripheral_portfolios: 0.0024690000000000102,
total_AR_of_random_portfolios: 0.0010999999999999942,
rd_of_MC_in_selection_horizon: 0.5125628140703518,
rd_of_MC_in_investment_horizon: 0.572139303482587,
rf_of_MC_in_selection_horizon: 0.5493930655504289,
rf_of_MC_in_investment_horizon: 0.5702699058185852,
},
================
Profit of optimal: -0.00958500394505576
Profit of central: -0.0026453221454690004
Profit of peripheral: -0.0071660039450557505
Profit of random: -0.024546931076117145
