Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0050000048543690345,
total_AR_of_peripheral_portfolios: -0.009271868932038813,
total_AR_of_random_portfolios: -0.012912645631068184,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.597743825324889,
rf_of_MC_in_investment_horizon: 0.503991187598524,
},
================
Combination market condition: US
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 0.004465995145631141,
total_AR_of_peripheral_portfolios: -0.0022815582524272097,
total_AR_of_random_portfolios: 0.003398067961165037,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.6077114946281644,
rf_of_MC_in_investment_horizon: 0.47703745888336174,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.00808819117647058,
total_AR_of_peripheral_portfolios: 0.0004411617647059685,
total_AR_of_random_portfolios: 0.01818619607843143,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5219512195121951,
rf_of_MC_in_selection_horizon: 0.5488969735615102,
rf_of_MC_in_investment_horizon: 0.46663590270874217,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0064251207729469064,
total_AR_of_peripheral_portfolios: 0.004057956521739046,
total_AR_of_random_portfolios: -0.032705309178743855,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5149940185646942,
rf_of_MC_in_investment_horizon: 0.45192838168128624,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.020582485436893214,
total_AR_of_peripheral_portfolios: 0.011990257281553385,
total_AR_of_random_portfolios: 0.021650456310680525,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.4927536231884058,
rf_of_MC_in_selection_horizon: 0.5749392916499921,
rf_of_MC_in_investment_horizon: 0.510908477131093,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.008872549019607868,
total_AR_of_peripheral_portfolios: -0.0023528970588233087,
total_AR_of_random_portfolios: -0.12127434313725481,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5170731707317073,
rf_of_MC_in_selection_horizon: 0.5382807171772692,
rf_of_MC_in_investment_horizon: 0.515392962254425,
},
================
Combination market condition: SS
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0029756000000000045,
total_AR_of_peripheral_portfolios: 0.004390214634146321,
total_AR_of_random_portfolios: 0.04229274634146346,
rd_of_MC_in_selection_horizon: 0.529126213592233,
rd_of_MC_in_investment_horizon: 0.49029126213592233,
rf_of_MC_in_selection_horizon: 0.49353993756764303,
rf_of_MC_in_investment_horizon: 0.465864697706606,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.03897558536585359,
total_AR_of_peripheral_portfolios: -0.049170721951219465,
total_AR_of_random_portfolios: -0.08019511707317065,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.49514563106796117,
rf_of_MC_in_selection_horizon: 0.46222487120893596,
rf_of_MC_in_investment_horizon: 0.5149349162095751,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.012205916666666733,
total_AR_of_peripheral_portfolios: -0.0006862794117647271,
total_AR_of_random_portfolios: -0.006470578431372549,
rd_of_MC_in_selection_horizon: 0.5096153846153846,
rd_of_MC_in_investment_horizon: 0.5365853658536586,
rf_of_MC_in_selection_horizon: 0.4621782518608009,
rf_of_MC_in_investment_horizon: 0.5288609105955662,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.01136586341463417,
total_AR_of_peripheral_portfolios: -0.009024360975609862,
total_AR_of_random_portfolios: -0.046243858536585164,
rd_of_MC_in_selection_horizon: 0.5024154589371981,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5239901923620032,
rf_of_MC_in_investment_horizon: 0.5151713708493474,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.03926468627450989,
total_AR_of_peripheral_portfolios: -0.014607901960784332,
total_AR_of_random_portfolios: -0.006176382352940361,
rd_of_MC_in_selection_horizon: 0.5480769230769231,
rd_of_MC_in_investment_horizon: 0.4975609756097561,
rf_of_MC_in_selection_horizon: 0.576377870131146,
rf_of_MC_in_investment_horizon: 0.5106947430309929,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.020240384615384563,
total_AR_of_peripheral_portfolios: 0.005288495192307672,
total_AR_of_random_portfolios: -0.03360574038461569,
rd_of_MC_in_selection_horizon: 0.47572815533980584,
rd_of_MC_in_investment_horizon: 0.5598086124401914,
rf_of_MC_in_selection_horizon: 0.4459872956479804,
rf_of_MC_in_investment_horizon: 0.5872247152724998,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.02956094634146339,
total_AR_of_peripheral_portfolios: -0.019365829268292743,
total_AR_of_random_portfolios: -0.04995118536585405,
rd_of_MC_in_selection_horizon: 0.4927536231884058,
rd_of_MC_in_investment_horizon: 0.5679611650485437,
rf_of_MC_in_selection_horizon: 0.49819527831045396,
rf_of_MC_in_investment_horizon: 0.5579176936133146,
},
================
Profit of optimal: -0.07583656006660182
Profit of central: -0.09933230314802177
Profit of peripheral: -0.08059333241650807
Profit of random: -0.3040076933998649
