Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.005751167464114863,
total_AR_of_peripheral_portfolios: 0.00015311004784689434,
total_AR_of_random_portfolios: 0.0043540765550239445,
rd_of_MC_in_selection_horizon: 0.5288461538461539,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.5346256306281267,
rf_of_MC_in_investment_horizon: 0.530354811418433,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0051195507246376845,
total_AR_of_peripheral_portfolios: 0.00039772463768112786,
total_AR_of_random_portfolios: -0.00014494202898555122,
rd_of_MC_in_selection_horizon: 0.5265700483091788,
rd_of_MC_in_investment_horizon: 0.47115384615384615,
rf_of_MC_in_selection_horizon: 0.5221207395316703,
rf_of_MC_in_investment_horizon: 0.49454451608527594,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.005910805825242736,
total_AR_of_peripheral_portfolios: -0.0046308203883495,
total_AR_of_random_portfolios: -0.0024757330097087827,
rd_of_MC_in_selection_horizon: 0.5308056872037915,
rd_of_MC_in_investment_horizon: 0.5169082125603864,
rf_of_MC_in_selection_horizon: 0.5110315599190215,
rf_of_MC_in_investment_horizon: 0.4925979156024244,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0003551809523809202,
total_AR_of_peripheral_portfolios: 0.0021834809523809747,
total_AR_of_random_portfolios: 0.012857147619047639,
rd_of_MC_in_selection_horizon: 0.5071090047393365,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5365842050962981,
rf_of_MC_in_investment_horizon: 0.4613636392967893,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.003869590476190514,
total_AR_of_peripheral_portfolios: -0.002950185714285702,
total_AR_of_random_portfolios: -0.004952371428571408,
rd_of_MC_in_selection_horizon: 0.49282296650717705,
rd_of_MC_in_investment_horizon: 0.5023696682464455,
rf_of_MC_in_selection_horizon: 0.5063580240489712,
rf_of_MC_in_investment_horizon: 0.47200314212871236,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.00897518446601942,
total_AR_of_peripheral_portfolios: -0.007127669902912641,
total_AR_of_random_portfolios: -0.05689322330097089,
rd_of_MC_in_selection_horizon: 0.4830917874396135,
rd_of_MC_in_investment_horizon: 0.5120772946859904,
rf_of_MC_in_selection_horizon: 0.4803342197788753,
rf_of_MC_in_investment_horizon: 0.504596894232703,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0008326780487804789,
total_AR_of_peripheral_portfolios: -0.0012660926829268153,
total_AR_of_random_portfolios: 0.0003413902439022764,
rd_of_MC_in_selection_horizon: 0.5235849056603774,
rd_of_MC_in_investment_horizon: 0.529126213592233,
rf_of_MC_in_selection_horizon: 0.48304945187563825,
rf_of_MC_in_investment_horizon: 0.5066263493444576,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0043478146341463745,
total_AR_of_peripheral_portfolios: -0.004485219512195132,
total_AR_of_random_portfolios: -0.002097551219512175,
rd_of_MC_in_selection_horizon: 0.5336538461538461,
rd_of_MC_in_investment_horizon: 0.5388349514563107,
rf_of_MC_in_selection_horizon: 0.5110753128907185,
rf_of_MC_in_investment_horizon: 0.520409336259841,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.01981243540669856,
total_AR_of_peripheral_portfolios: 0.003971148325358849,
total_AR_of_random_portfolios: 0.0047368468899521635,
rd_of_MC_in_selection_horizon: 0.4811320754716981,
rd_of_MC_in_investment_horizon: 0.5619047619047619,
rf_of_MC_in_selection_horizon: 0.45287098194534037,
rf_of_MC_in_investment_horizon: 0.5399142761832755,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.00576745454545454,
total_AR_of_peripheral_portfolios: 0.0002858421052631443,
total_AR_of_random_portfolios: -0.014641162679425859,
rd_of_MC_in_selection_horizon: 0.5119617224880383,
rd_of_MC_in_investment_horizon: 0.5571428571428572,
rf_of_MC_in_selection_horizon: 0.4876944356854036,
rf_of_MC_in_investment_horizon: 0.5383119448313142,
},
================
Combination market condition: US
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.007844475490196103,
total_AR_of_peripheral_portfolios: -0.00391754901960784,
total_AR_of_random_portfolios: -0.0036274460784313425,
rd_of_MC_in_selection_horizon: 0.5523809523809524,
rd_of_MC_in_investment_horizon: 0.5414634146341464,
rf_of_MC_in_selection_horizon: 0.5238584507540263,
rf_of_MC_in_investment_horizon: 0.5327281705720538,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.001751205741626802,
total_AR_of_peripheral_portfolios: -0.00023812440191385125,
total_AR_of_random_portfolios: -0.004832531100478445,
rd_of_MC_in_selection_horizon: 0.5666666666666667,
rd_of_MC_in_investment_horizon: 0.5380952380952381,
rf_of_MC_in_selection_horizon: 0.5414038540798822,
rf_of_MC_in_investment_horizon: 0.5197368491386798,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.005114842105263163,
total_AR_of_peripheral_portfolios: 0.000860918660287094,
total_AR_of_random_portfolios: 0.006459354066985686,
rd_of_MC_in_selection_horizon: 0.5528846153846154,
rd_of_MC_in_investment_horizon: 0.5476190476190477,
rf_of_MC_in_selection_horizon: 0.5310301927607368,
rf_of_MC_in_investment_horizon: 0.516778427872632,
},
================
Profit of optimal: 0.004559462628157709
Profit of central: 0.0009418246455636971
Profit of peripheral: -0.0167634368933734
Profit of random: -0.06091614547117274
