Combination market condition: UU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.04217397584541067,
total_AR_of_peripheral_portfolios: -0.007149792270531424,
total_AR_of_random_portfolios: 0.042801946859903225,
rd_of_MC_in_selection_horizon: 0.5555555555555556,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5498119888927817,
rf_of_MC_in_investment_horizon: 0.5528848040320987,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0021092087378640793,
total_AR_of_peripheral_portfolios: 0.044077737864077635,
total_AR_of_random_portfolios: -0.007718422330096975,
rd_of_MC_in_selection_horizon: 0.5700483091787439,
rd_of_MC_in_investment_horizon: 0.5507246376811594,
rf_of_MC_in_selection_horizon: 0.5590914100236253,
rf_of_MC_in_investment_horizon: 0.5364138014145352,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.001062845410628105,
total_AR_of_peripheral_portfolios: -0.009033714975843782,
total_AR_of_random_portfolios: 0.0034299613526572546,
rd_of_MC_in_selection_horizon: 0.5625,
rd_of_MC_in_investment_horizon: 0.6009615384615384,
rf_of_MC_in_selection_horizon: 0.5703573462491004,
rf_of_MC_in_investment_horizon: 0.5903380948031477,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0024390731707318184,
total_AR_of_peripheral_portfolios: -0.08478043902439056,
total_AR_of_random_portfolios: -0.005170678048780678,
rd_of_MC_in_selection_horizon: 0.5961538461538461,
rd_of_MC_in_investment_horizon: 0.587378640776699,
rf_of_MC_in_selection_horizon: 0.6042159520898263,
rf_of_MC_in_investment_horizon: 0.5998991068167443,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.005042741463414683,
total_AR_of_peripheral_portfolios: -0.03848774634146344,
total_AR_of_random_portfolios: -0.01156102926829263,
rd_of_MC_in_selection_horizon: 0.583732057416268,
rd_of_MC_in_investment_horizon: 0.5145631067961165,
rf_of_MC_in_selection_horizon: 0.567911124945872,
rf_of_MC_in_investment_horizon: 0.5004680641340027,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0016213990384616335,
total_AR_of_peripheral_portfolios: -0.07552879326923069,
total_AR_of_random_portfolios: -0.07817300961538462,
rd_of_MC_in_selection_horizon: 0.5845410628019324,
rd_of_MC_in_investment_horizon: 0.5023923444976076,
rf_of_MC_in_selection_horizon: 0.5717208127570793,
rf_of_MC_in_investment_horizon: 0.5050489438625289,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.015881378640776628,
total_AR_of_peripheral_portfolios: -0.004465961165049104,
total_AR_of_random_portfolios: 0.011019451456310747,
rd_of_MC_in_selection_horizon: 0.5748792270531401,
rd_of_MC_in_investment_horizon: 0.5072463768115942,
rf_of_MC_in_selection_horizon: 0.556727313012156,
rf_of_MC_in_investment_horizon: 0.48490629660182505,
},
================
Combination market condition: SS
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.07419505853658533,
total_AR_of_peripheral_portfolios: -0.1409268731707319,
total_AR_of_random_portfolios: -0.042975639024390264,
rd_of_MC_in_selection_horizon: 0.5362318840579711,
rd_of_MC_in_investment_horizon: 0.5097087378640777,
rf_of_MC_in_selection_horizon: 0.49687982810139947,
rf_of_MC_in_investment_horizon: 0.508244422551116,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0012745147058823613,
total_AR_of_peripheral_portfolios: -0.03637258823529379,
total_AR_of_random_portfolios: -0.016470602941176433,
rd_of_MC_in_selection_horizon: 0.5142857142857142,
rd_of_MC_in_investment_horizon: 0.5463414634146342,
rf_of_MC_in_selection_horizon: 0.5269876886346058,
rf_of_MC_in_investment_horizon: 0.5090625338120702,
},
================
Combination market condition: SU
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.01095688038277511,
total_AR_of_peripheral_portfolios: 0.0592344354066994,
total_AR_of_random_portfolios: 0.028851688995215348,
rd_of_MC_in_selection_horizon: 0.4782608695652174,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.4695037486060928,
rf_of_MC_in_investment_horizon: 0.5659536231172555,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.025436893203883496,
total_AR_of_peripheral_portfolios: -0.08805833009708736,
total_AR_of_random_portfolios: -0.03087378640776716,
rd_of_MC_in_selection_horizon: 0.4951923076923077,
rd_of_MC_in_investment_horizon: 0.5942028985507246,
rf_of_MC_in_selection_horizon: 0.48527300549254265,
rf_of_MC_in_investment_horizon: 0.5961558997151583,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: 0.00473168292682922,
total_AR_of_peripheral_portfolios: -0.037707404878048995,
total_AR_of_random_portfolios: -0.006536546341463292,
rd_of_MC_in_selection_horizon: 0.5314009661835749,
rd_of_MC_in_investment_horizon: 0.5825242718446602,
rf_of_MC_in_selection_horizon: 0.5129175770624425,
rf_of_MC_in_investment_horizon: 0.5827335307735853,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.03789217156862743,
total_AR_of_peripheral_portfolios: -0.11215707843137239,
total_AR_of_random_portfolios: -0.0267157009803922,
rd_of_MC_in_selection_horizon: 0.5476190476190477,
rd_of_MC_in_investment_horizon: 0.6146341463414634,
rf_of_MC_in_selection_horizon: 0.5521718176073886,
rf_of_MC_in_investment_horizon: 0.5998590337379868,
},
================
Profit of optimal: -0.4003086720513636
Profit of central: -0.059123560695071034
Profit of peripheral: -0.5313565485882663
Profit of random: -0.14009236629365768
