Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0005687156398104264,
total_AR_of_peripheral_portfolios: 0.00021516587677725485,
total_AR_of_random_portfolios: -0.0001421611374407442,
rd_of_MC_in_selection_horizon: 0.5215311004784688,
rd_of_MC_in_investment_horizon: 0.5518867924528302,
rf_of_MC_in_selection_horizon: 0.5383035325978016,
rf_of_MC_in_investment_horizon: 0.5603172887238499,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.0031578947368420887,
total_AR_of_peripheral_portfolios: -0.0014832583732057403,
total_AR_of_random_portfolios: 0.0010286842105262056,
rd_of_MC_in_selection_horizon: 0.5070422535211268,
rd_of_MC_in_investment_horizon: 0.5523809523809524,
rf_of_MC_in_selection_horizon: 0.5200651250904109,
rf_of_MC_in_investment_horizon: 0.5799169031901784,
},
================
Combination market condition: SS
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0011778990384615922,
total_AR_of_peripheral_portfolios: -0.00022548557692308584,
total_AR_of_random_portfolios: 0.0010576778846153473,
rd_of_MC_in_selection_horizon: 0.5311004784688995,
rd_of_MC_in_investment_horizon: 0.5406698564593302,
rf_of_MC_in_selection_horizon: 0.5220315973554944,
rf_of_MC_in_investment_horizon: 0.5531334314071709,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0007246280193236547,
total_AR_of_peripheral_portfolios: -0.0010763188405796976,
total_AR_of_random_portfolios: 0.0010869661835748788,
rd_of_MC_in_selection_horizon: 0.5283018867924528,
rd_of_MC_in_investment_horizon: 0.5336538461538461,
rf_of_MC_in_selection_horizon: 0.5426677575068485,
rf_of_MC_in_investment_horizon: 0.4930088165325796,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.006874985576923078,
total_AR_of_peripheral_portfolios: -0.004734129807692304,
total_AR_of_random_portfolios: -0.010504822115384624,
rd_of_MC_in_selection_horizon: 0.5188679245283019,
rd_of_MC_in_investment_horizon: 0.49760765550239233,
rf_of_MC_in_selection_horizon: 0.5061596048578413,
rf_of_MC_in_investment_horizon: 0.4878104938218222,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.005778297169811289,
total_AR_of_peripheral_portfolios: 0.0016745235849056576,
total_AR_of_random_portfolios: 0.0013915283018867864,
rd_of_MC_in_selection_horizon: 0.4549763033175355,
rd_of_MC_in_investment_horizon: 0.5352112676056338,
rf_of_MC_in_selection_horizon: 0.4557262739063253,
rf_of_MC_in_investment_horizon: 0.5383229815142633,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.007018769953051621,
total_AR_of_peripheral_portfolios: -0.002343197183098606,
total_AR_of_random_portfolios: -0.009718309859154999,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.477047963470157,
rf_of_MC_in_investment_horizon: 0.5629504777391499,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0023923684210526734,
total_AR_of_peripheral_portfolios: -0.001172248803827756,
total_AR_of_random_portfolios: 0.0007416459330143281,
rd_of_MC_in_selection_horizon: 0.5095238095238095,
rd_of_MC_in_investment_horizon: 0.5333333333333333,
rf_of_MC_in_selection_horizon: 0.49232288481383624,
rf_of_MC_in_investment_horizon: 0.5696708722099262,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.013642847619047653,
total_AR_of_peripheral_portfolios: 0.002023823809523828,
total_AR_of_random_portfolios: -0.004499990476190468,
rd_of_MC_in_selection_horizon: 0.5373831775700935,
rd_of_MC_in_investment_horizon: 0.5355450236966824,
rf_of_MC_in_selection_horizon: 0.5317662341365054,
rf_of_MC_in_investment_horizon: 0.5636250693118018,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.003190466666666631,
total_AR_of_peripheral_portfolios: 0.0024285857142857022,
total_AR_of_random_portfolios: 0.002190485714285728,
rd_of_MC_in_selection_horizon: 0.5402843601895735,
rd_of_MC_in_investment_horizon: 0.5165876777251185,
rf_of_MC_in_selection_horizon: 0.5795909481284528,
rf_of_MC_in_investment_horizon: 0.5086549387276471,
},
================
Combination market condition: US
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0035238047619047495,
total_AR_of_peripheral_portfolios: -0.0030371476190476344,
total_AR_of_random_portfolios: 0.0004999666666666683,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.569182169089985,
rf_of_MC_in_investment_horizon: 0.4801017440143414,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -0.0010238095238095228,
total_AR_of_peripheral_portfolios: 0.006907619047619055,
total_AR_of_random_portfolios: 0.007785747619047729,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.46445497630331756,
rf_of_MC_in_selection_horizon: 0.5687102558210121,
rf_of_MC_in_investment_horizon: 0.47314631604403307,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.0020192403846153685,
total_AR_of_peripheral_portfolios: -0.003261538461538461,
total_AR_of_random_portfolios: -0.010048072115384575,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.49760765550239233,
rf_of_MC_in_selection_horizon: 0.5199555720826287,
rf_of_MC_in_investment_horizon: 0.5040212764558326,
},
================
Profit of optimal: -0.005404693233404964
Profit of central: -0.004733073320648351
Profit of peripheral: -0.00408360663280179
Profit of random: -0.01913065318993774
