Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0021327109004739314,
total_AR_of_peripheral_portfolios: 0.001768758293838795,
total_AR_of_random_portfolios: 0.0009194644549763414,
rd_of_MC_in_selection_horizon: 0.5380952380952381,
rd_of_MC_in_investment_horizon: 0.5283018867924528,
rf_of_MC_in_selection_horizon: 0.5425007835020986,
rf_of_MC_in_investment_horizon: 0.5327131106256684,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0005048124999999984,
total_AR_of_peripheral_portfolios: 0.003104798076923056,
total_AR_of_random_portfolios: 0.0007356153846154222,
rd_of_MC_in_selection_horizon: 0.5238095238095238,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5077765405587203,
rf_of_MC_in_investment_horizon: 0.5387297955148889,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 0.0015217342995169094,
total_AR_of_peripheral_portfolios: 0.00355457004830919,
total_AR_of_random_portfolios: -0.003792260869565234,
rd_of_MC_in_selection_horizon: 0.5305164319248826,
rd_of_MC_in_investment_horizon: 0.5480769230769231,
rf_of_MC_in_selection_horizon: 0.5213600674947642,
rf_of_MC_in_investment_horizon: 0.4986013737025639,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 0.0056428666666666705,
total_AR_of_peripheral_portfolios: -0.0007571666666667113,
total_AR_of_random_portfolios: 0.002166657142857142,
rd_of_MC_in_selection_horizon: 0.5330188679245284,
rd_of_MC_in_investment_horizon: 0.5260663507109005,
rf_of_MC_in_selection_horizon: 0.5300612476785028,
rf_of_MC_in_investment_horizon: 0.48748633566086763,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0016273584905660238,
total_AR_of_peripheral_portfolios: 0.014220764150943444,
total_AR_of_random_portfolios: -0.0011084905660377333,
rd_of_MC_in_selection_horizon: 0.4881516587677725,
rd_of_MC_in_investment_horizon: 0.5070422535211268,
rf_of_MC_in_selection_horizon: 0.4570184009407393,
rf_of_MC_in_investment_horizon: 0.5336139452078241,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.005234741784037551,
total_AR_of_peripheral_portfolios: -0.015194849765258235,
total_AR_of_random_portfolios: -0.01635679342723003,
rd_of_MC_in_selection_horizon: 0.49047619047619045,
rd_of_MC_in_investment_horizon: 0.5373831775700935,
rf_of_MC_in_selection_horizon: 0.4742082921576748,
rf_of_MC_in_investment_horizon: 0.5515616569172964,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0017703349282296359,
total_AR_of_peripheral_portfolios: -0.005818177033492768,
total_AR_of_random_portfolios: 0.00042105263157894766,
rd_of_MC_in_selection_horizon: 0.4857142857142857,
rd_of_MC_in_investment_horizon: 0.5047619047619047,
rf_of_MC_in_selection_horizon: 0.47498652005963105,
rf_of_MC_in_investment_horizon: 0.5751065128025967,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -9.569377990429576e-05,
total_AR_of_peripheral_portfolios: -0.00035888038277511185,
total_AR_of_random_portfolios: 0.0037894545454545256,
rd_of_MC_in_selection_horizon: 0.48826291079812206,
rd_of_MC_in_investment_horizon: 0.5095238095238095,
rf_of_MC_in_selection_horizon: 0.5110461681325977,
rf_of_MC_in_investment_horizon: 0.5643879295321899,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0007142857142857245,
total_AR_of_peripheral_portfolios: 0.002166657142857108,
total_AR_of_random_portfolios: 0.002714328571428634,
rd_of_MC_in_selection_horizon: 0.5093457943925234,
rd_of_MC_in_investment_horizon: 0.4928909952606635,
rf_of_MC_in_selection_horizon: 0.5243507352432216,
rf_of_MC_in_investment_horizon: 0.5507238962614032,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.0021666714285714255,
total_AR_of_peripheral_portfolios: -0.0008333095238095028,
total_AR_of_random_portfolios: 0.01030947142857137,
rd_of_MC_in_selection_horizon: 0.5260663507109005,
rd_of_MC_in_investment_horizon: 0.4834123222748815,
rf_of_MC_in_selection_horizon: 0.5921391419763986,
rf_of_MC_in_investment_horizon: 0.4964540807934484,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.004142847619047631,
total_AR_of_peripheral_portfolios: 0.01958572857142858,
total_AR_of_random_portfolios: 0.009938066666666662,
rd_of_MC_in_selection_horizon: 0.5550239234449761,
rd_of_MC_in_investment_horizon: 0.4976303317535545,
rf_of_MC_in_selection_horizon: 0.5558311085610911,
rf_of_MC_in_investment_horizon: 0.47062861865659106,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.009447105769230784,
total_AR_of_peripheral_portfolios: -0.02846635096153847,
total_AR_of_random_portfolios: -0.0038365336538461582,
rd_of_MC_in_selection_horizon: 0.5645933014354066,
rd_of_MC_in_investment_horizon: 0.49282296650717705,
rf_of_MC_in_selection_horizon: 0.5225197967566402,
rf_of_MC_in_investment_horizon: 0.49237037146102014,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0021394375000000163,
total_AR_of_peripheral_portfolios: -0.007254817307692276,
total_AR_of_random_portfolios: -0.015100961538461525,
rd_of_MC_in_selection_horizon: 0.5518867924528302,
rd_of_MC_in_investment_horizon: 0.47368421052631576,
rf_of_MC_in_selection_horizon: 0.5127272681119316,
rf_of_MC_in_investment_horizon: 0.4750246634765658,
},
================
Profit of optimal: -0.014282275356932899
Profit of central: -0.0012436511422739653
Profit of peripheral: -0.014282275356932899
Profit of random: -0.009200929228991638
