Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: 0.0010749999999999991,
total_AR_of_peripheral_portfolios: 0.0022049499999999985,
total_AR_of_random_portfolios: 0.00766403499999996,
rd_of_MC_in_selection_horizon: 0.48743718592964824,
rd_of_MC_in_investment_horizon: 0.6119402985074627,
rf_of_MC_in_selection_horizon: 0.49811403828468337,
rf_of_MC_in_investment_horizon: 0.6519121376847131,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -0.0017003535353535366,
total_AR_of_peripheral_portfolios: -0.0021901010101010093,
total_AR_of_random_portfolios: -0.01974358585858584,
rd_of_MC_in_selection_horizon: 0.4975609756097561,
rd_of_MC_in_investment_horizon: 0.6231155778894473,
rf_of_MC_in_selection_horizon: 0.5120437014395652,
rf_of_MC_in_investment_horizon: 0.5978644308340296,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 0.0006281407035175878,
total_AR_of_peripheral_portfolios: 0.0034601507537688567,
total_AR_of_random_portfolios: 0.011426155778894635,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.56,
rf_of_MC_in_selection_horizon: 0.4547220277628428,
rf_of_MC_in_investment_horizon: 0.5615710170753777,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0015384615384615376,
total_AR_of_peripheral_portfolios: 0.0001598974358974267,
total_AR_of_random_portfolios: 0.0018022153846153524,
rd_of_MC_in_selection_horizon: 0.526829268292683,
rd_of_MC_in_investment_horizon: 0.5663265306122449,
rf_of_MC_in_selection_horizon: 0.4767417041875067,
rf_of_MC_in_investment_horizon: 0.508342505826349,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: -0.00042328042328042834,
total_AR_of_peripheral_portfolios: -0.002398571428571439,
total_AR_of_random_portfolios: 0.0018820634920634859,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5736842105263158,
rf_of_MC_in_selection_horizon: 0.5313952518219782,
rf_of_MC_in_investment_horizon: 0.524817015009421,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 0.0020610687022900834,
total_AR_of_peripheral_portfolios: 0.0037186946564885335,
total_AR_of_random_portfolios: -0.01610688549618337,
rd_of_MC_in_selection_horizon: 0.542713567839196,
rd_of_MC_in_investment_horizon: 0.5757575757575758,
rf_of_MC_in_selection_horizon: 0.539645303974451,
rf_of_MC_in_investment_horizon: 0.5269256916681813,
},
================
Combination market condition: UU
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -0.0022388059701492547,
total_AR_of_peripheral_portfolios: -0.005232388059701485,
total_AR_of_random_portfolios: -0.007861114427860628,
rd_of_MC_in_selection_horizon: 0.5522388059701493,
rd_of_MC_in_investment_horizon: 0.5841584158415841,
rf_of_MC_in_selection_horizon: 0.6101209330117947,
rf_of_MC_in_investment_horizon: 0.5153369663379866,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0008866995073891699,
total_AR_of_peripheral_portfolios: -0.0019211822660098507,
total_AR_of_random_portfolios: 0.0007148817733989802,
rd_of_MC_in_selection_horizon: 0.58,
rd_of_MC_in_investment_horizon: 0.5735294117647058,
rf_of_MC_in_selection_horizon: 0.6289420648788108,
rf_of_MC_in_investment_horizon: 0.511272202730418,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: -0.003000000000000006,
total_AR_of_peripheral_portfolios: 0.008874142857142895,
total_AR_of_random_portfolios: -0.041551042857143554,
rd_of_MC_in_selection_horizon: 0.5577889447236181,
rd_of_MC_in_investment_horizon: 0.6056338028169014,
rf_of_MC_in_selection_horizon: 0.5139498688737686,
rf_of_MC_in_investment_horizon: 0.6164098727341144,
},
================
Combination market condition: US
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 0.0034254773869346715,
total_AR_of_peripheral_portfolios: 0.0059932110552763755,
total_AR_of_random_portfolios: -0.012659798994974776,
rd_of_MC_in_selection_horizon: 0.625,
rd_of_MC_in_investment_horizon: 0.53,
rf_of_MC_in_selection_horizon: 0.6755109612475014,
rf_of_MC_in_investment_horizon: 0.4411573825647906,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: -0.004914948979591837,
total_AR_of_peripheral_portfolios: -0.018306576530612247,
total_AR_of_random_portfolios: -0.07354715306122445,
rd_of_MC_in_selection_horizon: 0.5902439024390244,
rd_of_MC_in_investment_horizon: 0.5380710659898477,
rf_of_MC_in_selection_horizon: 0.5208596871400589,
rf_of_MC_in_investment_horizon: 0.49764064938661673,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.0016915422885572177,
total_AR_of_peripheral_portfolios: 0.0002665273631841037,
total_AR_of_random_portfolios: -0.00792778109452741,
rd_of_MC_in_selection_horizon: 0.57,
rd_of_MC_in_investment_horizon: 0.5297029702970297,
rf_of_MC_in_selection_horizon: 0.5089861864092251,
rf_of_MC_in_investment_horizon: 0.45219599208163136,
},
================
Combination market condition: SS
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0012807881773399003,
total_AR_of_peripheral_portfolios: 0.003036596059113286,
total_AR_of_random_portfolios: -0.022071334975369516,
rd_of_MC_in_selection_horizon: 0.515,
rd_of_MC_in_investment_horizon: 0.5490196078431373,
rf_of_MC_in_selection_horizon: 0.443307122797528,
rf_of_MC_in_investment_horizon: 0.5228135735377225,
},
================
Profit of optimal: -0.007187555612894754
Profit of central: -0.007923617272700745
Profit of peripheral: -0.002334649114124557
Profit of random: -0.1779793453368971
