Combination market condition: SU
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -0.0008145024154589519,
total_AR_of_peripheral_portfolios: -0.00019323671497583055,
total_AR_of_random_portfolios: -0.0006261835748792264,
rd_of_MC_in_selection_horizon: 0.5392156862745098,
rd_of_MC_in_investment_horizon: 0.5817307692307693,
rf_of_MC_in_selection_horizon: 0.5765633369738841,
rf_of_MC_in_investment_horizon: 0.5896526359116269,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: 4.9019607843138385e-05,
total_AR_of_peripheral_portfolios: -0.0014705833333333318,
total_AR_of_random_portfolios: -4.946078431372352e-05,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.5902439024390244,
rf_of_MC_in_selection_horizon: 0.5411226267163365,
rf_of_MC_in_investment_horizon: 0.5666298374679529,
},
================
Combination market condition: US
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: 4.878048780487484e-05,
total_AR_of_peripheral_portfolios: 0.0006341463414634098,
total_AR_of_random_portfolios: 0.0003897560975609749,
rd_of_MC_in_selection_horizon: 0.5789473684210527,
rd_of_MC_in_investment_horizon: 0.5436893203883495,
rf_of_MC_in_selection_horizon: 0.5749544225835548,
rf_of_MC_in_investment_horizon: 0.5275119092731788,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -0.0021463463414634195,
total_AR_of_peripheral_portfolios: -0.0009999999999999961,
total_AR_of_random_portfolios: -0.000195121951219514,
rd_of_MC_in_selection_horizon: 0.6407766990291263,
rd_of_MC_in_investment_horizon: 0.5339805825242718,
rf_of_MC_in_selection_horizon: 0.6186074799887925,
rf_of_MC_in_investment_horizon: 0.5072145765075575,
},
================
Combination market condition: UU
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: -0.0008629807692307223,
total_AR_of_peripheral_portfolios: -0.00038461538461538494,
total_AR_of_random_portfolios: -0.00048033653846153766,
rd_of_MC_in_selection_horizon: 0.5769230769230769,
rd_of_MC_in_investment_horizon: 0.5502392344497608,
rf_of_MC_in_selection_horizon: 0.587980424377089,
rf_of_MC_in_investment_horizon: 0.5335018738289349,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: -3.912560386472221e-05,
total_AR_of_peripheral_portfolios: 0.004323666666666651,
total_AR_of_random_portfolios: 9.613526570048428e-05,
rd_of_MC_in_selection_horizon: 0.5970873786407767,
rd_of_MC_in_investment_horizon: 0.5865384615384616,
rf_of_MC_in_selection_horizon: 0.5852565043407285,
rf_of_MC_in_investment_horizon: 0.5721503734940201,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.0010171568627450809,
total_AR_of_peripheral_portfolios: 0.0012009803921568633,
total_AR_of_random_portfolios: -0.00024509803921568757,
rd_of_MC_in_selection_horizon: 0.5533980582524272,
rd_of_MC_in_investment_horizon: 0.6195121951219512,
rf_of_MC_in_selection_horizon: 0.5230456280661101,
rf_of_MC_in_investment_horizon: 0.6067745752748851,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -0.001121946341463416,
total_AR_of_peripheral_portfolios: 0.0005609853658536696,
total_AR_of_random_portfolios: 0.00019512195121951345,
rd_of_MC_in_selection_horizon: 0.5502392344497608,
rd_of_MC_in_investment_horizon: 0.6407766990291263,
rf_of_MC_in_selection_horizon: 0.5308335377863719,
rf_of_MC_in_investment_horizon: 0.5954143156835807,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 0.0050480769230769156,
total_AR_of_peripheral_portfolios: 0.0032211538461538415,
total_AR_of_random_portfolios: -0.0015624999999999992,
rd_of_MC_in_selection_horizon: 0.5598086124401914,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.533076930021417,
rf_of_MC_in_investment_horizon: 0.5416052827453008,
},
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: -0.0003365528846154286,
total_AR_of_peripheral_portfolios: 0.0008413413461538467,
total_AR_of_random_portfolios: -4.807692307692419e-05,
rd_of_MC_in_selection_horizon: 0.6086956521739131,
rd_of_MC_in_investment_horizon: 0.5645933014354066,
rf_of_MC_in_selection_horizon: 0.5900405030647455,
rf_of_MC_in_investment_horizon: 0.5183596421191546,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 0.000731721951219516,
total_AR_of_peripheral_portfolios: 0.0005853609756097646,
total_AR_of_random_portfolios: 4.878048780487809e-05,
rd_of_MC_in_selection_horizon: 0.6172248803827751,
rd_of_MC_in_investment_horizon: 0.558252427184466,
rf_of_MC_in_selection_horizon: 0.5480663620270048,
rf_of_MC_in_investment_horizon: 0.5922428020265527,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: -0.00033654807692307104,
total_AR_of_peripheral_portfolios: -0.0017067259615384587,
total_AR_of_random_portfolios: 4.807692307692632e-05,
rd_of_MC_in_selection_horizon: 0.5576923076923077,
rd_of_MC_in_investment_horizon: 0.5980861244019139,
rf_of_MC_in_selection_horizon: 0.5169359927957817,
rf_of_MC_in_investment_horizon: 0.6153037191336035,
},
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 0.000485436893203884,
total_AR_of_peripheral_portfolios: 0.0014563106796116538,
total_AR_of_random_portfolios: -4.854368932039001e-05,
rd_of_MC_in_selection_horizon: 0.5507246376811594,
rd_of_MC_in_investment_horizon: 0.5893719806763285,
rf_of_MC_in_selection_horizon: 0.5162266711832356,
rf_of_MC_in_investment_horizon: 0.5931610744793643,
},
================
Profit of optimal: 0.008967121459900047
Profit of central: 0.0017221902928736777
Profit of peripheral: 0.008068784219206697
Profit of random: -0.002477450775124225
