Combination market condition: SS
{
day_t: '2014-06-01',
total_AR_of_central_portfolios: -51.95601684499997,
total_AR_of_peripheral_portfolios: 14.094099119999987,
total_AR_of_random_portfolios: -37.035747070000006,
rd_of_MC_in_selection_horizon: 0.527363184079602,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5190154615582805,
rf_of_MC_in_investment_horizon: 0.5047783794285567,
},
{
day_t: '2014-08-30',
total_AR_of_central_portfolios: -46.62067138499999,
total_AR_of_peripheral_portfolios: 204.33894530499998,
total_AR_of_random_portfolios: -44.951992184999995,
rd_of_MC_in_selection_horizon: 0.5294117647058824,
rd_of_MC_in_investment_horizon: 0.4925373134328358,
rf_of_MC_in_selection_horizon: 0.5108534031695912,
rf_of_MC_in_investment_horizon: 0.5057588004161938,
},
{
day_t: '2014-11-28',
total_AR_of_central_portfolios: -33.71271350980396,
total_AR_of_peripheral_portfolios: -7.242936671568615,
total_AR_of_random_portfolios: 81.25393018137255,
rd_of_MC_in_selection_horizon: 0.5049019607843137,
rd_of_MC_in_investment_horizon: 0.5121951219512195,
rf_of_MC_in_selection_horizon: 0.5163769397543898,
rf_of_MC_in_investment_horizon: 0.49624069710397717,
},
{
day_t: '2015-02-26',
total_AR_of_central_portfolios: 76.52945255555555,
total_AR_of_peripheral_portfolios: 149.0339603140097,
total_AR_of_random_portfolios: 156.85628018840578,
rd_of_MC_in_selection_horizon: 0.5025125628140703,
rd_of_MC_in_investment_horizon: 0.5048076923076923,
rf_of_MC_in_selection_horizon: 0.5090493320993585,
rf_of_MC_in_investment_horizon: 0.5026192972298026,
},
{
day_t: '2015-05-27',
total_AR_of_central_portfolios: 112.18192445320197,
total_AR_of_peripheral_portfolios: -143.73157279310345,
total_AR_of_random_portfolios: -80.31580972906406,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.508052150476113,
rf_of_MC_in_investment_horizon: 0.47901479554795245,
},
{
day_t: '2015-08-25',
total_AR_of_central_portfolios: 0.5929648241206014,
total_AR_of_peripheral_portfolios: 149.29669097487437,
total_AR_of_random_portfolios: -61.02000234673367,
rd_of_MC_in_selection_horizon: 0.5,
rd_of_MC_in_investment_horizon: 0.5,
rf_of_MC_in_selection_horizon: 0.4734386435674303,
rf_of_MC_in_investment_horizon: 0.5180758923475115,
},
{
day_t: '2015-11-23',
total_AR_of_central_portfolios: -121.80404138888889,
total_AR_of_peripheral_portfolios: 135.14470633838386,
total_AR_of_random_portfolios: 84.85196693434344,
rd_of_MC_in_selection_horizon: 0.5194174757281553,
rd_of_MC_in_investment_horizon: 0.49748743718592964,
rf_of_MC_in_selection_horizon: 0.510637397493076,
rf_of_MC_in_investment_horizon: 0.4961837807361207,
},
{
day_t: '2016-02-21',
total_AR_of_central_portfolios: 130.54240148039216,
total_AR_of_peripheral_portfolios: 147.5267238186275,
total_AR_of_random_portfolios: 117.2177447107843,
rd_of_MC_in_selection_horizon: 0.47783251231527096,
rd_of_MC_in_investment_horizon: 0.5317073170731708,
rf_of_MC_in_selection_horizon: 0.4573979133599658,
rf_of_MC_in_investment_horizon: 0.5317138733085562,
},
================
Combination market condition: SU
{
day_t: '2016-05-21',
total_AR_of_central_portfolios: 77.38235294117646,
total_AR_of_peripheral_portfolios: 163.0315683382353,
total_AR_of_random_portfolios: 77.10960716666666,
rd_of_MC_in_selection_horizon: 0.4801980198019802,
rd_of_MC_in_investment_horizon: 0.5658536585365853,
rf_of_MC_in_selection_horizon: 0.48199440743067856,
rf_of_MC_in_investment_horizon: 0.5527495256528454,
},
{
day_t: '2016-08-19',
total_AR_of_central_portfolios: -160.05449707,
total_AR_of_peripheral_portfolios: -99.96744873,
total_AR_of_random_portfolios: -150.25044677,
rd_of_MC_in_selection_horizon: 0.4975369458128079,
rd_of_MC_in_investment_horizon: 0.5572139303482587,
rf_of_MC_in_selection_horizon: 0.5017960864651725,
rf_of_MC_in_investment_horizon: 0.5825491528332136,
},
{
day_t: '2016-11-17',
total_AR_of_central_portfolios: 175.4645310591133,
total_AR_of_peripheral_portfolios: 164.30945726600987,
total_AR_of_random_portfolios: 100.00246305418719,
rd_of_MC_in_selection_horizon: 0.5297029702970297,
rd_of_MC_in_investment_horizon: 0.5784313725490197,
rf_of_MC_in_selection_horizon: 0.5237480046068106,
rf_of_MC_in_investment_horizon: 0.6026570825923201,
},
{
day_t: '2017-02-15',
total_AR_of_central_portfolios: 17.991760557788947,
total_AR_of_peripheral_portfolios: -67.20130682914574,
total_AR_of_random_portfolios: -13.567387723618092,
rd_of_MC_in_selection_horizon: 0.5343137254901961,
rd_of_MC_in_investment_horizon: 0.555,
rf_of_MC_in_selection_horizon: 0.5159453426929713,
rf_of_MC_in_investment_horizon: 0.5908411918745111,
},
================
Combination market condition: US
{
day_t: '2017-05-16',
total_AR_of_central_portfolios: 19.075125908629445,
total_AR_of_peripheral_portfolios: 65.36873165482234,
total_AR_of_random_portfolios: 41.7578719847716,
rd_of_MC_in_selection_horizon: 0.5594059405940595,
rd_of_MC_in_investment_horizon: 0.5454545454545454,
rf_of_MC_in_selection_horizon: 0.5737816879596103,
rf_of_MC_in_investment_horizon: 0.5373744339153168,
},
================
Profit of optimal: 824.6134955491243
Profit of central: 195.61257358128566
Profit of peripheral: 874.0016181061451
Profit of random: 271.9084783961157
